// Auto-Generated by BindingsGenerator

private alias OpaquePointer = RawPointer;
private alias UnknownType = Int;
private alias AUnionType = Int;


alias __u_char = CUChar;

alias __u_short = UShort;

alias __u_int = UInt;

alias __u_long = CULong;

alias __int8_t = CChar;

alias __uint8_t = CUChar;

alias __int16_t = Short;

alias __uint16_t = UShort;

alias __int32_t = Int;

alias __uint32_t = UInt;

alias __int64_t = Int64;

alias __uint64_t = UInt64;

alias __quad_t = Int64;

alias __u_quad_t = UInt64;

alias __dev_t = UInt64;

alias __uid_t = UInt;

alias __gid_t = UInt;

alias __ino_t = CULong;

alias __ino64_t = UInt64;

alias __mode_t = UInt;

alias __nlink_t = UInt;

alias __off_t = CLong;

alias __off64_t = Int64;

alias __pid_t = Int;

record UnnamedStruct (
    __val : Array[Int,2],
);

alias __fsid_t = UnnamedStruct;

alias __clock_t = CLong;

alias __rlim_t = CULong;

alias __rlim64_t = UInt64;

alias __id_t = UInt;

alias __time_t = CLong;

alias __useconds_t = UInt;

alias __suseconds_t = CLong;

alias __daddr_t = Int;

alias __swblk_t = CLong;

alias __key_t = Int;

alias __clockid_t = Int;

alias __timer_t = RawPointer;

alias __blksize_t = CLong;

alias __blkcnt_t = CLong;

alias __blkcnt64_t = Int64;

alias __fsblkcnt_t = CULong;

alias __fsblkcnt64_t = UInt64;

alias __fsfilcnt_t = CULong;

alias __fsfilcnt64_t = UInt64;

alias __ssize_t = Int;

alias __loff_t = Int64;

alias __qaddr_t = Pointer[Int64];

alias __caddr_t = Pointer[CChar];

alias __intptr_t = Int;

alias __socklen_t = UInt;

alias ssize_t = Int;

alias size_t = UInt;

alias gid_t = UInt;

alias uid_t = UInt;

alias off_t = Int64;

alias useconds_t = UInt;

alias pid_t = Int;

alias intptr_t = Int;

alias socklen_t = UInt;

external access(
    __name : Pointer[CChar],
    __type : Int) Int;

external faccessat(
    __fd : Int,
    __file : Pointer[CChar],
    __type : Int,
    __flag : Int) Int;

external ("lseek64") lseek(
    __fd : Int,
    __offset : Int64,
    __whence : Int) Int64;

external close(
    __fd : Int) Int;

external read(
    __fd : Int,
    __buf : RawPointer,
    __nbytes : UInt) Int;

external write(
    __fd : Int,
    __buf : RawPointer,
    __n : UInt) Int;

external pipe(
    __pipedes : Pointer[Int]) Int;

external alarm(
    __seconds : UInt) UInt;

external sleep(
    __seconds : UInt) UInt;

external ualarm(
    __value : UInt,
    __interval : UInt) UInt;

external usleep(
    __useconds : UInt) Int;

external pause() Int;

external chown(
    __file : Pointer[CChar],
    __owner : UInt,
    __group : UInt) Int;

external fchown(
    __fd : Int,
    __owner : UInt,
    __group : UInt) Int;

external lchown(
    __file : Pointer[CChar],
    __owner : UInt,
    __group : UInt) Int;

external fchownat(
    __fd : Int,
    __file : Pointer[CChar],
    __owner : UInt,
    __group : UInt,
    __flag : Int) Int;

external chdir(
    __path : Pointer[CChar]) Int;

external fchdir(
    __fd : Int) Int;

external getcwd(
    __buf : Pointer[CChar],
    __size : UInt) Pointer[CChar];

external getwd(
    __buf : Pointer[CChar]) Pointer[CChar];

external dup(
    __fd : Int) Int;

external dup2(
    __fd : Int,
    __fd2 : Int) Int;

external __environ : Pointer[Pointer[CChar]];

external execve(
    __path : Pointer[CChar],
    __argv : Pointer[Pointer[CChar]],
    __envp : Pointer[Pointer[CChar]]) Int;

external fexecve(
    __fd : Int,
    __argv : Pointer[Pointer[CChar]],
    __envp : Pointer[Pointer[CChar]]) Int;

external execv(
    __path : Pointer[CChar],
    __argv : Pointer[Pointer[CChar]]) Int;

external execle(
    __path : Pointer[CChar],
    __arg : Pointer[CChar],
    ...) Int;

external execl(
    __path : Pointer[CChar],
    __arg : Pointer[CChar],
    ...) Int;

external execvp(
    __file : Pointer[CChar],
    __argv : Pointer[Pointer[CChar]]) Int;

external execlp(
    __file : Pointer[CChar],
    __arg : Pointer[CChar],
    ...) Int;

external nice(
    __inc : Int) Int;

external _exit(
    __status : Int);

alias _PC_LINK_MAX = 0;
alias _PC_MAX_CANON = 1;
alias _PC_MAX_INPUT = 2;
alias _PC_NAME_MAX = 3;
alias _PC_PATH_MAX = 4;
alias _PC_PIPE_BUF = 5;
alias _PC_CHOWN_RESTRICTED = 6;
alias _PC_NO_TRUNC = 7;
alias _PC_VDISABLE = 8;
alias _PC_SYNC_IO = 9;
alias _PC_ASYNC_IO = 10;
alias _PC_PRIO_IO = 11;
alias _PC_SOCK_MAXBUF = 12;
alias _PC_FILESIZEBITS = 13;
alias _PC_REC_INCR_XFER_SIZE = 14;
alias _PC_REC_MAX_XFER_SIZE = 15;
alias _PC_REC_MIN_XFER_SIZE = 16;
alias _PC_REC_XFER_ALIGN = 17;
alias _PC_ALLOC_SIZE_MIN = 18;
alias _PC_SYMLINK_MAX = 19;
alias _PC_2_SYMLINKS = 20;

alias _SC_ARG_MAX = 0;
alias _SC_CHILD_MAX = 1;
alias _SC_CLK_TCK = 2;
alias _SC_NGROUPS_MAX = 3;
alias _SC_OPEN_MAX = 4;
alias _SC_STREAM_MAX = 5;
alias _SC_TZNAME_MAX = 6;
alias _SC_JOB_CONTROL = 7;
alias _SC_SAVED_IDS = 8;
alias _SC_REALTIME_SIGNALS = 9;
alias _SC_PRIORITY_SCHEDULING = 10;
alias _SC_TIMERS = 11;
alias _SC_ASYNCHRONOUS_IO = 12;
alias _SC_PRIORITIZED_IO = 13;
alias _SC_SYNCHRONIZED_IO = 14;
alias _SC_FSYNC = 15;
alias _SC_MAPPED_FILES = 16;
alias _SC_MEMLOCK = 17;
alias _SC_MEMLOCK_RANGE = 18;
alias _SC_MEMORY_PROTECTION = 19;
alias _SC_MESSAGE_PASSING = 20;
alias _SC_SEMAPHORES = 21;
alias _SC_SHARED_MEMORY_OBJECTS = 22;
alias _SC_AIO_LISTIO_MAX = 23;
alias _SC_AIO_MAX = 24;
alias _SC_AIO_PRIO_DELTA_MAX = 25;
alias _SC_DELAYTIMER_MAX = 26;
alias _SC_MQ_OPEN_MAX = 27;
alias _SC_MQ_PRIO_MAX = 28;
alias _SC_VERSION = 29;
alias _SC_PAGESIZE = 30;
alias _SC_RTSIG_MAX = 31;
alias _SC_SEM_NSEMS_MAX = 32;
alias _SC_SEM_VALUE_MAX = 33;
alias _SC_SIGQUEUE_MAX = 34;
alias _SC_TIMER_MAX = 35;
alias _SC_BC_BASE_MAX = 36;
alias _SC_BC_DIM_MAX = 37;
alias _SC_BC_SCALE_MAX = 38;
alias _SC_BC_STRING_MAX = 39;
alias _SC_COLL_WEIGHTS_MAX = 40;
alias _SC_EQUIV_CLASS_MAX = 41;
alias _SC_EXPR_NEST_MAX = 42;
alias _SC_LINE_MAX = 43;
alias _SC_RE_DUP_MAX = 44;
alias _SC_CHARCLASS_NAME_MAX = 45;
alias _SC_2_VERSION = 46;
alias _SC_2_C_BIND = 47;
alias _SC_2_C_DEV = 48;
alias _SC_2_FORT_DEV = 49;
alias _SC_2_FORT_RUN = 50;
alias _SC_2_SW_DEV = 51;
alias _SC_2_LOCALEDEF = 52;
alias _SC_PII = 53;
alias _SC_PII_XTI = 54;
alias _SC_PII_SOCKET = 55;
alias _SC_PII_INTERNET = 56;
alias _SC_PII_OSI = 57;
alias _SC_POLL = 58;
alias _SC_SELECT = 59;
alias _SC_UIO_MAXIOV = 60;
alias _SC_IOV_MAX = 60;
alias _SC_PII_INTERNET_STREAM = 61;
alias _SC_PII_INTERNET_DGRAM = 62;
alias _SC_PII_OSI_COTS = 63;
alias _SC_PII_OSI_CLTS = 64;
alias _SC_PII_OSI_M = 65;
alias _SC_T_IOV_MAX = 66;
alias _SC_THREADS = 67;
alias _SC_THREAD_SAFE_FUNCTIONS = 68;
alias _SC_GETGR_R_SIZE_MAX = 69;
alias _SC_GETPW_R_SIZE_MAX = 70;
alias _SC_LOGIN_NAME_MAX = 71;
alias _SC_TTY_NAME_MAX = 72;
alias _SC_THREAD_DESTRUCTOR_ITERATIONS = 73;
alias _SC_THREAD_KEYS_MAX = 74;
alias _SC_THREAD_STACK_MIN = 75;
alias _SC_THREAD_THREADS_MAX = 76;
alias _SC_THREAD_ATTR_STACKADDR = 77;
alias _SC_THREAD_ATTR_STACKSIZE = 78;
alias _SC_THREAD_PRIORITY_SCHEDULING = 79;
alias _SC_THREAD_PRIO_INHERIT = 80;
alias _SC_THREAD_PRIO_PROTECT = 81;
alias _SC_THREAD_PROCESS_SHARED = 82;
alias _SC_NPROCESSORS_CONF = 83;
alias _SC_NPROCESSORS_ONLN = 84;
alias _SC_PHYS_PAGES = 85;
alias _SC_AVPHYS_PAGES = 86;
alias _SC_ATEXIT_MAX = 87;
alias _SC_PASS_MAX = 88;
alias _SC_XOPEN_VERSION = 89;
alias _SC_XOPEN_XCU_VERSION = 90;
alias _SC_XOPEN_UNIX = 91;
alias _SC_XOPEN_CRYPT = 92;
alias _SC_XOPEN_ENH_I18N = 93;
alias _SC_XOPEN_SHM = 94;
alias _SC_2_CHAR_TERM = 95;
alias _SC_2_C_VERSION = 96;
alias _SC_2_UPE = 97;
alias _SC_XOPEN_XPG2 = 98;
alias _SC_XOPEN_XPG3 = 99;
alias _SC_XOPEN_XPG4 = 100;
alias _SC_CHAR_BIT = 101;
alias _SC_CHAR_MAX = 102;
alias _SC_CHAR_MIN = 103;
alias _SC_INT_MAX = 104;
alias _SC_INT_MIN = 105;
alias _SC_LONG_BIT = 106;
alias _SC_WORD_BIT = 107;
alias _SC_MB_LEN_MAX = 108;
alias _SC_NZERO = 109;
alias _SC_SSIZE_MAX = 110;
alias _SC_SCHAR_MAX = 111;
alias _SC_SCHAR_MIN = 112;
alias _SC_SHRT_MAX = 113;
alias _SC_SHRT_MIN = 114;
alias _SC_UCHAR_MAX = 115;
alias _SC_UINT_MAX = 116;
alias _SC_ULONG_MAX = 117;
alias _SC_USHRT_MAX = 118;
alias _SC_NL_ARGMAX = 119;
alias _SC_NL_LANGMAX = 120;
alias _SC_NL_MSGMAX = 121;
alias _SC_NL_NMAX = 122;
alias _SC_NL_SETMAX = 123;
alias _SC_NL_TEXTMAX = 124;
alias _SC_XBS5_ILP32_OFF32 = 125;
alias _SC_XBS5_ILP32_OFFBIG = 126;
alias _SC_XBS5_LP64_OFF64 = 127;
alias _SC_XBS5_LPBIG_OFFBIG = 128;
alias _SC_XOPEN_LEGACY = 129;
alias _SC_XOPEN_REALTIME = 130;
alias _SC_XOPEN_REALTIME_THREADS = 131;
alias _SC_ADVISORY_INFO = 132;
alias _SC_BARRIERS = 133;
alias _SC_BASE = 134;
alias _SC_C_LANG_SUPPORT = 135;
alias _SC_C_LANG_SUPPORT_R = 136;
alias _SC_CLOCK_SELECTION = 137;
alias _SC_CPUTIME = 138;
alias _SC_THREAD_CPUTIME = 139;
alias _SC_DEVICE_IO = 140;
alias _SC_DEVICE_SPECIFIC = 141;
alias _SC_DEVICE_SPECIFIC_R = 142;
alias _SC_FD_MGMT = 143;
alias _SC_FIFO = 144;
alias _SC_PIPE = 145;
alias _SC_FILE_ATTRIBUTES = 146;
alias _SC_FILE_LOCKING = 147;
alias _SC_FILE_SYSTEM = 148;
alias _SC_MONOTONIC_CLOCK = 149;
alias _SC_MULTI_PROCESS = 150;
alias _SC_SINGLE_PROCESS = 151;
alias _SC_NETWORKING = 152;
alias _SC_READER_WRITER_LOCKS = 153;
alias _SC_SPIN_LOCKS = 154;
alias _SC_REGEXP = 155;
alias _SC_REGEX_VERSION = 156;
alias _SC_SHELL = 157;
alias _SC_SIGNALS = 158;
alias _SC_SPAWN = 159;
alias _SC_SPORADIC_SERVER = 160;
alias _SC_THREAD_SPORADIC_SERVER = 161;
alias _SC_SYSTEM_DATABASE = 162;
alias _SC_SYSTEM_DATABASE_R = 163;
alias _SC_TIMEOUTS = 164;
alias _SC_TYPED_MEMORY_OBJECTS = 165;
alias _SC_USER_GROUPS = 166;
alias _SC_USER_GROUPS_R = 167;
alias _SC_2_PBS = 168;
alias _SC_2_PBS_ACCOUNTING = 169;
alias _SC_2_PBS_LOCATE = 170;
alias _SC_2_PBS_MESSAGE = 171;
alias _SC_2_PBS_TRACK = 172;
alias _SC_SYMLOOP_MAX = 173;
alias _SC_STREAMS = 174;
alias _SC_2_PBS_CHECKPOINT = 175;
alias _SC_V6_ILP32_OFF32 = 176;
alias _SC_V6_ILP32_OFFBIG = 177;
alias _SC_V6_LP64_OFF64 = 178;
alias _SC_V6_LPBIG_OFFBIG = 179;
alias _SC_HOST_NAME_MAX = 180;
alias _SC_TRACE = 181;
alias _SC_TRACE_EVENT_FILTER = 182;
alias _SC_TRACE_INHERIT = 183;
alias _SC_TRACE_LOG = 184;
alias _SC_LEVEL1_ICACHE_SIZE = 185;
alias _SC_LEVEL1_ICACHE_ASSOC = 186;
alias _SC_LEVEL1_ICACHE_LINESIZE = 187;
alias _SC_LEVEL1_DCACHE_SIZE = 188;
alias _SC_LEVEL1_DCACHE_ASSOC = 189;
alias _SC_LEVEL1_DCACHE_LINESIZE = 190;
alias _SC_LEVEL2_CACHE_SIZE = 191;
alias _SC_LEVEL2_CACHE_ASSOC = 192;
alias _SC_LEVEL2_CACHE_LINESIZE = 193;
alias _SC_LEVEL3_CACHE_SIZE = 194;
alias _SC_LEVEL3_CACHE_ASSOC = 195;
alias _SC_LEVEL3_CACHE_LINESIZE = 196;
alias _SC_LEVEL4_CACHE_SIZE = 197;
alias _SC_LEVEL4_CACHE_ASSOC = 198;
alias _SC_LEVEL4_CACHE_LINESIZE = 199;
alias _SC_IPV6 = 235;
alias _SC_RAW_SOCKETS = 236;
alias _SC_V7_ILP32_OFF32 = 237;
alias _SC_V7_ILP32_OFFBIG = 238;
alias _SC_V7_LP64_OFF64 = 239;
alias _SC_V7_LPBIG_OFFBIG = 240;
alias _SC_SS_REPL_MAX = 241;
alias _SC_TRACE_EVENT_NAME_MAX = 242;
alias _SC_TRACE_NAME_MAX = 243;
alias _SC_TRACE_SYS_MAX = 244;
alias _SC_TRACE_USER_EVENT_MAX = 245;
alias _SC_XOPEN_STREAMS = 246;
alias _SC_THREAD_ROBUST_PRIO_INHERIT = 247;
alias _SC_THREAD_ROBUST_PRIO_PROTECT = 248;

alias _CS_PATH = 0;
alias _CS_V6_WIDTH_RESTRICTED_ENVS = 1;
alias _CS_GNU_LIBC_VERSION = 2;
alias _CS_GNU_LIBPTHREAD_VERSION = 3;
alias _CS_V5_WIDTH_RESTRICTED_ENVS = 4;
alias _CS_V7_WIDTH_RESTRICTED_ENVS = 5;
alias _CS_LFS_CFLAGS = 1000;
alias _CS_LFS_LDFLAGS = 1001;
alias _CS_LFS_LIBS = 1002;
alias _CS_LFS_LINTFLAGS = 1003;
alias _CS_LFS64_CFLAGS = 1004;
alias _CS_LFS64_LDFLAGS = 1005;
alias _CS_LFS64_LIBS = 1006;
alias _CS_LFS64_LINTFLAGS = 1007;
alias _CS_XBS5_ILP32_OFF32_CFLAGS = 1100;
alias _CS_XBS5_ILP32_OFF32_LDFLAGS = 1101;
alias _CS_XBS5_ILP32_OFF32_LIBS = 1102;
alias _CS_XBS5_ILP32_OFF32_LINTFLAGS = 1103;
alias _CS_XBS5_ILP32_OFFBIG_CFLAGS = 1104;
alias _CS_XBS5_ILP32_OFFBIG_LDFLAGS = 1105;
alias _CS_XBS5_ILP32_OFFBIG_LIBS = 1106;
alias _CS_XBS5_ILP32_OFFBIG_LINTFLAGS = 1107;
alias _CS_XBS5_LP64_OFF64_CFLAGS = 1108;
alias _CS_XBS5_LP64_OFF64_LDFLAGS = 1109;
alias _CS_XBS5_LP64_OFF64_LIBS = 1110;
alias _CS_XBS5_LP64_OFF64_LINTFLAGS = 1111;
alias _CS_XBS5_LPBIG_OFFBIG_CFLAGS = 1112;
alias _CS_XBS5_LPBIG_OFFBIG_LDFLAGS = 1113;
alias _CS_XBS5_LPBIG_OFFBIG_LIBS = 1114;
alias _CS_XBS5_LPBIG_OFFBIG_LINTFLAGS = 1115;
alias _CS_POSIX_V6_ILP32_OFF32_CFLAGS = 1116;
alias _CS_POSIX_V6_ILP32_OFF32_LDFLAGS = 1117;
alias _CS_POSIX_V6_ILP32_OFF32_LIBS = 1118;
alias _CS_POSIX_V6_ILP32_OFF32_LINTFLAGS = 1119;
alias _CS_POSIX_V6_ILP32_OFFBIG_CFLAGS = 1120;
alias _CS_POSIX_V6_ILP32_OFFBIG_LDFLAGS = 1121;
alias _CS_POSIX_V6_ILP32_OFFBIG_LIBS = 1122;
alias _CS_POSIX_V6_ILP32_OFFBIG_LINTFLAGS = 1123;
alias _CS_POSIX_V6_LP64_OFF64_CFLAGS = 1124;
alias _CS_POSIX_V6_LP64_OFF64_LDFLAGS = 1125;
alias _CS_POSIX_V6_LP64_OFF64_LIBS = 1126;
alias _CS_POSIX_V6_LP64_OFF64_LINTFLAGS = 1127;
alias _CS_POSIX_V6_LPBIG_OFFBIG_CFLAGS = 1128;
alias _CS_POSIX_V6_LPBIG_OFFBIG_LDFLAGS = 1129;
alias _CS_POSIX_V6_LPBIG_OFFBIG_LIBS = 1130;
alias _CS_POSIX_V6_LPBIG_OFFBIG_LINTFLAGS = 1131;
alias _CS_POSIX_V7_ILP32_OFF32_CFLAGS = 1132;
alias _CS_POSIX_V7_ILP32_OFF32_LDFLAGS = 1133;
alias _CS_POSIX_V7_ILP32_OFF32_LIBS = 1134;
alias _CS_POSIX_V7_ILP32_OFF32_LINTFLAGS = 1135;
alias _CS_POSIX_V7_ILP32_OFFBIG_CFLAGS = 1136;
alias _CS_POSIX_V7_ILP32_OFFBIG_LDFLAGS = 1137;
alias _CS_POSIX_V7_ILP32_OFFBIG_LIBS = 1138;
alias _CS_POSIX_V7_ILP32_OFFBIG_LINTFLAGS = 1139;
alias _CS_POSIX_V7_LP64_OFF64_CFLAGS = 1140;
alias _CS_POSIX_V7_LP64_OFF64_LDFLAGS = 1141;
alias _CS_POSIX_V7_LP64_OFF64_LIBS = 1142;
alias _CS_POSIX_V7_LP64_OFF64_LINTFLAGS = 1143;
alias _CS_POSIX_V7_LPBIG_OFFBIG_CFLAGS = 1144;
alias _CS_POSIX_V7_LPBIG_OFFBIG_LDFLAGS = 1145;
alias _CS_POSIX_V7_LPBIG_OFFBIG_LIBS = 1146;
alias _CS_POSIX_V7_LPBIG_OFFBIG_LINTFLAGS = 1147;

external pathconf(
    __path : Pointer[CChar],
    __name : Int) CLong;

external fpathconf(
    __fd : Int,
    __name : Int) CLong;

external sysconf(
    __name : Int) CLong;

external confstr(
    __name : Int,
    __buf : Pointer[CChar],
    __len : UInt) UInt;

external getpid() Int;

external getppid() Int;

external getpgrp() Int;

external __getpgid(
    __pid : Int) Int;

external setpgid(
    __pid : Int,
    __pgid : Int) Int;

external setpgrp() Int;

external setsid() Int;

external getuid() UInt;

external geteuid() UInt;

external getgid() UInt;

external getegid() UInt;

external getgroups(
    __size : Int,
    __list : Pointer[UInt]) Int;

external setuid(
    __uid : UInt) Int;

external setreuid(
    __ruid : UInt,
    __euid : UInt) Int;

external seteuid(
    __uid : UInt) Int;

external setgid(
    __gid : UInt) Int;

external setregid(
    __rgid : UInt,
    __egid : UInt) Int;

external setegid(
    __gid : UInt) Int;

external fork() Int;

external vfork() Int;

external ttyname(
    __fd : Int) Pointer[CChar];

external ttyname_r(
    __fd : Int,
    __buf : Pointer[CChar],
    __buflen : UInt) Int;

external isatty(
    __fd : Int) Int;

external ttyslot() Int;

external link(
    __from : Pointer[CChar],
    __to : Pointer[CChar]) Int;

external linkat(
    __fromfd : Int,
    __from : Pointer[CChar],
    __tofd : Int,
    __to : Pointer[CChar],
    __flags : Int) Int;

external symlink(
    __from : Pointer[CChar],
    __to : Pointer[CChar]) Int;

external readlink(
    __path : Pointer[CChar],
    __buf : Pointer[CChar],
    __len : UInt) Int;

external symlinkat(
    __from : Pointer[CChar],
    __tofd : Int,
    __to : Pointer[CChar]) Int;

external readlinkat(
    __fd : Int,
    __path : Pointer[CChar],
    __buf : Pointer[CChar],
    __len : UInt) Int;

external unlink(
    __name : Pointer[CChar]) Int;

external unlinkat(
    __fd : Int,
    __name : Pointer[CChar],
    __flag : Int) Int;

external rmdir(
    __path : Pointer[CChar]) Int;

external tcgetpgrp(
    __fd : Int) Int;

external tcsetpgrp(
    __fd : Int,
    __pgrp_id : Int) Int;

external getlogin() Pointer[CChar];

external getlogin_r(
    __name : Pointer[CChar],
    __name_len : UInt) Int;

external setlogin(
    __name : Pointer[CChar]) Int;

external optarg : Pointer[CChar];

external optind : Int;

external opterr : Int;

external optopt : Int;

external getopt(
    ___argc : Int,
    ___argv : Pointer[Pointer[CChar]],
    __shortopts : Pointer[CChar]) Int;

external gethostname(
    __name : Pointer[CChar],
    __len : UInt) Int;

external sethostname(
    __name : Pointer[CChar],
    __len : UInt) Int;

external sethostid(
    __id : CLong) Int;

external getdomainname(
    __name : Pointer[CChar],
    __len : UInt) Int;

external setdomainname(
    __name : Pointer[CChar],
    __len : UInt) Int;

external vhangup() Int;

external revoke(
    __file : Pointer[CChar]) Int;

external profil(
    __sample_buffer : Pointer[UShort],
    __size : UInt,
    __offset : UInt,
    __scale : UInt) Int;

external acct(
    __name : Pointer[CChar]) Int;

external getusershell() Pointer[CChar];

external endusershell();

external setusershell();

external daemon(
    __nochdir : Int,
    __noclose : Int) Int;

external chroot(
    __path : Pointer[CChar]) Int;

external getpass(
    __prompt : Pointer[CChar]) Pointer[CChar];

external fsync(
    __fd : Int) Int;

external gethostid() CLong;

external sync();

external getpagesize() Int;

external getdtablesize() Int;

external ("truncate64") truncate(
    __file : Pointer[CChar],
    __length : Int64) Int;

external ("ftruncate64") ftruncate(
    __fd : Int,
    __length : Int64) Int;

external brk(
    __addr : RawPointer) Int;

external sbrk(
    __delta : Int) RawPointer;

external syscall(
    __sysno : CLong,
    ...) CLong;

external ("lockf64") lockf(
    __fd : Int,
    __cmd : Int,
    __len : Int64) Int;

external fdatasync(
    __fildes : Int) Int;

external __errno_location() Pointer[Int];

record Struct_timespec (
    tv_sec : CLong,
    tv_nsec : CLong,
);

record Struct_sched_param (
    __sched_priority : Int,
);

external clone(
    __fn : CCodePointer[(RawPointer),(Int)],
    __child_stack : RawPointer,
    __flags : Int,
    __arg : RawPointer,
    ...) Int;

external unshare(
    __flags : Int) Int;

external sched_getcpu() Int;

record Struct___sched_param (
    __sched_priority : Int,
);

alias __cpu_mask = CULong;

record UnnamedStruct2 (
    __bits : Array[CULong,32],
);

alias cpu_set_t = UnnamedStruct2;

external __sched_cpucount(
    __setsize : UInt,
    __setp : Pointer[cpu_set_t]) Int;

external __sched_cpualloc(
    __count : UInt) Pointer[cpu_set_t];

external __sched_cpufree(
    __set : Pointer[cpu_set_t]);

external sched_setparam(
    __pid : Int,
    __param : Pointer[Struct_sched_param]) Int;

external sched_getparam(
    __pid : Int,
    __param : Pointer[Struct_sched_param]) Int;

external sched_setscheduler(
    __pid : Int,
    __policy : Int,
    __param : Pointer[Struct_sched_param]) Int;

external sched_getscheduler(
    __pid : Int) Int;

external sched_yield() Int;

external sched_get_priority_max(
    __algorithm : Int) Int;

external sched_get_priority_min(
    __algorithm : Int) Int;

external sched_rr_get_interval(
    __pid : Int,
    __t : Pointer[Struct_timespec]) Int;

alias clock_t = CLong;

alias time_t = CLong;

alias clockid_t = Int;

alias timer_t = __timer_t;

record Struct_tm (
    tm_sec : Int,
    tm_min : Int,
    tm_hour : Int,
    tm_mday : Int,
    tm_mon : Int,
    tm_year : Int,
    tm_wday : Int,
    tm_yday : Int,
    tm_isdst : Int,
    tm_gmtoff : CLong,
    tm_zone : Pointer[CChar],
);

record Struct_itimerspec (
    it_interval : Struct_timespec,
    it_value : Struct_timespec,
);

external clock() CLong;

external time(
    __timer : Pointer[CLong]) CLong;

external difftime(
    __time1 : CLong,
    __time0 : CLong) Double;

external mktime(
    __tp : Pointer[Struct_tm]) CLong;

external strftime(
    __s : Pointer[CChar],
    __maxsize : UInt,
    __format : Pointer[CChar],
    __tp : Pointer[Struct_tm]) UInt;

record Struct___locale_struct (
    __locales : Array[OpaquePointer,13],
    __ctype_b : Pointer[UShort],
    __ctype_tolower : Pointer[Int],
    __ctype_toupper : Pointer[Int],
    __names : Array[Pointer[CChar],13],
);

alias __locale_t = Pointer[Struct___locale_struct];

alias locale_t = __locale_t;

external strftime_l(
    __s : Pointer[CChar],
    __maxsize : UInt,
    __format : Pointer[CChar],
    __tp : Pointer[Struct_tm],
    __loc : __locale_t) UInt;

external gmtime(
    __timer : Pointer[CLong]) Pointer[Struct_tm];

external localtime(
    __timer : Pointer[CLong]) Pointer[Struct_tm];

external gmtime_r(
    __timer : Pointer[CLong],
    __tp : Pointer[Struct_tm]) Pointer[Struct_tm];

external localtime_r(
    __timer : Pointer[CLong],
    __tp : Pointer[Struct_tm]) Pointer[Struct_tm];

external asctime(
    __tp : Pointer[Struct_tm]) Pointer[CChar];

external ctime(
    __timer : Pointer[CLong]) Pointer[CChar];

external asctime_r(
    __tp : Pointer[Struct_tm],
    __buf : Pointer[CChar]) Pointer[CChar];

external ctime_r(
    __timer : Pointer[CLong],
    __buf : Pointer[CChar]) Pointer[CChar];

external __tzname : Array[Pointer[CChar],2];

external __daylight : Int;

external __timezone : CLong;

external tzname : Array[Pointer[CChar],2];

external tzset();

external daylight : Int;

external timezone : CLong;

external stime(
    __when : Pointer[CLong]) Int;

external timegm(
    __tp : Pointer[Struct_tm]) CLong;

external timelocal(
    __tp : Pointer[Struct_tm]) CLong;

external dysize(
    __year : Int) Int;

external nanosleep(
    __requested_time : Pointer[Struct_timespec],
    __remaining : Pointer[Struct_timespec]) Int;

external clock_getres(
    __clock_id : Int,
    __res : Pointer[Struct_timespec]) Int;

external clock_gettime(
    __clock_id : Int,
    __tp : Pointer[Struct_timespec]) Int;

external clock_settime(
    __clock_id : Int,
    __tp : Pointer[Struct_timespec]) Int;

external clock_nanosleep(
    __clock_id : Int,
    __flags : Int,
    __req : Pointer[Struct_timespec],
    __rem : Pointer[Struct_timespec]) Int;

external clock_getcpuclockid(
    __pid : Int,
    __clock_id : Pointer[Int]) Int;

external timer_create(
    __clock_id : Int,
    __evp : OpaquePointer,
    __timerid : Pointer[timer_t]) Int;

external timer_delete(
    __timerid : timer_t) Int;

external timer_settime(
    __timerid : timer_t,
    __flags : Int,
    __value : Pointer[Struct_itimerspec],
    __ovalue : Pointer[Struct_itimerspec]) Int;

external timer_gettime(
    __timerid : timer_t,
    __value : Pointer[Struct_itimerspec]) Int;

external timer_getoverrun(
    __timerid : timer_t) Int;

alias __sig_atomic_t = Int;

record UnnamedStruct3 (
    __val : Array[CULong,32],
);

alias __sigset_t = UnnamedStruct3;

alias sigset_t = __sigset_t;

alias pthread_t = CULong;

alias pthread_attr_t = AUnionType;

record Struct___pthread_internal_slist (
    __next : Pointer[Struct___pthread_internal_slist],
);

alias __pthread_slist_t = Struct___pthread_internal_slist;

alias pthread_mutex_t = AUnionType;

alias pthread_mutexattr_t = AUnionType;

alias pthread_cond_t = AUnionType;

alias pthread_condattr_t = AUnionType;

alias pthread_key_t = UInt;

alias pthread_once_t = Int;

alias pthread_rwlock_t = AUnionType;

alias pthread_rwlockattr_t = AUnionType;

alias pthread_spinlock_t = Int;

alias pthread_barrier_t = AUnionType;

alias pthread_barrierattr_t = AUnionType;

alias __jmp_buf = Array[Int,6];

alias PTHREAD_CREATE_JOINABLE = 0;
alias PTHREAD_CREATE_DETACHED = 1;

alias PTHREAD_MUTEX_TIMED_NP = 0;
alias PTHREAD_MUTEX_RECURSIVE_NP = 1;
alias PTHREAD_MUTEX_ERRORCHECK_NP = 2;
alias PTHREAD_MUTEX_ADAPTIVE_NP = 3;

alias PTHREAD_MUTEX_STALLED = 0;
alias PTHREAD_MUTEX_STALLED_NP = 0;
alias PTHREAD_MUTEX_ROBUST = 1;
alias PTHREAD_MUTEX_ROBUST_NP = 1;

alias PTHREAD_RWLOCK_PREFER_READER_NP = 0;
alias PTHREAD_RWLOCK_PREFER_WRITER_NP = 1;
alias PTHREAD_RWLOCK_PREFER_WRITER_NONRECURSIVE_NP = 2;
alias PTHREAD_RWLOCK_DEFAULT_NP = 0;

alias PTHREAD_INHERIT_SCHED = 0;
alias PTHREAD_EXPLICIT_SCHED = 1;

alias PTHREAD_SCOPE_SYSTEM = 0;
alias PTHREAD_SCOPE_PROCESS = 1;

alias PTHREAD_PROCESS_PRIVATE = 0;
alias PTHREAD_PROCESS_SHARED = 1;

record Struct__pthread_cleanup_buffer (
    __routine : CCodePointer[(RawPointer),()],
    __arg : RawPointer,
    __canceltype : Int,
    __prev : Pointer[Struct__pthread_cleanup_buffer],
);

alias PTHREAD_CANCEL_ENABLE = 0;
alias PTHREAD_CANCEL_DISABLE = 1;

alias PTHREAD_CANCEL_DEFERRED = 0;
alias PTHREAD_CANCEL_ASYNCHRONOUS = 1;

external pthread_create(
    __newthread : Pointer[CULong],
    __attr : Pointer[pthread_attr_t],
    __start_routine : CCodePointer[(RawPointer),(RawPointer)],
    __arg : RawPointer) Int;

external pthread_exit(
    __retval : RawPointer);

external pthread_join(
    __th : CULong,
    __thread_return : Pointer[RawPointer]) Int;

external pthread_detach(
    __th : CULong) Int;

external pthread_self() CULong;

external pthread_equal(
    __thread1 : CULong,
    __thread2 : CULong) Int;

external pthread_attr_init(
    __attr : Pointer[pthread_attr_t]) Int;

external pthread_attr_destroy(
    __attr : Pointer[pthread_attr_t]) Int;

external pthread_attr_getdetachstate(
    __attr : Pointer[pthread_attr_t],
    __detachstate : Pointer[Int]) Int;

external pthread_attr_setdetachstate(
    __attr : Pointer[pthread_attr_t],
    __detachstate : Int) Int;

external pthread_attr_getguardsize(
    __attr : Pointer[pthread_attr_t],
    __guardsize : Pointer[UInt]) Int;

external pthread_attr_setguardsize(
    __attr : Pointer[pthread_attr_t],
    __guardsize : UInt) Int;

external pthread_attr_getschedparam(
    __attr : Pointer[pthread_attr_t],
    __param : Pointer[Struct_sched_param]) Int;

external pthread_attr_setschedparam(
    __attr : Pointer[pthread_attr_t],
    __param : Pointer[Struct_sched_param]) Int;

external pthread_attr_getschedpolicy(
    __attr : Pointer[pthread_attr_t],
    __policy : Pointer[Int]) Int;

external pthread_attr_setschedpolicy(
    __attr : Pointer[pthread_attr_t],
    __policy : Int) Int;

external pthread_attr_getinheritsched(
    __attr : Pointer[pthread_attr_t],
    __inherit : Pointer[Int]) Int;

external pthread_attr_setinheritsched(
    __attr : Pointer[pthread_attr_t],
    __inherit : Int) Int;

external pthread_attr_getscope(
    __attr : Pointer[pthread_attr_t],
    __scope : Pointer[Int]) Int;

external pthread_attr_setscope(
    __attr : Pointer[pthread_attr_t],
    __scope : Int) Int;

external pthread_attr_getstackaddr(
    __attr : Pointer[pthread_attr_t],
    __stackaddr : Pointer[RawPointer]) Int;

external pthread_attr_setstackaddr(
    __attr : Pointer[pthread_attr_t],
    __stackaddr : RawPointer) Int;

external pthread_attr_getstacksize(
    __attr : Pointer[pthread_attr_t],
    __stacksize : Pointer[UInt]) Int;

external pthread_attr_setstacksize(
    __attr : Pointer[pthread_attr_t],
    __stacksize : UInt) Int;

external pthread_attr_getstack(
    __attr : Pointer[pthread_attr_t],
    __stackaddr : Pointer[RawPointer],
    __stacksize : Pointer[UInt]) Int;

external pthread_attr_setstack(
    __attr : Pointer[pthread_attr_t],
    __stackaddr : RawPointer,
    __stacksize : UInt) Int;

external pthread_setschedparam(
    __target_thread : CULong,
    __policy : Int,
    __param : Pointer[Struct_sched_param]) Int;

external pthread_getschedparam(
    __target_thread : CULong,
    __policy : Pointer[Int],
    __param : Pointer[Struct_sched_param]) Int;

external pthread_setschedprio(
    __target_thread : CULong,
    __prio : Int) Int;

external pthread_once(
    __once_control : Pointer[Int],
    __init_routine : CCodePointer[(),()]) Int;

external pthread_setcancelstate(
    __state : Int,
    __oldstate : Pointer[Int]) Int;

external pthread_setcanceltype(
    __type : Int,
    __oldtype : Pointer[Int]) Int;

external pthread_cancel(
    __th : CULong) Int;

external pthread_testcancel();

record UnnamedStruct4 (
    __cancel_jmp_buf : Array[UnnamedRecord,1],
    __pad : Array[RawPointer,4],
);

record UnnamedRecord (
    __cancel_jmp_buf : __jmp_buf,
    __mask_was_saved : Int,
);

alias __pthread_unwind_buf_t = UnnamedStruct4;

record Struct___pthread_cleanup_frame (
    __cancel_routine : CCodePointer[(RawPointer),()],
    __cancel_arg : RawPointer,
    __do_it : Int,
    __cancel_type : Int,
);

external __pthread_register_cancel(
    __buf : Pointer[__pthread_unwind_buf_t]);

external __pthread_unregister_cancel(
    __buf : Pointer[__pthread_unwind_buf_t]);

external __pthread_unwind_next(
    __buf : Pointer[__pthread_unwind_buf_t]);

external __sigsetjmp(
    __env : OpaquePointer,
    __savemask : Int) Int;

external pthread_mutex_init(
    __mutex : Pointer[pthread_mutex_t],
    __mutexattr : Pointer[pthread_mutexattr_t]) Int;

external pthread_mutex_destroy(
    __mutex : Pointer[pthread_mutex_t]) Int;

external pthread_mutex_trylock(
    __mutex : Pointer[pthread_mutex_t]) Int;

external pthread_mutex_lock(
    __mutex : Pointer[pthread_mutex_t]) Int;

external pthread_mutex_timedlock(
    __mutex : Pointer[pthread_mutex_t],
    __abstime : Pointer[Struct_timespec]) Int;

external pthread_mutex_unlock(
    __mutex : Pointer[pthread_mutex_t]) Int;

external pthread_mutex_consistent_np(
    __mutex : Pointer[pthread_mutex_t]) Int;

external pthread_mutexattr_init(
    __attr : Pointer[pthread_mutexattr_t]) Int;

external pthread_mutexattr_destroy(
    __attr : Pointer[pthread_mutexattr_t]) Int;

external pthread_mutexattr_getpshared(
    __attr : Pointer[pthread_mutexattr_t],
    __pshared : Pointer[Int]) Int;

external pthread_mutexattr_setpshared(
    __attr : Pointer[pthread_mutexattr_t],
    __pshared : Int) Int;

external pthread_mutexattr_getrobust(
    __attr : Pointer[pthread_mutexattr_t],
    __robustness : Pointer[Int]) Int;

external pthread_mutexattr_setrobust(
    __attr : Pointer[pthread_mutexattr_t],
    __robustness : Int) Int;

external pthread_rwlock_init(
    __rwlock : Pointer[pthread_rwlock_t],
    __attr : Pointer[pthread_rwlockattr_t]) Int;

external pthread_rwlock_destroy(
    __rwlock : Pointer[pthread_rwlock_t]) Int;

external pthread_rwlock_rdlock(
    __rwlock : Pointer[pthread_rwlock_t]) Int;

external pthread_rwlock_tryrdlock(
    __rwlock : Pointer[pthread_rwlock_t]) Int;

external pthread_rwlock_timedrdlock(
    __rwlock : Pointer[pthread_rwlock_t],
    __abstime : Pointer[Struct_timespec]) Int;

external pthread_rwlock_wrlock(
    __rwlock : Pointer[pthread_rwlock_t]) Int;

external pthread_rwlock_trywrlock(
    __rwlock : Pointer[pthread_rwlock_t]) Int;

external pthread_rwlock_timedwrlock(
    __rwlock : Pointer[pthread_rwlock_t],
    __abstime : Pointer[Struct_timespec]) Int;

external pthread_rwlock_unlock(
    __rwlock : Pointer[pthread_rwlock_t]) Int;

external pthread_rwlockattr_init(
    __attr : Pointer[pthread_rwlockattr_t]) Int;

external pthread_rwlockattr_destroy(
    __attr : Pointer[pthread_rwlockattr_t]) Int;

external pthread_rwlockattr_getpshared(
    __attr : Pointer[pthread_rwlockattr_t],
    __pshared : Pointer[Int]) Int;

external pthread_rwlockattr_setpshared(
    __attr : Pointer[pthread_rwlockattr_t],
    __pshared : Int) Int;

external pthread_rwlockattr_getkind_np(
    __attr : Pointer[pthread_rwlockattr_t],
    __pref : Pointer[Int]) Int;

external pthread_rwlockattr_setkind_np(
    __attr : Pointer[pthread_rwlockattr_t],
    __pref : Int) Int;

external pthread_cond_init(
    __cond : Pointer[pthread_cond_t],
    __cond_attr : Pointer[pthread_condattr_t]) Int;

external pthread_cond_destroy(
    __cond : Pointer[pthread_cond_t]) Int;

external pthread_cond_signal(
    __cond : Pointer[pthread_cond_t]) Int;

external pthread_cond_broadcast(
    __cond : Pointer[pthread_cond_t]) Int;

external pthread_cond_wait(
    __cond : Pointer[pthread_cond_t],
    __mutex : Pointer[pthread_mutex_t]) Int;

external pthread_cond_timedwait(
    __cond : Pointer[pthread_cond_t],
    __mutex : Pointer[pthread_mutex_t],
    __abstime : Pointer[Struct_timespec]) Int;

external pthread_condattr_init(
    __attr : Pointer[pthread_condattr_t]) Int;

external pthread_condattr_destroy(
    __attr : Pointer[pthread_condattr_t]) Int;

external pthread_condattr_getpshared(
    __attr : Pointer[pthread_condattr_t],
    __pshared : Pointer[Int]) Int;

external pthread_condattr_setpshared(
    __attr : Pointer[pthread_condattr_t],
    __pshared : Int) Int;

external pthread_condattr_getclock(
    __attr : Pointer[pthread_condattr_t],
    __clock_id : Pointer[Int]) Int;

external pthread_condattr_setclock(
    __attr : Pointer[pthread_condattr_t],
    __clock_id : Int) Int;

external pthread_spin_init(
    __lock : Pointer[Int],
    __pshared : Int) Int;

external pthread_spin_destroy(
    __lock : Pointer[Int]) Int;

external pthread_spin_lock(
    __lock : Pointer[Int]) Int;

external pthread_spin_trylock(
    __lock : Pointer[Int]) Int;

external pthread_spin_unlock(
    __lock : Pointer[Int]) Int;

external pthread_barrier_init(
    __barrier : Pointer[pthread_barrier_t],
    __attr : Pointer[pthread_barrierattr_t],
    __count : UInt) Int;

external pthread_barrier_destroy(
    __barrier : Pointer[pthread_barrier_t]) Int;

external pthread_barrier_wait(
    __barrier : Pointer[pthread_barrier_t]) Int;

external pthread_barrierattr_init(
    __attr : Pointer[pthread_barrierattr_t]) Int;

external pthread_barrierattr_destroy(
    __attr : Pointer[pthread_barrierattr_t]) Int;

external pthread_barrierattr_getpshared(
    __attr : Pointer[pthread_barrierattr_t],
    __pshared : Pointer[Int]) Int;

external pthread_barrierattr_setpshared(
    __attr : Pointer[pthread_barrierattr_t],
    __pshared : Int) Int;

external pthread_key_create(
    __key : Pointer[UInt],
    __destr_function : CCodePointer[(RawPointer),()]) Int;

external pthread_key_delete(
    __key : UInt) Int;

external pthread_getspecific(
    __key : UInt) RawPointer;

external pthread_setspecific(
    __key : UInt,
    __pointer : RawPointer) Int;

external pthread_getcpuclockid(
    __thread_id : CULong,
    __clock_id : Pointer[Int]) Int;

external pthread_atfork(
    __prepare : CCodePointer[(),()],
    __parent : CCodePointer[(),()],
    __child : CCodePointer[(),()]) Int;

alias u_char = CUChar;

alias u_short = UShort;

alias u_int = UInt;

alias u_long = CULong;

alias quad_t = Int64;

alias u_quad_t = UInt64;

alias fsid_t = __fsid_t;

alias loff_t = Int64;

alias ino_t = UInt64;

alias dev_t = UInt64;

alias mode_t = UInt;

alias nlink_t = UInt;

alias id_t = UInt;

alias daddr_t = Int;

alias caddr_t = __caddr_t;

alias key_t = Int;

alias ulong = CULong;

alias ushort = UShort;

alias uint = UInt;

alias int8_t = CChar;

alias int16_t = Short;

alias int32_t = Int;

alias int64_t = Int64;

alias u_int8_t = CUChar;

alias u_int16_t = UShort;

alias u_int32_t = UInt;

alias u_int64_t = UInt64;

alias register_t = Int;

record Struct_timeval (
    tv_sec : CLong,
    tv_usec : CLong,
);

alias suseconds_t = CLong;

alias __fd_mask = CLong;

record UnnamedStruct5 (
    __fds_bits : Array[CLong,32],
);

alias fd_set = UnnamedStruct5;

alias fd_mask = CLong;

external select(
    __nfds : Int,
    __readfds : Pointer[fd_set],
    __writefds : Pointer[fd_set],
    __exceptfds : Pointer[fd_set],
    __timeout : Pointer[Struct_timeval]) Int;

external pselect(
    __nfds : Int,
    __readfds : Pointer[fd_set],
    __writefds : Pointer[fd_set],
    __exceptfds : Pointer[fd_set],
    __timeout : Pointer[Struct_timespec],
    __sigmask : Pointer[__sigset_t]) Int;

external gnu_dev_major(
    __dev : UInt64) UInt;

external gnu_dev_minor(
    __dev : UInt64) UInt;

external gnu_dev_makedev(
    __major : UInt,
    __minor : UInt) UInt64;

alias blkcnt_t = Int64;

alias fsblkcnt_t = UInt64;

alias fsfilcnt_t = UInt64;

record Struct_flock (
    l_type : Short,
    l_whence : Short,
    l_start : Int64,
    l_len : Int64,
    l_pid : Int,
);

external fcntl(
    __fd : Int,
    __cmd : Int,
    ...) Int;

external ("open64") open(
    __file : Pointer[CChar],
    __oflag : Int,
    ...) Int;

external ("openat64") openat(
    __fd : Int,
    __file : Pointer[CChar],
    __oflag : Int,
    ...) Int;

external openat64(
    __fd : Int,
    __file : Pointer[CChar],
    __oflag : Int,
    ...) Int;

external ("creat64") creat(
    __file : Pointer[CChar],
    __mode : UInt) Int;

external ("posix_fadvise64") posix_fadvise(
    __fd : Int,
    __offset : Int64,
    __len : Int64,
    __advise : Int) Int;

external ("posix_fallocate64") posix_fallocate(
    __fd : Int,
    __offset : Int64,
    __len : Int64) Int;

record Struct_timezone (
    tz_minuteswest : Int,
    tz_dsttime : Int,
);

alias __timezone_ptr_t = Pointer[Struct_timezone];

external gettimeofday(
    __tv : Pointer[Struct_timeval],
    __tz : __timezone_ptr_t) Int;

external settimeofday(
    __tv : Pointer[Struct_timeval],
    __tz : Pointer[Struct_timezone]) Int;

external adjtime(
    __delta : Pointer[Struct_timeval],
    __olddelta : Pointer[Struct_timeval]) Int;

alias ITIMER_REAL = 0;
alias ITIMER_VIRTUAL = 1;
alias ITIMER_PROF = 2;

record Struct_itimerval (
    it_interval : Struct_timeval,
    it_value : Struct_timeval,
);

alias __itimer_which_t = Int;

external getitimer(
    __which : Int,
    __value : Pointer[Struct_itimerval]) Int;

external setitimer(
    __which : Int,
    __new : Pointer[Struct_itimerval],
    __old : Pointer[Struct_itimerval]) Int;

external utimes(
    __file : Pointer[CChar],
    __tvp : Pointer[Struct_timeval]) Int;

external lutimes(
    __file : Pointer[CChar],
    __tvp : Pointer[Struct_timeval]) Int;

external futimes(
    __fd : Int,
    __tvp : Pointer[Struct_timeval]) Int;

record Struct_stat (
    st_dev : UInt64,
    __pad1 : UShort,
    __st_ino : CULong,
    st_mode : UInt,
    st_nlink : UInt,
    st_uid : UInt,
    st_gid : UInt,
    st_rdev : UInt64,
    __pad2 : UShort,
    st_size : Int64,
    st_blksize : CLong,
    st_blocks : Int64,
    st_atim : Struct_timespec,
    st_mtim : Struct_timespec,
    st_ctim : Struct_timespec,
    st_ino : UInt64,
);

external ("stat64") stat(
    __file : Pointer[CChar],
    __buf : Pointer[Struct_stat]) Int;

external ("fstat64") fstat(
    __fd : Int,
    __buf : Pointer[Struct_stat]) Int;

external ("fstatat64") fstatat(
    __fd : Int,
    __file : Pointer[CChar],
    __buf : Pointer[Struct_stat],
    __flag : Int) Int;

external ("lstat64") lstat(
    __file : Pointer[CChar],
    __buf : Pointer[Struct_stat]) Int;

external chmod(
    __file : Pointer[CChar],
    __mode : UInt) Int;

external lchmod(
    __file : Pointer[CChar],
    __mode : UInt) Int;

external fchmod(
    __fd : Int,
    __mode : UInt) Int;

external fchmodat(
    __fd : Int,
    __file : Pointer[CChar],
    __mode : UInt,
    __flag : Int) Int;

external umask(
    __mask : UInt) UInt;

external mkdir(
    __path : Pointer[CChar],
    __mode : UInt) Int;

external mkdirat(
    __fd : Int,
    __path : Pointer[CChar],
    __mode : UInt) Int;

external mknod(
    __path : Pointer[CChar],
    __mode : UInt,
    __dev : UInt64) Int;

external mknodat(
    __fd : Int,
    __path : Pointer[CChar],
    __mode : UInt,
    __dev : UInt64) Int;

external mkfifo(
    __path : Pointer[CChar],
    __mode : UInt) Int;

external mkfifoat(
    __fd : Int,
    __path : Pointer[CChar],
    __mode : UInt) Int;

external utimensat(
    __fd : Int,
    __path : Pointer[CChar],
    __times : Pointer[Struct_timespec],
    __flags : Int) Int;

external futimens(
    __fd : Int,
    __times : Pointer[Struct_timespec]) Int;

external ("__fxstat64") __fxstat(
    __ver : Int,
    __fildes : Int,
    __stat_buf : Pointer[Struct_stat]) Int;

external ("__xstat64") __xstat(
    __ver : Int,
    __filename : Pointer[CChar],
    __stat_buf : Pointer[Struct_stat]) Int;

external ("__lxstat64") __lxstat(
    __ver : Int,
    __filename : Pointer[CChar],
    __stat_buf : Pointer[Struct_stat]) Int;

external ("__fxstatat64") __fxstatat(
    __ver : Int,
    __fildes : Int,
    __filename : Pointer[CChar],
    __stat_buf : Pointer[Struct_stat],
    __flag : Int) Int;

external __xmknod(
    __ver : Int,
    __path : Pointer[CChar],
    __mode : UInt,
    __dev : Pointer[UInt64]) Int;

external __xmknodat(
    __ver : Int,
    __fd : Int,
    __path : Pointer[CChar],
    __mode : UInt,
    __dev : Pointer[UInt64]) Int;

external ("mmap64") mmap(
    __addr : RawPointer,
    __len : UInt,
    __prot : Int,
    __flags : Int,
    __fd : Int,
    __offset : Int64) RawPointer;

external munmap(
    __addr : RawPointer,
    __len : UInt) Int;

external mprotect(
    __addr : RawPointer,
    __len : UInt,
    __prot : Int) Int;

external msync(
    __addr : RawPointer,
    __len : UInt,
    __flags : Int) Int;

external madvise(
    __addr : RawPointer,
    __len : UInt,
    __advice : Int) Int;

external posix_madvise(
    __addr : RawPointer,
    __len : UInt,
    __advice : Int) Int;

external mlock(
    __addr : RawPointer,
    __len : UInt) Int;

external munlock(
    __addr : RawPointer,
    __len : UInt) Int;

external mlockall(
    __flags : Int) Int;

external munlockall() Int;

external mincore(
    __start : RawPointer,
    __len : UInt,
    __vec : Pointer[CUChar]) Int;

external shm_open(
    __name : Pointer[CChar],
    __oflag : Int,
    __mode : UInt) Int;

external shm_unlink(
    __name : Pointer[CChar]) Int;

record Struct_iovec (
    iov_base : RawPointer,
    iov_len : UInt,
);

external readv(
    __fd : Int,
    __iovec : Pointer[Struct_iovec],
    __count : Int) Int;

external writev(
    __fd : Int,
    __iovec : Pointer[Struct_iovec],
    __count : Int) Int;

external ("preadv64") preadv(
    __fd : Int,
    __iovec : Pointer[Struct_iovec],
    __count : Int,
    __offset : Int64) Int;

external ("pwritev64") pwritev(
    __fd : Int,
    __iovec : Pointer[Struct_iovec],
    __count : Int,
    __offset : Int64) Int;

alias SOCK_STREAM = 1;
alias SOCK_DGRAM = 2;
alias SOCK_RAW = 3;
alias SOCK_RDM = 4;
alias SOCK_SEQPACKET = 5;
alias SOCK_DCCP = 6;
alias SOCK_PACKET = 10;
alias SOCK_CLOEXEC = 524288;
alias SOCK_NONBLOCK = 2048;

alias sa_family_t = UShort;

record Struct_sockaddr (
    sa_family : UShort,
    sa_data : Array[CChar,14],
);

record Struct_sockaddr_storage (
    ss_family : UShort,
    __ss_align : CULong,
    __ss_padding : Array[CChar,120],
);

alias MSG_OOB = 1;
alias MSG_PEEK = 2;
alias MSG_DONTROUTE = 4;
alias MSG_CTRUNC = 8;
alias MSG_PROXY = 16;
alias MSG_TRUNC = 32;
alias MSG_DONTWAIT = 64;
alias MSG_EOR = 128;
alias MSG_WAITALL = 256;
alias MSG_FIN = 512;
alias MSG_SYN = 1024;
alias MSG_CONFIRM = 2048;
alias MSG_RST = 4096;
alias MSG_ERRQUEUE = 8192;
alias MSG_NOSIGNAL = 16384;
alias MSG_MORE = 32768;
alias MSG_CMSG_CLOEXEC = 1073741824;

record Struct_msghdr (
    msg_name : RawPointer,
    msg_namelen : UInt,
    msg_iov : Pointer[Struct_iovec],
    msg_iovlen : UInt,
    msg_control : RawPointer,
    msg_controllen : UInt,
    msg_flags : Int,
);

record Struct_cmsghdr (
    cmsg_len : UInt,
    cmsg_level : Int,
    cmsg_type : Int,
    __cmsg_data : Array[CUChar,0],
);

external __cmsg_nxthdr(
    __mhdr : Pointer[Struct_msghdr],
    __cmsg : Pointer[Struct_cmsghdr]) Pointer[Struct_cmsghdr];

alias SCM_RIGHTS = 1;

record Struct_linger (
    l_onoff : Int,
    l_linger : Int,
);

record Struct_osockaddr (
    sa_family : UShort,
    sa_data : Array[CUChar,14],
);

alias SHUT_RD = 0;
alias SHUT_WR = 1;
alias SHUT_RDWR = 2;

external socket(
    __domain : Int,
    __type : Int,
    __protocol : Int) Int;

external socketpair(
    __domain : Int,
    __type : Int,
    __protocol : Int,
    __fds : Pointer[Int]) Int;

external bind(
    __fd : Int,
    __addr : Pointer[Struct_sockaddr],
    __len : UInt) Int;

external getsockname(
    __fd : Int,
    __addr : Pointer[Struct_sockaddr],
    __len : Pointer[UInt]) Int;

external connect(
    __fd : Int,
    __addr : Pointer[Struct_sockaddr],
    __len : UInt) Int;

external getpeername(
    __fd : Int,
    __addr : Pointer[Struct_sockaddr],
    __len : Pointer[UInt]) Int;

external send(
    __fd : Int,
    __buf : RawPointer,
    __n : UInt,
    __flags : Int) Int;

external recv(
    __fd : Int,
    __buf : RawPointer,
    __n : UInt,
    __flags : Int) Int;

external sendto(
    __fd : Int,
    __buf : RawPointer,
    __n : UInt,
    __flags : Int,
    __addr : Pointer[Struct_sockaddr],
    __addr_len : UInt) Int;

external recvfrom(
    __fd : Int,
    __buf : RawPointer,
    __n : UInt,
    __flags : Int,
    __addr : Pointer[Struct_sockaddr],
    __addr_len : Pointer[UInt]) Int;

external sendmsg(
    __fd : Int,
    __message : Pointer[Struct_msghdr],
    __flags : Int) Int;

external recvmsg(
    __fd : Int,
    __message : Pointer[Struct_msghdr],
    __flags : Int) Int;

external getsockopt(
    __fd : Int,
    __level : Int,
    __optname : Int,
    __optval : RawPointer,
    __optlen : Pointer[UInt]) Int;

external setsockopt(
    __fd : Int,
    __level : Int,
    __optname : Int,
    __optval : RawPointer,
    __optlen : UInt) Int;

external listen(
    __fd : Int,
    __n : Int) Int;

external accept(
    __fd : Int,
    __addr : Pointer[Struct_sockaddr],
    __addr_len : Pointer[UInt]) Int;

external shutdown(
    __fd : Int,
    __how : Int) Int;

external sockatmark(
    __fd : Int) Int;

external isfdtype(
    __fd : Int,
    __fdtype : Int) Int;

alias uint8_t = CUChar;

alias uint16_t = UShort;

alias uint32_t = UInt;

alias uint64_t = UInt64;

alias int_least8_t = CChar;

alias int_least16_t = Short;

alias int_least32_t = Int;

alias int_least64_t = Int64;

alias uint_least8_t = CUChar;

alias uint_least16_t = UShort;

alias uint_least32_t = UInt;

alias uint_least64_t = UInt64;

alias int_fast8_t = CChar;

alias int_fast16_t = Int;

alias int_fast32_t = Int;

alias int_fast64_t = Int64;

alias uint_fast8_t = CUChar;

alias uint_fast16_t = UInt;

alias uint_fast32_t = UInt;

alias uint_fast64_t = UInt64;

alias uintptr_t = UInt;

alias intmax_t = Int64;

alias uintmax_t = UInt64;

alias EPOLL_CLOEXEC = 524288;
alias EPOLL_NONBLOCK = 2048;

alias EPOLLIN = 1;
alias EPOLLPRI = 2;
alias EPOLLOUT = 4;
alias EPOLLRDNORM = 64;
alias EPOLLRDBAND = 128;
alias EPOLLWRNORM = 256;
alias EPOLLWRBAND = 512;
alias EPOLLMSG = 1024;
alias EPOLLERR = 8;
alias EPOLLHUP = 16;
alias EPOLLRDHUP = 8192;
alias EPOLLONESHOT = 1073741824;
alias EPOLLET = 2147483648;

alias epoll_data_t = AUnionType;

record Struct_epoll_event (
    events : UInt,
    data : epoll_data_t,
);

external epoll_create(
    __size : Int) Int;

external epoll_create1(
    __flags : Int) Int;

external epoll_ctl(
    __epfd : Int,
    __op : Int,
    __fd : Int,
    __event : Pointer[Struct_epoll_event]) Int;

external epoll_wait(
    __epfd : Int,
    __events : Pointer[Struct_epoll_event],
    __maxevents : Int,
    __timeout : Int) Int;

external epoll_pwait(
    __epfd : Int,
    __events : Pointer[Struct_epoll_event],
    __maxevents : Int,
    __timeout : Int,
    __ss : Pointer[__sigset_t]) Int;

record Struct_dirent (
    d_ino : UInt64,
    d_off : Int64,
    d_reclen : UShort,
    d_type : CUChar,
    d_name : Array[CChar,256],
);

alias DT_UNKNOWN = 0;
alias DT_FIFO = 1;
alias DT_CHR = 2;
alias DT_DIR = 4;
alias DT_BLK = 6;
alias DT_REG = 8;
alias DT_LNK = 10;
alias DT_SOCK = 12;
alias DT_WHT = 14;

alias DIR = Opaque;

external opendir(
    __name : Pointer[CChar]) Pointer[DIR];

external fdopendir(
    __fd : Int) Pointer[DIR];

external closedir(
    __dirp : Pointer[DIR]) Int;

external ("readdir64") readdir(
    __dirp : Pointer[DIR]) Pointer[Struct_dirent];

external ("readdir64_r") readdir_r(
    __dirp : Pointer[DIR],
    __entry : Pointer[Struct_dirent],
    __result : Pointer[Pointer[Struct_dirent]]) Int;

external rewinddir(
    __dirp : Pointer[DIR]);

external seekdir(
    __dirp : Pointer[DIR],
    __pos : CLong);

external telldir(
    __dirp : Pointer[DIR]) CLong;

external dirfd(
    __dirp : Pointer[DIR]) Int;

external ("scandir64") scandir(
    __dir : Pointer[CChar],
    __namelist : Pointer[Pointer[Pointer[Struct_dirent]]],
    __selector : CCodePointer[(Pointer[Struct_dirent]),(Int)],
    __cmp : CCodePointer[(Pointer[Pointer[Struct_dirent]],Pointer[Pointer[Struct_dirent]]),(Int)]) Int;

external ("alphasort64") alphasort(
    __e1 : Pointer[Pointer[Struct_dirent]],
    __e2 : Pointer[Pointer[Struct_dirent]]) Int;

external ("getdirentries64") getdirentries(
    __fd : Int,
    __buf : Pointer[CChar],
    __nbytes : UInt,
    __basep : Pointer[Int64]) Int;

alias IPPROTO_IP = 0;
alias IPPROTO_HOPOPTS = 0;
alias IPPROTO_ICMP = 1;
alias IPPROTO_IGMP = 2;
alias IPPROTO_IPIP = 4;
alias IPPROTO_TCP = 6;
alias IPPROTO_EGP = 8;
alias IPPROTO_PUP = 12;
alias IPPROTO_UDP = 17;
alias IPPROTO_IDP = 22;
alias IPPROTO_TP = 29;
alias IPPROTO_DCCP = 33;
alias IPPROTO_IPV6 = 41;
alias IPPROTO_ROUTING = 43;
alias IPPROTO_FRAGMENT = 44;
alias IPPROTO_RSVP = 46;
alias IPPROTO_GRE = 47;
alias IPPROTO_ESP = 50;
alias IPPROTO_AH = 51;
alias IPPROTO_ICMPV6 = 58;
alias IPPROTO_NONE = 59;
alias IPPROTO_DSTOPTS = 60;
alias IPPROTO_MTP = 92;
alias IPPROTO_ENCAP = 98;
alias IPPROTO_PIM = 103;
alias IPPROTO_COMP = 108;
alias IPPROTO_SCTP = 132;
alias IPPROTO_UDPLITE = 136;
alias IPPROTO_RAW = 255;
alias IPPROTO_MAX = 256;

alias in_port_t = UShort;

alias IPPORT_ECHO = 7;
alias IPPORT_DISCARD = 9;
alias IPPORT_SYSTAT = 11;
alias IPPORT_DAYTIME = 13;
alias IPPORT_NETSTAT = 15;
alias IPPORT_FTP = 21;
alias IPPORT_TELNET = 23;
alias IPPORT_SMTP = 25;
alias IPPORT_TIMESERVER = 37;
alias IPPORT_NAMESERVER = 42;
alias IPPORT_WHOIS = 43;
alias IPPORT_MTP = 57;
alias IPPORT_TFTP = 69;
alias IPPORT_RJE = 77;
alias IPPORT_FINGER = 79;
alias IPPORT_TTYLINK = 87;
alias IPPORT_SUPDUP = 95;
alias IPPORT_EXECSERVER = 512;
alias IPPORT_LOGINSERVER = 513;
alias IPPORT_CMDSERVER = 514;
alias IPPORT_EFSSERVER = 520;
alias IPPORT_BIFFUDP = 512;
alias IPPORT_WHOSERVER = 513;
alias IPPORT_ROUTESERVER = 520;
alias IPPORT_RESERVED = 1024;
alias IPPORT_USERRESERVED = 5000;

alias in_addr_t = UInt;

record Struct_in_addr (
    s_addr : UInt,
);

record Struct_in6_addr (
    __in6_u : AUnionType,
);

external in6addr_any : Struct_in6_addr;

external in6addr_loopback : Struct_in6_addr;

record Struct_sockaddr_in (
    sin_family : UShort,
    sin_port : UShort,
    sin_addr : Struct_in_addr,
    sin_zero : Array[CUChar,8],
);

record Struct_sockaddr_in6 (
    sin6_family : UShort,
    sin6_port : UShort,
    sin6_flowinfo : UInt,
    sin6_addr : Struct_in6_addr,
    sin6_scope_id : UInt,
);

record Struct_ip_mreq (
    imr_multiaddr : Struct_in_addr,
    imr_interface : Struct_in_addr,
);

record Struct_ip_mreq_source (
    imr_multiaddr : Struct_in_addr,
    imr_interface : Struct_in_addr,
    imr_sourceaddr : Struct_in_addr,
);

record Struct_ipv6_mreq (
    ipv6mr_multiaddr : Struct_in6_addr,
    ipv6mr_interface : UInt,
);

record Struct_group_req (
    gr_interface : UInt,
    gr_group : Struct_sockaddr_storage,
);

record Struct_group_source_req (
    gsr_interface : UInt,
    gsr_group : Struct_sockaddr_storage,
    gsr_source : Struct_sockaddr_storage,
);

record Struct_ip_msfilter (
    imsf_multiaddr : Struct_in_addr,
    imsf_interface : Struct_in_addr,
    imsf_fmode : UInt,
    imsf_numsrc : UInt,
    imsf_slist : Array[Struct_in_addr,1],
);

record Struct_group_filter (
    gf_interface : UInt,
    gf_group : Struct_sockaddr_storage,
    gf_fmode : UInt,
    gf_numsrc : UInt,
    gf_slist : Array[Struct_sockaddr_storage,1],
);

record Struct_ip_opts (
    ip_dst : Struct_in_addr,
    ip_opts : Array[CChar,40],
);

record Struct_ip_mreqn (
    imr_multiaddr : Struct_in_addr,
    imr_address : Struct_in_addr,
    imr_ifindex : Int,
);

record Struct_in_pktinfo (
    ipi_ifindex : Int,
    ipi_spec_dst : Struct_in_addr,
    ipi_addr : Struct_in_addr,
);

external ntohl(
    __netlong : UInt) UInt;

external ntohs(
    __netshort : UShort) UShort;

external htonl(
    __hostlong : UInt) UInt;

external htons(
    __hostshort : UShort) UShort;

external bindresvport(
    __sockfd : Int,
    __sock_in : Pointer[Struct_sockaddr_in]) Int;

external bindresvport6(
    __sockfd : Int,
    __sock_in : Pointer[Struct_sockaddr_in6]) Int;

record Struct_rpcent (
    r_name : Pointer[CChar],
    r_aliases : Pointer[Pointer[CChar]],
    r_number : Int,
);

external setrpcent(
    __stayopen : Int);

external endrpcent();

external getrpcbyname(
    __name : Pointer[CChar]) Pointer[Struct_rpcent];

external getrpcbynumber(
    __number : Int) Pointer[Struct_rpcent];

external getrpcent() Pointer[Struct_rpcent];

external getrpcbyname_r(
    __name : Pointer[CChar],
    __result_buf : Pointer[Struct_rpcent],
    __buffer : Pointer[CChar],
    __buflen : UInt,
    __result : Pointer[Pointer[Struct_rpcent]]) Int;

external getrpcbynumber_r(
    __number : Int,
    __result_buf : Pointer[Struct_rpcent],
    __buffer : Pointer[CChar],
    __buflen : UInt,
    __result : Pointer[Pointer[Struct_rpcent]]) Int;

external getrpcent_r(
    __result_buf : Pointer[Struct_rpcent],
    __buffer : Pointer[CChar],
    __buflen : UInt,
    __result : Pointer[Pointer[Struct_rpcent]]) Int;

record Struct_netent (
    n_name : Pointer[CChar],
    n_aliases : Pointer[Pointer[CChar]],
    n_addrtype : Int,
    n_net : UInt,
);

external __h_errno_location() Pointer[Int];

external herror(
    __str : Pointer[CChar]);

external hstrerror(
    __err_num : Int) Pointer[CChar];

record Struct_hostent (
    h_name : Pointer[CChar],
    h_aliases : Pointer[Pointer[CChar]],
    h_addrtype : Int,
    h_length : Int,
    h_addr_list : Pointer[Pointer[CChar]],
);

external sethostent(
    __stay_open : Int);

external endhostent();

external gethostent() Pointer[Struct_hostent];

external gethostbyaddr(
    __addr : RawPointer,
    __len : UInt,
    __type : Int) Pointer[Struct_hostent];

external gethostbyname(
    __name : Pointer[CChar]) Pointer[Struct_hostent];

external gethostbyname2(
    __name : Pointer[CChar],
    __af : Int) Pointer[Struct_hostent];

external gethostent_r(
    __result_buf : Pointer[Struct_hostent],
    __buf : Pointer[CChar],
    __buflen : UInt,
    __result : Pointer[Pointer[Struct_hostent]],
    __h_errnop : Pointer[Int]) Int;

external gethostbyaddr_r(
    __addr : RawPointer,
    __len : UInt,
    __type : Int,
    __result_buf : Pointer[Struct_hostent],
    __buf : Pointer[CChar],
    __buflen : UInt,
    __result : Pointer[Pointer[Struct_hostent]],
    __h_errnop : Pointer[Int]) Int;

external gethostbyname_r(
    __name : Pointer[CChar],
    __result_buf : Pointer[Struct_hostent],
    __buf : Pointer[CChar],
    __buflen : UInt,
    __result : Pointer[Pointer[Struct_hostent]],
    __h_errnop : Pointer[Int]) Int;

external gethostbyname2_r(
    __name : Pointer[CChar],
    __af : Int,
    __result_buf : Pointer[Struct_hostent],
    __buf : Pointer[CChar],
    __buflen : UInt,
    __result : Pointer[Pointer[Struct_hostent]],
    __h_errnop : Pointer[Int]) Int;

external setnetent(
    __stay_open : Int);

external endnetent();

external getnetent() Pointer[Struct_netent];

external getnetbyaddr(
    __net : UInt,
    __type : Int) Pointer[Struct_netent];

external getnetbyname(
    __name : Pointer[CChar]) Pointer[Struct_netent];

external getnetent_r(
    __result_buf : Pointer[Struct_netent],
    __buf : Pointer[CChar],
    __buflen : UInt,
    __result : Pointer[Pointer[Struct_netent]],
    __h_errnop : Pointer[Int]) Int;

external getnetbyaddr_r(
    __net : UInt,
    __type : Int,
    __result_buf : Pointer[Struct_netent],
    __buf : Pointer[CChar],
    __buflen : UInt,
    __result : Pointer[Pointer[Struct_netent]],
    __h_errnop : Pointer[Int]) Int;

external getnetbyname_r(
    __name : Pointer[CChar],
    __result_buf : Pointer[Struct_netent],
    __buf : Pointer[CChar],
    __buflen : UInt,
    __result : Pointer[Pointer[Struct_netent]],
    __h_errnop : Pointer[Int]) Int;

record Struct_servent (
    s_name : Pointer[CChar],
    s_aliases : Pointer[Pointer[CChar]],
    s_port : Int,
    s_proto : Pointer[CChar],
);

external setservent(
    __stay_open : Int);

external endservent();

external getservent() Pointer[Struct_servent];

external getservbyname(
    __name : Pointer[CChar],
    __proto : Pointer[CChar]) Pointer[Struct_servent];

external getservbyport(
    __port : Int,
    __proto : Pointer[CChar]) Pointer[Struct_servent];

external getservent_r(
    __result_buf : Pointer[Struct_servent],
    __buf : Pointer[CChar],
    __buflen : UInt,
    __result : Pointer[Pointer[Struct_servent]]) Int;

external getservbyname_r(
    __name : Pointer[CChar],
    __proto : Pointer[CChar],
    __result_buf : Pointer[Struct_servent],
    __buf : Pointer[CChar],
    __buflen : UInt,
    __result : Pointer[Pointer[Struct_servent]]) Int;

external getservbyport_r(
    __port : Int,
    __proto : Pointer[CChar],
    __result_buf : Pointer[Struct_servent],
    __buf : Pointer[CChar],
    __buflen : UInt,
    __result : Pointer[Pointer[Struct_servent]]) Int;

record Struct_protoent (
    p_name : Pointer[CChar],
    p_aliases : Pointer[Pointer[CChar]],
    p_proto : Int,
);

external setprotoent(
    __stay_open : Int);

external endprotoent();

external getprotoent() Pointer[Struct_protoent];

external getprotobyname(
    __name : Pointer[CChar]) Pointer[Struct_protoent];

external getprotobynumber(
    __proto : Int) Pointer[Struct_protoent];

external getprotoent_r(
    __result_buf : Pointer[Struct_protoent],
    __buf : Pointer[CChar],
    __buflen : UInt,
    __result : Pointer[Pointer[Struct_protoent]]) Int;

external getprotobyname_r(
    __name : Pointer[CChar],
    __result_buf : Pointer[Struct_protoent],
    __buf : Pointer[CChar],
    __buflen : UInt,
    __result : Pointer[Pointer[Struct_protoent]]) Int;

external getprotobynumber_r(
    __proto : Int,
    __result_buf : Pointer[Struct_protoent],
    __buf : Pointer[CChar],
    __buflen : UInt,
    __result : Pointer[Pointer[Struct_protoent]]) Int;

external setnetgrent(
    __netgroup : Pointer[CChar]) Int;

external endnetgrent();

external getnetgrent(
    __hostp : Pointer[Pointer[CChar]],
    __userp : Pointer[Pointer[CChar]],
    __domainp : Pointer[Pointer[CChar]]) Int;

external innetgr(
    __netgroup : Pointer[CChar],
    __host : Pointer[CChar],
    __user : Pointer[CChar],
    __domain : Pointer[CChar]) Int;

external getnetgrent_r(
    __hostp : Pointer[Pointer[CChar]],
    __userp : Pointer[Pointer[CChar]],
    __domainp : Pointer[Pointer[CChar]],
    __buffer : Pointer[CChar],
    __buflen : UInt) Int;

external rcmd(
    __ahost : Pointer[Pointer[CChar]],
    __rport : UShort,
    __locuser : Pointer[CChar],
    __remuser : Pointer[CChar],
    __cmd : Pointer[CChar],
    __fd2p : Pointer[Int]) Int;

external rcmd_af(
    __ahost : Pointer[Pointer[CChar]],
    __rport : UShort,
    __locuser : Pointer[CChar],
    __remuser : Pointer[CChar],
    __cmd : Pointer[CChar],
    __fd2p : Pointer[Int],
    __af : UShort) Int;

external rexec(
    __ahost : Pointer[Pointer[CChar]],
    __rport : Int,
    __name : Pointer[CChar],
    __pass : Pointer[CChar],
    __cmd : Pointer[CChar],
    __fd2p : Pointer[Int]) Int;

external rexec_af(
    __ahost : Pointer[Pointer[CChar]],
    __rport : Int,
    __name : Pointer[CChar],
    __pass : Pointer[CChar],
    __cmd : Pointer[CChar],
    __fd2p : Pointer[Int],
    __af : UShort) Int;

external ruserok(
    __rhost : Pointer[CChar],
    __suser : Int,
    __remuser : Pointer[CChar],
    __locuser : Pointer[CChar]) Int;

external ruserok_af(
    __rhost : Pointer[CChar],
    __suser : Int,
    __remuser : Pointer[CChar],
    __locuser : Pointer[CChar],
    __af : UShort) Int;

external rresvport(
    __alport : Pointer[Int]) Int;

external rresvport_af(
    __alport : Pointer[Int],
    __af : UShort) Int;

record Struct_addrinfo (
    ai_flags : Int,
    ai_family : Int,
    ai_socktype : Int,
    ai_protocol : Int,
    ai_addrlen : UInt,
    ai_addr : Pointer[Struct_sockaddr],
    ai_canonname : Pointer[CChar],
    ai_next : Pointer[Struct_addrinfo],
);

external getaddrinfo(
    __name : Pointer[CChar],
    __service : Pointer[CChar],
    __req : Pointer[Struct_addrinfo],
    __pai : Pointer[Pointer[Struct_addrinfo]]) Int;

external freeaddrinfo(
    __ai : Pointer[Struct_addrinfo]);

external gai_strerror(
    __ecode : Int) Pointer[CChar];

external getnameinfo(
    __sa : Pointer[Struct_sockaddr],
    __salen : UInt,
    __host : Pointer[CChar],
    __hostlen : UInt,
    __serv : Pointer[CChar],
    __servlen : UInt,
    __flags : UInt) Int;

external _dl_mcount_wrapper_check(
    __selfpc : RawPointer);

alias Lmid_t = CLong;

external dlopen(
    __file : Pointer[CChar],
    __mode : Int) RawPointer;

external dlclose(
    __handle : RawPointer) Int;

external dlsym(
    __handle : RawPointer,
    __name : Pointer[CChar]) RawPointer;

external dlmopen(
    __nsid : CLong,
    __file : Pointer[CChar],
    __mode : Int) RawPointer;

external dlvsym(
    __handle : RawPointer,
    __name : Pointer[CChar],
    __version : Pointer[CChar]) RawPointer;

external dlerror() Pointer[CChar];

record UnnamedStruct6 (
    dli_fname : Pointer[CChar],
    dli_fbase : RawPointer,
    dli_sname : Pointer[CChar],
    dli_saddr : RawPointer,
);

alias Dl_info = UnnamedStruct6;

external dladdr(
    __address : RawPointer,
    __info : Pointer[Dl_info]) Int;

external dladdr1(
    __address : RawPointer,
    __info : Pointer[Dl_info],
    __extra_info : Pointer[RawPointer],
    __flags : Int) Int;

alias RTLD_DL_SYMENT = 1;
alias RTLD_DL_LINKMAP = 2;

external dlinfo(
    __handle : RawPointer,
    __request : Int,
    __arg : RawPointer) Int;

alias RTLD_DI_LMID = 1;
alias RTLD_DI_LINKMAP = 2;
alias RTLD_DI_CONFIGADDR = 3;
alias RTLD_DI_SERINFO = 4;
alias RTLD_DI_SERINFOSIZE = 5;
alias RTLD_DI_ORIGIN = 6;
alias RTLD_DI_PROFILENAME = 7;
alias RTLD_DI_PROFILEOUT = 8;
alias RTLD_DI_TLS_MODID = 9;
alias RTLD_DI_TLS_DATA = 10;
alias RTLD_DI_MAX = 10;

record UnnamedStruct7 (
    dls_name : Pointer[CChar],
    dls_flags : UInt,
);

alias Dl_serpath = UnnamedStruct7;

record UnnamedStruct8 (
    dls_size : UInt,
    dls_cnt : UInt,
    dls_serpath : Array[Dl_serpath,1],
);

alias Dl_serinfo = UnnamedStruct8;
