import kernel.operators.*;

//
// compiler objects
//

overload init(a:CompilerObject) {
    primitiveInit(a);
}

overload destroy(a:CompilerObject) {
    primitiveDestroy(a);
}

overload copy(dest:CompilerObject, src:CompilerObject) {
    primitiveCopy(dest, src);
}

overload assign(dest:CompilerObject, src:CompilerObject) {
    primitiveAssign(dest, src);
}

overload equals?(a:CompilerObject, b:CompilerObject) =
    compilerObjectEquals?(a, b);

overload hash(a:CompilerObject) = compilerObjectHash(a);
