import cocoa.objc.runtime.(Class);

FpRet?(type) = false;
StRet?(type) = false;
//Fp2Ret?(type) = false;

overload FpRet?(#Float32) = true;
overload FpRet?(#Float64) = true;
//FpRet?(#Float80) = true;

// note: structs never return in registers on linux, netbsd, solaris
[T | Type?(T)] overload StRet?(#T) = not inValues?(TypeSize(T), 1, 2, 4, 8);

external __CFConstantStringClassReference : Opaque;

alias CFConstantStringID = SizeT(0x7C8);

record CFConstantString (
    isa: Class,
    flags: SizeT,
    string: Pointer[CChar],
    length: SizeT,
);
