import cocoa.objc.runtime.(Class);

FpRet?(type) = false;
StRet?(type) = false;
//Fp2Ret?(type) = false;

overload FpRet?(static Float32) = true;
overload FpRet?(static Float64) = true;
//FpRet?(static Float80) = true;

// note: structs never return in registers on linux, netbsd, solaris
private ReturnInRegisters?(T)
    = RegularRecord?(T)
      and inValues?(TypeSize(T), 1, 2, 4, 8);

[T | Record?(T) and not ReturnInRegisters?(T)]
overload StRet?(static T) = true;

external __CFConstantStringClassReference : Opaque;

alias CFConstantStringID = SizeT(0x7C8);

record CFConstantString (
    isa: Class,
    flags: SizeT,
    string: Pointer[CChar],
    length: SizeT,
);
