import cocoa.objc.runtime.(Class);

FpRet?(type) = false;
StRet?(type) = false;
//Fp2Ret?(type) = false;

//overload FpRet?(static Float80) = true;
//overload Fp2Ret?(static Complex[Float80]) = true;

// note: structs never return in registers on linux, netbsd, solaris
ReturnInRegisters?(T)
    = RegularRecord?(T)
      and TypeSize(T) < 16;

[T | Record?(T) and not ReturnInRegisters?(T)]
overload StRet?(static T) = true;

external __CFConstantStringClassReference : Opaque;

alias CFConstantStringID = SizeT(0x7C8);

record CFConstantString (
    isa: Class,
    flags: SizeT,
    string: Pointer[CChar],
    length: SizeT,
);
