import cocoa.objc.runtime.(Class);

define FpRet?;
define StRet?;

overload FpRet?(type) = false;
overload StRet?(type) = false;
//Fp2Ret?(type) = false;

//overload FpRet?(#Float80) = true;
//overload Fp2Ret?(#Complex[Float80]) = true;

[T when Type?(T)] overload StRet?(#T) = TypeSize(T) > 16;

external __CFConstantStringClassReference : Opaque;

alias CFConstantStringID = SizeT(0x7C8);

record CFConstantString (
    isa: Class,
    flags: SizeT,
    string: Pointer[CChar],
    length: SizeT,
);
