import cocoa.objc.runtime.(Class);

define FpRet?;
define StRet?;

override FpRet?(type) = false;
override StRet?(type) = false;
//Fp2Ret?(type) = false;

//override FpRet?(#Float80) = true;
//override Fp2Ret?(#Complex[Float80]) = true;

[T when Type?(T)] override StRet?(#T) = TypeSize(T) > 16;

external __CFConstantStringClassReference : Opaque;

alias CFConstantStringID = SizeT(0x7C8);

record CFConstantString (
    isa: Class,
    flags: SizeT,
    string: Pointer[CChar],
    length: SizeT,
);
