import cocoa.objc.runtime.(Class);

FpRet?(type) = false;
StRet?(type) = false;
//Fp2Ret?(type) = false;

// XXX not tested!
private ReturnInRegisters?(T)
    = RegularRecord?(T)
      and inValues?(TypeSize(T), 1, 2, 4, 8);

[T | Record?(T) and not ReturnInRegisters?(T)]
overload StRet?(static T) = true;

external __CFConstantStringClassReference : Opaque;

alias CFConstantStringID = SizeT(0x7C8);

record CFConstantString (
    isa: Class,
    flags: SizeT,
    string: Pointer[CChar],
    length: SizeT,
);
