alias GL_2D = 0x600u;
alias GL_2_BYTES = 0x1407u;
alias GL_3D = 0x601u;
alias GL_3D_COLOR = 0x602u;
alias GL_3D_COLOR_TEXTURE = 0x603u;
alias GL_3_BYTES = 0x1408u;
alias GL_4D_COLOR_TEXTURE = 0x604u;
alias GL_4_BYTES = 0x1409u;
alias GL_ACCUM = 0x100u;
alias GL_ACCUM_ALPHA_BITS = 0xd5bu;
alias GL_ACCUM_BLUE_BITS = 0xd5au;
alias GL_ACCUM_BUFFER_BIT = 0x200u;
alias GL_ACCUM_CLEAR_VALUE = 0xb80u;
alias GL_ACCUM_GREEN_BITS = 0xd59u;
alias GL_ACCUM_RED_BITS = 0xd58u;
alias GL_ACTIVE_ATTRIBUTES = 0x8b89u;
alias GL_ACTIVE_ATTRIBUTE_MAX_LENGTH = 0x8b8au;
alias GL_ACTIVE_SUBROUTINES = 0x8de5u;
alias GL_ACTIVE_SUBROUTINE_MAX_LENGTH = 0x8e48u;
alias GL_ACTIVE_SUBROUTINE_UNIFORMS = 0x8de6u;
alias GL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS = 0x8e47u;
alias GL_ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH = 0x8e49u;
alias GL_ACTIVE_TEXTURE = 0x84e0u;
alias GL_ACTIVE_UNIFORMS = 0x8b86u;
alias GL_ACTIVE_UNIFORM_BLOCKS = 0x8a36u;
alias GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH = 0x8a35u;
alias GL_ACTIVE_UNIFORM_MAX_LENGTH = 0x8b87u;
alias GL_ADD = 0x104u;
alias GL_ADD_SIGNED = 0x8574u;
alias GL_ALIASED_LINE_WIDTH_RANGE = 0x846eu;
alias GL_ALIASED_POINT_SIZE_RANGE = 0x846du;
alias GL_ALL_ATTRIB_BITS = 0xfffffu;
alias GL_ALL_CLIENT_ATTRIB_BITS = 0xffffffffu;
alias GL_ALPHA = 0x1906u;
alias GL_ALPHA12 = 0x803du;
alias GL_ALPHA16 = 0x803eu;
alias GL_ALPHA16F_ARB = 0x881cu;
alias GL_ALPHA16I_EXT = 0x8d8au;
alias GL_ALPHA16UI_EXT = 0x8d78u;
alias GL_ALPHA32F_ARB = 0x8816u;
alias GL_ALPHA32I_EXT = 0x8d84u;
alias GL_ALPHA32UI_EXT = 0x8d72u;
alias GL_ALPHA4 = 0x803bu;
alias GL_ALPHA8 = 0x803cu;
alias GL_ALPHA8I_EXT = 0x8d90u;
alias GL_ALPHA8UI_EXT = 0x8d7eu;
alias GL_ALPHA_BIAS = 0xd1du;
alias GL_ALPHA_BITS = 0xd55u;
alias GL_ALPHA_INTEGER_EXT = 0x8d97u;
alias GL_ALPHA_SCALE = 0xd1cu;
alias GL_ALPHA_TEST = 0xbc0u;
alias GL_ALPHA_TEST_FUNC = 0xbc1u;
alias GL_ALPHA_TEST_REF = 0xbc2u;
alias GL_ALREADY_SIGNALED = 0x911au;
alias GL_ALWAYS = 0x207u;
alias GL_AMBIENT = 0x1200u;
alias GL_AMBIENT_AND_DIFFUSE = 0x1602u;
alias GL_AND = 0x1501u;
alias GL_AND_INVERTED = 0x1504u;
alias GL_AND_REVERSE = 0x1502u;
alias GL_ANY_SAMPLES_PASSED = 0x8c2fu;
alias GL_ARRAY_BUFFER = 0x8892u;
alias GL_ARRAY_BUFFER_BINDING = 0x8894u;
alias GL_ATTACHED_SHADERS = 0x8b85u;
alias GL_ATTRIB_STACK_DEPTH = 0xbb0u;
alias GL_AUTO_NORMAL = 0xd80u;
alias GL_AUX0 = 0x409u;
alias GL_AUX1 = 0x40au;
alias GL_AUX2 = 0x40bu;
alias GL_AUX3 = 0x40cu;
alias GL_AUX_BUFFERS = 0xc00u;
alias GL_BACK = 0x405u;
alias GL_BACK_LEFT = 0x402u;
alias GL_BACK_RIGHT = 0x403u;
alias GL_BGR = 0x80e0u;
alias GL_BGRA = 0x80e1u;
alias GL_BGRA_INTEGER = 0x8d9bu;
alias GL_BGR_INTEGER = 0x8d9au;
alias GL_BITMAP = 0x1a00u;
alias GL_BITMAP_TOKEN = 0x704u;
alias GL_BLEND = 0xbe2u;
alias GL_BLEND_COLOR = 0x8005u;
alias GL_BLEND_DST = 0xbe0u;
alias GL_BLEND_DST_ALPHA = 0x80cau;
alias GL_BLEND_DST_RGB = 0x80c8u;
alias GL_BLEND_EQUATION = 0x8009u;
alias GL_BLEND_EQUATION_ALPHA = 0x883du;
alias GL_BLEND_EQUATION_RGB = 0x8009u;
alias GL_BLEND_SRC = 0xbe1u;
alias GL_BLEND_SRC_ALPHA = 0x80cbu;
alias GL_BLEND_SRC_RGB = 0x80c9u;
alias GL_BLUE = 0x1905u;
alias GL_BLUE_BIAS = 0xd1bu;
alias GL_BLUE_BITS = 0xd54u;
alias GL_BLUE_INTEGER = 0x8d96u;
alias GL_BLUE_SCALE = 0xd1au;
alias GL_BOOL = 0x8b56u;
alias GL_BOOL_VEC2 = 0x8b57u;
alias GL_BOOL_VEC3 = 0x8b58u;
alias GL_BOOL_VEC4 = 0x8b59u;
alias GL_BUFFER_ACCESS = 0x88bbu;
alias GL_BUFFER_MAPPED = 0x88bcu;
alias GL_BUFFER_MAP_POINTER = 0x88bdu;
alias GL_BUFFER_SIZE = 0x8764u;
alias GL_BUFFER_USAGE = 0x8765u;
alias GL_BYTE = 0x1400u;
alias GL_C3F_V3F = 0x2a24u;
alias GL_C4F_N3F_V3F = 0x2a26u;
alias GL_C4UB_V2F = 0x2a22u;
alias GL_C4UB_V3F = 0x2a23u;
alias GL_CCW = 0x901u;
alias GL_CLAMP = 0x2900u;
alias GL_CLAMP_READ_COLOR = 0x891cu;
alias GL_CLAMP_TO_BORDER = 0x812du;
alias GL_CLAMP_TO_EDGE = 0x812fu;
alias GL_CLEAR = 0x1500u;
alias GL_CLIENT_ACTIVE_TEXTURE = 0x84e1u;
alias GL_CLIENT_ALL_ATTRIB_BITS = 0xffffffffu;
alias GL_CLIENT_ATTRIB_STACK_DEPTH = 0xbb1u;
alias GL_CLIENT_PIXEL_STORE_BIT = 0x1u;
alias GL_CLIENT_VERTEX_ARRAY_BIT = 0x2u;
alias GL_CLIP_DISTANCE0 = 0x3000u;
alias GL_CLIP_DISTANCE1 = 0x3001u;
alias GL_CLIP_DISTANCE2 = 0x3002u;
alias GL_CLIP_DISTANCE3 = 0x3003u;
alias GL_CLIP_DISTANCE4 = 0x3004u;
alias GL_CLIP_DISTANCE5 = 0x3005u;
alias GL_CLIP_PLANE0 = 0x3000u;
alias GL_CLIP_PLANE1 = 0x3001u;
alias GL_CLIP_PLANE2 = 0x3002u;
alias GL_CLIP_PLANE3 = 0x3003u;
alias GL_CLIP_PLANE4 = 0x3004u;
alias GL_CLIP_PLANE5 = 0x3005u;
alias GL_COEFF = 0xa00u;
alias GL_COLOR = 0x1800u;
alias GL_COLOR_ARRAY = 0x8076u;
alias GL_COLOR_ARRAY_BUFFER_BINDING = 0x8898u;
alias GL_COLOR_ARRAY_POINTER = 0x8090u;
alias GL_COLOR_ARRAY_SIZE = 0x8081u;
alias GL_COLOR_ARRAY_STRIDE = 0x8083u;
alias GL_COLOR_ARRAY_TYPE = 0x8082u;
alias GL_COLOR_ATTACHMENT0 = 0x8ce0u;
alias GL_COLOR_ATTACHMENT1 = 0x8ce1u;
alias GL_COLOR_ATTACHMENT10 = 0x8ceau;
alias GL_COLOR_ATTACHMENT11 = 0x8cebu;
alias GL_COLOR_ATTACHMENT12 = 0x8cecu;
alias GL_COLOR_ATTACHMENT13 = 0x8cedu;
alias GL_COLOR_ATTACHMENT14 = 0x8ceeu;
alias GL_COLOR_ATTACHMENT15 = 0x8cefu;
alias GL_COLOR_ATTACHMENT2 = 0x8ce2u;
alias GL_COLOR_ATTACHMENT3 = 0x8ce3u;
alias GL_COLOR_ATTACHMENT4 = 0x8ce4u;
alias GL_COLOR_ATTACHMENT5 = 0x8ce5u;
alias GL_COLOR_ATTACHMENT6 = 0x8ce6u;
alias GL_COLOR_ATTACHMENT7 = 0x8ce7u;
alias GL_COLOR_ATTACHMENT8 = 0x8ce8u;
alias GL_COLOR_ATTACHMENT9 = 0x8ce9u;
alias GL_COLOR_BUFFER_BIT = 0x4000u;
alias GL_COLOR_CLEAR_VALUE = 0xc22u;
alias GL_COLOR_INDEX = 0x1900u;
alias GL_COLOR_INDEXES = 0x1603u;
alias GL_COLOR_LOGIC_OP = 0xbf2u;
alias GL_COLOR_MATERIAL = 0xb57u;
alias GL_COLOR_MATERIAL_FACE = 0xb55u;
alias GL_COLOR_MATERIAL_PARAMETER = 0xb56u;
alias GL_COLOR_SUM = 0x8458u;
alias GL_COLOR_WRITEMASK = 0xc23u;
alias GL_COMBINE = 0x8570u;
alias GL_COMBINE_ALPHA = 0x8572u;
alias GL_COMBINE_RGB = 0x8571u;
alias GL_COMPARE_REF_TO_TEXTURE = 0x884eu;
alias GL_COMPARE_R_TO_TEXTURE = 0x884eu;
alias GL_COMPATIBLE_SUBROUTINES = 0x8e4bu;
alias GL_COMPILE = 0x1300u;
alias GL_COMPILE_AND_EXECUTE = 0x1301u;
alias GL_COMPILE_STATUS = 0x8b81u;
alias GL_COMPRESSED_ALPHA = 0x84e9u;
alias GL_COMPRESSED_INTENSITY = 0x84ecu;
alias GL_COMPRESSED_LUMINANCE = 0x84eau;
alias GL_COMPRESSED_LUMINANCE_ALPHA = 0x84ebu;
alias GL_COMPRESSED_LUMINANCE_ALPHA_LATC2_EXT = 0x8c72u;
alias GL_COMPRESSED_LUMINANCE_LATC1_EXT = 0x8c70u;
alias GL_COMPRESSED_RED = 0x8225u;
alias GL_COMPRESSED_RED_RGTC1 = 0x8dbbu;
alias GL_COMPRESSED_RG = 0x8226u;
alias GL_COMPRESSED_RGB = 0x84edu;
alias GL_COMPRESSED_RGBA = 0x84eeu;
alias GL_COMPRESSED_RGBA_S3TC_DXT1_EXT = 0x83f1u;
alias GL_COMPRESSED_RGBA_S3TC_DXT3_EXT = 0x83f2u;
alias GL_COMPRESSED_RGBA_S3TC_DXT5_EXT = 0x83f3u;
alias GL_COMPRESSED_RGB_S3TC_DXT1_EXT = 0x83f0u;
alias GL_COMPRESSED_RG_RGTC2 = 0x8dbdu;
alias GL_COMPRESSED_SIGNED_LUMINANCE_ALPHA_LATC2_EXT = 0x8c73u;
alias GL_COMPRESSED_SIGNED_LUMINANCE_LATC1_EXT = 0x8c71u;
alias GL_COMPRESSED_SIGNED_RED_RGTC1 = 0x8dbcu;
alias GL_COMPRESSED_SIGNED_RG_RGTC2 = 0x8dbeu;
alias GL_COMPRESSED_SLUMINANCE = 0x8c4au;
alias GL_COMPRESSED_SLUMINANCE_ALPHA = 0x8c4bu;
alias GL_COMPRESSED_SRGB = 0x8c48u;
alias GL_COMPRESSED_SRGB_ALPHA = 0x8c49u;
alias GL_COMPRESSED_TEXTURE_FORMATS = 0x86a3u;
alias GL_CONDITION_SATISFIED = 0x911cu;
alias GL_CONSTANT = 0x8576u;
alias GL_CONSTANT_ALPHA = 0x8003u;
alias GL_CONSTANT_ATTENUATION = 0x1207u;
alias GL_CONSTANT_COLOR = 0x8001u;
alias GL_CONTEXT_COMPATIBILITY_PROFILE_BIT = 0x2u;
alias GL_CONTEXT_CORE_PROFILE_BIT = 0x1u;
alias GL_CONTEXT_FLAGS = 0x821eu;
alias GL_CONTEXT_FLAG_FORWARD_COMPATIBLE_BIT = 0x1u;
alias GL_CONTEXT_PROFILE_MASK = 0x9126u;
alias GL_COORD_REPLACE = 0x8862u;
alias GL_COPY = 0x1503u;
alias GL_COPY_INVERTED = 0x150cu;
alias GL_COPY_PIXEL_TOKEN = 0x706u;
alias GL_COPY_READ_BUFFER = 0x8f36u;
alias GL_COPY_WRITE_BUFFER = 0x8f37u;
alias GL_CULL_FACE = 0xb44u;
alias GL_CULL_FACE_MODE = 0xb45u;
alias GL_CURRENT_BIT = 0x1u;
alias GL_CURRENT_COLOR = 0xb00u;
alias GL_CURRENT_FOG_COORD = 0x8453u;
alias GL_CURRENT_FOG_COORDINATE = 0x8453u;
alias GL_CURRENT_INDEX = 0xb01u;
alias GL_CURRENT_NORMAL = 0xb02u;
alias GL_CURRENT_PROGRAM = 0x8b8du;
alias GL_CURRENT_QUERY = 0x8865u;
alias GL_CURRENT_RASTER_COLOR = 0xb04u;
alias GL_CURRENT_RASTER_DISTANCE = 0xb09u;
alias GL_CURRENT_RASTER_INDEX = 0xb05u;
alias GL_CURRENT_RASTER_POSITION = 0xb07u;
alias GL_CURRENT_RASTER_POSITION_VALID = 0xb08u;
alias GL_CURRENT_RASTER_SECONDARY_COLOR = 0x845fu;
alias GL_CURRENT_RASTER_TEXTURE_COORDS = 0xb06u;
alias GL_CURRENT_SECONDARY_COLOR = 0x8459u;
alias GL_CURRENT_TEXTURE_COORDS = 0xb03u;
alias GL_CURRENT_VERTEX_ATTRIB = 0x8626u;
alias GL_CW = 0x900u;
alias GL_DECAL = 0x2101u;
alias GL_DECR = 0x1e03u;
alias GL_DECR_WRAP = 0x8508u;
alias GL_DELETE_STATUS = 0x8b80u;
alias GL_DEPTH = 0x1801u;
alias GL_DEPTH24_STENCIL8 = 0x88f0u;
alias GL_DEPTH32F_STENCIL8 = 0x8cadu;
alias GL_DEPTH_ATTACHMENT = 0x8d00u;
alias GL_DEPTH_BIAS = 0xd1fu;
alias GL_DEPTH_BITS = 0xd56u;
alias GL_DEPTH_BUFFER = 0x8223u;
alias GL_DEPTH_BUFFER_BIT = 0x100u;
alias GL_DEPTH_CLAMP = 0x864fu;
alias GL_DEPTH_CLEAR_VALUE = 0xb73u;
alias GL_DEPTH_COMPONENT = 0x1902u;
alias GL_DEPTH_COMPONENT16 = 0x81a5u;
alias GL_DEPTH_COMPONENT24 = 0x81a6u;
alias GL_DEPTH_COMPONENT32 = 0x81a7u;
alias GL_DEPTH_COMPONENT32F = 0x8cacu;
alias GL_DEPTH_FUNC = 0xb74u;
alias GL_DEPTH_RANGE = 0xb70u;
alias GL_DEPTH_SCALE = 0xd1eu;
alias GL_DEPTH_STENCIL = 0x84f9u;
alias GL_DEPTH_STENCIL_ATTACHMENT = 0x821au;
alias GL_DEPTH_TEST = 0xb71u;
alias GL_DEPTH_TEXTURE_MODE = 0x884bu;
alias GL_DEPTH_WRITEMASK = 0xb72u;
alias GL_DIFFUSE = 0x1201u;
alias GL_DITHER = 0xbd0u;
alias GL_DOMAIN = 0xa02u;
alias GL_DONT_CARE = 0x1100u;
alias GL_DOT3_RGB = 0x86aeu;
alias GL_DOT3_RGBA = 0x86afu;
alias GL_DOUBLE = 0x140au;
alias GL_DOUBLEBUFFER = 0xc32u;
alias GL_DOUBLE_MAT2 = 0x8f46u;
alias GL_DOUBLE_MAT2x3 = 0x8f49u;
alias GL_DOUBLE_MAT2x4 = 0x8f4au;
alias GL_DOUBLE_MAT3 = 0x8f47u;
alias GL_DOUBLE_MAT3x2 = 0x8f4bu;
alias GL_DOUBLE_MAT3x4 = 0x8f4cu;
alias GL_DOUBLE_MAT4 = 0x8f48u;
alias GL_DOUBLE_MAT4x2 = 0x8f4du;
alias GL_DOUBLE_MAT4x3 = 0x8f4eu;
alias GL_DOUBLE_VEC2 = 0x8ffcu;
alias GL_DOUBLE_VEC3 = 0x8ffdu;
alias GL_DOUBLE_VEC4 = 0x8ffeu;
alias GL_DRAW_BUFFER = 0xc01u;
alias GL_DRAW_BUFFER0 = 0x8825u;
alias GL_DRAW_BUFFER1 = 0x8826u;
alias GL_DRAW_BUFFER10 = 0x882fu;
alias GL_DRAW_BUFFER11 = 0x8830u;
alias GL_DRAW_BUFFER12 = 0x8831u;
alias GL_DRAW_BUFFER13 = 0x8832u;
alias GL_DRAW_BUFFER14 = 0x8833u;
alias GL_DRAW_BUFFER15 = 0x8834u;
alias GL_DRAW_BUFFER2 = 0x8827u;
alias GL_DRAW_BUFFER3 = 0x8828u;
alias GL_DRAW_BUFFER4 = 0x8829u;
alias GL_DRAW_BUFFER5 = 0x882au;
alias GL_DRAW_BUFFER6 = 0x882bu;
alias GL_DRAW_BUFFER7 = 0x882cu;
alias GL_DRAW_BUFFER8 = 0x882du;
alias GL_DRAW_BUFFER9 = 0x882eu;
alias GL_DRAW_FRAMEBUFFER = 0x8ca9u;
alias GL_DRAW_FRAMEBUFFER_BINDING = 0x8ca6u;
alias GL_DRAW_INDIRECT_BUFFER = 0x8f3fu;
alias GL_DRAW_INDIRECT_BUFFER_BINDING = 0x8f43u;
alias GL_DRAW_PIXEL_TOKEN = 0x705u;
alias GL_DST_ALPHA = 0x304u;
alias GL_DST_COLOR = 0x306u;
alias GL_DYNAMIC_COPY = 0x88eau;
alias GL_DYNAMIC_DRAW = 0x88e8u;
alias GL_DYNAMIC_READ = 0x88e9u;
alias GL_EDGE_FLAG = 0xb43u;
alias GL_EDGE_FLAG_ARRAY = 0x8079u;
alias GL_EDGE_FLAG_ARRAY_BUFFER_BINDING = 0x889bu;
alias GL_EDGE_FLAG_ARRAY_POINTER = 0x8093u;
alias GL_EDGE_FLAG_ARRAY_STRIDE = 0x808cu;
alias GL_ELEMENT_ARRAY_BUFFER = 0x8893u;
alias GL_ELEMENT_ARRAY_BUFFER_BINDING = 0x8895u;
alias GL_EMISSION = 0x1600u;
alias GL_ENABLE_BIT = 0x2000u;
alias GL_EQUAL = 0x202u;
alias GL_EQUIV = 0x1509u;
alias GL_EVAL_BIT = 0x10000u;
alias GL_EXP = 0x800u;
alias GL_EXP2 = 0x801u;
alias GL_EXTENSIONS = 0x1f03u;
alias GL_EYE_LINEAR = 0x2400u;
alias GL_EYE_PLANE = 0x2502u;
alias GL_FALSE = 0x0u;
alias GL_FASTEST = 0x1101u;
alias GL_FEEDBACK = 0x1c01u;
alias GL_FEEDBACK_BUFFER_POINTER = 0xdf0u;
alias GL_FEEDBACK_BUFFER_SIZE = 0xdf1u;
alias GL_FEEDBACK_BUFFER_TYPE = 0xdf2u;
alias GL_FILL = 0x1b02u;
alias GL_FIRST_VERTEX_CONVENTION = 0x8e4du;
alias GL_FIXED_ONLY = 0x891du;
alias GL_FLAT = 0x1d00u;
alias GL_FLOAT = 0x1406u;
alias GL_FLOAT_32_UNSIGNED_INT_24_8_REV = 0x8dadu;
alias GL_FLOAT_MAT2 = 0x8b5au;
alias GL_FLOAT_MAT2x3 = 0x8b65u;
alias GL_FLOAT_MAT2x4 = 0x8b66u;
alias GL_FLOAT_MAT3 = 0x8b5bu;
alias GL_FLOAT_MAT3x2 = 0x8b67u;
alias GL_FLOAT_MAT3x4 = 0x8b68u;
alias GL_FLOAT_MAT4 = 0x8b5cu;
alias GL_FLOAT_MAT4x2 = 0x8b69u;
alias GL_FLOAT_MAT4x3 = 0x8b6au;
alias GL_FLOAT_VEC2 = 0x8b50u;
alias GL_FLOAT_VEC3 = 0x8b51u;
alias GL_FLOAT_VEC4 = 0x8b52u;
alias GL_FOG = 0xb60u;
alias GL_FOG_BIT = 0x80u;
alias GL_FOG_COLOR = 0xb66u;
alias GL_FOG_COORD = 0x8451u;
alias GL_FOG_COORDINATE = 0x8451u;
alias GL_FOG_COORDINATE_ARRAY = 0x8457u;
alias GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING = 0x889du;
alias GL_FOG_COORDINATE_ARRAY_POINTER = 0x8456u;
alias GL_FOG_COORDINATE_ARRAY_STRIDE = 0x8455u;
alias GL_FOG_COORDINATE_ARRAY_TYPE = 0x8454u;
alias GL_FOG_COORDINATE_SOURCE = 0x8450u;
alias GL_FOG_COORD_ARRAY = 0x8457u;
alias GL_FOG_COORD_ARRAY_BUFFER_BINDING = 0x889du;
alias GL_FOG_COORD_ARRAY_POINTER = 0x8456u;
alias GL_FOG_COORD_ARRAY_STRIDE = 0x8455u;
alias GL_FOG_COORD_ARRAY_TYPE = 0x8454u;
alias GL_FOG_COORD_SRC = 0x8450u;
alias GL_FOG_DENSITY = 0xb62u;
alias GL_FOG_END = 0xb64u;
alias GL_FOG_HINT = 0xc54u;
alias GL_FOG_INDEX = 0xb61u;
alias GL_FOG_MODE = 0xb65u;
alias GL_FOG_START = 0xb63u;
alias GL_FRACTIONAL_EVEN = 0x8e7cu;
alias GL_FRACTIONAL_ODD = 0x8e7bu;
alias GL_FRAGMENT_DEPTH = 0x8452u;
alias GL_FRAGMENT_INTERPOLATION_OFFSET_BITS = 0x8e5du;
alias GL_FRAGMENT_SHADER = 0x8b30u;
alias GL_FRAGMENT_SHADER_DERIVATIVE_HINT = 0x8b8bu;
alias GL_FRAMEBUFFER = 0x8d40u;
alias GL_FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE = 0x8215u;
alias GL_FRAMEBUFFER_ATTACHMENT_BLUE_SIZE = 0x8214u;
alias GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING = 0x8210u;
alias GL_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE = 0x8211u;
alias GL_FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE = 0x8216u;
alias GL_FRAMEBUFFER_ATTACHMENT_GREEN_SIZE = 0x8213u;
alias GL_FRAMEBUFFER_ATTACHMENT_LAYERED = 0x8da7u;
alias GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME = 0x8cd1u;
alias GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE = 0x8cd0u;
alias GL_FRAMEBUFFER_ATTACHMENT_RED_SIZE = 0x8212u;
alias GL_FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE = 0x8217u;
alias GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE = 0x8cd3u;
alias GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER = 0x8cd4u;
alias GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL = 0x8cd2u;
alias GL_FRAMEBUFFER_BINDING = 0x8ca6u;
alias GL_FRAMEBUFFER_COMPLETE = 0x8cd5u;
alias GL_FRAMEBUFFER_DEFAULT = 0x8218u;
alias GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT = 0x8cd6u;
alias GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS_EXT = 0x8cd9u;
alias GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER = 0x8cdbu;
alias GL_FRAMEBUFFER_INCOMPLETE_FORMATS_EXT = 0x8cdau;
alias GL_FRAMEBUFFER_INCOMPLETE_LAYER_COUNT_ARB = 0x8da9u;
alias GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS = 0x8da8u;
alias GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT = 0x8cd7u;
alias GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE = 0x8d56u;
alias GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER = 0x8cdcu;
alias GL_FRAMEBUFFER_SRGB = 0x8db9u;
alias GL_FRAMEBUFFER_UNDEFINED = 0x8219u;
alias GL_FRAMEBUFFER_UNSUPPORTED = 0x8cddu;
alias GL_FRONT = 0x404u;
alias GL_FRONT_AND_BACK = 0x408u;
alias GL_FRONT_FACE = 0xb46u;
alias GL_FRONT_LEFT = 0x400u;
alias GL_FRONT_RIGHT = 0x401u;
alias GL_FUNC_ADD = 0x8006u;
alias GL_FUNC_REVERSE_SUBTRACT = 0x800bu;
alias GL_FUNC_SUBTRACT = 0x800au;
alias GL_GENERATE_MIPMAP = 0x8191u;
alias GL_GENERATE_MIPMAP_HINT = 0x8192u;
alias GL_GEOMETRY_INPUT_TYPE = 0x8917u;
alias GL_GEOMETRY_OUTPUT_TYPE = 0x8918u;
alias GL_GEOMETRY_SHADER = 0x8dd9u;
alias GL_GEOMETRY_SHADER_INVOCATIONS = 0x887fu;
alias GL_GEOMETRY_VERTICES_OUT = 0x8916u;
alias GL_GEQUAL = 0x206u;
alias GL_GREATER = 0x204u;
alias GL_GREEN = 0x1904u;
alias GL_GREEN_BIAS = 0xd19u;
alias GL_GREEN_BITS = 0xd53u;
alias GL_GREEN_INTEGER = 0x8d95u;
alias GL_GREEN_SCALE = 0xd18u;
alias GL_HALF_FLOAT = 0x140bu;
alias GL_HINT_BIT = 0x8000u;
alias GL_INCR = 0x1e02u;
alias GL_INCR_WRAP = 0x8507u;
alias GL_INDEX = 0x8222u;
alias GL_INDEX_ARRAY = 0x8077u;
alias GL_INDEX_ARRAY_BUFFER_BINDING = 0x8899u;
alias GL_INDEX_ARRAY_POINTER = 0x8091u;
alias GL_INDEX_ARRAY_STRIDE = 0x8086u;
alias GL_INDEX_ARRAY_TYPE = 0x8085u;
alias GL_INDEX_BITS = 0xd51u;
alias GL_INDEX_CLEAR_VALUE = 0xc20u;
alias GL_INDEX_LOGIC_OP = 0xbf1u;
alias GL_INDEX_MODE = 0xc30u;
alias GL_INDEX_OFFSET = 0xd13u;
alias GL_INDEX_SHIFT = 0xd12u;
alias GL_INDEX_WRITEMASK = 0xc21u;
alias GL_INFO_LOG_LENGTH = 0x8b84u;
alias GL_INT = 0x1404u;
alias GL_INTENSITY = 0x8049u;
alias GL_INTENSITY12 = 0x804cu;
alias GL_INTENSITY16 = 0x804du;
alias GL_INTENSITY16F_ARB = 0x881du;
alias GL_INTENSITY16I_EXT = 0x8d8bu;
alias GL_INTENSITY16UI_EXT = 0x8d79u;
alias GL_INTENSITY32F_ARB = 0x8817u;
alias GL_INTENSITY32I_EXT = 0x8d85u;
alias GL_INTENSITY32UI_EXT = 0x8d73u;
alias GL_INTENSITY4 = 0x804au;
alias GL_INTENSITY8 = 0x804bu;
alias GL_INTENSITY8I_EXT = 0x8d91u;
alias GL_INTENSITY8UI_EXT = 0x8d7fu;
alias GL_INTERLEAVED_ATTRIBS = 0x8c8cu;
alias GL_INTERPOLATE = 0x8575u;
alias GL_INT_2_10_10_10_REV = 0x8d9fu;
alias GL_INT_SAMPLER_1D = 0x8dc9u;
alias GL_INT_SAMPLER_1D_ARRAY = 0x8dceu;
alias GL_INT_SAMPLER_2D = 0x8dcau;
alias GL_INT_SAMPLER_2D_ARRAY = 0x8dcfu;
alias GL_INT_SAMPLER_2D_MULTISAMPLE = 0x9109u;
alias GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY = 0x910cu;
alias GL_INT_SAMPLER_2D_RECT = 0x8dcdu;
alias GL_INT_SAMPLER_3D = 0x8dcbu;
alias GL_INT_SAMPLER_BUFFER = 0x8dd0u;
alias GL_INT_SAMPLER_CUBE = 0x8dccu;
alias GL_INT_VEC2 = 0x8b53u;
alias GL_INT_VEC3 = 0x8b54u;
alias GL_INT_VEC4 = 0x8b55u;
alias GL_INVALID_ENUM = 0x500u;
alias GL_INVALID_FRAMEBUFFER_OPERATION = 0x506u;
alias GL_INVALID_INDEX = 0xffffffffu;
alias GL_INVALID_OPERATION = 0x502u;
alias GL_INVALID_VALUE = 0x501u;
alias GL_INVERT = 0x150au;
alias GL_ISOLINES = 0x8e7au;
alias GL_KEEP = 0x1e00u;
alias GL_LAST_VERTEX_CONVENTION = 0x8e4eu;
alias GL_LEFT = 0x406u;
alias GL_LEQUAL = 0x203u;
alias GL_LESS = 0x201u;
alias GL_LIGHT0 = 0x4000u;
alias GL_LIGHT1 = 0x4001u;
alias GL_LIGHT2 = 0x4002u;
alias GL_LIGHT3 = 0x4003u;
alias GL_LIGHT4 = 0x4004u;
alias GL_LIGHT5 = 0x4005u;
alias GL_LIGHT6 = 0x4006u;
alias GL_LIGHT7 = 0x4007u;
alias GL_LIGHTING = 0xb50u;
alias GL_LIGHTING_BIT = 0x40u;
alias GL_LIGHT_MODEL_AMBIENT = 0xb53u;
alias GL_LIGHT_MODEL_COLOR_CONTROL = 0x81f8u;
alias GL_LIGHT_MODEL_LOCAL_VIEWER = 0xb51u;
alias GL_LIGHT_MODEL_TWO_SIDE = 0xb52u;
alias GL_LINE = 0x1b01u;
alias GL_LINEAR = 0x2601u;
alias GL_LINEAR_ATTENUATION = 0x1208u;
alias GL_LINEAR_MIPMAP_LINEAR = 0x2703u;
alias GL_LINEAR_MIPMAP_NEAREST = 0x2701u;
alias GL_LINES = 0x1u;
alias GL_LINES_ADJACENCY = 0xau;
alias GL_LINE_BIT = 0x4u;
alias GL_LINE_LOOP = 0x2u;
alias GL_LINE_RESET_TOKEN = 0x707u;
alias GL_LINE_SMOOTH = 0xb20u;
alias GL_LINE_SMOOTH_HINT = 0xc52u;
alias GL_LINE_STIPPLE = 0xb24u;
alias GL_LINE_STIPPLE_PATTERN = 0xb25u;
alias GL_LINE_STIPPLE_REPEAT = 0xb26u;
alias GL_LINE_STRIP = 0x3u;
alias GL_LINE_STRIP_ADJACENCY = 0xbu;
alias GL_LINE_TOKEN = 0x702u;
alias GL_LINE_WIDTH = 0xb21u;
alias GL_LINE_WIDTH_GRANULARITY = 0xb23u;
alias GL_LINE_WIDTH_RANGE = 0xb22u;
alias GL_LINK_STATUS = 0x8b82u;
alias GL_LIST_BASE = 0xb32u;
alias GL_LIST_BIT = 0x20000u;
alias GL_LIST_INDEX = 0xb33u;
alias GL_LIST_MODE = 0xb30u;
alias GL_LOAD = 0x101u;
alias GL_LOGIC_OP = 0xbf1u;
alias GL_LOGIC_OP_MODE = 0xbf0u;
alias GL_LOWER_LEFT = 0x8ca1u;
alias GL_LUMINANCE = 0x1909u;
alias GL_LUMINANCE12 = 0x8041u;
alias GL_LUMINANCE12_ALPHA12 = 0x8047u;
alias GL_LUMINANCE12_ALPHA4 = 0x8046u;
alias GL_LUMINANCE16 = 0x8042u;
alias GL_LUMINANCE16F_ARB = 0x881eu;
alias GL_LUMINANCE16I_EXT = 0x8d8cu;
alias GL_LUMINANCE16UI_EXT = 0x8d7au;
alias GL_LUMINANCE16_ALPHA16 = 0x8048u;
alias GL_LUMINANCE32F_ARB = 0x8818u;
alias GL_LUMINANCE32I_EXT = 0x8d86u;
alias GL_LUMINANCE32UI_EXT = 0x8d74u;
alias GL_LUMINANCE4 = 0x803fu;
alias GL_LUMINANCE4_ALPHA4 = 0x8043u;
alias GL_LUMINANCE6_ALPHA2 = 0x8044u;
alias GL_LUMINANCE8 = 0x8040u;
alias GL_LUMINANCE8I_EXT = 0x8d92u;
alias GL_LUMINANCE8UI_EXT = 0x8d80u;
alias GL_LUMINANCE8_ALPHA8 = 0x8045u;
alias GL_LUMINANCE_ALPHA = 0x190au;
alias GL_LUMINANCE_ALPHA16F_ARB = 0x881fu;
alias GL_LUMINANCE_ALPHA16I_EXT = 0x8d8du;
alias GL_LUMINANCE_ALPHA16UI_EXT = 0x8d7bu;
alias GL_LUMINANCE_ALPHA32F_ARB = 0x8819u;
alias GL_LUMINANCE_ALPHA32I_EXT = 0x8d87u;
alias GL_LUMINANCE_ALPHA32UI_EXT = 0x8d75u;
alias GL_LUMINANCE_ALPHA8I_EXT = 0x8d93u;
alias GL_LUMINANCE_ALPHA8UI_EXT = 0x8d81u;
alias GL_LUMINANCE_ALPHA_INTEGER_EXT = 0x8d9du;
alias GL_LUMINANCE_INTEGER_EXT = 0x8d9cu;
alias GL_MAJOR_VERSION = 0x821bu;
alias GL_MAP1_COLOR_4 = 0xd90u;
alias GL_MAP1_GRID_DOMAIN = 0xdd0u;
alias GL_MAP1_GRID_SEGMENTS = 0xdd1u;
alias GL_MAP1_INDEX = 0xd91u;
alias GL_MAP1_NORMAL = 0xd92u;
alias GL_MAP1_TEXTURE_COORD_1 = 0xd93u;
alias GL_MAP1_TEXTURE_COORD_2 = 0xd94u;
alias GL_MAP1_TEXTURE_COORD_3 = 0xd95u;
alias GL_MAP1_TEXTURE_COORD_4 = 0xd96u;
alias GL_MAP1_VERTEX_3 = 0xd97u;
alias GL_MAP1_VERTEX_4 = 0xd98u;
alias GL_MAP2_COLOR_4 = 0xdb0u;
alias GL_MAP2_GRID_DOMAIN = 0xdd2u;
alias GL_MAP2_GRID_SEGMENTS = 0xdd3u;
alias GL_MAP2_INDEX = 0xdb1u;
alias GL_MAP2_NORMAL = 0xdb2u;
alias GL_MAP2_TEXTURE_COORD_1 = 0xdb3u;
alias GL_MAP2_TEXTURE_COORD_2 = 0xdb4u;
alias GL_MAP2_TEXTURE_COORD_3 = 0xdb5u;
alias GL_MAP2_TEXTURE_COORD_4 = 0xdb6u;
alias GL_MAP2_VERTEX_3 = 0xdb7u;
alias GL_MAP2_VERTEX_4 = 0xdb8u;
alias GL_MAP_COLOR = 0xd10u;
alias GL_MAP_FLUSH_EXPLICIT_BIT = 0x10u;
alias GL_MAP_INVALIDATE_BUFFER_BIT = 0x8u;
alias GL_MAP_INVALIDATE_RANGE_BIT = 0x4u;
alias GL_MAP_READ_BIT = 0x1u;
alias GL_MAP_STENCIL = 0xd11u;
alias GL_MAP_UNSYNCHRONIZED_BIT = 0x20u;
alias GL_MAP_WRITE_BIT = 0x2u;
alias GL_MATRIX_MODE = 0xba0u;
alias GL_MAX = 0x8008u;
alias GL_MAX_3D_TEXTURE_SIZE = 0x8073u;
alias GL_MAX_ARRAY_TEXTURE_LAYERS = 0x88ffu;
alias GL_MAX_ATTRIB_STACK_DEPTH = 0xd35u;
alias GL_MAX_CLIENT_ATTRIB_STACK_DEPTH = 0xd3bu;
alias GL_MAX_CLIP_DISTANCES = 0xd32u;
alias GL_MAX_CLIP_PLANES = 0xd32u;
alias GL_MAX_COLOR_ATTACHMENTS = 0x8cdfu;
alias GL_MAX_COLOR_TEXTURE_SAMPLES = 0x910eu;
alias GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS = 0x8a33u;
alias GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS = 0x8a32u;
alias GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS = 0x8e1eu;
alias GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS = 0x8e1fu;
alias GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS = 0x8b4du;
alias GL_MAX_COMBINED_UNIFORM_BLOCKS = 0x8a2eu;
alias GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS = 0x8a31u;
alias GL_MAX_CUBE_MAP_TEXTURE_SIZE = 0x851cu;
alias GL_MAX_DEPTH_TEXTURE_SAMPLES = 0x910fu;
alias GL_MAX_DRAW_BUFFERS = 0x8824u;
alias GL_MAX_DUAL_SOURCE_DRAW_BUFFERS = 0x88fcu;
alias GL_MAX_ELEMENTS_INDICES = 0x80e9u;
alias GL_MAX_ELEMENTS_VERTICES = 0x80e8u;
alias GL_MAX_EVAL_ORDER = 0xd30u;
alias GL_MAX_FRAGMENT_INPUT_COMPONENTS = 0x9125u;
alias GL_MAX_FRAGMENT_INTERPOLATION_OFFSET = 0x8e5cu;
alias GL_MAX_FRAGMENT_UNIFORM_BLOCKS = 0x8a2du;
alias GL_MAX_FRAGMENT_UNIFORM_COMPONENTS = 0x8b49u;
alias GL_MAX_GEOMETRY_INPUT_COMPONENTS = 0x9123u;
alias GL_MAX_GEOMETRY_OUTPUT_COMPONENTS = 0x9124u;
alias GL_MAX_GEOMETRY_OUTPUT_VERTICES = 0x8de0u;
alias GL_MAX_GEOMETRY_SHADER_INVOCATIONS = 0x8e5au;
alias GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS = 0x8c29u;
alias GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS = 0x8de1u;
alias GL_MAX_GEOMETRY_UNIFORM_BLOCKS = 0x8a2cu;
alias GL_MAX_GEOMETRY_UNIFORM_COMPONENTS = 0x8ddfu;
alias GL_MAX_GEOMETRY_VARYING_COMPONENTS_ARB = 0x8dddu;
alias GL_MAX_INTEGER_SAMPLES = 0x9110u;
alias GL_MAX_LIGHTS = 0xd31u;
alias GL_MAX_LIST_NESTING = 0xb31u;
alias GL_MAX_MODELVIEW_STACK_DEPTH = 0xd36u;
alias GL_MAX_NAME_STACK_DEPTH = 0xd37u;
alias GL_MAX_PATCH_VERTICES = 0x8e7du;
alias GL_MAX_PIXEL_MAP_TABLE = 0xd34u;
alias GL_MAX_PROGRAM_TEXEL_OFFSET = 0x8905u;
alias GL_MAX_PROJECTION_STACK_DEPTH = 0xd38u;
alias GL_MAX_RECTANGLE_TEXTURE_SIZE = 0x84f8u;
alias GL_MAX_RENDERBUFFER_SIZE = 0x84e8u;
alias GL_MAX_SAMPLES = 0x8d57u;
alias GL_MAX_SAMPLE_MASK_WORDS = 0x8e59u;
alias GL_MAX_SERVER_WAIT_TIMEOUT = 0x9111u;
alias GL_MAX_SUBROUTINES = 0x8de7u;
alias GL_MAX_SUBROUTINE_UNIFORM_LOCATIONS = 0x8de8u;
alias GL_MAX_TESS_CONTROL_INPUT_COMPONENTS = 0x886cu;
alias GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS = 0x8e83u;
alias GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS = 0x8e81u;
alias GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS = 0x8e85u;
alias GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS = 0x8e89u;
alias GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS = 0x8e7fu;
alias GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS = 0x886du;
alias GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS = 0x8e86u;
alias GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS = 0x8e82u;
alias GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS = 0x8e8au;
alias GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS = 0x8e80u;
alias GL_MAX_TESS_GEN_LEVEL = 0x8e7eu;
alias GL_MAX_TESS_PATCH_COMPONENTS = 0x8e84u;
alias GL_MAX_TEXTURE_BUFFER_SIZE = 0x8c2bu;
alias GL_MAX_TEXTURE_COORDS = 0x8871u;
alias GL_MAX_TEXTURE_IMAGE_UNITS = 0x8872u;
alias GL_MAX_TEXTURE_LOD_BIAS = 0x84fdu;
alias GL_MAX_TEXTURE_SIZE = 0xd33u;
alias GL_MAX_TEXTURE_STACK_DEPTH = 0xd39u;
alias GL_MAX_TEXTURE_UNITS = 0x84e2u;
alias GL_MAX_TRANSFORM_FEEDBACK_BUFFERS = 0x8e70u;
alias GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS = 0x8c8au;
alias GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS = 0x8c8bu;
alias GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS = 0x8c80u;
alias GL_MAX_UNIFORM_BLOCK_SIZE = 0x8a30u;
alias GL_MAX_UNIFORM_BUFFER_BINDINGS = 0x8a2fu;
alias GL_MAX_VARYING_COMPONENTS = 0x8b4bu;
alias GL_MAX_VARYING_FLOATS = 0x8b4bu;
alias GL_MAX_VERTEX_ATTRIBS = 0x8869u;
alias GL_MAX_VERTEX_OUTPUT_COMPONENTS = 0x9122u;
alias GL_MAX_VERTEX_STREAMS = 0x8e71u;
alias GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS = 0x8b4cu;
alias GL_MAX_VERTEX_UNIFORM_BLOCKS = 0x8a2bu;
alias GL_MAX_VERTEX_UNIFORM_COMPONENTS = 0x8b4au;
alias GL_MAX_VERTEX_VARYING_COMPONENTS_ARB = 0x8ddeu;
alias GL_MAX_VIEWPORT_DIMS = 0xd3au;
alias GL_MIN = 0x8007u;
alias GL_MINOR_VERSION = 0x821cu;
alias GL_MIN_FRAGMENT_INTERPOLATION_OFFSET = 0x8e5bu;
alias GL_MIN_PROGRAM_TEXEL_OFFSET = 0x8904u;
alias GL_MIRRORED_REPEAT = 0x8370u;
alias GL_MODELVIEW = 0x1700u;
alias GL_MODELVIEW_MATRIX = 0xba6u;
alias GL_MODELVIEW_STACK_DEPTH = 0xba3u;
alias GL_MODULATE = 0x2100u;
alias GL_MULT = 0x103u;
alias GL_MULTISAMPLE = 0x809du;
alias GL_MULTISAMPLE_BIT = 0x20000000u;
alias GL_N3F_V3F = 0x2a25u;
alias GL_NAME_STACK_DEPTH = 0xd70u;
alias GL_NAND = 0x150eu;
alias GL_NEAREST = 0x2600u;
alias GL_NEAREST_MIPMAP_LINEAR = 0x2702u;
alias GL_NEAREST_MIPMAP_NEAREST = 0x2700u;
alias GL_NEVER = 0x200u;
alias GL_NICEST = 0x1102u;
alias GL_NONE = 0x0u;
alias GL_NOOP = 0x1505u;
alias GL_NOR = 0x1508u;
alias GL_NORMALIZE = 0xba1u;
alias GL_NORMAL_ARRAY = 0x8075u;
alias GL_NORMAL_ARRAY_BUFFER_BINDING = 0x8897u;
alias GL_NORMAL_ARRAY_POINTER = 0x808fu;
alias GL_NORMAL_ARRAY_STRIDE = 0x807fu;
alias GL_NORMAL_ARRAY_TYPE = 0x807eu;
alias GL_NORMAL_MAP = 0x8511u;
alias GL_NOTEQUAL = 0x205u;
alias GL_NO_ERROR = 0x0u;
alias GL_NUM_COMPATIBLE_SUBROUTINES = 0x8e4au;
alias GL_NUM_COMPRESSED_TEXTURE_FORMATS = 0x86a2u;
alias GL_NUM_EXTENSIONS = 0x821du;
alias GL_OBJECT_LINEAR = 0x2401u;
alias GL_OBJECT_PLANE = 0x2501u;
alias GL_OBJECT_TYPE = 0x9112u;
alias GL_ONE = 0x1u;
alias GL_ONE_MINUS_CONSTANT_ALPHA = 0x8004u;
alias GL_ONE_MINUS_CONSTANT_COLOR = 0x8002u;
alias GL_ONE_MINUS_DST_ALPHA = 0x305u;
alias GL_ONE_MINUS_DST_COLOR = 0x307u;
alias GL_ONE_MINUS_SRC1_ALPHA = 0x88fbu;
alias GL_ONE_MINUS_SRC1_COLOR = 0x88fau;
alias GL_ONE_MINUS_SRC_ALPHA = 0x303u;
alias GL_ONE_MINUS_SRC_COLOR = 0x301u;
alias GL_OPERAND0_ALPHA = 0x8598u;
alias GL_OPERAND0_RGB = 0x8590u;
alias GL_OPERAND1_ALPHA = 0x8599u;
alias GL_OPERAND1_RGB = 0x8591u;
alias GL_OPERAND2_ALPHA = 0x859au;
alias GL_OPERAND2_RGB = 0x8592u;
alias GL_OR = 0x1507u;
alias GL_ORDER = 0xa01u;
alias GL_OR_INVERTED = 0x150du;
alias GL_OR_REVERSE = 0x150bu;
alias GL_OUT_OF_MEMORY = 0x505u;
alias GL_PACK_ALIGNMENT = 0xd05u;
alias GL_PACK_IMAGE_HEIGHT = 0x806cu;
alias GL_PACK_LSB_FIRST = 0xd01u;
alias GL_PACK_ROW_LENGTH = 0xd02u;
alias GL_PACK_SKIP_IMAGES = 0x806bu;
alias GL_PACK_SKIP_PIXELS = 0xd04u;
alias GL_PACK_SKIP_ROWS = 0xd03u;
alias GL_PACK_SWAP_BYTES = 0xd00u;
alias GL_PASS_THROUGH_TOKEN = 0x700u;
alias GL_PATCHES = 0xeu;
alias GL_PATCH_DEFAULT_INNER_LEVEL = 0x8e73u;
alias GL_PATCH_DEFAULT_OUTER_LEVEL = 0x8e74u;
alias GL_PATCH_VERTICES = 0x8e72u;
alias GL_PERSPECTIVE_CORRECTION_HINT = 0xc50u;
alias GL_PIXEL_MAP_A_TO_A = 0xc79u;
alias GL_PIXEL_MAP_A_TO_A_SIZE = 0xcb9u;
alias GL_PIXEL_MAP_B_TO_B = 0xc78u;
alias GL_PIXEL_MAP_B_TO_B_SIZE = 0xcb8u;
alias GL_PIXEL_MAP_G_TO_G = 0xc77u;
alias GL_PIXEL_MAP_G_TO_G_SIZE = 0xcb7u;
alias GL_PIXEL_MAP_I_TO_A = 0xc75u;
alias GL_PIXEL_MAP_I_TO_A_SIZE = 0xcb5u;
alias GL_PIXEL_MAP_I_TO_B = 0xc74u;
alias GL_PIXEL_MAP_I_TO_B_SIZE = 0xcb4u;
alias GL_PIXEL_MAP_I_TO_G = 0xc73u;
alias GL_PIXEL_MAP_I_TO_G_SIZE = 0xcb3u;
alias GL_PIXEL_MAP_I_TO_I = 0xc70u;
alias GL_PIXEL_MAP_I_TO_I_SIZE = 0xcb0u;
alias GL_PIXEL_MAP_I_TO_R = 0xc72u;
alias GL_PIXEL_MAP_I_TO_R_SIZE = 0xcb2u;
alias GL_PIXEL_MAP_R_TO_R = 0xc76u;
alias GL_PIXEL_MAP_R_TO_R_SIZE = 0xcb6u;
alias GL_PIXEL_MAP_S_TO_S = 0xc71u;
alias GL_PIXEL_MAP_S_TO_S_SIZE = 0xcb1u;
alias GL_PIXEL_MODE_BIT = 0x20u;
alias GL_PIXEL_PACK_BUFFER = 0x88ebu;
alias GL_PIXEL_PACK_BUFFER_BINDING = 0x88edu;
alias GL_PIXEL_UNPACK_BUFFER = 0x88ecu;
alias GL_PIXEL_UNPACK_BUFFER_BINDING = 0x88efu;
alias GL_POINT = 0x1b00u;
alias GL_POINTS = 0x0u;
alias GL_POINT_BIT = 0x2u;
alias GL_POINT_DISTANCE_ATTENUATION = 0x8129u;
alias GL_POINT_FADE_THRESHOLD_SIZE = 0x8128u;
alias GL_POINT_SIZE = 0xb11u;
alias GL_POINT_SIZE_GRANULARITY = 0xb13u;
alias GL_POINT_SIZE_MAX = 0x8127u;
alias GL_POINT_SIZE_MIN = 0x8126u;
alias GL_POINT_SIZE_RANGE = 0xb12u;
alias GL_POINT_SMOOTH = 0xb10u;
alias GL_POINT_SMOOTH_HINT = 0xc51u;
alias GL_POINT_SPRITE = 0x8861u;
alias GL_POINT_SPRITE_COORD_ORIGIN = 0x8ca0u;
alias GL_POINT_TOKEN = 0x701u;
alias GL_POLYGON = 0x9u;
alias GL_POLYGON_BIT = 0x8u;
alias GL_POLYGON_MODE = 0xb40u;
alias GL_POLYGON_OFFSET_FACTOR = 0x8038u;
alias GL_POLYGON_OFFSET_FILL = 0x8037u;
alias GL_POLYGON_OFFSET_LINE = 0x2a02u;
alias GL_POLYGON_OFFSET_POINT = 0x2a01u;
alias GL_POLYGON_OFFSET_UNITS = 0x2a00u;
alias GL_POLYGON_SMOOTH = 0xb41u;
alias GL_POLYGON_SMOOTH_HINT = 0xc53u;
alias GL_POLYGON_STIPPLE = 0xb42u;
alias GL_POLYGON_STIPPLE_BIT = 0x10u;
alias GL_POLYGON_TOKEN = 0x703u;
alias GL_POSITION = 0x1203u;
alias GL_PREVIOUS = 0x8578u;
alias GL_PRIMARY_COLOR = 0x8577u;
alias GL_PRIMITIVES_GENERATED = 0x8c87u;
alias GL_PRIMITIVE_RESTART = 0x8f9du;
alias GL_PRIMITIVE_RESTART_INDEX = 0x8f9eu;
alias GL_PROGRAM_POINT_SIZE = 0x8642u;
alias GL_PROJECTION = 0x1701u;
alias GL_PROJECTION_MATRIX = 0xba7u;
alias GL_PROJECTION_STACK_DEPTH = 0xba4u;
alias GL_PROVOKING_VERTEX = 0x8e4fu;
alias GL_PROXY_TEXTURE_1D = 0x8063u;
alias GL_PROXY_TEXTURE_1D_ARRAY = 0x8c19u;
alias GL_PROXY_TEXTURE_2D = 0x8064u;
alias GL_PROXY_TEXTURE_2D_ARRAY = 0x8c1bu;
alias GL_PROXY_TEXTURE_2D_MULTISAMPLE = 0x9101u;
alias GL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY = 0x9103u;
alias GL_PROXY_TEXTURE_3D = 0x8070u;
alias GL_PROXY_TEXTURE_CUBE_MAP = 0x851bu;
alias GL_PROXY_TEXTURE_RECTANGLE = 0x84f7u;
alias GL_Q = 0x2003u;
alias GL_QUADRATIC_ATTENUATION = 0x1209u;
alias GL_QUADS = 0x7u;
alias GL_QUADS_FOLLOW_PROVOKING_VERTEX_CONVENTION = 0x8e4cu;
alias GL_QUAD_STRIP = 0x8u;
alias GL_QUERY_BY_REGION_NO_WAIT = 0x8e16u;
alias GL_QUERY_BY_REGION_WAIT = 0x8e15u;
alias GL_QUERY_COUNTER_BITS = 0x8864u;
alias GL_QUERY_NO_WAIT = 0x8e14u;
alias GL_QUERY_RESULT = 0x8866u;
alias GL_QUERY_RESULT_AVAILABLE = 0x8867u;
alias GL_QUERY_WAIT = 0x8e13u;
alias GL_R = 0x2002u;
alias GL_R11F_G11F_B10F = 0x8c3au;
alias GL_R16 = 0x822au;
alias GL_R16F = 0x822du;
alias GL_R16I = 0x8233u;
alias GL_R16UI = 0x8234u;
alias GL_R16_SNORM = 0x8f98u;
alias GL_R32F = 0x822eu;
alias GL_R32I = 0x8235u;
alias GL_R32UI = 0x8236u;
alias GL_R3_G3_B2 = 0x2a10u;
alias GL_R8 = 0x8229u;
alias GL_R8I = 0x8231u;
alias GL_R8UI = 0x8232u;
alias GL_R8_SNORM = 0x8f94u;
alias GL_RASTERIZER_DISCARD = 0x8c89u;
alias GL_READ_BUFFER = 0xc02u;
alias GL_READ_FRAMEBUFFER = 0x8ca8u;
alias GL_READ_FRAMEBUFFER_BINDING = 0x8caau;
alias GL_READ_ONLY = 0x88b8u;
alias GL_READ_WRITE = 0x88bau;
alias GL_RED = 0x1903u;
alias GL_RED_BIAS = 0xd15u;
alias GL_RED_BITS = 0xd52u;
alias GL_RED_INTEGER = 0x8d94u;
alias GL_RED_SCALE = 0xd14u;
alias GL_RED_SNORM = 0x8f90u;
alias GL_REFLECTION_MAP = 0x8512u;
alias GL_RENDER = 0x1c00u;
alias GL_RENDERBUFFER = 0x8d41u;
alias GL_RENDERBUFFER_ALPHA_SIZE = 0x8d53u;
alias GL_RENDERBUFFER_BINDING = 0x8ca7u;
alias GL_RENDERBUFFER_BLUE_SIZE = 0x8d52u;
alias GL_RENDERBUFFER_DEPTH_SIZE = 0x8d54u;
alias GL_RENDERBUFFER_GREEN_SIZE = 0x8d51u;
alias GL_RENDERBUFFER_HEIGHT = 0x8d43u;
alias GL_RENDERBUFFER_INTERNAL_FORMAT = 0x8d44u;
alias GL_RENDERBUFFER_RED_SIZE = 0x8d50u;
alias GL_RENDERBUFFER_SAMPLES = 0x8cabu;
alias GL_RENDERBUFFER_STENCIL_SIZE = 0x8d55u;
alias GL_RENDERBUFFER_WIDTH = 0x8d42u;
alias GL_RENDERER = 0x1f01u;
alias GL_RENDER_MODE = 0xc40u;
alias GL_REPEAT = 0x2901u;
alias GL_REPLACE = 0x1e01u;
alias GL_RESCALE_NORMAL = 0x803au;
alias GL_RETURN = 0x102u;
alias GL_RG = 0x8227u;
alias GL_RG16 = 0x822cu;
alias GL_RG16F = 0x822fu;
alias GL_RG16I = 0x8239u;
alias GL_RG16UI = 0x823au;
alias GL_RG16_SNORM = 0x8f99u;
alias GL_RG32F = 0x8230u;
alias GL_RG32I = 0x823bu;
alias GL_RG32UI = 0x823cu;
alias GL_RG8 = 0x822bu;
alias GL_RG8I = 0x8237u;
alias GL_RG8UI = 0x8238u;
alias GL_RG8_SNORM = 0x8f95u;
alias GL_RGB = 0x1907u;
alias GL_RGB10 = 0x8052u;
alias GL_RGB10_A2 = 0x8059u;
alias GL_RGB10_A2UI = 0x906fu;
alias GL_RGB12 = 0x8053u;
alias GL_RGB16 = 0x8054u;
alias GL_RGB16F = 0x881bu;
alias GL_RGB16I = 0x8d89u;
alias GL_RGB16UI = 0x8d77u;
alias GL_RGB16_SNORM = 0x8f9au;
alias GL_RGB32F = 0x8815u;
alias GL_RGB32I = 0x8d83u;
alias GL_RGB32UI = 0x8d71u;
alias GL_RGB4 = 0x804fu;
alias GL_RGB5 = 0x8050u;
alias GL_RGB5_A1 = 0x8057u;
alias GL_RGB8 = 0x8051u;
alias GL_RGB8I = 0x8d8fu;
alias GL_RGB8UI = 0x8d7du;
alias GL_RGB8_SNORM = 0x8f96u;
alias GL_RGB9_E5 = 0x8c3du;
alias GL_RGBA = 0x1908u;
alias GL_RGBA12 = 0x805au;
alias GL_RGBA16 = 0x805bu;
alias GL_RGBA16F = 0x881au;
alias GL_RGBA16I = 0x8d88u;
alias GL_RGBA16UI = 0x8d76u;
alias GL_RGBA16_SNORM = 0x8f9bu;
alias GL_RGBA2 = 0x8055u;
alias GL_RGBA32F = 0x8814u;
alias GL_RGBA32I = 0x8d82u;
alias GL_RGBA32UI = 0x8d70u;
alias GL_RGBA4 = 0x8056u;
alias GL_RGBA8 = 0x8058u;
alias GL_RGBA8I = 0x8d8eu;
alias GL_RGBA8UI = 0x8d7cu;
alias GL_RGBA8_SNORM = 0x8f97u;
alias GL_RGBA_INTEGER = 0x8d99u;
alias GL_RGBA_MODE = 0xc31u;
alias GL_RGBA_SNORM = 0x8f93u;
alias GL_RGB_INTEGER = 0x8d98u;
alias GL_RGB_SCALE = 0x8573u;
alias GL_RGB_SNORM = 0x8f92u;
alias GL_RG_INTEGER = 0x8228u;
alias GL_RG_SNORM = 0x8f91u;
alias GL_RIGHT = 0x407u;
alias GL_S = 0x2000u;
alias GL_SAMPLER_1D = 0x8b5du;
alias GL_SAMPLER_1D_ARRAY = 0x8dc0u;
alias GL_SAMPLER_1D_ARRAY_SHADOW = 0x8dc3u;
alias GL_SAMPLER_1D_SHADOW = 0x8b61u;
alias GL_SAMPLER_2D = 0x8b5eu;
alias GL_SAMPLER_2D_ARRAY = 0x8dc1u;
alias GL_SAMPLER_2D_ARRAY_SHADOW = 0x8dc4u;
alias GL_SAMPLER_2D_MULTISAMPLE = 0x9108u;
alias GL_SAMPLER_2D_MULTISAMPLE_ARRAY = 0x910bu;
alias GL_SAMPLER_2D_RECT = 0x8b63u;
alias GL_SAMPLER_2D_RECT_SHADOW = 0x8b64u;
alias GL_SAMPLER_2D_SHADOW = 0x8b62u;
alias GL_SAMPLER_3D = 0x8b5fu;
alias GL_SAMPLER_BINDING = 0x8919u;
alias GL_SAMPLER_BUFFER = 0x8dc2u;
alias GL_SAMPLER_CUBE = 0x8b60u;
alias GL_SAMPLER_CUBE_SHADOW = 0x8dc5u;
alias GL_SAMPLES = 0x80a9u;
alias GL_SAMPLES_PASSED = 0x8914u;
alias GL_SAMPLE_ALPHA_TO_COVERAGE = 0x809eu;
alias GL_SAMPLE_ALPHA_TO_ONE = 0x809fu;
alias GL_SAMPLE_BUFFERS = 0x80a8u;
alias GL_SAMPLE_COVERAGE = 0x80a0u;
alias GL_SAMPLE_COVERAGE_INVERT = 0x80abu;
alias GL_SAMPLE_COVERAGE_VALUE = 0x80aau;
alias GL_SAMPLE_MASK = 0x8e51u;
alias GL_SAMPLE_MASK_VALUE = 0x8e52u;
alias GL_SAMPLE_POSITION = 0x8e50u;
alias GL_SCISSOR_BIT = 0x80000u;
alias GL_SCISSOR_BOX = 0xc10u;
alias GL_SCISSOR_TEST = 0xc11u;
alias GL_SECONDARY_COLOR_ARRAY = 0x845eu;
alias GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING = 0x889cu;
alias GL_SECONDARY_COLOR_ARRAY_POINTER = 0x845du;
alias GL_SECONDARY_COLOR_ARRAY_SIZE = 0x845au;
alias GL_SECONDARY_COLOR_ARRAY_STRIDE = 0x845cu;
alias GL_SECONDARY_COLOR_ARRAY_TYPE = 0x845bu;
alias GL_SELECT = 0x1c02u;
alias GL_SELECTION_BUFFER_POINTER = 0xdf3u;
alias GL_SELECTION_BUFFER_SIZE = 0xdf4u;
alias GL_SEPARATE_ATTRIBS = 0x8c8du;
alias GL_SEPARATE_SPECULAR_COLOR = 0x81fau;
alias GL_SET = 0x150fu;
alias GL_SHADER_SOURCE_LENGTH = 0x8b88u;
alias GL_SHADER_TYPE = 0x8b4fu;
alias GL_SHADE_MODEL = 0xb54u;
alias GL_SHADING_LANGUAGE_VERSION = 0x8b8cu;
alias GL_SHININESS = 0x1601u;
alias GL_SHORT = 0x1402u;
alias GL_SIGNALED = 0x9119u;
alias GL_SIGNED_NORMALIZED = 0x8f9cu;
alias GL_SINGLE_COLOR = 0x81f9u;
alias GL_SLUMINANCE = 0x8c46u;
alias GL_SLUMINANCE8 = 0x8c47u;
alias GL_SLUMINANCE8_ALPHA8 = 0x8c45u;
alias GL_SLUMINANCE_ALPHA = 0x8c44u;
alias GL_SMOOTH = 0x1d01u;
alias GL_SMOOTH_LINE_WIDTH_GRANULARITY = 0xb23u;
alias GL_SMOOTH_LINE_WIDTH_RANGE = 0xb22u;
alias GL_SMOOTH_POINT_SIZE_GRANULARITY = 0xb13u;
alias GL_SMOOTH_POINT_SIZE_RANGE = 0xb12u;
alias GL_SOURCE0_ALPHA = 0x8588u;
alias GL_SOURCE0_RGB = 0x8580u;
alias GL_SOURCE1_ALPHA = 0x8589u;
alias GL_SOURCE1_RGB = 0x8581u;
alias GL_SOURCE2_ALPHA = 0x858au;
alias GL_SOURCE2_RGB = 0x8582u;
alias GL_SPECULAR = 0x1202u;
alias GL_SPHERE_MAP = 0x2402u;
alias GL_SPOT_CUTOFF = 0x1206u;
alias GL_SPOT_DIRECTION = 0x1204u;
alias GL_SPOT_EXPONENT = 0x1205u;
alias GL_SRC0_ALPHA = 0x8588u;
alias GL_SRC0_RGB = 0x8580u;
alias GL_SRC1_ALPHA = 0x8589u;
alias GL_SRC1_COLOR = 0x88f9u;
alias GL_SRC1_RGB = 0x8581u;
alias GL_SRC2_ALPHA = 0x858au;
alias GL_SRC2_RGB = 0x8582u;
alias GL_SRC_ALPHA = 0x302u;
alias GL_SRC_ALPHA_SATURATE = 0x308u;
alias GL_SRC_COLOR = 0x300u;
alias GL_SRGB = 0x8c40u;
alias GL_SRGB8 = 0x8c41u;
alias GL_SRGB8_ALPHA8 = 0x8c43u;
alias GL_SRGB_ALPHA = 0x8c42u;
alias GL_STACK_OVERFLOW = 0x503u;
alias GL_STACK_UNDERFLOW = 0x504u;
alias GL_STATIC_COPY = 0x88e6u;
alias GL_STATIC_DRAW = 0x88e4u;
alias GL_STATIC_READ = 0x88e5u;
alias GL_STENCIL = 0x1802u;
alias GL_STENCIL_ATTACHMENT = 0x8d20u;
alias GL_STENCIL_BACK_FAIL = 0x8801u;
alias GL_STENCIL_BACK_FUNC = 0x8800u;
alias GL_STENCIL_BACK_PASS_DEPTH_FAIL = 0x8802u;
alias GL_STENCIL_BACK_PASS_DEPTH_PASS = 0x8803u;
alias GL_STENCIL_BACK_REF = 0x8ca3u;
alias GL_STENCIL_BACK_VALUE_MASK = 0x8ca4u;
alias GL_STENCIL_BACK_WRITEMASK = 0x8ca5u;
alias GL_STENCIL_BITS = 0xd57u;
alias GL_STENCIL_BUFFER = 0x8224u;
alias GL_STENCIL_BUFFER_BIT = 0x400u;
alias GL_STENCIL_CLEAR_VALUE = 0xb91u;
alias GL_STENCIL_FAIL = 0xb94u;
alias GL_STENCIL_FUNC = 0xb92u;
alias GL_STENCIL_INDEX = 0x1901u;
alias GL_STENCIL_INDEX1 = 0x8d46u;
alias GL_STENCIL_INDEX16 = 0x8d49u;
alias GL_STENCIL_INDEX4 = 0x8d47u;
alias GL_STENCIL_INDEX8 = 0x8d48u;
alias GL_STENCIL_PASS_DEPTH_FAIL = 0xb95u;
alias GL_STENCIL_PASS_DEPTH_PASS = 0xb96u;
alias GL_STENCIL_REF = 0xb97u;
alias GL_STENCIL_TEST = 0xb90u;
alias GL_STENCIL_VALUE_MASK = 0xb93u;
alias GL_STENCIL_WRITEMASK = 0xb98u;
alias GL_STEREO = 0xc33u;
alias GL_STREAM_COPY = 0x88e2u;
alias GL_STREAM_DRAW = 0x88e0u;
alias GL_STREAM_READ = 0x88e1u;
alias GL_SUBPIXEL_BITS = 0xd50u;
alias GL_SUBTRACT = 0x84e7u;
alias GL_SYNC_CONDITION = 0x9113u;
alias GL_SYNC_FENCE = 0x9116u;
alias GL_SYNC_FLAGS = 0x9115u;
alias GL_SYNC_FLUSH_COMMANDS_BIT = 0x1u;
alias GL_SYNC_GPU_COMMANDS_COMPLETE = 0x9117u;
alias GL_SYNC_STATUS = 0x9114u;
alias GL_T = 0x2001u;
alias GL_T2F_C3F_V3F = 0x2a2au;
alias GL_T2F_C4F_N3F_V3F = 0x2a2cu;
alias GL_T2F_C4UB_V3F = 0x2a29u;
alias GL_T2F_N3F_V3F = 0x2a2bu;
alias GL_T2F_V3F = 0x2a27u;
alias GL_T4F_C4F_N3F_V4F = 0x2a2du;
alias GL_T4F_V4F = 0x2a28u;
alias GL_TESS_CONTROL_OUTPUT_VERTICES = 0x8e75u;
alias GL_TESS_CONTROL_SHADER = 0x8e88u;
alias GL_TESS_EVALUATION_SHADER = 0x8e87u;
alias GL_TESS_GEN_MODE = 0x8e76u;
alias GL_TESS_GEN_POINT_MODE = 0x8e79u;
alias GL_TESS_GEN_SPACING = 0x8e77u;
alias GL_TESS_GEN_VERTEX_ORDER = 0x8e78u;
alias GL_TEXTURE = 0x1702u;
alias GL_TEXTURE0 = 0x84c0u;
alias GL_TEXTURE1 = 0x84c1u;
alias GL_TEXTURE10 = 0x84cau;
alias GL_TEXTURE11 = 0x84cbu;
alias GL_TEXTURE12 = 0x84ccu;
alias GL_TEXTURE13 = 0x84cdu;
alias GL_TEXTURE14 = 0x84ceu;
alias GL_TEXTURE15 = 0x84cfu;
alias GL_TEXTURE16 = 0x84d0u;
alias GL_TEXTURE17 = 0x84d1u;
alias GL_TEXTURE18 = 0x84d2u;
alias GL_TEXTURE19 = 0x84d3u;
alias GL_TEXTURE2 = 0x84c2u;
alias GL_TEXTURE20 = 0x84d4u;
alias GL_TEXTURE21 = 0x84d5u;
alias GL_TEXTURE22 = 0x84d6u;
alias GL_TEXTURE23 = 0x84d7u;
alias GL_TEXTURE24 = 0x84d8u;
alias GL_TEXTURE25 = 0x84d9u;
alias GL_TEXTURE26 = 0x84dau;
alias GL_TEXTURE27 = 0x84dbu;
alias GL_TEXTURE28 = 0x84dcu;
alias GL_TEXTURE29 = 0x84ddu;
alias GL_TEXTURE3 = 0x84c3u;
alias GL_TEXTURE30 = 0x84deu;
alias GL_TEXTURE31 = 0x84dfu;
alias GL_TEXTURE4 = 0x84c4u;
alias GL_TEXTURE5 = 0x84c5u;
alias GL_TEXTURE6 = 0x84c6u;
alias GL_TEXTURE7 = 0x84c7u;
alias GL_TEXTURE8 = 0x84c8u;
alias GL_TEXTURE9 = 0x84c9u;
alias GL_TEXTURE_1D = 0xde0u;
alias GL_TEXTURE_1D_ARRAY = 0x8c18u;
alias GL_TEXTURE_2D = 0xde1u;
alias GL_TEXTURE_2D_ARRAY = 0x8c1au;
alias GL_TEXTURE_2D_MULTISAMPLE = 0x9100u;
alias GL_TEXTURE_2D_MULTISAMPLE_ARRAY = 0x9102u;
alias GL_TEXTURE_3D = 0x806fu;
alias GL_TEXTURE_ALPHA_SIZE = 0x805fu;
alias GL_TEXTURE_ALPHA_TYPE = 0x8c13u;
alias GL_TEXTURE_BASE_LEVEL = 0x813cu;
alias GL_TEXTURE_BINDING_1D = 0x8068u;
alias GL_TEXTURE_BINDING_1D_ARRAY = 0x8c1cu;
alias GL_TEXTURE_BINDING_2D = 0x8069u;
alias GL_TEXTURE_BINDING_2D_ARRAY = 0x8c1du;
alias GL_TEXTURE_BINDING_2D_MULTISAMPLE = 0x9104u;
alias GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY = 0x9105u;
alias GL_TEXTURE_BINDING_3D = 0x806au;
alias GL_TEXTURE_BINDING_BUFFER = 0x8c2cu;
alias GL_TEXTURE_BINDING_CUBE_MAP = 0x8514u;
alias GL_TEXTURE_BINDING_RECTANGLE = 0x84f6u;
alias GL_TEXTURE_BIT = 0x40000u;
alias GL_TEXTURE_BLUE_SIZE = 0x805eu;
alias GL_TEXTURE_BLUE_TYPE = 0x8c12u;
alias GL_TEXTURE_BORDER = 0x1005u;
alias GL_TEXTURE_BORDER_COLOR = 0x1004u;
alias GL_TEXTURE_BUFFER = 0x8c2au;
alias GL_TEXTURE_BUFFER_DATA_STORE_BINDING = 0x8c2du;
alias GL_TEXTURE_BUFFER_FORMAT = 0x8c2eu;
alias GL_TEXTURE_COMPARE_FUNC = 0x884du;
alias GL_TEXTURE_COMPARE_MODE = 0x884cu;
alias GL_TEXTURE_COMPONENTS = 0x1003u;
alias GL_TEXTURE_COMPRESSED = 0x86a1u;
alias GL_TEXTURE_COMPRESSED_IMAGE_SIZE = 0x86a0u;
alias GL_TEXTURE_COMPRESSION_HINT = 0x84efu;
alias GL_TEXTURE_COORD_ARRAY = 0x8078u;
alias GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING = 0x889au;
alias GL_TEXTURE_COORD_ARRAY_POINTER = 0x8092u;
alias GL_TEXTURE_COORD_ARRAY_SIZE = 0x8088u;
alias GL_TEXTURE_COORD_ARRAY_STRIDE = 0x808au;
alias GL_TEXTURE_COORD_ARRAY_TYPE = 0x8089u;
alias GL_TEXTURE_CUBE_MAP = 0x8513u;
alias GL_TEXTURE_CUBE_MAP_NEGATIVE_X = 0x8516u;
alias GL_TEXTURE_CUBE_MAP_NEGATIVE_Y = 0x8518u;
alias GL_TEXTURE_CUBE_MAP_NEGATIVE_Z = 0x851au;
alias GL_TEXTURE_CUBE_MAP_POSITIVE_X = 0x8515u;
alias GL_TEXTURE_CUBE_MAP_POSITIVE_Y = 0x8517u;
alias GL_TEXTURE_CUBE_MAP_POSITIVE_Z = 0x8519u;
alias GL_TEXTURE_CUBE_MAP_SEAMLESS = 0x884fu;
alias GL_TEXTURE_DEPTH = 0x8071u;
alias GL_TEXTURE_DEPTH_SIZE = 0x884au;
alias GL_TEXTURE_DEPTH_TYPE = 0x8c16u;
alias GL_TEXTURE_ENV = 0x2300u;
alias GL_TEXTURE_ENV_COLOR = 0x2201u;
alias GL_TEXTURE_ENV_MODE = 0x2200u;
alias GL_TEXTURE_FILTER_CONTROL = 0x8500u;
alias GL_TEXTURE_FIXED_SAMPLE_LOCATIONS = 0x9107u;
alias GL_TEXTURE_GEN_MODE = 0x2500u;
alias GL_TEXTURE_GEN_Q = 0xc63u;
alias GL_TEXTURE_GEN_R = 0xc62u;
alias GL_TEXTURE_GEN_S = 0xc60u;
alias GL_TEXTURE_GEN_T = 0xc61u;
alias GL_TEXTURE_GREEN_SIZE = 0x805du;
alias GL_TEXTURE_GREEN_TYPE = 0x8c11u;
alias GL_TEXTURE_HEIGHT = 0x1001u;
alias GL_TEXTURE_INTENSITY_SIZE = 0x8061u;
alias GL_TEXTURE_INTENSITY_TYPE_ARB = 0x8c15u;
alias GL_TEXTURE_INTERNAL_FORMAT = 0x1003u;
alias GL_TEXTURE_LOD_BIAS = 0x8501u;
alias GL_TEXTURE_LUMINANCE_SIZE = 0x8060u;
alias GL_TEXTURE_LUMINANCE_TYPE_ARB = 0x8c14u;
alias GL_TEXTURE_MAG_FILTER = 0x2800u;
alias GL_TEXTURE_MATRIX = 0xba8u;
alias GL_TEXTURE_MAX_LEVEL = 0x813du;
alias GL_TEXTURE_MAX_LOD = 0x813bu;
alias GL_TEXTURE_MIN_FILTER = 0x2801u;
alias GL_TEXTURE_MIN_LOD = 0x813au;
alias GL_TEXTURE_PRIORITY = 0x8066u;
alias GL_TEXTURE_RECTANGLE = 0x84f5u;
alias GL_TEXTURE_RED_SIZE = 0x805cu;
alias GL_TEXTURE_RED_TYPE = 0x8c10u;
alias GL_TEXTURE_RESIDENT = 0x8067u;
alias GL_TEXTURE_SAMPLES = 0x9106u;
alias GL_TEXTURE_SHARED_SIZE = 0x8c3fu;
alias GL_TEXTURE_STACK_DEPTH = 0xba5u;
alias GL_TEXTURE_STENCIL_SIZE = 0x88f1u;
alias GL_TEXTURE_SWIZZLE_A = 0x8e45u;
alias GL_TEXTURE_SWIZZLE_B = 0x8e44u;
alias GL_TEXTURE_SWIZZLE_G = 0x8e43u;
alias GL_TEXTURE_SWIZZLE_R = 0x8e42u;
alias GL_TEXTURE_SWIZZLE_RGBA = 0x8e46u;
alias GL_TEXTURE_WIDTH = 0x1000u;
alias GL_TEXTURE_WRAP_R = 0x8072u;
alias GL_TEXTURE_WRAP_S = 0x2802u;
alias GL_TEXTURE_WRAP_T = 0x2803u;
alias GL_TIMEOUT_EXPIRED = 0x911bu;
alias GL_TIMEOUT_IGNORED = 0xffffffffffffffffu;
alias GL_TIMESTAMP = 0x8e28u;
alias GL_TIME_ELAPSED = 0x88bfu;
alias GL_TRANSFORM_BIT = 0x1000u;
alias GL_TRANSFORM_FEEDBACK = 0x8e22u;
alias GL_TRANSFORM_FEEDBACK_BINDING = 0x8e25u;
alias GL_TRANSFORM_FEEDBACK_BUFFER = 0x8c8eu;
alias GL_TRANSFORM_FEEDBACK_BUFFER_ACTIVE = 0x8e24u;
alias GL_TRANSFORM_FEEDBACK_BUFFER_BINDING = 0x8c8fu;
alias GL_TRANSFORM_FEEDBACK_BUFFER_MODE = 0x8c7fu;
alias GL_TRANSFORM_FEEDBACK_BUFFER_PAUSED = 0x8e23u;
alias GL_TRANSFORM_FEEDBACK_BUFFER_SIZE = 0x8c85u;
alias GL_TRANSFORM_FEEDBACK_BUFFER_START = 0x8c84u;
alias GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN = 0x8c88u;
alias GL_TRANSFORM_FEEDBACK_VARYINGS = 0x8c83u;
alias GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH = 0x8c76u;
alias GL_TRANSPOSE_COLOR_MATRIX = 0x84e6u;
alias GL_TRANSPOSE_MODELVIEW_MATRIX = 0x84e3u;
alias GL_TRANSPOSE_PROJECTION_MATRIX = 0x84e4u;
alias GL_TRANSPOSE_TEXTURE_MATRIX = 0x84e5u;
alias GL_TRIANGLES = 0x4u;
alias GL_TRIANGLES_ADJACENCY = 0xcu;
alias GL_TRIANGLE_FAN = 0x6u;
alias GL_TRIANGLE_STRIP = 0x5u;
alias GL_TRIANGLE_STRIP_ADJACENCY = 0xdu;
alias GL_TRUE = 0x1u;
alias GL_UNIFORM_ARRAY_STRIDE = 0x8a3cu;
alias GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS = 0x8a42u;
alias GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES = 0x8a43u;
alias GL_UNIFORM_BLOCK_BINDING = 0x8a3fu;
alias GL_UNIFORM_BLOCK_DATA_SIZE = 0x8a40u;
alias GL_UNIFORM_BLOCK_INDEX = 0x8a3au;
alias GL_UNIFORM_BLOCK_NAME_LENGTH = 0x8a41u;
alias GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER = 0x8a46u;
alias GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER = 0x8a45u;
alias GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_CONTROL_SHADER = 0x84f0u;
alias GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_EVALUATION_SHADER = 0x84f1u;
alias GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER = 0x8a44u;
alias GL_UNIFORM_BUFFER = 0x8a11u;
alias GL_UNIFORM_BUFFER_BINDING = 0x8a28u;
alias GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT = 0x8a34u;
alias GL_UNIFORM_BUFFER_SIZE = 0x8a2au;
alias GL_UNIFORM_BUFFER_START = 0x8a29u;
alias GL_UNIFORM_IS_ROW_MAJOR = 0x8a3eu;
alias GL_UNIFORM_MATRIX_STRIDE = 0x8a3du;
alias GL_UNIFORM_NAME_LENGTH = 0x8a39u;
alias GL_UNIFORM_OFFSET = 0x8a3bu;
alias GL_UNIFORM_SIZE = 0x8a38u;
alias GL_UNIFORM_TYPE = 0x8a37u;
alias GL_UNPACK_ALIGNMENT = 0xcf5u;
alias GL_UNPACK_IMAGE_HEIGHT = 0x806eu;
alias GL_UNPACK_LSB_FIRST = 0xcf1u;
alias GL_UNPACK_ROW_LENGTH = 0xcf2u;
alias GL_UNPACK_SKIP_IMAGES = 0x806du;
alias GL_UNPACK_SKIP_PIXELS = 0xcf4u;
alias GL_UNPACK_SKIP_ROWS = 0xcf3u;
alias GL_UNPACK_SWAP_BYTES = 0xcf0u;
alias GL_UNSIGNALED = 0x9118u;
alias GL_UNSIGNED_BYTE = 0x1401u;
alias GL_UNSIGNED_BYTE_2_3_3_REV = 0x8362u;
alias GL_UNSIGNED_BYTE_3_3_2 = 0x8032u;
alias GL_UNSIGNED_INT = 0x1405u;
alias GL_UNSIGNED_INT_10F_11F_11F_REV = 0x8c3bu;
alias GL_UNSIGNED_INT_10_10_10_2 = 0x8036u;
alias GL_UNSIGNED_INT_24_8 = 0x84fau;
alias GL_UNSIGNED_INT_2_10_10_10_REV = 0x8368u;
alias GL_UNSIGNED_INT_5_9_9_9_REV = 0x8c3eu;
alias GL_UNSIGNED_INT_8_8_8_8 = 0x8035u;
alias GL_UNSIGNED_INT_8_8_8_8_REV = 0x8367u;
alias GL_UNSIGNED_INT_SAMPLER_1D = 0x8dd1u;
alias GL_UNSIGNED_INT_SAMPLER_1D_ARRAY = 0x8dd6u;
alias GL_UNSIGNED_INT_SAMPLER_2D = 0x8dd2u;
alias GL_UNSIGNED_INT_SAMPLER_2D_ARRAY = 0x8dd7u;
alias GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE = 0x910au;
alias GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY = 0x910du;
alias GL_UNSIGNED_INT_SAMPLER_2D_RECT = 0x8dd5u;
alias GL_UNSIGNED_INT_SAMPLER_3D = 0x8dd3u;
alias GL_UNSIGNED_INT_SAMPLER_BUFFER = 0x8dd8u;
alias GL_UNSIGNED_INT_SAMPLER_CUBE = 0x8dd4u;
alias GL_UNSIGNED_INT_VEC2 = 0x8dc6u;
alias GL_UNSIGNED_INT_VEC3 = 0x8dc7u;
alias GL_UNSIGNED_INT_VEC4 = 0x8dc8u;
alias GL_UNSIGNED_NORMALIZED = 0x8c17u;
alias GL_UNSIGNED_SHORT = 0x1403u;
alias GL_UNSIGNED_SHORT_1_5_5_5_REV = 0x8366u;
alias GL_UNSIGNED_SHORT_4_4_4_4 = 0x8033u;
alias GL_UNSIGNED_SHORT_4_4_4_4_REV = 0x8365u;
alias GL_UNSIGNED_SHORT_5_5_5_1 = 0x8034u;
alias GL_UNSIGNED_SHORT_5_6_5 = 0x8363u;
alias GL_UNSIGNED_SHORT_5_6_5_REV = 0x8364u;
alias GL_UPPER_LEFT = 0x8ca2u;
alias GL_V2F = 0x2a20u;
alias GL_V3F = 0x2a21u;
alias GL_VALIDATE_STATUS = 0x8b83u;
alias GL_VENDOR = 0x1f00u;
alias GL_VERSION = 0x1f02u;
alias GL_VERTEX_ARRAY = 0x8074u;
alias GL_VERTEX_ARRAY_BINDING = 0x85b5u;
alias GL_VERTEX_ARRAY_BUFFER_BINDING = 0x8896u;
alias GL_VERTEX_ARRAY_POINTER = 0x808eu;
alias GL_VERTEX_ARRAY_SIZE = 0x807au;
alias GL_VERTEX_ARRAY_STRIDE = 0x807cu;
alias GL_VERTEX_ARRAY_TYPE = 0x807bu;
alias GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING = 0x889fu;
alias GL_VERTEX_ATTRIB_ARRAY_ENABLED = 0x8622u;
alias GL_VERTEX_ATTRIB_ARRAY_INTEGER = 0x88fdu;
alias GL_VERTEX_ATTRIB_ARRAY_NORMALIZED = 0x886au;
alias GL_VERTEX_ATTRIB_ARRAY_POINTER = 0x8645u;
alias GL_VERTEX_ATTRIB_ARRAY_SIZE = 0x8623u;
alias GL_VERTEX_ATTRIB_ARRAY_STRIDE = 0x8624u;
alias GL_VERTEX_ATTRIB_ARRAY_TYPE = 0x8625u;
alias GL_VERTEX_PROGRAM_POINT_SIZE = 0x8642u;
alias GL_VERTEX_PROGRAM_TWO_SIDE = 0x8643u;
alias GL_VERTEX_SHADER = 0x8b31u;
alias GL_VIEWPORT = 0xba2u;
alias GL_VIEWPORT_BIT = 0x800u;
alias GL_WAIT_FAILED = 0x911du;
alias GL_WEIGHT_ARRAY_BUFFER_BINDING = 0x889eu;
alias GL_WRITE_ONLY = 0x88b9u;
alias GL_XOR = 0x1506u;
alias GL_ZERO = 0x0u;
alias GL_ZOOM_X = 0xd16u;
alias GL_ZOOM_Y = 0xd17u;

