import kernel.operators.*;
import kernel.pointers.*;

[CP | CodePointerType?(CP)]
overload CP(src:CP) : CP {
    primitiveCopy(returned, src);
}

[T, CP | CodePointerType?(CP)]
overload Pointer[T](a:CP) = pointerCast(Pointer[T], a);

[T, CP | CodePointerType?(CP)]
overload CP(a:Pointer[T]) = pointerCast(CP, a);

[CP1, CP2 | CodePointerType?(CP1) and CodePointerType?(CP2)]
overload CP1(a:CP2) = pointerCast(CP1, a);

[CP | CodePointerType?(CP)]
overload equals?(a:CP, b:CP) {
    return equals?(to(Pointer[Int8], a), to(Pointer[Int8], b));
}

[CP | CodePointerType?(CP)]
overload lesser?(a:CP, b:CP) {
    return lesser?(to(Pointer[Int8], a), to(Pointer[Int8], b));
}

[CP | CodePointerType?(CP)]
overload hash(a:CP) = hash(to(Pointer[Int8], a));

[CP | CodePointerType?(CP)]
nullCode(static CP) = to(CP, null(Int8));
