import unix.*;

errno() = __errno_location()^;

static EPERM            = 1;      /* Operation not permitted */
static ENOENT           = 2;      /* No such file or directory */
static ESRCH            = 3;      /* No such process */
static EINTR            = 4;      /* Interrupted system call */
static EIO              = 5;      /* I/O error */
static ENXIO            = 6;      /* No such device or address */
static E2BIG            = 7;      /* Argument list too long */
static ENOEXEC          = 8;      /* Exec format error */
static EBADF            = 9;      /* Bad file number */
static ECHILD          = 10;      /* No child processes */
static EAGAIN          = 11;      /* Try again */
static ENOMEM          = 12;      /* Out of memory */
static EACCES          = 13;      /* Permission denied */
static EFAULT          = 14;      /* Bad address */
static ENOTBLK         = 15;      /* Block device required */
static EBUSY           = 16;      /* Device or resource busy */
static EEXIST          = 17;      /* File exists */
static EXDEV           = 18;      /* Cross-device link */
static ENODEV          = 19;      /* No such device */
static ENOTDIR         = 20;      /* Not a directory */
static EISDIR          = 21;      /* Is a directory */
static EINVAL          = 22;      /* Invalid argument */
static ENFILE          = 23;      /* File table overflow */
static EMFILE          = 24;      /* Too many open files */
static ENOTTY          = 25;      /* Not a typewriter */
static ETXTBSY         = 26;      /* Text file busy */
static EFBIG           = 27;      /* File too large */
static ENOSPC          = 28;      /* No space left on device */
static ESPIPE          = 29;      /* Illegal seek */
static EROFS           = 30;      /* Read-only file system */
static EMLINK          = 31;      /* Too many links */
static EPIPE           = 32;      /* Broken pipe */
static EDOM            = 33;      /* Math argument out of domain of func */
static ERANGE          = 34;      /* Math result not representable */

static EDEADLK         = 35;      /* Resource deadlock would occur */
static ENAMETOOLONG    = 36;      /* File name too long */
static ENOLCK          = 37;      /* No record locks available */
static ENOSYS          = 38;      /* Function not implemented */
static ENOTEMPTY       = 39;      /* Directory not empty */
static ELOOP           = 40;      /* Too many symbolic links encountered */
static EWOULDBLOCK     = EAGAIN;  /* Operation would block */
static ENOMSG          = 42;      /* No message of desired type */
static EIDRM           = 43;      /* Identifier removed */
static ECHRNG          = 44;      /* Channel number out of range */
static EL2NSYNC        = 45;      /* Level 2 not synchronized */
static EL3HLT          = 46;      /* Level 3 halted */
static EL3RST          = 47;      /* Level 3 reset */
static ELNRNG          = 48;      /* Link number out of range */
static EUNATCH         = 49;      /* Protocol driver not attached */
static ENOCSI          = 50;      /* No CSI structure available */
static EL2HLT          = 51;      /* Level 2 halted */
static EBADE           = 52;      /* Invalid exchange */
static EBADR           = 53;      /* Invalid request descriptor */
static EXFULL          = 54;      /* Exchange full */
static ENOANO          = 55;      /* No anode */
static EBADRQC         = 56;      /* Invalid request code */
static EBADSLT         = 57;      /* Invalid slot */

static EDEADLOCK       = EDEADLK;

static EBFONT          = 59;      /* Bad font file format */
static ENOSTR          = 60;      /* Device not a stream */
static ENODATA         = 61;      /* No data available */
static ETIME           = 62;      /* Timer expired */
static ENOSR           = 63;      /* Out of streams resources */
static ENONET          = 64;      /* Machine is not on the network */
static ENOPKG          = 65;      /* Package not installed */
static EREMOTE         = 66;      /* Object is remote */
static ENOLINK         = 67;      /* Link has been severed */
static EADV            = 68;      /* Advertise error */
static ESRMNT          = 69;      /* Srmount error */
static ECOMM           = 70;      /* Communication error on send */
static EPROTO          = 71;      /* Protocol error */
static EMULTIHOP       = 72;      /* Multihop attempted */
static EDOTDOT         = 73;      /* RFS specific error */
static EBADMSG         = 74;      /* Not a data message */
static EOVERFLOW       = 75;      /* Value too large for defined data type */
static ENOTUNIQ        = 76;      /* Name not unique on network */
static EBADFD          = 77;      /* File descriptor in bad state */
static EREMCHG         = 78;      /* Remote address changed */
static ELIBACC         = 79;      /* Can not access a needed shared library */
static ELIBBAD         = 80;      /* Accessing a corrupted shared library */
static ELIBSCN         = 81;      /* .lib section in a.out corrupted */
static ELIBMAX         = 82;      /* Attempting to link in too many shared libraries */
static ELIBEXEC        = 83;      /* Cannot exec a shared library directly */
static EILSEQ          = 84;      /* Illegal byte sequence */
static ERESTART        = 85;      /* Interrupted system call should be restarted */
static ESTRPIPE        = 86;      /* Streams pipe error */
static EUSERS          = 87;      /* Too many users */
static ENOTSOCK        = 88;      /* Socket operation on non-socket */
static EDESTADDRREQ    = 89;      /* Destination address required */
static EMSGSIZE        = 90;      /* Message too long */
static EPROTOTYPE      = 91;      /* Protocol wrong type for socket */
static ENOPROTOOPT     = 92;      /* Protocol not available */
static EPROTONOSUPPORT = 93;      /* Protocol not supported */
static ESOCKTNOSUPPORT = 94;      /* Socket type not supported */
static EOPNOTSUPP      = 95;      /* Operation not supported on transport endpoint */
static EPFNOSUPPORT    = 96;      /* Protocol family not supported */
static EAFNOSUPPORT    = 97;      /* Address family not supported by protocol */
static EADDRINUSE      = 98;      /* Address already in use */
static EADDRNOTAVAIL   = 99;      /* Cannot assign requested address */
static ENETDOWN        = 100;     /* Network is down */
static ENETUNREACH     = 101;     /* Network is unreachable */
static ENETRESET       = 102;     /* Network dropped connection because of reset */
static ECONNABORTED    = 103;     /* Software caused connection abort */
static ECONNRESET      = 104;     /* Connection reset by peer */
static ENOBUFS         = 105;     /* No buffer space available */
static EISCONN         = 106;     /* Transport endpoint is already connected */
static ENOTCONN        = 107;     /* Transport endpoint is not connected */
static ESHUTDOWN       = 108;     /* Cannot send after transport endpoint shutdown */
static ETOOMANYREFS    = 109;     /* Too many references: cannot splice */
static ETIMEDOUT       = 110;     /* Connection timed out */
static ECONNREFUSED    = 111;     /* Connection refused */
static EHOSTDOWN       = 112;     /* Host is down */
static EHOSTUNREACH    = 113;     /* No route to host */
static EALREADY        = 114;     /* Operation already in progress */
static EINPROGRESS     = 115;     /* Operation now in progress */
static ESTALE          = 116;     /* Stale NFS file handle */
static EUCLEAN         = 117;     /* Structure needs cleaning */
static ENOTNAM         = 118;     /* Not a XENIX named type file */
static ENAVAIL         = 119;     /* No XENIX semaphores available */
static EISNAM          = 120;     /* Is a named type file */
static EREMOTEIO       = 121;     /* Remote I/O error */
static EDQUOT          = 122;     /* Quota exceeded */

static ENOMEDIUM       = 123;     /* No medium found */
static EMEDIUMTYPE     = 124;     /* Wrong medium type */
static ECANCELED       = 125;     /* Operation Canceled */
static ENOKEY          = 126;     /* Required key not available */
static EKEYEXPIRED     = 127;     /* Key has expired */
static EKEYREVOKED     = 128;     /* Key has been revoked */
static EKEYREJECTED    = 129;     /* Key was rejected by service */

/* for robust mutexes */
static EOWNERDEAD      = 130;     /* Owner died */
static ENOTRECOVERABLE = 131;     /* State not recoverable */

static ERFKILL         = 132;     /* Operation not possible due to RF-kill */
