
[T | Float?(T)]
floatOrderedAndEquals?(a:T, b:T) --> returned:Bool __llvm__ {
    %aval = load $T * %a
    %bval = load $T * %b
    %flag = fcmp oeq $T %aval, %bval
    %result = zext i1 %flag to $Bool
    store $Bool %result, $Bool * %returned
    ret i32 0
}

[T | Float?(T)]
floatOrderedAndGreater?(a:T, b:T) --> returned:Bool __llvm__ {
    %aval = load $T * %a
    %bval = load $T * %b
    %flag = fcmp ogt $T %aval, %bval
    %result = zext i1 %flag to $Bool
    store $Bool %result, $Bool * %returned
    ret i32 0
}

[T | Float?(T)]
floatOrderedAndGreaterEquals?(a:T, b:T) --> returned:Bool __llvm__ {
    %aval = load $T * %a
    %bval = load $T * %b
    %flag = fcmp oge $T %aval, %bval
    %result = zext i1 %flag to $Bool
    store $Bool %result, $Bool * %returned
    ret i32 0
}

[T | Float?(T)]
floatOrderedAndLesser?(a:T, b:T) --> returned:Bool __llvm__ {
    %aval = load $T * %a
    %bval = load $T * %b
    %flag = fcmp olt $T %aval, %bval
    %result = zext i1 %flag to $Bool
    store $Bool %result, $Bool * %returned
    ret i32 0
}

[T | Float?(T)]
floatOrderedAndLesserEquals?(a:T, b:T) --> returned:Bool __llvm__ {
    %aval = load $T * %a
    %bval = load $T * %b
    %flag = fcmp ole $T %aval, %bval
    %result = zext i1 %flag to $Bool
    store $Bool %result, $Bool * %returned
    ret i32 0
}

[T | Float?(T)]
floatOrderedAndNotEquals?(a:T, b:T) --> returned:Bool __llvm__ {
    %aval = load $T * %a
    %bval = load $T * %b
    %flag = fcmp one $T %aval, %bval
    %result = zext i1 %flag to $Bool
    store $Bool %result, $Bool * %returned
    ret i32 0
}

[T | Float?(T)]
floatOrdered?(a:T, b:T) --> returned:Bool __llvm__ {
    %aval = load $T * %a
    %bval = load $T * %b
    %flag = fcmp ord $T %aval, %bval
    %result = zext i1 %flag to $Bool
    store $Bool %result, $Bool * %returned
    ret i32 0
}


[T | Float?(T)]
floatUnorderedOrEquals?(a:T, b:T) --> returned:Bool __llvm__ {
    %aval = load $T * %a
    %bval = load $T * %b
    %flag = fcmp ueq $T %aval, %bval
    %result = zext i1 %flag to $Bool
    store $Bool %result, $Bool * %returned
    ret i32 0
}

[T | Float?(T)]
floatUnorderedOrGreater?(a:T, b:T) --> returned:Bool __llvm__ {
    %aval = load $T * %a
    %bval = load $T * %b
    %flag = fcmp ugt $T %aval, %bval
    %result = zext i1 %flag to $Bool
    store $Bool %result, $Bool * %returned
    ret i32 0
}

[T | Float?(T)]
floatUnorderedOrGreaterEquals?(a:T, b:T) --> returned:Bool __llvm__ {
    %aval = load $T * %a
    %bval = load $T * %b
    %flag = fcmp uge $T %aval, %bval
    %result = zext i1 %flag to $Bool
    store $Bool %result, $Bool * %returned
    ret i32 0
}

[T | Float?(T)]
floatUnorderedOrLesser?(a:T, b:T) --> returned:Bool __llvm__ {
    %aval = load $T * %a
    %bval = load $T * %b
    %flag = fcmp ult $T %aval, %bval
    %result = zext i1 %flag to $Bool
    store $Bool %result, $Bool * %returned
    ret i32 0
}

[T | Float?(T)]
floatUnorderedOrLesserEquals?(a:T, b:T) --> returned:Bool __llvm__ {
    %aval = load $T * %a
    %bval = load $T * %b
    %flag = fcmp ule $T %aval, %bval
    %result = zext i1 %flag to $Bool
    store $Bool %result, $Bool * %returned
    ret i32 0
}

[T | Float?(T)]
floatUnorderedOrNotEquals?(a:T, b:T) --> returned:Bool __llvm__ {
    %aval = load $T * %a
    %bval = load $T * %b
    %flag = fcmp une $T %aval, %bval
    %result = zext i1 %flag to $Bool
    store $Bool %result, $Bool * %returned
    ret i32 0
}

[T | Float?(T)]
floatUnordered?(a:T, b:T) --> returned:Bool __llvm__ {
    %aval = load $T * %a
    %bval = load $T * %b
    %flag = fcmp uno $T %aval, %bval
    %result = zext i1 %flag to $Bool
    store $Bool %result, $Bool * %returned
    ret i32 0
}


record UInt64x2 (exponent:UInt64,mantissa:UInt64);

floatBits(f:Float80) = forward bitcast(f, UInt64x2);
overload floatBits(f:Double) = forward bitcast(f, UInt64);
overload floatBits(f:Float) = forward bitcast(f, UInt32);

floatFromBits(b:UInt64x2) = forward bitcast(b, LongDouble);
overload floatFromBits(b:UInt64) = forward bitcast(b, Double);
overload floatFromBits(b:UInt32) = forward bitcast(b, Float);

[I | Integer?(I)]
floatFromParts(neg?:Bool, exp:I, mant:UInt64) = floatFromBits(bitor(
    bitand(mant, 0x000F_FFFF_FFFF_FFFF_ul),
    bitshl(bitand(UInt64(exp), 0x7FF_ul), 52),
    if (neg?) 0x8000_0000_0000_0000_ul else 0_ul
));
[I | Integer?(I)]
overload floatFromParts(neg?:Bool, exp:I, mant:UInt32) = floatFromBits(bitor(
    bitand(mant, 0x007F_FFFFu),
    bitshl(bitand(UInt32(exp), 0xFFu), 23),
    if (neg?) 0x8000_0000u else 0u
));

floatNegative?(f:Double) = bitand(floatBits(f), 0x8000_0000_0000_0000_ul) != 0;
overload floatNegative?(f:Float) = bitand(floatBits(f), 0x8000_0000u) != 0;

floatExponent(f:LongDouble) = bitand(bitshr(floatBits(f), 64), 0x7FF_ul);
overload floatExponent(f:Double) = bitand(bitshr(floatBits(f), 52), 0x7FF_ul);
overload floatExponent(f:Float) = bitand(bitshr(floatBits(f), 23), 0xFFu);

floatMantissa(f:Double) = bitand(floatBits(f), 0x000F_FFFF_FFFF_FFFF_ul);
overload floatMantissa(f:Float) = bitand(floatBits(f), 0x007F_FFFFu);

floatParts(f) = floatNegative?(f), floatExponent(f), floatMantissa(f);

infinity(static Double) = floatFromBits(0x7FF0_0000_0000_0000_ul);
overload infinity(static Float) = floatFromBits(0x7F80_0000u);

negativeInfinity(static Double) = floatFromBits(0xFFF0_0000_0000_0000_ul);
overload negativeInfinity(static Float) = floatFromBits(0xFF80_0000u);

nan(static Double) = floatFromBits(0x7FF8_0000_0000_0000_ul);
overload nan(static Float) = floatFromBits(0xFFC0_0000u);

snan(static Double) = floatFromBits(0x7FF9_0000_0000_0000_ul);
overload snan(static Float) = floatFromBits(0xFF80_0000u);

overload nan(static Double, sign?:Bool, payload:UInt64) = floatFromParts(sign?, 0x7FF, payload);
overload nan(static Float, sign?:Bool, payload:UInt32) = floatFromParts(sign?, 0xFF, payload);

exponentBias(static LongDouble) = 16383;
overload exponentBias(static Double) = 1023;
overload exponentBias(static Float) = 127;
