import printer.formatter.*;

record Float80Bits (mantissa:UInt64,exponent:UInt32);

floatBits(f:ILongDouble) = bitcast(Float80Bits, f);
overload floatBits(f:IDouble) = bitcast(UInt64, f);
overload floatBits(f:IFloat) = bitcast(UInt32, f);
overload floatBits(f:LongDouble) = bitcast(Float80Bits, f);
overload floatBits(f:Double) = bitcast(UInt64, f);
overload floatBits(f:Float) = bitcast(UInt32, f);

floatFromBits(m:UInt64,e:UInt32) = bitcast(LongDouble, Float80Bits(m,e));
overload floatFromBits(b:UInt64) = bitcast(Double, b);
overload floatFromBits(b:UInt32) = bitcast(Float, b);

imagFromBits(m:UInt64,e:UInt64) = bitcast(ILongDouble, Float80Bits(m,e));
overload imagFromBits(b:UInt64) = bitcast(IDouble, b);
overload imagFromBits(b:UInt32) = bitcast(IFloat, b);


[I | Integer?(I)]
floatFromParts(#LongDouble, neg?:Bool, exp:I, mant:UInt64)
    = floatFromBits(mant, bitor( UInt64(exp),
        if (neg?) 0x0000_0000_0000_8000_ul else 0_ul));

[I | Integer?(I)]
overload floatFromParts(#Double, neg?:Bool, exp:I, mant:UInt64)
    = floatFromBits(bitor(bitand(mant, mantissaMask(Double)),
        bitshl(bitand(UInt64(exp), exponentMask(Double)), mantissaSize(Double)),
        if (neg?) 0x8000_0000_0000_0000_ul else 0_ul));

[I | Integer?(I)]
overload floatFromParts(#Float ,neg?:Bool, exp:I, mant:UInt32)
    = floatFromBits(bitor(
        bitand(mant, mantissaMask(Float)),
        bitshl(bitand(UInt32(exp), exponentMask(Float)), mantissaSize(Float)),
        if (neg?) 0x8000_0000u else 0u ));

[I | Integer?(I)]
overload floatFromParts(#ILongDouble, neg?:Bool, exp:I, mant:UInt64)
    = imagFromBits(mant, bitor( UInt64(exp),
        if (neg?) 0x0000_0000_0000_8000_ul else 0_ul));

[I | Integer?(I)]
overload floatFromParts(#IDouble, neg?:Bool, exp:I, mant:UInt64)
    = imagFromBits(bitor(bitand(mant, mantissaMask(IDouble)),
        bitshl(bitand(UInt64(exp), exponentMask(IDouble)), mantissaSize(IDouble)),
        if (neg?) 0x8000_0000_0000_0000_ul else 0_ul));

[I | Integer?(I)]
overload floatFromParts(#IFloat ,neg?:Bool, exp:I, mant:UInt32)
    = imagFromBits(bitor(
        bitand(mant, mantissaMask(IFloat)),
        bitshl(bitand(UInt32(exp), exponentMask(IFloat)), mantissaSize(IFloat)),
        if (neg?) 0x8000_0000u else 0u ));

floatNegative?(f:ILongDouble) = bitand(floatBits(f).exponent, 0x8000u) != 0;
overload floatNegative?(f:IDouble) = bitand(floatBits(f), 0x8000_0000_0000_0000_ul) != 0;
overload floatNegative?(f:IFloat) = bitand(floatBits(f), 0x8000_0000u) != 0;
overload floatNegative?(f:LongDouble) = bitand(floatBits(f).exponent, 0x8000u) != 0;
overload floatNegative?(f:Double) = bitand(floatBits(f), 0x8000_0000_0000_0000_ul) != 0;
overload floatNegative?(f:Float) = bitand(floatBits(f), 0x8000_0000u) != 0;

[T | Float?(T) or Imaginary?(T)]
floatExponent(f:T) = bitand(bitshr(floatBits(f), mantissaSize(T)), exponentMask(T));
overload floatExponent(f:ILongDouble) = bitand(floatBits(f).exponent, 0x7FFFu);
overload floatExponent(f:LongDouble) = bitand(floatBits(f).exponent, 0x7FFFu);

floatMantissa(f:ILongDouble) = floatBits(f).mantissa;
overload floatMantissa(f:IDouble) = bitand(floatBits(f), mantissaMask(IDouble));
overload floatMantissa(f:IFloat) = bitand(floatBits(f), mantissaMask(IFloat));
overload floatMantissa(f:LongDouble) = floatBits(f).mantissa;
overload floatMantissa(f:Double) = bitand(floatBits(f), mantissaMask(Double));
overload floatMantissa(f:Float) = bitand(floatBits(f), mantissaMask(Float));

floatParts(f) = floatNegative?(f), floatExponent(f), floatMantissa(f);

infinity(#ILongDouble) = imagFromBits(0x8000_0000_0000_0000_ul,0x0000_0000_0000_7FFF_ul);
overload infinity(#IDouble) = imagFromBits(0x7FF0_0000_0000_0000_ul);
overload infinity(#IFloat) = imagFromBits(0x7F80_0000u);
overload infinity(#LongDouble) = floatFromBits(0x8000_0000_0000_0000_ul,0x0000_0000_0000_7FFF_ul);
overload infinity(#Double) = floatFromBits(0x7FF0_0000_0000_0000_ul);
overload infinity(#Float) = floatFromBits(0x7F80_0000u);

negativeInfinity(#ILongDouble) = imagFromBits(0x8000_0000_0000_0000_ul,0x0000_0000_0000_FFFF_ul);
overload negativeInfinity(#IDouble) = imagFromBits(0xFFF0_0000_0000_0000_ul);
overload negativeInfinity(#IFloat) = imagFromBits(0xFF80_0000u);
overload negativeInfinity(#LongDouble) = floatFromBits(0x8000_0000_0000_0000_ul,0x0000_0000_0000_FFFF_ul);
overload negativeInfinity(#Double) = floatFromBits(0xFFF0_0000_0000_0000_ul);
overload negativeInfinity(#Float) = floatFromBits(0xFF80_0000u);

nan(#ILongDouble) = imagFromBits(0xC000_0000_0000_0000_ul,0x0000_0000_0000_7FFF_ul);
overload nan(#IDouble) = imagFromBits(0x7FF8_0000_0000_0000_ul);
overload nan(#IFloat) = imagFromBits(0x7FC0_0000u);
overload nan(#LongDouble) = floatFromBits(0xC000_0000_0000_0000_ul,0x0000_0000_0000_7FFF_ul);
overload nan(#Double) = floatFromBits(0x7FF8_0000_0000_0000_ul);
overload nan(#Float) = floatFromBits(0x7FC0_0000u);

snan(#ILongDouble) = imagFromBits(0x8000_0000_0000_0001_ul,0x0000_0000_0000_7FFF_ul);
overload snan(#IDouble) = imagFromBits(0x7FF0_0000_0000_0001_ul);
overload snan(#IFloat) = imagFromBits(0x7F80_0001u);
overload snan(#LongDouble) = floatFromBits(0x8000_0000_0000_0001_ul,0x0000_0000_0000_7FFF_ul);
overload snan(#Double) = floatFromBits(0x7FF0_0000_0000_0001_ul);
overload snan(#Float) = floatFromBits(0x7F80_0001u);

overload nan(#ILongDouble, sign?:Bool, payload:UInt64) = floatFromParts(ILongDouble,sign?, exponentMask(ILongDouble), payload);
overload nan(#IDouble, sign?:Bool, payload:UInt64) = floatFromParts(IDouble,sign?, exponentMask(IDouble), payload);
overload nan(#IFloat, sign?:Bool, payload:UInt32) = floatFromParts(IFloat,sign?, exponentMask(IFloat), payload);
overload nan(#LongDouble, sign?:Bool, payload:UInt64) = floatFromParts(LongDouble,sign?, exponentMask(LongDouble), payload);
overload nan(#Double, sign?:Bool, payload:UInt64) = floatFromParts(Double,sign?, exponentMask(Double), payload);
overload nan(#Float, sign?:Bool, payload:UInt32) = floatFromParts(Float,sign?, exponentMask(Float), payload);

qnanMask(#ILongDouble) = wrapBitshl(0x1ul,mantissaSize(ILongDouble)-1);
overload qnanMask(#IDouble) = wrapBitshl(0x1ul,mantissaSize(IDouble)-1);
overload qnanMask(#IFloat) = wrapBitshl(0x1u,mantissaSize(IFloat)-1);
overload qnanMask(#LongDouble) = wrapBitshl(0x1ul,mantissaSize(LongDouble)-1);
overload qnanMask(#Double) = wrapBitshl(0x1ul,mantissaSize(Double)-1);
overload qnanMask(#Float) = wrapBitshl(0x1u,mantissaSize(Float)-1);

snanMask(#ILongDouble) = bitshr(mantissaMask(ILongDouble),1);
overload snanMask(#IDouble) = bitshr(mantissaMask(IDouble),1);
overload snanMask(#IFloat) = bitshr(mantissaMask(IFloat),1);
overload snanMask(#LongDouble) = bitshr(mantissaMask(LongDouble),1);
overload snanMask(#Double) = bitshr(mantissaMask(Double),1);
overload snanMask(#Float) = bitshr(mantissaMask(Float),1);

[T | Float?(T) or Imaginary?(T)]
overload nan(sign?:Bool, payload:T) = floatFromParts(T, sign?, exponentMask(T), bitor(floatMantissa(payload),qnanMask(T)));

[T | Float?(T) or Imaginary?(T)]
overload snan(sign?:Bool, payload:T) = floatFromParts(T, sign?, exponentMask(T), bitand(floatMantissa(payload),snanMask(T)));

exponentBias(#ILongDouble) = 16383;
overload exponentBias(#IDouble) = 1023;
overload exponentBias(#IFloat) = 127;
overload exponentBias(#LongDouble) = 16383;
overload exponentBias(#Double) = 1023;
overload exponentBias(#Float) = 127;

mantissaSize(#ILongDouble) = 64;
overload mantissaSize(#IDouble) = 52;
overload mantissaSize(#IFloat) = 23;
overload mantissaSize(#LongDouble) = 64;
overload mantissaSize(#Double) = 52;
overload mantissaSize(#Float) = 23;

mantissaMask(#ILongDouble) = 0xFFFF_FFFF_FFFF_FFFFul;
overload mantissaMask(#IDouble) = 0x000F_FFFF_FFFF_FFFFul;
overload mantissaMask(#IFloat) = 0x007F_FFFFu;
overload mantissaMask(#LongDouble) = 0xFFFF_FFFF_FFFF_FFFFul;
overload mantissaMask(#Double) = 0x000F_FFFF_FFFF_FFFFul;
overload mantissaMask(#Float) = 0x007F_FFFFu;

exponentSize(#ILongDouble) = 15;
overload exponentSize(#IDouble) = 11;
overload exponentSize(#IFloat) = 8;
overload exponentSize(#LongDouble) = 15;
overload exponentSize(#Double) = 11;
overload exponentSize(#Float) = 8;

exponentMask(#ILongDouble) = 0x7FFFul;
overload exponentMask(#IDouble) = 0x7FFul;
overload exponentMask(#IFloat) = 0xFFu;
overload exponentMask(#LongDouble) = 0x7FFFul;
overload exponentMask(#Double) = 0x7FFul;
overload exponentMask(#Float) = 0xFFu;

floatMantissaZero(#ILongDouble) = 0x8000_0000_0000_0000_ul;
overload floatMantissaZero(#IDouble) = 0x0000_0000_0000_0000_ul;
overload floatMantissaZero(#IFloat) = 0x0000_0000_u;
overload floatMantissaZero(#LongDouble) = 0x8000_0000_0000_0000_ul;
overload floatMantissaZero(#Double) = 0x0000_0000_0000_0000_ul;
overload floatMantissaZero(#Float) = 0x0000_0000_u;

signbit(x:ILongDouble) = Int(bitshr(floatBits(x).exponent,15));
overload signbit(x:IDouble) = Int(bitshr(floatBits(x),63));
overload signbit(x:IFloat) = Int(bitshr(floatBits(x),31));
overload signbit(x:LongDouble) = Int(bitshr(floatBits(x).exponent,15));
overload signbit(x:Double) = Int(bitshr(floatBits(x),63));
overload signbit(x:Float) = Int(bitshr(floatBits(x),31));

floatBitsUnsigned(x:ILongDouble) {
    var tmp = floatBits(x);
    tmp.exponent = bitand(tmp.exponent,0x7FFFu);
    return tmp;
}
overload floatBitsUnsigned(x:IDouble) = bitand(floatBits(x),0x7FFF_FFFF_FFFF_FFFFul);
overload floatBitsUnsigned(x:IFloat) = bitand(floatBits(x),0x7FFF_FFFFu);
overload floatBitsUnsigned(x:LongDouble) {
    var tmp = floatBits(x);
    tmp.exponent = bitand(tmp.exponent,0x7FFFu);
    return tmp;
}
overload floatBitsUnsigned(x:Double) = bitand(floatBits(x),0x7FFF_FFFF_FFFF_FFFFul);
overload floatBitsUnsigned(x:Float) = bitand(floatBits(x),0x7FFF_FFFFu);

[T | Imaginary?(T)]
abs(x:T) = imagFromBits(floatBitsUnsigned(x));
[T | Float?(T)]
overload abs(x:T) = floatFromBits(floatBitsUnsigned(x));


[T,U | Float?(T,U)]
copysign(a:T,b:U) = floatFromBits(bitor(floatBitsUnsigned(a),
    wrapBitshl(signbit(b),mantissaSize(T)+exponentSize(T))));

[T | Float?(T)]
overload copysign(a:LongDouble,b:T) {
    var tmp = floatBitsUnsigned(a);
    return floatFromBits(tmp.mantissa,bitor(tmp.exponent,
        wrapBitshl(signbit(b),exponentSize(LongDouble))));
}

[T | Float?(T) or Imaginary?(T)] finite?(x:T) = floatExponent(x) < exponentMask(T);
[T | Float?(T) or Imaginary?(T)] infinity?(x:T) = x == infinity(T);
[T | Float?(T) or Imaginary?(T)] negativeInfinity?(x:T) = x == negativeInfinity(T);
[T | Float?(T) or Imaginary?(T)] nan?(x:T) = floatExponent(x) == exponentMask(T) and floatMantissa(x)!=0;
[T | Float?(T) or Imaginary?(T)] qnan?(x:T) {
    var m = floatMantissa(x);
    return floatExponent(x) == exponentMask(T) and m!=0 and bitshr(m,mantissaSize(T)-1)==1;
}
[T | Float?(T) or Imaginary?(T)] snan?(x:T) {
    var m = floatMantissa(x);
    return floatExponent(x) == exponentMask(T) and m!=0 and bitshr(m,mantissaSize(T)-1)==0;
}
[T | Float?(T) or Imaginary?(T)] subnormal?(x:T) = floatExponent(x)==T(0) and x!=T(0);
[T | Float?(T) or Imaginary?(T)] normalized?(x:T) = not subnormal?(x) and finite?(x);

[T | Float?(T)] epsilon(#T) = nextafter(T(1),T(2))-T(1);


// ieee754 number - utility representation
alias ieee_db = Union[Array[Int32,2], Int64, Float64];
alias db_one = ieee_db(1.0);
alias db_zero = ieee_db(0.0);

alias FP_NAN = 0;
alias FP_INFINITE = 1;
alias FP_ZERO = 2;
alias FP_SUBNORMAL = 3;
alias FP_NORMAL = 4;
alias FP_SNAN = 5;
alias FP_NAN_NEG = 6;
alias FP_INFINITE_NEG = 7;
alias FP_ZERO_NEG = 8;
alias FP_SUBNORMAL_NEG = 9;
alias FP_NORMAL_NEG = 10;
alias FP_SNAN_NEG = 11;

[T | Float?(T) or Imaginary?(T)]
fpclassify(x:T) --> res:Int {
    if(x==T(0)) res <-- FP_ZERO;
    else if(subnormal?(x)) res <-- FP_SUBNORMAL;
    else if(nan?(x))
        res <-- if(snan?(x)) FP_SNAN else FP_NAN;
    else if(infinity?(x)) res <-- FP_INFINITE;
    else res <-- FP_NORMAL;
    if(floatNegative?(x)) res += 6;
}

// nextafter(x,y)
// return the next machine floating-point number of x in the
// direction toward y.

nextafter(x:Double, y:Double){
    alias MIN_SUB = LeastPositive(Double);
    alias EXP_MASK = 0x7ff00000;
    var xdb,ydb = ieee_db(x),ieee_db(y);
	alias hx = xdb.0[1];
    alias lx = xdb.0[0];
    alias hy = ydb.0[1];
    alias ly = ydb.0[0];

	if(x == y) return x;
    if(nan?(x) or nan?(y)) return nan(Double);
	if(x == 0.) // x == 0 so return +-minsubnormal
	    return if(signbit(y) == 1) -MIN_SUB else MIN_SUB;// raise underflow flag
	if(hx >= 0)
	    if(hx > hy or (hx == hy and lx > ly)) {	// x > y, x -= ulp
            if(lx == 0) dec(hx);
            dec(lx);
	    } else {	// x < y, x += ulp
            inc(lx);
            if(lx == 0) inc(hx);
	    }
	else
	    if(hy>=0 or hx>hy or ((hx==hy)and(lx>ly))){// x < y, x -= ulp
            if(lx == 0) dec(hx);
            dec(lx);
	    } else {		// x > y, x += ulp
            inc(lx);
            if(lx == 0) inc(hx);
	    }
    hy = bitand(hx,EXP_MASK);
	if(hy >= EXP_MASK)
        return infinity(Double);	// overflow
	if(hy < 0x00100000)		// underflow
	    if(x*x != x)		// raise underflow flag
            return xdb.2;
	return xdb.2;
}

overload nextafter(x:Double,y:Float) = nextafter(x,Double(y));
overload nextafter(x:Float,y:Double) = nextafter(Double(x),y);

alias nexttoward = nextafter;

alias normcoeff(#LongDouble) = floatFromBits(UInt128(0x4035ul));
alias overload normcoeff(#Double) = floatFromBits(0x435ul);
alias overload normcoeff(#Float) = floatFromBits(0x4Cu);

[T | Float?(T)]
normalize(x:T) 
    = if(normalized?(x)) x else floatFromBits(floatExponent(x*normcoeff(T)) - 
        (mantissaSize(T) + 2));
