import newclay.common.*;
import newclay.lexer;
import newclay.parser;
import newclay.ast as ast;
import newclay.core.*;
import newclay.loader.*;
import newclay.hooks.*;
import newclay.analysis.*;
import newclay.codegen.c.*;
import maybe.*;

main(args) {
    if (size(args) != 2) {
        println("usage: ", args[0], " <file>");
        return -1;
    }
    try {
        var program = loadProgram(args[1]);
        withProgram(program, () ref=> {
            initializeClayHooks();

            var s = analyzeMain();
            var codegen = codegenFromEntryPoints(Vector[Specialization](s));

            printCodegenTo(stdout, codegen);
        });
    }
    catch (e:ClayError) {
        displayError(e);
    }
    return 0;
}
