
import newclay.common.*;
import newclay.lexer;
import newclay.parser;
import newclay.core.*;
import newclay.loader.*;
import newclay.hooks.*;
import newclay.analyzer.*;
import newclay.compiler.*;

main(args) {
    if (size(args) != 2) {
        println("usage: ", args[0], " <file>");
        return -1;
    }
    try {
        var program = loadProgram(args[1]);
        withProgram(program, () ref=> {
            initializeClayHooks();
            var specialization = analyzeMain();
            println("results = ", specialization.returns);
            var irProc = compileSpecialization(specialization);
            println("irProc = ", irProc);
        });
    }
    catch (e:ClayError) {
        displayError(e);
    }
    return 0;
}
