
import newclay.common.*;
import newclay.loader.*;
import newclay.hooks.*;
import newclay.analyzer.*;
import newclay.compiler.*;

main(args) {
    if (size(args) != 2) {
        println("usage: ", args[0], " <file>");
        return -1;
    }
    try {
        var program = loadProgram(args[1]);
        initializeClayHooks(program);
        var result, irProc = ...compileMain(program);
        println("result = ", result);
        println("irProc = ", irProc);
    }
    catch (e:ClayError) {
        displayError(e);
    }
    return 0;
}
