
import newclay.common.*;
import newclay.lexer;
import newclay.parser;
import newclay.core.*;
import newclay.loader.*;
import newclay.hooks.*;
import newclay.analyzer.*;
import maybe.*;

main(args) {
    if (size(args) != 2) {
        println("usage: ", args[0], " <file>");
        return -1;
    }
    try {
        var program = loadProgram(args[1]);
        withProgram(program, () ref=> {
            initializeClayHooks();
            maybe(analyzeMain(),
                specialization => { println("result = ", specialization.returns); },
                () => { assert(false, "main() is unreachable"); },
            );
        });
    }
    catch (e:ClayError) {
        displayError(e);
    }
    return 0;
}
