import newclay.common.*;
import newclay.lexer;
import newclay.parser;
import newclay.ast;
import newclay.frontend.*;
import newclay.codegen.c.*;
import newclay.core.*;
import newclay.hooks.*;
import newclay.loader.*;
import maybe.*;

main() {
    try {
        var options = parseFrontendOptions();

        traceCompilation(just(options.traceCompilation?));
        traceTime(just(options.traceTimes?));
        traceLoading(just(options.traceLoading?));

        var program = loadProgram(just(options.inputFile), options.modulePaths);
        withProgram(program, () ref=> {
            initializeClayHooks();
            program.commandlineVariables = options.commandlineVariables;

            compileProgramWithOptions(options);
        });
    }
    catch (e:ClayError) {
        displayError(e);
        return 1;
    }
    return 0;
}
