import newclay.common.*;
import newclay.lexer;
import newclay.parser;
import newclay.frontend.*;
import newclay.codegen.c.*;
import newclay.core.*;
import newclay.hooks.*;
import newclay.loader.*;
import maybe.*;

main() {
    try {
        var options = parseFrontendOptions();
        observe(#options, options);

        var program = loadProgram(just(options.inputFile), options.modulePaths);
        withProgram(program, () ref=> {
            initializeClayHooks();

            compileProgramWithOptions(options);
        });
    }
    catch (e:ClayError) {
        displayError(e);
    }
    return 0;
}
