
import newclay.common.*;
import newclay.lexer;
import newclay.parser;
import newclay.core.*;
import newclay.loader.*;
import newclay.hooks.*;
import newclay.evaluator.*;

main(args) {
    if (size(args) != 2) {
        println("usage: ", args[0], " <file>");
        return -1;
    }
    try {
        var program = loadProgram(args[1]);
        withProgram(program, () ref=> {
            initializeClayHooks();

            var result = evaluateMain();
            println("result = ", result);
        });
    }
    catch (e:ClayError) {
        displayError(e);
    }
    return 0;
}
