
import newclay.common.*;
import newclay.lexer.*;
import newclay.parser.*;
import newclay.ast.transforms.*;

main(args) {
    if (size(args) != 2) {
        println("usage: ", args[0], " <file>");
        return -1;
    }
    try {
        var file = readSource(args[1]);
        var ast = parse(tokenize(file));
        println("Original AST:");
        println(ast.topLevelItems);

        var transformedAST = transformAST(ast);
        println();
        println("Transformed AST:");
        println(transformedAST.topLevelItems);
    }
    catch (e:ClayError) {
        displayError(e);
    }
    return 0;
}
