import win32.generated.*;

static STD_INPUT_HANDLE  = -10;
static STD_OUTPUT_HANDLE = -11;
static STD_ERROR_HANDLE  = -12;

static INVALID_HANDLE_VALUE = HANDLE(-1);

static GENERIC_READ    = 0x80000000#u32;
static GENERIC_WRITE   = 0x40000000#u32;
static GENERIC_EXECUTE = 0x20000000#u32;
static GENERIC_ALL	   = 0x10000000#u32;

static FILE_LIST_DIRECTORY       = 0x00000001#u32;
static FILE_READ_DATA            = 0x00000001#u32;
static FILE_ADD_FILE             = 0x00000002#u32;
static FILE_WRITE_DATA           = 0x00000002#u32;
static FILE_ADD_SUBDIRECTORY     = 0x00000004#u32;
static FILE_APPEND_DATA          = 0x00000004#u32;
static FILE_CREATE_PIPE_INSTANCE = 0x00000004#u32;
static FILE_READ_EA              = 0x00000008#u32;
static FILE_READ_PROPERTIES      = 0x00000008#u32;
static FILE_WRITE_EA             = 0x00000010#u32;
static FILE_WRITE_PROPERTIES     = 0x00000010#u32;
static FILE_EXECUTE              = 0x00000020#u32;
static FILE_TRAVERSE             = 0x00000020#u32;
static FILE_DELETE_CHILD         = 0x00000040#u32;
static FILE_READ_ATTRIBUTES      = 0x00000080#u32;
static FILE_WRITE_ATTRIBUTES     = 0x00000100#u32;

static FILE_SHARE_READ        = 1#u32;
static FILE_SHARE_WRITE       = 2#u32;
static FILE_SHARE_DELETE      = 4#u32;
static FILE_SHARE_VALID_FLAGS = 7#u32;

static CREATE_NEW        = 1#u32;
static CREATE_ALWAYS     = 2#u32;
static OPEN_EXISTING     = 3#u32;
static OPEN_ALWAYS       = 4#u32;
static TRUNCATE_EXISTING = 5#u32;

static FILE_ATTRIBUTE_READONLY            = 0x00000001#u32;
static FILE_ATTRIBUTE_HIDDEN              = 0x00000002#u32;
static FILE_ATTRIBUTE_SYSTEM              = 0x00000004#u32;
static FILE_ATTRIBUTE_DIRECTORY           = 0x00000010#u32;
static FILE_ATTRIBUTE_ARCHIVE             = 0x00000020#u32;
static FILE_ATTRIBUTE_DEVICE              = 0x00000040#u32;
static FILE_ATTRIBUTE_NORMAL              = 0x00000080#u32;
static FILE_ATTRIBUTE_TEMPORARY           = 0x00000100#u32;
static FILE_ATTRIBUTE_SPARSE_FILE         = 0x00000200#u32;
static FILE_ATTRIBUTE_REPARSE_POINT       = 0x00000400#u32;
static FILE_ATTRIBUTE_COMPRESSED          = 0x00000800#u32;
static FILE_ATTRIBUTE_OFFLINE             = 0x00001000#u32;
static FILE_ATTRIBUTE_NOT_CONTENT_INDEXED = 0x00002000#u32;
static FILE_ATTRIBUTE_ENCRYPTED           = 0x00004000#u32;
static FILE_ATTRIBUTE_VALID_FLAGS         = 0x00007fb7#u32;
static FILE_ATTRIBUTE_VALID_SET_FLAGS     = 0x000031a7#u32;

static FILE_FLAG_WRITE_THROUGH      = 0x80000000#u32;
static FILE_FLAG_OVERLAPPED         = 1073741824#u32;
static FILE_FLAG_NO_BUFFERING       = 536870912#u32;
static FILE_FLAG_RANDOM_ACCESS      = 268435456#u32;
static FILE_FLAG_SEQUENTIAL_SCAN    = 134217728#u32;
static FILE_FLAG_DELETE_ON_CLOSE    = 67108864#u32;
static FILE_FLAG_BACKUP_SEMANTICS   = 33554432#u32;
static FILE_FLAG_POSIX_SEMANTICS    = 16777216#u32;
static FILE_FLAG_OPEN_REPARSE_POINT = 2097152#u32;
static FILE_FLAG_OPEN_NO_RECALL     = 1048576#u32;

static FILE_BEGIN   = 0#u32;
static FILE_CURRENT = 1#u32;
static FILE_END     = 2#u32;
