import win32.*;

alias STD_INPUT_HANDLE  = -10;
alias STD_OUTPUT_HANDLE = -11;
alias STD_ERROR_HANDLE  = -12;

alias INVALID_HANDLE_VALUE = HANDLE(-1);

alias GENERIC_READ    = 0x80000000u32;
alias GENERIC_WRITE   = 0x40000000u32;
alias GENERIC_EXECUTE = 0x20000000u32;
alias GENERIC_ALL	   = 0x10000000u32;

alias FILE_LIST_DIRECTORY       = 0x00000001u32;
alias FILE_READ_DATA            = 0x00000001u32;
alias FILE_ADD_FILE             = 0x00000002u32;
alias FILE_WRITE_DATA           = 0x00000002u32;
alias FILE_ADD_SUBDIRECTORY     = 0x00000004u32;
alias FILE_APPEND_DATA          = 0x00000004u32;
alias FILE_CREATE_PIPE_INSTANCE = 0x00000004u32;
alias FILE_READ_EA              = 0x00000008u32;
alias FILE_READ_PROPERTIES      = 0x00000008u32;
alias FILE_WRITE_EA             = 0x00000010u32;
alias FILE_WRITE_PROPERTIES     = 0x00000010u32;
alias FILE_EXECUTE              = 0x00000020u32;
alias FILE_TRAVERSE             = 0x00000020u32;
alias FILE_DELETE_CHILD         = 0x00000040u32;
alias FILE_READ_ATTRIBUTES      = 0x00000080u32;
alias FILE_WRITE_ATTRIBUTES     = 0x00000100u32;

alias FILE_SHARE_READ        = 1u32;
alias FILE_SHARE_WRITE       = 2u32;
alias FILE_SHARE_DELETE      = 4u32;
alias FILE_SHARE_VALID_FLAGS = 7u32;

alias CREATE_NEW        = 1u32;
alias CREATE_ALWAYS     = 2u32;
alias OPEN_EXISTING     = 3u32;
alias OPEN_ALWAYS       = 4u32;
alias TRUNCATE_EXISTING = 5u32;

alias INVALID_FILE_ATTRIBUTES = DWORD(-1);

alias FILE_ATTRIBUTE_READONLY            = 0x00000001u32;
alias FILE_ATTRIBUTE_HIDDEN              = 0x00000002u32;
alias FILE_ATTRIBUTE_SYSTEM              = 0x00000004u32;
alias FILE_ATTRIBUTE_DIRECTORY           = 0x00000010u32;
alias FILE_ATTRIBUTE_ARCHIVE             = 0x00000020u32;
alias FILE_ATTRIBUTE_DEVICE              = 0x00000040u32;
alias FILE_ATTRIBUTE_NORMAL              = 0x00000080u32;
alias FILE_ATTRIBUTE_TEMPORARY           = 0x00000100u32;
alias FILE_ATTRIBUTE_SPARSE_FILE         = 0x00000200u32;
alias FILE_ATTRIBUTE_REPARSE_POINT       = 0x00000400u32;
alias FILE_ATTRIBUTE_COMPRESSED          = 0x00000800u32;
alias FILE_ATTRIBUTE_OFFLINE             = 0x00001000u32;
alias FILE_ATTRIBUTE_NOT_CONTENT_INDEXED = 0x00002000u32;
alias FILE_ATTRIBUTE_ENCRYPTED           = 0x00004000u32;
alias FILE_ATTRIBUTE_VALID_FLAGS         = 0x00007fb7u32;
alias FILE_ATTRIBUTE_VALID_SET_FLAGS     = 0x000031a7u32;

alias FILE_FLAG_WRITE_THROUGH      = 0x80000000u32;
alias FILE_FLAG_OVERLAPPED         = 1073741824u32;
alias FILE_FLAG_NO_BUFFERING       = 536870912u32;
alias FILE_FLAG_RANDOM_ACCESS      = 268435456u32;
alias FILE_FLAG_SEQUENTIAL_SCAN    = 134217728u32;
alias FILE_FLAG_DELETE_ON_CLOSE    = 67108864u32;
alias FILE_FLAG_BACKUP_SEMANTICS   = 33554432u32;
alias FILE_FLAG_POSIX_SEMANTICS    = 16777216u32;
alias FILE_FLAG_OPEN_REPARSE_POINT = 2097152u32;
alias FILE_FLAG_OPEN_NO_RECALL     = 1048576u32;

alias FILE_BEGIN   = 0u32;
alias FILE_CURRENT = 1u32;
alias FILE_END     = 2u32;

alias PAGE_NOACCESS          = 0x0001u32;
alias PAGE_READONLY          = 0x0002u32;
alias PAGE_READWRITE         = 0x0004u32;
alias PAGE_WRITECOPY         = 0x0008u32;
alias PAGE_EXECUTE           = 0x0010u32;
alias PAGE_EXECUTE_READ      = 0x0020u32;
alias PAGE_EXECUTE_READWRITE = 0x0040u32;
alias PAGE_EXECUTE_WRITECOPY = 0x0080u32;
alias PAGE_GUARD             = 0x0100u32;
alias PAGE_NOCACHE           = 0x0200u32;

alias SEC_BASED     = 0x00200000u32;
alias SEC_NO_CHANGE = 0x00400000u32;
alias SEC_FILE      = 0x00800000u32;
alias SEC_IMAGE     = 0x01000000u32;
alias SEC_VLM       = 0x02000000u32;
alias SEC_RESERVE   = 0x04000000u32;
alias SEC_COMMIT    = 0x08000000u32;
alias SEC_NOCACHE   = 0x10000000u32;

alias FILE_MAP_ALL_ACCESS = 0xf001fu32;
alias FILE_MAP_READ       = 4u32;
alias FILE_MAP_WRITE      = 2u32;
alias FILE_MAP_COPY       = 1u32;
