import paged.vectors.*;

import data.strings;



/// @section  String 

alias String = Vector[Char];


/// @section  construct from sequences of bytes 

[A when Sequence?(A) and ByteSizedInteger?(SequenceElementType(A))]
String(a:A) = String(mapped(Char, a));



/// @section  construct from c-string 

[T when ByteSizedInteger?(T)]
String(cstr : Pointer[T]) = String(CStringRef(cstr));



/// @section  cstring 

cstring(s:String) {
    reserve(s, size(s) + 1);
    s[size(s)] = Char(0);
    return Pointer[Int8](@(begin(s)^));
}
