

/// @section  Union? 

[T]
define Union?(#T) : Bool;

override Union?(x) : Bool = false;
[..T] override Union?(#Union[..T]) : Bool = true;


/// @section  UnionMembers 

[..T] UnionMembers(#Union[..T]) = ..T;



/// @section  constructors, resetUnsafe, destroy 

[..T]
forceinline override Union[..T]() --> returned:Union[..T] {
}

[..T,U when inValues?(U,..T)]
forceinline override Union[..T](x:U) --> returned:Union[..T] {
    alias i = #valueIndex(U, ..UnionMembers(Union[..T]));
    staticIndex(returned, i) <-- x;
}



/// @section  staticIndex 

[..T, i]
forceinline override staticIndex(x:Union[..T], #i) {
    alias T = nthValue(#SizeT(i), ..UnionMembers(Union[..T]));
    return ref Pointer[T](@x)^;
}
