import threads.core.platform.*;
import lambdas.*;
import libc.(abort);

record Thread (
    handle: ThreadHandle,
    joined: Bool,
);

overload RegularRecord?(#Thread) = false;

startThread(proc): Thread {
    var launcher = => {
        try {
            proc();
        } catch (e) {
            printUnhandledExceptionToStderr(e);
            abort();
        }
    };
    return Thread(startThreadImpl(allocateObject(FunctionBody[[], []](launcher))), false);
}

joinThread(thread: Thread) {
    // TODO: lock
    if (not thread.joined) {
        joinThreadImpl(thread.handle);
        thread.joined = false;
    }
}

overload destroy(thread: Thread) {
    joinThread(thread);
}
