import prelude.types.*;
import prelude.operators.c.*;

import __primitives__.(StaticInt, StaticUInt);


//
// default constructors for basic types
//

overload Bool() inline = false;

overload Int() inline = 0;
overload UInt() inline = 0u;

overload Int8() inline  = 0_i8;
overload Int16() inline = 0_i16;
overload Int32() inline = 0_i32;
overload Int64() inline = 0_i64;

overload UInt8() inline  = 0_u8;
overload UInt16() inline = 0_u16;
overload UInt32() inline = 0_u32;
overload UInt64() inline = 0_u64;

overload Float32() inline = 0.0_f32;
overload Float64() inline = 0.0_f64;

overload Char() inline   = Char(0_u8);
overload Char16() inline = Char16(0_u16);
overload Char32() inline = Char32(0_u32);

overload Static['x]() inline --> returned:Static['x] {}

overload ContiguousCoordinate['T]() inline --> returned:ContiguousCoordinate['T] {
    bitcast(Int, returned) <-- 0;
}


//
// static Int and UInt conversion
//

overload #Int() = 0;
overload #Int('x) = StaticInt('x);
overload #UInt() = 0u;
overload #UInt('x) = StaticUInt('x);


//
// primitive conversions
//

overload 'A(b:'B) inline
    | ConvertiblePrimitiveTypes?('A, 'B)
    = cCast('A, b);

overload ContiguousCoordinate(forward x:'T) inline
    | DereferenceablePointerType?('T)
    = ContiguousCoordinate[PointerReferencedType('T)](x);

overload Pointer(forward x:'T) inline
    | DereferenceablePointerType?('T)
    = Pointer[PointerReferencedType('T)](x);
