IdentifierChars(identifier)
    = ...mapValues(
        n => IdentifierSlice(identifier, n, static unwrapStatic(n)+1),
        ...staticIntegers(static IdentifierSize(identifier))
    );

IdentifierStartsWith?(identifier, startsWith)
    = IdentifierSlice(identifier, static 0, static IdentifierSize(startsWith))
        == startsWith;

IdentifierEndsWith?(identifier, endsWith)
    = IdentifierSlice(identifier,
        static IdentifierSize(identifier) - IdentifierSize(endsWith),
        static IdentifierSize(identifier)
    ) == endsWith;
