import kernel.operators.*;
import kernel.pointers.*;

[CP | CCodePointerType?(CP)]
overload copy(dest:CP, src:CP) {
    primitiveCopy(dest, src);
}

[T, CP | CCodePointerType?(CP)]
overload to(static Pointer[T], a:CP) = pointerCast(Pointer[T], a);

[T, CP | CCodePointerType?(CP)]
overload to(static CP, a:Pointer[T]) = pointerCast(CP, a);

[CP1, CP2 | CCodePointerType?(CP1) and CCodePointerType?(CP2)]
overload to(static CP1, a:CP2) = pointerCast(CP1, a);

[CP | CCodePointerType?(CP)]
overload equals?(a:CP, b:CP) {
    return equals?(to(Pointer[Int8], a), to(Pointer[Int8], b));
}

[CP | CCodePointerType?(CP)]
overload lesser?(a:CP, b:CP) {
    return lesser?(to(Pointer[Int8], a), to(Pointer[Int8], b));
}

[CP | CCodePointerType?(CP)]
overload hash(a:CP) = hash(to(Pointer[Int8], a));

[CP | CCodePointerType?(CP)]
nullCCode(static CP) = to(CP, null(Int8));
