public import __primitives__.(
    staticSymbolBody as symbolBody,
    staticSymbolAttributes as symbolAttributes,
    staticModule as symbolModule,
);
import meta.statics.*;

private #tupleWithTag?('t, 'tag)
    = staticTuple?('t) and staticTupleSize('t) > 0 and 't.0 == 'tag;

private define symbolBodyWithTag?;
overload #symbolBodyWithTag?('tag, 'x, ..'xs)
    = tupleWithTag?('x, 'tag) or symbolBodyWithTag?('tag, ..'xs);
overload #symbolBodyWithTag?('tag) = false;

#symbolWithTag?('x, 'tag) = symbol?('x) and symbolBodyWithTag?('tag, ..symbolBody('x));

define symbol?;
overload #symbol?('x) = staticSymbol?('x);
overload symbol?(x) = false;
overload symbol?(#'x) = *#staticSymbol?('x);

private define symbolBodyTagBody;
overload #symbolBodyTagBody('tag, 'x, ..'xs) = symbolBodyTagBody('tag, ..'xs);
overload #symbolBodyTagBody('tag, ['tag, ..'body], ..'xs) = ..'body;

#symbolTagBody('x, 'tag) = ..symbolBodyTagBody('tag, ..symbolBody('x));
