
import maybe.*;
import newclay.ast as ast;
import newclay.core.*;
import newclay.hooks.*;



//
// parseStringLiteral
//

parseStringLiteral(s) {
    var result = String();
    assert(front(s) == '\"');
    assert(back(s) == '\"');
    var i = 1;
    while (i+1 < size(s)) {
        var c = s[i];
        if (c == '\\') {
            c, i = ...parseEscapeChar(s, i+1);
            push(result, c);
        }
        else {
            push(result, c);
            i += 1;
        }
    }
    return move(result);
}

private parseEscapeChar(s, i) {
    switch (s[i]) {
    case 'n': return '\n', i+1;
    case 'r': return '\r', i+1;
    case 't': return '\t', i+1;
    case 'a': return '\a', i+1;
    case 'b': return '\b', i+1;
    case 'f': return '\f', i+1;
    case 'v': return '\v', i+1;
    case '\\': return '\\', i+1;
    case '\'': return '\'', i+1;
    case '\"': return '\"', i+1;
    case 'x' : return parseHexChar(s[i+1], s[i+2]), i+3;
    }
    return parseOctalChar(s[i], s[i+1], s[i+2]), i+3;
}

private parseHexChar(a, b) {
    return Char(parseHexDigit(a)*16 + parseHexDigit(b));
}

private parseHexDigit(x) {
    if ((x >= '0') and (x <= '9'))
        return Int(x) - Int('0');
    if ((x >= 'a') and (x <= 'z'))
        return Int(x) - Int('a') + 10;
    if ((x >= 'A') and (x <= 'Z'))
        return Int(x) - Int('z') + 10;
    assert(false, "invalid hex digit: ", x);
    return -1;
}

private parseOctalChar(a, b, c) {
    return Char(
        parseOctalDigit(a)*8*8 + parseOctalDigit(b)*8 + parseOctalDigit(c)
    );
}

private parseOctalDigit(x) {
    if ((x >= '0') and (x <= '7'))
        return Int(x) - Int('0');
    assert(false, "invalid octal digit: ", x);
    return -1;
}



//
// bindArgs, bindPatternArgs
//

verifyBindingArity(formalArgs, args) {
    if (nothing?(formalArgs.variadicItem))
        ensureArity(size(formalArgs.items), size(args));
    else
        ensureArity2(size(formalArgs.items), size(args));
}

private lambdaArgName(arg) {
    if (just?(arg.kind))
        genericError("reference kind not allowed on lambda evaluated in static context");
    if (just?(arg.type))
        genericError("type not allowed on lambda evaluated in static context");
    return arg.name;
}

bindArgs(env, formalArgs, args) {
    verifyBindingArity(formalArgs, args);
    var env2 = newEnv(env);
    var nFixed = size(formalArgs.items);
    for (formalArg, arg in zipped(formalArgs.items, slicedUpto(args, nFixed)))
        envAdd(env2, lambdaArgName(formalArg), arg);
    maybe(formalArgs.variadicItem,
        formalArg ref=> {
            envAdd(env2, lambdaArgName(formalArg), ValueList(slicedFrom(args, nFixed)));
        },
        () => {}
    );
    return env2;
}

bindPatternArgs(env, formalArgs, args) {
    verifyBindingArity(formalArgs, args);
    var env2 = newEnv(env);
    var nFixed = size(formalArgs.items);
    for (name, arg in zipped(formalArgs.items, slicedUpto(args, nFixed)))
        envAdd(env2, name, PatternCell(Maybe(arg)));
    maybe(formalArgs.variadicItem,
        name ref=> {
            ref rest = slicedFrom(args, nFixed);
            envAdd(env2, name, ListPatternCell(Maybe(ValueList(rest))));
        },
        () => {}
    );
    return env2;
}



//
// symbols
//

makeSymbol(x:SymbolHead, params:ValueList) {
    var ptr = lookup(x.symbols, params);
    if (not null?(ptr)) {
        return ptr^;
    }
    ref y = x.symbols[params];
    var env = bindPatternArgs(x.module, x.ast.name.params, params);
    y = Symbol(x, params, env);
    return y;
}

symbolBody(x:Symbol) {
    return safeInitialize(x.body,
        () ref=> evaluateExpr(x.head.ast.expr, x.env)
    );
}

symbolAttributes(x:Symbol) {
    return safeInitialize(x.attributes,
        () ref=> Value(TupleValue(evaluateAttributes(Value(x))))
    );
}


//
// evaluateMain
//

evaluateMain() {
    var mainRef = ast.Expr(ast.NameRef(ast.Identifier("Main")));
    var mainCall = ast.Expr(ast.Call(mainRef, ast.ExprList()));
    return evaluateMultiExpr(mainCall, getProgramMainModule());
}



//
// evaluateBool, evaluateBoolCall
//

evaluateBool(expr, env) {
    return withLocation(expr, () ref=> {
        var result = evaluateExpr(expr, env);
        if (not variantIs?(result, BoolValue))
            genericError("expecting a Bool value");
        return variantAs(result, BoolValue).value;
    });
}

evaluateBoolCall(callable:Value, args:ValueList) {
    // FIXME: what about error location?
    var result = evaluateCallWithOneResult(callable, args);
    if (not variantIs?(result, BoolValue))
        genericError("expecting a Bool value");
    return variantAs(result, BoolValue).value;
}


//
// evaluateExpr
//

procedure evaluateExpr;

overload evaluateExpr(x:ast.Expr, env) Value {
    return withLocation(x, () ref=> evaluateExpr(*x, env));
}
overload evaluateExpr(x:ast.BoolLiteral, env) {
    return Value(BoolValue(x.value));
}
overload evaluateExpr(x:ast.IntLiteral, env) {
    return Value(IntValue(Int(x.value)));
}
overload evaluateExpr(x:ast.StringLiteral, env) {
    return Value(StringValue(parseStringLiteral(x.value)));
}
overload evaluateExpr(x:ast.NameRef, env) {
    return envEntryToValue(privateLookup(env, x.name));
}
overload evaluateExpr(x:ast.PatternNameRef, env) {
    return derefPattern(env, x.name);
}
overload evaluateExpr(x:ast.TupleExpr, env) {
    return Value(TupleValue(evaluateExprList(x.args, env)));
}
overload evaluateExpr(x:ast.Call, env) {
    var callable = evaluateExpr(x.expr, env);
    var args = evaluateExprList(x.args, env);
    return evaluateCallWithOneResult(callable, args);
}
overload evaluateExpr(x:ast.Indexing, env) {
    var indexable = evaluateExpr(x.expr, env);
    var args = evaluateExprList(x.args, env);
    return evaluateIndexing(indexable, args);
}
overload evaluateExpr(x:ast.NotExpr, env) {
    return Value(BoolValue(not evaluateBool(x.expr, env)));
}
overload evaluateExpr(x:ast.AndExpr, env) {
    if (evaluateBool(x.expr1, env))
        return evaluateExpr(x.expr2, env);
    else
        return Value(BoolValue(false));
}
overload evaluateExpr(x:ast.OrExpr, env) {
    if (evaluateBool(x.expr1, env))
        return Value(BoolValue(true));
    else
        return evaluateExpr(x.expr2, env);
}
overload evaluateExpr(x:ast.LambdaExpr, env) {
    return Value(LambdaValue(x, env));
}
overload evaluateExpr(x:ast.IfExpr, env) {
    if (evaluateBool(x.condition, env))
        return evaluateExpr(x.thenPart, env);
    else
        return evaluateExpr(x.elsePart, env);
}

overload evaluateExpr(x:ast.UnaryOpExpr, env) {
    var operands = ValueList(evaluateExpr(x.expr, env));
    switch (x.operator) {
    case ast.OP_PLUS:
        return evaluatePrimitiveWithOneResult(PRIM_StaticPlus, operands);
    case ast.OP_MINUS:
        return evaluatePrimitiveWithOneResult(PRIM_StaticMinus, operands);
    default:
        genericError("operator not allowed in static context");
        return Value();
    }
}

overload evaluateExpr(x:ast.BinaryOpExpr, env) {
    var operands = ValueList(evaluateExpr(x.expr1, env), evaluateExpr(x.expr2, env));

    switch (x.operator) {
    case ast.OP_MULTIPLY:
        return evaluatePrimitiveWithOneResult(PRIM_StaticMultiply, operands);
    case ast.OP_DIVIDE:
        return evaluatePrimitiveWithOneResult(PRIM_StaticDivide, operands);
    case ast.OP_REMAINDER:
        return evaluatePrimitiveWithOneResult(PRIM_StaticRemainder, operands);
    case ast.OP_ADD:
        return evaluatePrimitiveWithOneResult(PRIM_StaticAdd, operands);
    case ast.OP_SUBTRACT:
        return evaluatePrimitiveWithOneResult(PRIM_StaticSubtract, operands);
    case ast.OP_LESSER?:
        return evaluatePrimitiveWithOneResult(PRIM_StaticLesser?, operands);
    case ast.OP_LESSER_EQUALS?:
        return evaluatePrimitiveWithOneResult(PRIM_StaticLesserEquals?, operands);
    case ast.OP_GREATER?:
        return evaluatePrimitiveWithOneResult(PRIM_StaticGreater?, operands);
    case ast.OP_GREATER_EQUALS?:
        return evaluatePrimitiveWithOneResult(PRIM_StaticGreaterEquals?, operands);
    case ast.OP_EQUALS?:
        return evaluatePrimitiveWithOneResult(PRIM_StaticEquals?, operands);
    case ast.OP_NOT_EQUALS?:
        return evaluatePrimitiveWithOneResult(PRIM_StaticNotEquals?, operands);
    default:
        genericError("operator not allowed in static context");
        return Value();
    }
}


//
// envEntryToValue
//

procedure envEntryToValue;

overload envEntryToValue(x:EnvEntry) {
    return envEntryToValue(*x);
}
overload envEntryToValue(x:Value) {
    return x;
}
overload envEntryToValue(x:ValueList) {
    genericError("multi-value used in single value context");
    return Value();
}
overload envEntryToValue(x:PatternCell) {
    genericError("pattern variable cannot be used in non-pattern expression");
    return Value();
}
overload envEntryToValue(x:ListPatternCell) {
    genericError("pattern variable cannot be used in non-pattern expression");
    return Value();
}
overload envEntryToValue(x:RTVariable) {
    return rtTypeToValue(x.type);
}
overload envEntryToValue(x:RTListVariable) {
    genericError("multi-value used in single value context");
    return Value();
}
overload envEntryToValue(x:RTLabel) {
    genericError("cannot reference label at compile time");
    return Value();
}



//
// rtTypeToValue
//

rtTypeToValue(type) {
    if (not staticType?(type))
        genericError("run-time variable cannot be used at compile time");
    return staticTypeValue(type);
}



//
// evaluateExprList
//

evaluateExprList(exprList, env) {
    var results = ValueList();
    for (item in exprList)
        push(results, evaluateExprListItem(item, env));
    return move(results);
}

procedure evaluateExprListItem;

overload evaluateExprListItem(x:ast.ExprListItem, env) {
    return evaluateExprListItem(*x, env);
}
overload evaluateExprListItem(x:ast.Expr, env) {
    return ValueList(evaluateExpr(x, env));
}
overload evaluateExprListItem(x:ast.UnpackExpr, env) {
    return evaluateMultiExpr(x.expr, env);
}



//
// evaluateMultiExpr
//

procedure evaluateMultiExpr;

overload evaluateMultiExpr(x, env) {
    genericError("single valued expression used in multi-value context");
    return ValueList();
}
overload evaluateMultiExpr(x:ast.Expr, env) ValueList {
    return withLocation(x, () ref=> evaluateMultiExpr(*x, env));
}
overload evaluateMultiExpr(x:ast.NameRef, env) {
    return envEntryToValueList(privateLookup(env, x.name));
}
overload evaluateMultiExpr(x:ast.PatternNameRef, env) {
    return derefListPattern(env, x.name);
}
overload evaluateMultiExpr(x:ast.Call, env) {
    var callable = evaluateExpr(x.expr, env);
    var args = evaluateExprList(x.args, env);
    return evaluateCall(callable, move(args));
}



//
// envEntryToValueList
//

procedure envEntryToValueList;

overload envEntryToValueList(x) {
    genericError("single value used in multi-valued context");
    return ValueList();
}
overload envEntryToValueList(x:EnvEntry) {
    return envEntryToValueList(*x);
}
overload envEntryToValueList(x:ValueList) {
    return x;
}
overload envEntryToValueList(x:PatternCell) {
    genericError("pattern variable cannot be used in non-pattern expression");
    return ValueList();
}
overload envEntryToValueList(x:ListPatternCell) {
    genericError("pattern variable cannot be used in non-pattern expression");
    return ValueList();
}
overload envEntryToValueList(x:RTVariable) {
    genericError("single value used in multi-valued context");
    return ValueList();
}
overload envEntryToValueList(x:RTListVariable) {
    return ValueList(mapped(v => rtTypeToValue(v.type), x.vars));
}
overload envEntryToValueList(x:RTLabel) {
    genericError("cannot reference label at compile time");
    return ValueList();
}



//
// evaluateCallWithOneResult, evaluateCall
//

evaluateCallWithOneResult(x, args) {
    var results = evaluateCall(x, move(args));
    ensureArity(1, size(results));
    return move(results[0]);
}

procedure evaluateCall;

overload evaluateCall(x, args) {
    genericError("invalid callee: ", x);
    return ValueList();
}
overload evaluateCall(x:Value, args) {
    return withStaticCall(x, args, () ref=> evaluateCall(*x, args));
}
overload evaluateCall(x:LambdaValue, args) {
    var env2 = bindArgs(x.env, x.value.args, args);
    return evaluateLambdaCodeBody(*x.value.body, env2);
}
overload evaluateCall(x:Symbol, args) {
    return memoizeStaticCall(x.evalTable, x.head.module.program, Value(x), args);
}
overload evaluateCall(x:SymbolHead, args) {
    return memoizeStaticCall(x.evalTable, x.module.program, Value(x), args);
}
overload evaluateCall(x:Primitive, args) {
    return evaluatePrimitive(x.kind, args);
}

evaluateLambdaCodeBody(x:ast.ExprList, env) = evaluateExprList(x, env);
overload evaluateLambdaCodeBody(x:ast.Block, env) {
    genericError("lambda block statement not allowed in static context");
    return ValueList();
}


//
// evaluateIndexing
//

procedure evaluateIndexing;

overload evaluateIndexing(x, args) {
    genericError("invalid indexee: ", x);
    return Value();
}
overload evaluateIndexing(x:Value, args) {
    return evaluateIndexing(*x, args);
}
overload evaluateIndexing(x:SymbolHead, args) {
    verifyBindingArity(x.ast.name.params, args);
    return Value(makeSymbol(x, args));
}



//
// evaluatePattern
//

procedure evaluatePattern;

overload evaluatePattern(x:ast.Pattern, env) {
    return withLocation(x, () ref=> evaluatePattern(*x, env));
}
overload evaluatePattern(x:ast.BoolLiteral, env) {
    return Pattern(evaluateExpr(x, env));
}
overload evaluatePattern(x:ast.IntLiteral, env) {
    return Pattern(evaluateExpr(x, env));
}
overload evaluatePattern(x:ast.StringLiteral, env) {
    return Pattern(evaluateExpr(x, env));
}
overload evaluatePattern(x:ast.NameRef, env) {
    return Pattern(evaluateExpr(x, env));
}
overload evaluatePattern(x:ast.PatternNameRef, env) {
    return Pattern(lookupPattern(env, x.name));
}
overload evaluatePattern(x:ast.IndexingPattern, env) {
    var base = evaluateExpr(x.base, env);
    var args = evaluateListPattern(x.args, env);
    return evaluateIndexingPattern(base, args);
}



//
// evaluateIndexingPattern
//

procedure evaluateIndexingPattern;

overload evaluateIndexingPattern(x, args) {
    genericError("invalid pattern expression");
    return Pattern();
}
overload evaluateIndexingPattern(x:Value, args) {
    return evaluateIndexingPattern(*x, args);
}
overload evaluateIndexingPattern(x:SymbolHead, args) {
    return Pattern(SymbolPattern(x, args));
}



//
// evaluateListPattern
//

evaluateListPattern(x:ast.ListPattern, env) ListPattern {
    return ListPattern(
        map(y => evaluatePattern(y, env), x.items),
        maybe(x.variadicItem,
            y => evaluateListPatternCell(y, env),
            () => ListPatternCell(Maybe(ValueList())),
        ),
    );
}



//
// evaluateListPatternCell
//

procedure evaluateListPatternCell;

overload evaluateListPatternCell(x, env) {
    genericError("single value pattern used in multi-pattern context");
    return ListPatternCell();
}
overload evaluateListPatternCell(x:ast.Pattern, env) {
    return withLocation(x, () ref=> evaluateListPatternCell(*x, env));
}
overload evaluateListPatternCell(x:ast.PatternNameRef, env) {
    return lookupListPattern(env, x.name);
}



//
// unify
//

procedure unify;
overload unify(p:Pattern, x:Value) {
    return unify(*p, x);
}
overload unify(p:Value, x:Value) {
    return p == x;
}
overload unify(p:PatternCell, x:Value) {
    return maybe(p.value,
        y ref=> (y == x),
        () ref=> {
            p.value = Maybe(x);
            return true;
        }
    );
}
overload unify(p:SymbolPattern, x:Value) {
    if (not variantIs?(x, Symbol))
        return false;
    var y = variantAs(x, Symbol);
    if (p.head != y.head)
        return false;
    return unifyList(p.params, y.params);
}



//
// unifyList
//

procedure unifyList;

[A | SizedSequence?(A) and SequenceElementType(A) == Value]
overload unifyList(listPattern:ListPattern, values:A) {
    if (size(listPattern.patterns) > size(values))
        return false;
    for (pattern, value in zipped(listPattern.patterns, values))
        if (not unify(pattern, value))
            return false;
    var restValues = slicedFrom(values, size(listPattern.patterns));
    return unifyList(listPattern.variadicPattern, restValues);
}

[A | SizedSequence?(A) and SequenceElementType(A) == Value]
overload unifyList(listCell:ListPatternCell, values:A) {
    return maybe(listCell.values,
        v ref=> {
            if (size(v) != size(values))
                return false;
            for (a, b in zipped(v, values))
                if (a != b)
                    return false;
            return true;
        },
        () ref=> {
            listCell.values = Maybe(ValueList(values));
            return true;
        },
    );
}



//
// lookupPattern, derefPattern
//

procedure lookupPattern;

overload lookupPattern(env, name:ast.Identifier) {
    return withLocation(name, () ref=> {
        return lookupPattern(privateLookup(env, name));
    });
}
overload lookupPattern(x) {
    genericError("non pattern variable used as pattern variable");
    return PatternCell();
}
overload lookupPattern(x:EnvEntry) {
    return lookupPattern(*x);
}
overload lookupPattern(x:PatternCell) {
    return x;
}
overload lookupPattern(x:ListPatternCell) {
    genericError("multi-value pattern used in single value context");
    return PatternCell();
}

procedure derefPattern;

overload derefPattern(env, name:ast.Identifier) {
    return withLocation(name, () ref=> {
        return derefPattern(lookupPattern(env, name));
    });
}
overload derefPattern(x:PatternCell) {
    return maybe(x.value,
        y => y,
        () => {
            genericError("unbound pattern variable");
            return Value();
        },
    );
}



//
// lookupListPattern, derefListPattern
//

procedure lookupListPattern;

overload lookupListPattern(env, name:ast.Identifier) {
    return withLocation(name, () ref=> {
        return lookupListPattern(privateLookup(env, name));
    });
}
overload lookupListPattern(x) {
    genericError("non pattern variable used as pattern variable");
    return ListPatternCell();
}
overload lookupListPattern(x:EnvEntry) {
    return lookupListPattern(*x);
}
overload lookupListPattern(x:PatternCell) {
    genericError("single value pattern used in multi-pattern context");
    return ListPatternCell();
}
overload lookupListPattern(x:ListPatternCell) {
    return x;
}

procedure derefListPattern;

overload derefListPattern(env, name:ast.Identifier) {
    return withLocation(name, () ref=> {
        return derefListPattern(lookupListPattern(env, name));
    });
}
overload derefListPattern(x:ListPatternCell) {
    return maybe(x.values,
        y => y,
        () => {
            genericError("unbound pattern variable");
            return ValueList();
        },
    );
}



//
// walkPattern, walkMultiPattern, walkListPattern, etc.
//

procedure walkPattern;
overload walkPattern(x:ast.Pattern, visitor) {
    withLocation(x, () ref=> {
        visitor(x, false);
        walkPattern(*x, visitor);
    });
}
overload walkPattern(x:ast.BoolLiteral, visitor) {}
overload walkPattern(x:ast.IntLiteral, visitor) {}
overload walkPattern(x:ast.StringLiteral, visitor) {}
overload walkPattern(x:ast.NameRef, visitor) {}
overload walkPattern(x:ast.PatternNameRef, visitor) {}
overload walkPattern(x:ast.IndexingPattern, visitor) {
    walkListPattern(x.args, visitor);
}

procedure walkMultiPattern;
overload walkMultiPattern(x, visitor) {
    genericError("not a multi-valued pattern");
}
overload walkMultiPattern(x:ast.Pattern, visitor) {
    withLocation(x, () ref=> {
        visitor(x, true);
        walkMultiPattern(*x, visitor);
    });
}
overload walkMultiPattern(x:ast.PatternNameRef, visitor) {
}

walkListPattern(x:ast.ListPattern, visitor) {
    for (y in x.items)
        walkPattern(y, visitor);
    maybe(x.variadicItem,
        y ref=> { walkMultiPattern(y, visitor); },
        () => {},
    );
}



//
// walkArgumentPatterns, walkArgumentPattern, walkVariadicArgumentPattern

walkArgumentPatterns(x:ast.VariadicList[ast.Argument], visitor) {
    for (y in x.items)
        walkArgumentPattern(y, visitor);
    maybe(x.variadicItem,
        x ref=> { walkVariadicArgumentPattern(x, visitor); },
        () => {},
    );
}
walkArgumentPattern(x:ast.Argument, visitor) {
    maybe(x.type, p ref=> { walkPattern(p, visitor); }, () => {});
}
walkVariadicArgumentPattern(x:ast.Argument, visitor) {
    maybe(x.type, p ref=> { walkMultiPattern(p, visitor); }, () => {});
}



//
// PatternVarCollector
//

record PatternVarCollector(
    names: HashMap[String, Bool],
    vars: Vector[ast.Identifier],
    variadicVars: Vector[ast.Identifier],
);

overload call(x:PatternVarCollector, pattern, variadic?) {
    if (not variantIs?(pattern, ast.PatternNameRef))
        return;
    ref name = variantAs(pattern, ast.PatternNameRef).name;
    if (contains?(x.names, name.str)) {
        if (x.names[name.str] != variadic?) {
            genericError(
                "pattern variable cannot be used in both ",
                "single-value and multi-value context"
            );
        }
    }
    else {
        x.names[name.str] = variadic?;
        if (variadic?)
            push(x.variadicVars, name);
        else
            push(x.vars, name);
    }
}



//
// topLevelItemPatternVars
//

procedure TopLevelItemWithPatternVars?(x) = false;
overload TopLevelItemWithPatternVars?(static Attribute) = true;
overload TopLevelItemWithPatternVars?(static StaticOverload) = true;
overload TopLevelItemWithPatternVars?(static Overload) = true;

private procedure applyCollector;
overload applyCollector(x:Attribute, collector) {
    walkPattern(x.ast.target, collector);
}
overload applyCollector(x:StaticOverload, collector) {
    walkPattern(x.ast.target, collector);
    walkListPattern(x.ast.definition.args, collector);
}
overload applyCollector(x:Overload, collector) {
    walkPattern(x.ast.target, collector);
    walkArgumentPatterns(x.ast.definition.args, collector);
}

[T | TopLevelItemWithPatternVars?(T)]
topLevelItemPatternVars(x:T) {
    return maybe(x.patternVars,
        y ref=> y,
        () ref=> {
            var c = PatternVarCollector();
            applyCollector(x, c);
            var pvars = PatternVars(move(c.vars), move(c.variadicVars));
            x.patternVars = Maybe(pvars);
            return pvars;
        },
    );
}



//
// initializeMatch, verifyPatternVars, testPredicate
//

[E | VariantMember?(EnvParent, E)]
initializeMatch(baseEnv:E, pvars:PatternVars) {
    var env = newEnv(baseEnv);
    for (name in pvars.vars)
        envAdd(env, name, PatternCell(nothing(Value)));
    for (name in pvars.variadicVars)
        envAdd(env, name, ListPatternCell(nothing(ValueList)));
    return env;
}

verifyPatternVars(pvars:PatternVars, env:Env) {
    for (name in pvars.vars)
        derefPattern(env, name);
    for (name in pvars.variadicVars)
        derefListPattern(env, name);
}

testPredicate(predicate:Maybe[ast.Expr], env) {
    return maybe(predicate,
        pred => evaluateBool(pred, env),
        () => true,
    );
}



//
// matchAttribute, matchStaticOverload
//

matchAttribute(x:Attribute, target:Value) Maybe[Env] {
    var pvars = topLevelItemPatternVars(x);
    var env = initializeMatch(x.module, pvars);
    var targetPattern = evaluatePattern(x.ast.target, env);
    if (not unify(targetPattern, target))
        return nothing(Env);
    verifyPatternVars(pvars, env);
    if (not testPredicate(x.ast.predicate, env))
        return nothing(Env);
    return Maybe(env);
}

matchStaticOverload(x:StaticOverload, callable:Value, args:ValueList) Maybe[Env] {
    var pvars = topLevelItemPatternVars(x);
    var env = initializeMatch(x.module, pvars);
    var callablePattern = evaluatePattern(x.ast.target, env);
    if (not unify(callablePattern, callable))
        return nothing(Env);
    var argsPattern = evaluateListPattern(x.ast.definition.args, env);
    if (not unifyList(argsPattern, args))
        return nothing(Env);
    verifyPatternVars(pvars, env);
    if (not testPredicate(x.ast.definition.predicate, env))
        return nothing(Env);
    return Maybe(env);
}



//
// evaluateAttributes
//

evaluateAttributes(target) {
    var values = ValueList();
    for (x in getProgram().allAttributes) {
        var result = matchAttribute(x, target);
        if (not nothing?(result))
            push(values, evaluateExpr(x.ast.body, just(result)));
    }
    return move(values);
}



//
// memoizeStaticCall, evaluateStaticCall
//

memoizeStaticCall(evalTable, program, callable, args) {
    var memoizedResultp = lookup(evalTable, args);
    if (null?(memoizedResultp)) {
        // observe(#evaluating, callable, args);
        ref result = evalTable[args];
        result = evaluateStaticCall(program, callable, args);
        return result;
    } else {
        // observe(#memoized, callable, args);
        return memoizedResultp^;
    }
}

evaluateStaticCall(program, callable, args) {
    for (x in reversed(program.allStaticOverloads)) {
        var result = matchStaticOverload(x, callable, args);
        if (just?(result))
            return evaluateExprList(x.ast.definition.body, just(result));
    }
    genericError("no matching operation");
    return ValueList();
}



//
// evaluatePrimitive
//

private oneValue(args) {
    ensureArity(1, size(args));
    return args[0];
}

private twoValues(args) {
    ensureArity(2, size(args));
    return args[0], args[1];
}

private threeValues(args) {
    ensureArity(3, size(args));
    return args[0], args[1], args[2];
}

private oneInt(args) {
    var a = oneValue(args);
    if (not variantIs?(a, IntValue))
        genericError("expecting one integer");
    return variantAs(a, IntValue).value;
}

private twoInts(args) {
    var a, b = ...twoValues(args);
    if (not variantIs?(a, IntValue) or not variantIs?(b, IntValue))
        genericError("expecting two integers");
    return variantAs(a, IntValue).value, variantAs(b, IntValue).value;
}

private oneString(args) {
    var a = oneValue(args);
    if (not variantIs?(a, StringValue))
        genericError("expecting one string");
    return variantAs(a, StringValue).value;
}

private stringIntInt(args) {
    var a, b, c = ...threeValues(args);
    if (not variantIs?(a, StringValue)
        or not variantIs?(b, IntValue)
        or not variantIs?(c, IntValue))
    {
        genericError("expecting a string, and two Ints");
    }
    return ...(
        variantAs(a, StringValue).value,
        variantAs(b, IntValue).value,
        variantAs(c, IntValue).value,
    );
}

private nStrings(args) {
    var result = Vector[String]();
    for (i, x in enumerated(args)) {
        if (not variantIs?(x, StringValue))
            genericError("expecting a string, but received: ", x);
        push(result, variantAs(x, StringValue).value);
    }
    return move(result);
}

private oneTuple(args) {
    var a = oneValue(args);
    if (not variantIs?(a, TupleValue))
        genericError("expecting a tuple, but received: ", a);
    return variantAs(a, TupleValue).elements;
}

private tupleInt(args) {
    var a, b = ...twoValues(args);
    if (not variantIs?(a, TupleValue) or not variantIs?(b, IntValue))
        genericError("expecting a tuple and a int");
    return variantAs(a, TupleValue).elements, variantAs(b, IntValue).value;
}

private oneSymbol(args) {
    var a = oneValue(args);
    if (not variantIs?(a, Symbol))
        genericError("expecting a symbol, but received: ", a);
    return variantAs(a, Symbol);
}

private moduleString(args) {
    var moduleValue, stringValue = ...twoValues(args);
    if (not variantIs?(moduleValue, ModuleValue) or not variantIs?(stringValue, StringValue)) {
        genericError("expecting a module and an identifier string");
    }
    return variantAs(moduleValue, ModuleValue), variantAs(stringValue, StringValue);
}

evaluatePrimitiveWithOneResult(kind, args) {
    var results = evaluatePrimitive(kind, move(args));
    ensureArity(1, size(results));
    return move(results[0]);
}

private evaluateStaticCompareEquality(a:Value, b:Value, op) = ValueList(BoolValue(op(a, b)));

private evaluateStaticCompare(a, b, op) {
    genericError(op, " is only applicable to Bool,Bool; Int,Int; String,String; or Tuple,Tuple arguments");
    return ValueList();
}

[T | inValues?(T, BoolValue, IntValue, StringValue)]
overload evaluateStaticCompare(a:T, b:T, op) = ValueList(BoolValue(op(a.value, b.value)));

overload evaluateStaticCompare(a:TupleValue, b:TupleValue, op) {
    for (av, bv in zipped(a.elements, b.elements)) {
        if (av != bv)
            return evaluateStaticCompare(*av, *bv, op);
    }
    return ValueList(BoolValue(op(size(a.elements), size(b.elements))));
}

evaluatePrimitive(kind, args) {
    switch (kind) {
    case PRIM_StaticInt? : {
        var a = oneValue(args);
        return ValueList(BoolValue(variantIs?(a, IntValue)));
    }
    case PRIM_StaticPlus : {
        var a = oneInt(args);
        return ValueList(IntValue(+a));
    }
    case PRIM_StaticMinus : {
        var a = oneInt(args);
        return ValueList(IntValue(-a));
    }
    case PRIM_StaticAdd : {
        var a, b = ...twoInts(args);
        return ValueList(IntValue(a + b));
    }
    case PRIM_StaticSubtract : {
        var a, b = ...twoInts(args);
        return ValueList(IntValue(a - b));
    }
    case PRIM_StaticMultiply : {
        var a, b = ...twoInts(args);
        return ValueList(IntValue(a * b));
    }
    case PRIM_StaticDivide : {
        var a, b = ...twoInts(args);
        return ValueList(IntValue(a / b));
    }
    case PRIM_StaticRemainder : {
        var a, b = ...twoInts(args);
        return ValueList(IntValue(a % b));
    }
    case PRIM_StaticIntegers : {
        var a = oneInt(args);
        if (a < 0)
            genericError("expecting a non-negative integer");
        return ValueList(mapped(i => Value(IntValue(i)), range(a)));
    }

    case PRIM_StaticBool? : {
        var a = oneValue(args);
        return ValueList(BoolValue(variantIs?(a, BoolValue)));
    }
    case PRIM_StaticEquals? : {
        var a, b = ...twoValues(args);
        return evaluateStaticCompareEquality(a, b, equals?);
    }
    case PRIM_StaticNotEquals? : {
        var a, b = ...twoValues(args);
        return evaluateStaticCompareEquality(a, b, notEquals?);
    }
    case PRIM_StaticLesser? : {
        var a, b = ...twoValues(args);
        return evaluateStaticCompare(*a, *b, lesser?);
    }
    case PRIM_StaticLesserEquals? : {
        var a, b = ...twoValues(args);
        return evaluateStaticCompare(*a, *b, lesserEquals?);
    }
    case PRIM_StaticGreater? : {
        var a, b = ...twoValues(args);
        return evaluateStaticCompare(*a, *b, greater?);
    }
    case PRIM_StaticGreaterEquals? : {
        var a, b = ...twoValues(args);
        return evaluateStaticCompare(*a, *b, greaterEquals?);
    }

    case PRIM_StaticString? : {
        var a = oneValue(args);
        return ValueList(BoolValue(variantIs?(a, StringValue)));
    }
    case PRIM_StaticStringSize : {
        var s = oneString(args);
        return ValueList(IntValue(Int(size(s))));
    }
    case PRIM_StaticStringSlice : {
        var s, i, j = ...stringIntInt(args);
        if ((i < 0) or (i > size(s)))
            genericError("invalid starting index: ", i);
        if ((j < i) or (j > size(s)))
            genericError("invalid ending index: ", j);
        return ValueList(StringValue(slice(s, i, j)));
    }
    case PRIM_StaticStringConcat : {
        var a = nStrings(args);
        var result = String();
        for (s in a)
            push(result, move(s));
        return ValueList(StringValue(move(result)));
    }

    case PRIM_StaticTuple? : {
        var a = oneValue(args);
        return ValueList(BoolValue(variantIs?(a, TupleValue)));
    }
    case PRIM_StaticTuple : {
        return ValueList(TupleValue(args));
    }
    case PRIM_StaticTupleSize : {
        var a = oneTuple(args);
        return ValueList(IntValue(Int(size(a))));
    }
    case PRIM_StaticTupleElement : {
        var a, i = ...tupleInt(args);
        if ((i < 0) or (i > size(a)))
            genericError("tuple index out of range");
        return ValueList(a[i]);
    }
    case PRIM_StaticTupleElements : {
        return oneTuple(args);
    }

    case PRIM_StaticSymbol? : {
        var a = oneValue(args);
        return ValueList(BoolValue(variantIs?(a, Symbol)));
    }
    case PRIM_StaticSymbolBody : {
        var a = oneSymbol(args);
        return ValueList(symbolBody(a));
    }
    case PRIM_StaticSymbolAttributes : {
        var a = oneSymbol(args);
        return ValueList(symbolAttributes(a));
    }
    case PRIM_StaticModuleMember : {
        var module, member = ...moduleString(args);
        return ValueList(envEntryToValue(moduleValueLookup(module, member.value)));
    }

    default : {
        assert(false);
        return ValueList();
    }
    }
}
