import win32.(
    CRITICAL_SECTION,
    InitializeCriticalSection,
    DeleteCriticalSection,
    EnterCriticalSection,
    LeaveCriticalSection,
    TryEnterCriticalSection
);
import threads.locks.protocol.(lock, unlock, tryLock);

record Mutex (_cs:CRITICAL_SECTION);
RegularRecord?(#Mutex) = false;

Mutex() --> returned:Mutex
{
    InitializeCriticalSection(@returned._cs);
}

destroy(m:Mutex) :
{
    DeleteCriticalSection(@m._cs);
}

lock(m:Mutex) :
{
    EnterCriticalSection(@m._cs);
}

unlock(m:Mutex) :
{
    LeaveCriticalSection(@m._cs);
}

tryLock(m:Mutex) : Bool
{
    return TryEnterCriticalSection(@m._cs) != 0;
}
