import kernel.operators.*;
import kernel.numbers.*;

//
// copy constructor
//

overload Bool(src:Bool) : Bool {
    primitiveCopy(returned, src);
}


//
// convert to/from integers
//

[I | IntegerType?(I)]
overload I(a:Bool) {
    if (a) return I(1);
    else return I(0);
}

[I | IntegerType?(I)]
overload Bool(a:I) = (a != I(0));


//
// equals?, lesser?, hash
//

overload equals?(a:Bool, b:Bool) {
    if (a) return b;
    return not b;
}

overload lesser?(a:Bool, b:Bool) = ((not a) and b);

overload hash(a:Bool) {
    if (a) return 1;
    return 0;
}
