import ctypes.(CChar, CString, CInt, CUInt);
import libc.stdio.(sprintf);
import meta.statics.(staticString?, staticStringConcat, staticInt?, staticName);
import strings.(String, String?);
import strings.encodings.utf8.(UTF8);
import unsafe.coordinates.(begin);


//
// printable protocol
//

symbol printObject;
symbol printObjectRepr;

overload printObject(ref sink, forward o) inline
    | defined?([printObjectRepr(sink, o);])
{
    printObjectRepr(sink, o);
}
overload printObjectRepr(ref sink, o:'T) inline
{
    printTo(sink, 'T, "(...)");
}

#PrintableSink?('S) = Sink?('S) and sinkValueType('S) == Char;
#PrintableSinkSequence?('S) = SinkSequence?('S) and sequenceElementType('S) == Char;


//
// printing interface
//

printTo(ref seq:'S, forward ..objects) inline | PrintableSinkSequence?('S) {
    var seqSink = sink(seq);
    printTo(seqSink, ..objects);
}

overload printTo(ref sink:'S, forward ..objects) inline | PrintableSink?('S) {
    static for (forward object in ..objects)
        printObject(sink, object);
}

printReprTo(ref seq:'S, forward ..objects) inline | PrintableSinkSequence?('S) {
    var seqSink = sink(seq);
    printTo(seqSink, ..objects);
}
overload printReprTo(ref sink:'S, forward o1, forward ..os) inline | PrintableSink?('S) {
    printObjectRepr(sink, o1);
    static for (forward o in ..os) {
        printTo(sink, ", ");
        printObjectRepr(sink, o);
    }
}
overload printReprTo(ref sink:'S) inline | PrintableSink?('S) {}

str['S](forward ..objects) inline {
    var s = 'S();
    printTo(s, ..objects);
    return s;
}

overload str(forward ..objects) = str[String](..objects);


//
// printWithSprintf helper
//

// XXX specialize if the sink is a stdio file sink, or UTF-8 encoded, or bulk writable
printWithSprintf(ref sink, #'fmt, #'sz, object)
    | staticString?('fmt) and staticInt?('sz)
{
    var buffer = Array[CChar, 'sz]();
    var cstring = CString(begin(buffer));
    sprintf(cstring, CString('fmt), object);

    for (c in UTF8(cstring)) {
        if (not hasFront?(sink))
            break;
        write1(sink, c);
    }
}

#bufferSizeForInt('T, 10)
    = 2 // negative sign, null terminator
    + (typeSize('T) * 240824 + 99999) div 100000; // log10(2^8) ~= 2.40824

overload #bufferSizeForInt('T, 16)
    = 2 // negative sign, null terminator
    + typeSize('T) * 2; // log16(2^8) == 2


//
// printing of basic types
//

overload printObject(ref sink, s:'S) | String?('S) {
    for (c in s) {
        if (not hasFront?(sink))
            break;
        write1(sink, c);
    }
}

overload printObjectRepr(ref sink, s:StringConstant) {
    printObject(sink, '"');
    for (c in s) {
    }
}

printCharRepr(ref sink, c:Char) {
    var codePoint = CInt(c);
    if (c == '\'') {
        printObject(sink, "\\'");
    } else if (c == '\n') {
        printObject(sink, "\\n");
    } else if (c == '\t') {
        printObject(sink, "\\t");
    } else if (c == '\r') {
        printObject(sink, "\\r");
    } else if (codePoint >= 0x20 and codePoint < 0x7e) {
        printWithSprintf(sink, #"%c", #2, codePoint);
    } else if (codePoint < 0x80) {
        printWithSprintf(sink, #"\\x%02X", #5, codePoint);
    } else {
        printWithSprintf(sink, #"\\u%06X", #9, codePoint);
    }
}

overload printObject(ref sink, c:Char) {
    if (hasFront?(sink))
        write1(sink, c);
}
overload printObjectRepr(ref sink, c:Char) {
    printObject(sink, '\'');
    printCharRepr(sink, c);
    printObject(sink, '\'');
}

overload printObjectRepr(ref sink, b:Bool) {
    printObject(sink, if (b) "true" else "false");
}

overload printObject(ref sink, i:'I)
    | SignedInteger?('I) and typeSize('I) <= typeSize(CInt)
{
    printWithSprintf(sink, #"%d", #bufferSizeForInt('I, 10), i);
}

overload printObject(ref sink, u:'U)
    | UnsignedInteger?('U) and typeSize('U) <= typeSize(CUInt)
{
    printWithSprintf(sink, #"%u", #bufferSizeForInt('U, 10), u);
}

// XXX platform dependency
overload printObject(ref sink, i:'I)
    | SignedInteger?('I) and typeSize('I) == 8
{
    printWithSprintf(sink, #"%lld", #bufferSizeForInt('I, 10), i);
}

// XXX platform dependency
overload printObject(ref sink, u:'U)
    | UnsignedInteger?('U) and typeSize('U) == 8
{
    printWithSprintf(sink, #"%llu", #bufferSizeForInt('U, 10), u);
}

overload printObjectRepr(ref sink, i:Int8) {
    printTo(sink, i, "i8");
}
overload printObjectRepr(ref sink, i:Int16) {
    printTo(sink, i, "i16");
}
overload printObjectRepr(ref sink, i:Int32) {
    printTo(sink, i, "i32");
}
overload printObjectRepr(ref sink, i:Int64) {
    printTo(sink, i, "i64");
}
overload printObjectRepr(ref sink, i:Int) {
    printTo(sink, i, "i");
}
overload printObjectRepr(ref sink, i:UInt8) {
    printTo(sink, i, "u8");
}
overload printObjectRepr(ref sink, i:UInt16) {
    printTo(sink, i, "u16");
}
overload printObjectRepr(ref sink, i:UInt32) {
    printTo(sink, i, "u32");
}
overload printObjectRepr(ref sink, i:UInt64) {
    printTo(sink, i, "u64");
}
overload printObjectRepr(ref sink, i:UInt) {
    printTo(sink, i, "u");
}

overload printObject(ref sink, f:Float32) {
    // 25 = 18 significant digits + sign + "e" + 3 exponent digits + exponent sign + null
    printWithSprintf(sink, #"%.18g", #25, f);
}

overload printObject(ref sink, f:Float64) {
    // 16 = 9 significant digits + sign + "e" + 3 exponent digits + exponent sign + null
    printWithSprintf(sink, #"%.9g", #16, f);
}

overload printObjectRepr(ref sink, i:Int8) {
    printTo(sink, i, "i8");
}
overload printObjectRepr(ref sink, i:Int16) {
    printTo(sink, i, "i16");
}
overload printObjectRepr(ref sink, i:Int32) {
    printTo(sink, i, "i32");
}
overload printObjectRepr(ref sink, i:Int64) {
    printTo(sink, i, "i64");
}
overload printObjectRepr(ref sink, i:Int) {
    printTo(sink, i, "i");
}
overload printObjectRepr(ref sink, i:UInt8) {
    printTo(sink, i, "u8");
}
overload printObjectRepr(ref sink, i:UInt16) {
    printTo(sink, i, "u16");
}
overload printObjectRepr(ref sink, i:UInt32) {
    printTo(sink, i, "u32");
}
overload printObjectRepr(ref sink, i:UInt64) {
    printTo(sink, i, "u64");
}
overload printObjectRepr(ref sink, i:UInt) {
    printTo(sink, i, "u");
}

// XXX platform dependency. windows sprintf doesn't support %a
overload printObjectRepr(ref sink, f:Float32) {
    // 19 = 6 mantissa digits + "-0x1." + "p" + 4 exponent digits + exponent sign + "f" + null
    printWithSprintf(sink, #"%.6af", #19, f);
}
overload printObjectRepr(ref sink, f:Float64) {
    // 25 = 13 mantissa digits + "-0x1." + "p" + 4 exponent digits + exponent sign + null
    printWithSprintf(sink, #"%.13a", #25, f);
}

overload printObject(ref sink, #'x) inline {
    printObject(sink, *#staticName('x));
}
overload printObject(ref sink, #'x) inline | staticString?('x) {
    printObject(sink, 'x);
}
overload printObjectRepr(ref sink, #'x) inline {
    printTo(sink, *#(staticStringConcat("#", staticName('x))));
}
