import libc;

public import unix.generated.*;
public import unix.constants.*;
public import unix.errno.*;

inlined syscall(callable, ...args) {
    var result = callable(...args);
    if (result == Type(result)(-1))
        error(errorMessage());
    return result;
}

inlined syscallNoThrow(callable, ...args) {
    var result = callable(...args);
    if (result == Type(result)(-1))
        errorNoThrow(errorMessage());
    return result;
}

errorMessage(err) = CStringRef(libc.strerror(err));
overload errorMessage() = errorMessage(errno());
