import libc.(malloc, free, realloc);
import unsafe.coordinates.(ContiguousCoordinate);

safeMalloc(count) = required(malloc(count));

safeRealloc(ptr, count) = required(realloc(ptr, count));

// XXX alignment

allocateRawValues(#'T, count:'I) | Type?('T) and IntegerType?('I)
    = ContiguousCoordinate['T](safeMalloc(TypeSize('T) * UInt(count)));

allocateRawValue(#'T) | Type?('T)
    = Pointer['T](safeMalloc(TypeSize('T)));

reallocateRawValues(values:ContiguousCoordinate['T], count:'I) | Type?('T)
    = ContiguousCoordinate['T](
        safeRealloc(OpaquePointer(values), TypeSize('T) * UInt(count))
    );

freeRawValues(values:ContiguousCoordinate['T]) { free(OpaquePointer(values)); }
freeRawValue(value:Pointer['T]) { free(OpaquePointer(value)); }

