public import os.errors.*;
import printer.(printTo,printReprTo);

record GenericIOError(code:Int);

[I when Integer?(I)]
overload GenericIOError(code:I) --> returned:GenericIOError {
    returned.code = Int(code);
}

overload printTo(stream, x:GenericIOError) {
    printTo(stream, "error(", x.code, "): ");
    printErrorMessageTo(stream, x.code);
}

overload printReprTo(stream, x:GenericIOError) {
    printTo(stream, "GenericIOError(", errorCodeName(x.code), ")");
}

variant IOError (GenericIOError);

instance OSError (IOError);

[T when VariantMember?(IOError, T)]
overload Exception(forward x:T) = Exception(IOError(x));
