


//
// eachValue, mapValues, foldValues, weaveValues,
// takeValues, dropValues
//

inline eachValue(fn, ...xs) {
    static for (x in ...xs) {
        fn(x);
    }
}

procedure mapValues;
inline overload mapValues(fn, forward x, forward ...xs)
    = forward ...fn(x), ...mapValues(fn, ...xs);
inline overload mapValues(fn) = ;

procedure foldValues;
inline overload foldValues(fn, forward x, forward ...xs)
    = fn(x, foldValues(fn, ...xs));
inline overload foldValues(fn, forward x) = forward x;

procedure weaveValues;
inline overload weaveValues(between, forward x, forward ...xs)
    = forward x, between, ...weaveValues(between, ...xs);
inline overload weaveValues(between, forward x, forward y)
    = forward x, between, y;
inline overload weaveValues(between, forward x) = forward x;
inline overload weaveValues(between) = ;

procedure takeValues;
[i] inline overload takeValues(static i, forward x, forward ...xs)
    = forward x, ...takeValues(static i-1, ...xs);
[i | i == 0] inline overload takeValues(static i, forward ...xs) = ;
[i] inline overload takeValues(static i) = ;

procedure dropValues;
[i] inline overload dropValues(static i, forward x, forward ...xs)
    = forward ...dropValues(static i-1, ...xs);
[i | i == 0] inline overload dropValues(static i, forward ...xs) = forward ...xs;
[i] inline overload dropValues(static i) = ;



//
// countValues, nthValue, firstValue
//

procedure countValues;
inline overload countValues() = 0;
inline overload countValues(x, ...xs) = 1 + countValues(...xs);

procedure nthValue;
[i] inline overload nthValue(static i, forward a, forward ...b)
    = nthValue(static i-1, ...b);
[i | i == 0] inline overload nthValue(static i, forward a, ...b) = a;

inline firstValue(forward a, ...rest) = forward a;



//
// replicateValue, allValues?, anyValues?, equalValues?
//

[n]
inline replicateValue(a, static n) = a, ...replicateValue(a, static n-1);
inline overload replicateValue(a, static 0) = ;

inline allValues?(pred, ...rest) {
    static for (x in ...rest) {
        if (not pred(x))
            return false;
    }
    return true;
}

inline anyValues?(pred, ...rest) {
    static for (x in ...rest) {
        if (pred(x))
            return true;
    }
    return false;
}

inline equalValues?(a, ...rest) = allValues?(x => a == x, ...rest);



//
// capture/forward values
// 

// captureValue, forwardValue, capturedRef

private record CapturedLValue[T] (
    ptr : Pointer[T]
);

procedure captureValue;
inline overload captureValue(rvalue x) = move(x);
inline overload captureValue(lvalue x) = CapturedLValue(&x);

procedure forwardValue;
inline overload forwardValue(x) = move(x);
[T] inline overload forwardValue(x:CapturedLValue[T]) = ref x.ptr^;

procedure capturedRef;
inline overload capturedRef(x) = ref x;
[T] inline overload capturedRef(x:CapturedLValue[T]) = ref x.ptr^;

// captureValues, forwardValues, capturedRefs

inline captureValues(forward ...args) = Tuple(...mapValues(captureValue, ...args));

[...T]
inline forwardValues(x:Tuple[...T]) =
    forward ...mapValues(forwardValue, ...unpackTupleRef(x));

[...T]
inline capturedRefs(x:Tuple[...T]) =
    forward ...mapValues(capturedRef, ...unpackTupleRef(x));
