// acosh

import math.native.kernel.ieee754.*;
import math.*;

overload acosh(x:Float) = Float(acosh(Double(x)));

overload acosh(x:Double) {
	alias ONE = 1.;
	var xdb = MAKE_IEEE(x);
	var t = 0.;
	if(GET_IEEE_HIGH(xdb) < RM) {		/* x < 1 */
	    return (x-x)/(x-x);
	} 
	else if(GET_IEEE_HIGH(xdb) >=0x41b00000) {	/* x > 2**28 */
	    if(GET_IEEE_HIGH(xdb) >=EM)	/* x is inf of NaN */
	        return x+x;
	    else 
			return log(x)+M_LN2;	/* acosh(huge)=log(2x) */
	} 
	else 
		if(bitor(GET_IEEE_HIGH(xdb)-RM,GET_IEEE_LOW(xdb)) == 0) {
	    	return 0.0;			/* acosh(1) = 0 */
		} else if (GET_IEEE_HIGH(xdb) > CV2) {	/* 2**28 > x > 2 */
	    	t = x*x;
	    	return log(2.0*x-ONE/(x+sqrt(t-ONE)));
		} else {			/* 1<x<2 */
	    	t = x-ONE;
	    	return log1p(t+sqrt(2.0*t+t*t));
		}
}
