// atanh

import math.native.kernel.ieee754.*;
import math.native.log1p.(log1p);

alias ONE = 1.0;
alias HUGE = GreatestPositiveFinite(Double);
alias ZERO = 0.0;


atanh(x:Float) = Float(atanh(Double(x)));


overload atanh(a:Double) {
	var x,t = a,0.;
	var xdb = MAKE_IEEE(x);
	var ix = bitand(GET_IEEE_HIGH(xdb),MM);
	if (bitor(ix,bitshr(bitor(GET_IEEE_LOW(xdb),-GET_IEEE_LOW(xdb)),31))>RM) /* |x|>1 */
	    return (x-x)/(x-x);
	if(ix==RM) return x/ZERO;
	if(ix<CV18 and (HUGE+x)>ZERO) return x;	/* x<2**-28 */
	x = SET_IEEE_HIGH(x,ix);
	if(ix<CV3) {		/* x < 0.5 */
	    t = x+x;
	    t = 0.5*log1p(t+t*x/(ONE-x));
	} else 
	    t = 0.5*log1p((x+x)/(ONE-x));
	if(GET_IEEE_HIGH(xdb)>=0) return t; 
	else return -t;
}
