//Correctly rounded hyperbolic sine and cosine

public import math.native.*;
import math.native.kernel.exact.*;
import math.native.kernel.ieee754.*;
import math.native.exp.(exp13);
import math.native.expm1.(expm1_13);

alias maxepsilon_csh = 7.691977781471974651029816959786e-19 ;
alias round_cst_csh  = 1.014076581900344724984466743033e+00 ;
alias ln2_lo = 5.49792301870850242169664946507035702127907939029683e-14;
alias largest_double = GreatestPositiveFinite(Double);
alias tiniest_double = LeastPositive(Double);
alias two_43_44 = MAKE_IEEE(0x42B80000,0x00000000).2;     /*2.6388279067e+13*/
alias two_minus_30 = MAKE_IEEE(0x3D700000,0x00000000);     /*9.0949470177e-13*/
alias bias = 89 ;

/* some bounds */
alias max_input_csh = MAKE_IEEE(0x8FB9F87Eu,0x408633CEu);     /*7.1047586007e+02*/

private var cosh_sinh_table = array(
	array(MAKE_IEEE(0xD2F35F97u, 0x3FF0FA08u), MAKE_IEEE(0x9DAB3AF1u, 0x3C9B39D1u),
      MAKE_IEEE(0xBB84C928u, 0xBFD6B36Fu), MAKE_IEEE(0xFEFE1E5Fu, 0xBC68DAF8u)),
	array(MAKE_IEEE(0x73177841u, 0x3FF0F464u), MAKE_IEEE(0x29551C51u, 0xBC97DF60u),
	  MAKE_IEEE(0xE6A06FC9u, 0xBFD66F92u), MAKE_IEEE(0xD9A66B42u, 0x3C70A785u)),
	array(MAKE_IEEE(0x07A16DB4u, 0x3FF0EED1u), MAKE_IEEE(0xD3E071F5u, 0x3C988108u),
	  MAKE_IEEE(0x8150DBABu, 0xBFD62BCCu), MAKE_IEEE(0xF95D00CAu, 0xBC7700BDu)),
	array(MAKE_IEEE(0x8AFDD406u, 0x3FF0E94Eu), MAKE_IEEE(0xB0B14F49u, 0xBC9330CBu),
	  MAKE_IEEE(0x47CFA1DBu, 0xBFD5E81Cu), MAKE_IEEE(0x4E7B2C63u, 0x3C791EC5u)),
	array(MAKE_IEEE(0xF7AA2E1Bu, 0x3FF0E3DCu), MAKE_IEEE(0xF7FB3140u, 0x3C9C05BDu),
	  MAKE_IEEE(0xF66C8331u, 0xBFD5A481u), MAKE_IEEE(0xCFF78DD1u, 0xBC6E8E0Cu)),
	array(MAKE_IEEE(0x4834E82Eu, 0x3FF0DE7Cu), MAKE_IEEE(0x5F430E44u, 0xBC877BECu),
	  MAKE_IEEE(0x498D28AAu, 0xBFD560FDu), MAKE_IEEE(0xCCEA8A26u, 0x3C4F07B3u)),
	array(MAKE_IEEE(0x773D5255u, 0x3FF0D92Cu), MAKE_IEEE(0x3D5D1DA2u, 0xBC84956Cu),
	  MAKE_IEEE(0xFDACDFC5u, 0xBFD51D8Du), MAKE_IEEE(0x98966B86u, 0x3C419F0Eu)),
	array(MAKE_IEEE(0x7F739B28u, 0x3FF0D3EDu), MAKE_IEEE(0xEA8A9ED5u, 0xBC99722Fu),
	  MAKE_IEEE(0xCF5C5703u, 0xBFD4DA33u), MAKE_IEEE(0x7BE71FBEu, 0xBC7B1F07u)),
	array(MAKE_IEEE(0x5B98CA6Cu, 0x3FF0CEBFu), MAKE_IEEE(0x09B9F220u, 0x3C9E8080u),
	  MAKE_IEEE(0x7B415A78u, 0xBFD496EEu), MAKE_IEEE(0xBDFE61F1u, 0x3C51C3BAu)),
	array(MAKE_IEEE(0x067EBBDAu, 0x3FF0C9A2u), MAKE_IEEE(0x803D61F3u, 0x3C813CD8u),
	  MAKE_IEEE(0xBE16906Cu, 0xBFD453BDu), MAKE_IEEE(0x45D8536Eu, 0xBC78D781u)),
	array(MAKE_IEEE(0x7B0819E9u, 0x3FF0C495u), MAKE_IEEE(0x6E52BA24u, 0x3C9A26E0u),
	  MAKE_IEEE(0x54AB361Du, 0xBFD410A1u), MAKE_IEEE(0xCF7DA2E8u, 0x3C78DCB6u)),
	array(MAKE_IEEE(0xB42858B8u, 0x3FF0BF99u), MAKE_IEEE(0x0B1F30A5u, 0xBC67AD83u),
	  MAKE_IEEE(0xFBE2DC86u, 0xBFD3CD98u), MAKE_IEEE(0x269038FCu, 0x3C7D0A5Eu)),
	array(MAKE_IEEE(0xACE3B0FCu, 0x3FF0BAAEu), MAKE_IEEE(0x75521E77u, 0xBC93292Fu),
	  MAKE_IEEE(0x70B52549u, 0xBFD38AA4u), MAKE_IEEE(0x0B01B8A6u, 0x3C67F94Bu)),
	array(MAKE_IEEE(0x604F1B07u, 0x3FF0B5D4u), MAKE_IEEE(0x07EECFA5u, 0x3C732C14u),
	  MAKE_IEEE(0x702D7FA4u, 0xBFD347C3u), MAKE_IEEE(0x701422C8u, 0xBC7435BEu)),
	array(MAKE_IEEE(0xC99049DEu, 0x3FF0B10Au), MAKE_IEEE(0x610FCC2Eu, 0xBC617C2Du),
	  MAKE_IEEE(0xB76AE57Eu, 0xBFD304F5u), MAKE_IEEE(0x42E4CA9Cu, 0x3C75EB09u)),
	array(MAKE_IEEE(0xE3DDA65Bu, 0x3FF0AC51u), MAKE_IEEE(0x9DACA977u, 0x3C9B22C0u),
	  MAKE_IEEE(0x039F9881u, 0xBFD2C23Bu), MAKE_IEEE(0x9B082732u, 0xBC577301u)),
	array(MAKE_IEEE(0xAA7E4A68u, 0x3FF0A7A9u), MAKE_IEEE(0x281520E0u, 0x3C71B296u),
	  MAKE_IEEE(0x1210DF54u, 0xBFD27F93u), MAKE_IEEE(0x502A1E59u, 0x3C6EF999u)),
	array(MAKE_IEEE(0x18C9FC41u, 0x3FF0A312u), MAKE_IEEE(0x09E044C2u, 0x3C885259u),
	  MAKE_IEEE(0xA016C2D9u, 0xBFD23CFDu), MAKE_IEEE(0x449D986Bu, 0x3C500762u)),
	array(MAKE_IEEE(0x2A2929D1u, 0x3FF09E8Bu), MAKE_IEEE(0x535446B4u, 0xBC9EE5F5u),
	  MAKE_IEEE(0x6B1BCB8Au, 0xBFD1FA7Au), MAKE_IEEE(0x5A4CB636u, 0xBC50621Au)),
	array(MAKE_IEEE(0xDA14E415u, 0x3FF09A14u), MAKE_IEEE(0x233B29C8u, 0xBC965668u),
	  MAKE_IEEE(0x309CBEE1u, 0xBFD1B809u), MAKE_IEEE(0xBBB1CB75u, 0xBC6E5B16u)),
	array(MAKE_IEEE(0x2416DA9Au, 0x3FF095AFu), MAKE_IEEE(0x39DC7749u, 0x3C8024A0u),
	  MAKE_IEEE(0xAE285CD6u, 0xBFD175A9u), MAKE_IEEE(0xC4496E39u, 0x3C3DB749u)),
	array(MAKE_IEEE(0x03C95705u, 0x3FF0915Au), MAKE_IEEE(0x0BD1CD00u, 0x3C78A8A6u),
	  MAKE_IEEE(0xA15F1D6Cu, 0xBFD1335Bu), MAKE_IEEE(0x341ED7B6u, 0x3C53CE0Fu)),
	array(MAKE_IEEE(0x74D738ACu, 0x3FF08D15u), MAKE_IEEE(0xC4A8C043u, 0xBC984BD5u),
	  MAKE_IEEE(0xC7F2EE53u, 0xBFD0F11Eu), MAKE_IEEE(0xC5355AFCu, 0xBC75BADFu)),
	array(MAKE_IEEE(0x72FBF041u, 0x3FF088E1u), MAKE_IEEE(0x0D55140Fu, 0xBC9DE12Fu),
	  MAKE_IEEE(0xDFA6F09Bu, 0xBFD0AEF2u), MAKE_IEEE(0xA7827088u, 0x3C414E60u)),
	array(MAKE_IEEE(0xFA037B8Fu, 0x3FF084BDu), MAKE_IEEE(0xE3C5EBFCu, 0xBC7D97E2u),
	  MAKE_IEEE(0xA64F3673u, 0xBFD06CD7u), MAKE_IEEE(0x839871E4u, 0xBC6370BAu)),
	array(MAKE_IEEE(0x05CA6146u, 0x3FF080ABu), MAKE_IEEE(0xFC66378Fu, 0xBC723216u),
	  MAKE_IEEE(0xD9D08102u, 0xBFD02ACCu), MAKE_IEEE(0x20C03715u, 0x3C5998B3u)),
	array(MAKE_IEEE(0x923DACD6u, 0x3FF07CA8u), MAKE_IEEE(0xE736D67Au, 0xBC9653A7u),
	  MAKE_IEEE(0x703FFC8Fu, 0xBFCFD1A4u), MAKE_IEEE(0xA8860819u, 0xBC59EA3Bu)),
	array(MAKE_IEEE(0x9B5AEA5Cu, 0x3FF078B6u), MAKE_IEEE(0x6B6D819Bu, 0xBC8880D6u),
	  MAKE_IEEE(0xFE860E28u, 0xBFCF4DCEu), MAKE_IEEE(0xC6A2C678u, 0xBC6883D4u)),
	array(MAKE_IEEE(0x1D3022A1u, 0x3FF074D5u), MAKE_IEEE(0x2426EF93u, 0x3C9E93F8u),
	  MAKE_IEEE(0xDA9DBA19u, 0xBFCECA18u), MAKE_IEEE(0x491D8A98u, 0x3C36D470u)),
	array(MAKE_IEEE(0x13DBD729u, 0x3FF07104u), MAKE_IEEE(0xCA5328EDu, 0x3C766560u),
	  MAKE_IEEE(0x80D0D17Fu, 0xBFCE4681u), MAKE_IEEE(0x658D0660u, 0x3C605627u)),
	array(MAKE_IEEE(0x7B8CFE4Du, 0x3FF06D43u), MAKE_IEEE(0xD1025E7Eu, 0xBC73ADF7u),
	  MAKE_IEEE(0x6D87EF96u, 0xBFCDC308u), MAKE_IEEE(0x2A97B34Cu, 0x3C6C0BD9u)),
	array(MAKE_IEEE(0x5082FF6Eu, 0x3FF06993u), MAKE_IEEE(0xD7395A9Fu, 0x3C7685C4u),
	  MAKE_IEEE(0x1D49F620u, 0xBFCD3FADu), MAKE_IEEE(0x26ECE4F0u, 0x3C5DE851u)),
	array(MAKE_IEEE(0x8F0DAF34u, 0x3FF065F3u), MAKE_IEEE(0xAF1520A9u, 0xBC7821B3u),
	  MAKE_IEEE(0x0CBB89EDu, 0xBFCCBC6Fu), MAKE_IEEE(0x51092884u, 0xBC4B40A0u)),
	array(MAKE_IEEE(0x338D4BDCu, 0x3FF06264u), MAKE_IEEE(0xF34422A4u, 0xBC90000Fu),
	  MAKE_IEEE(0xB89E8F7Fu, 0xBFCC394Du), MAKE_IEEE(0x52292D2Du, 0xBC646F77u)),
	array(MAKE_IEEE(0x3A727999u, 0x3FF05EE5u), MAKE_IEEE(0x6647668Du, 0x3C92512Fu),
	  MAKE_IEEE(0x9DD1A7CCu, 0xBFCBB648u), MAKE_IEEE(0x3ED3824Du, 0x3C234425u)),
	array(MAKE_IEEE(0xA03E3F07u, 0x3FF05B76u), MAKE_IEEE(0x2B52E765u, 0x3C7CA615u),
	  MAKE_IEEE(0x394FAD1Bu, 0xBFCB335Fu), MAKE_IEEE(0x34B51ACEu, 0xBC47F257u)),
	array(MAKE_IEEE(0x618201A8u, 0x3FF05818u), MAKE_IEEE(0x5A557953u, 0xBC8BFA98u),
	  MAKE_IEEE(0x082F3002u, 0xBFCAB091u), MAKE_IEEE(0x60BF022Cu, 0x3C4B6626u)),
	array(MAKE_IEEE(0x7ADF8277u, 0x3FF054CAu), MAKE_IEEE(0x377A9F8Cu, 0x3C89C0C1u),
	  MAKE_IEEE(0x87A1F479u, 0xBFCA2DDDu), MAKE_IEEE(0xF07409B2u, 0xBC67E5CEu)),
	array(MAKE_IEEE(0xE908DA8Cu, 0x3FF0518Cu), MAKE_IEEE(0x25A535E2u, 0x3C987D18u),
	  MAKE_IEEE(0x34F46F10u, 0xBFC9AB44u), MAKE_IEEE(0x57573053u, 0xBC1274BCu)),
	array(MAKE_IEEE(0xA8C077CCu, 0x3FF04E5Fu), MAKE_IEEE(0xECF07BF2u, 0xBC9D8190u),
	  MAKE_IEEE(0x8D8D4236u, 0xBFC928C4u), MAKE_IEEE(0x370EDF81u, 0xBC556048u)),
	array(MAKE_IEEE(0xB6D919A9u, 0x3FF04B42u), MAKE_IEEE(0x92AA0A0Bu, 0xBC9F2338u),
	  MAKE_IEEE(0x0EECBBA5u, 0xBFC8A65Eu), MAKE_IEEE(0x0663DF15u, 0x3C6339DBu)),
	array(MAKE_IEEE(0x1035CDFAu, 0x3FF04836u), MAKE_IEEE(0xBBC5EC1Cu, 0xBC9E50AAu),
	  MAKE_IEEE(0x36AC51DDu, 0xBFC82410u), MAKE_IEEE(0xDF8CB355u, 0xBC5A42DCu)),
	array(MAKE_IEEE(0xB1C9EDDAu, 0x3FF04539u), MAKE_IEEE(0xC7598281u, 0x3C8D2224u),
	  MAKE_IEEE(0x827E21C3u, 0xBFC7A1DAu), MAKE_IEEE(0x06D46085u, 0xBC6CB79Fu)),
	array(MAKE_IEEE(0x98991A9Fu, 0x3FF0424Du), MAKE_IEEE(0xA130683Du, 0x3C66BB23u),
	  MAKE_IEEE(0x702C6C4Fu, 0xBFC71FBCu), MAKE_IEEE(0x00C832DDu, 0xBC6BAA2Au)),
	array(MAKE_IEEE(0xC1B73AD9u, 0x3FF03F71u), MAKE_IEEE(0xA8202E85u, 0xBC885168u),
	  MAKE_IEEE(0x7D991458u, 0xBFC69DB5u), MAKE_IEEE(0x97B08BD2u, 0x3C69321Cu)),
	array(MAKE_IEEE(0x2A487769u, 0x3FF03CA6u), MAKE_IEEE(0xB95A2E63u, 0xBC9585FDu),
	  MAKE_IEEE(0x28BD1C73u, 0xBFC61BC5u), MAKE_IEEE(0x2267ECEBu, 0x3C625559u)),
	array(MAKE_IEEE(0xCF8138A4u, 0x3FF039EAu), MAKE_IEEE(0x8FE6098Du, 0x3C8ACC0Cu),
	  MAKE_IEEE(0xEFA824F1u, 0xBFC599EAu), MAKE_IEEE(0x2B9BA1A8u, 0x3C5F28E7u)),
	array(MAKE_IEEE(0xAEA6238Au, 0x3FF0373Fu), MAKE_IEEE(0x72989A92u, 0xBC73E9A1u),
	  MAKE_IEEE(0x507FE9EBu, 0xBFC51826u), MAKE_IEEE(0x6946DA28u, 0x3C6AC219u)),
	array(MAKE_IEEE(0xC50C1706u, 0x3FF034A4u), MAKE_IEEE(0x7ECC2F29u, 0xBC8A9076u),
	  MAKE_IEEE(0xC97FC168u, 0xBFC49676u), MAKE_IEEE(0x93C07384u, 0x3C6B5D13u)),
	array(MAKE_IEEE(0x10182946u, 0x3FF0321Au), MAKE_IEEE(0xFE5F3FF1u, 0x3C88FA5Cu),
	  MAKE_IEEE(0xD8F81999u, 0xBFC414DBu), MAKE_IEEE(0x0B2260ACu, 0x3C3E1438u)),
	array(MAKE_IEEE(0x8D3FA521u, 0x3FF02F9Fu), MAKE_IEEE(0x88A18235u, 0xBC58A44Au),
	  MAKE_IEEE(0xFD4DF72Au, 0xBFC39354u), MAKE_IEEE(0x64EC3B0Cu, 0xBC4EAAC2u)),
	array(MAKE_IEEE(0x3A080789u, 0x3FF02D35u), MAKE_IEEE(0xF6C7E6F8u, 0xBC907780u),
	  MAKE_IEEE(0xB4FA73A6u, 0xBFC311E1u), MAKE_IEEE(0x4C87081Du, 0x3C61065Eu)),
	array(MAKE_IEEE(0x1406FD12u, 0x3FF02ADBu), MAKE_IEEE(0x720D8336u, 0x3C969329u),
	  MAKE_IEEE(0x7E8A3BEFu, 0xBFC29081u), MAKE_IEEE(0x8F21151Du, 0x3C65A4E2u)),
	array(MAKE_IEEE(0x18E25F8Bu, 0x3FF02891u), MAKE_IEEE(0x524ABA66u, 0xBC9A7DA4u),
	  MAKE_IEEE(0xD89D0ECDu, 0xBFC20F33u), MAKE_IEEE(0x55A9198Du, 0x3C6557F7u)),
	array(MAKE_IEEE(0x4650339Cu, 0x3FF02657u), MAKE_IEEE(0x0688DD52u, 0xBC31EC5Du),
	  MAKE_IEEE(0x41E53B8Cu, 0xBFC18DF8u), MAKE_IEEE(0x50E682BBu, 0xBC49852Du)),
	array(MAKE_IEEE(0x9A16A685u, 0x3FF0242Du), MAKE_IEEE(0x295277DBu, 0xBC7352FDu),
	  MAKE_IEEE(0x392720B0u, 0xBFC10CCEu), MAKE_IEEE(0x1E4C8E28u, 0xBC55A291u)),
	array(MAKE_IEEE(0x120C0BDEu, 0x3FF02214u), MAKE_IEEE(0x6B72974Eu, 0xBC9456D2u),
	  MAKE_IEEE(0x3D38AAB7u, 0xBFC08BB5u), MAKE_IEEE(0xD37D3177u, 0xBC60FB6Du)),
	array(MAKE_IEEE(0xAC16DB6Fu, 0x3FF0200Au), MAKE_IEEE(0x99576FC1u, 0xBC809B4Fu),
	  MAKE_IEEE(0xCD00D2F1u, 0xBFC00AACu), MAKE_IEEE(0x146349DEu, 0x3C53EA29u)),
	array(MAKE_IEEE(0x662DAF18u, 0x3FF01E11u), MAKE_IEEE(0x3120653Cu, 0xBC833F82u),
	  MAKE_IEEE(0xCEEE3CC9u, 0xBFBF1368u), MAKE_IEEE(0x7BD924ABu, 0x3C5213E7u)),
	array(MAKE_IEEE(0x3E5740C5u, 0x3FF01C28u), MAKE_IEEE(0x9EC02117u, 0x3C95D295u),
	  MAKE_IEEE(0x17463991u, 0xBFBE1197u), MAKE_IEEE(0x410E61A9u, 0xBC5E1FCAu)),
	array(MAKE_IEEE(0x32AA6878u, 0x3FF01A4Fu), MAKE_IEEE(0x67BCC8B5u, 0x3C833FDAu),
	  MAKE_IEEE(0x7137CF18u, 0xBFBD0FE3u), MAKE_IEEE(0x698E234Cu, 0x3C4AE71Du)),
	array(MAKE_IEEE(0x414E1A5Cu, 0x3FF01886u), MAKE_IEEE(0xE0B191DAu, 0x3C4976C5u),
	  MAKE_IEEE(0xDB0F41D4u, 0xBFBC0E4Cu), MAKE_IEEE(0xC9BFC58Bu, 0x3C586525u)),
	array(MAKE_IEEE(0x687964EFu, 0x3FF016CDu), MAKE_IEEE(0x209297ADu, 0xBC9D38ABu),
	  MAKE_IEEE(0x5335E625u, 0xBFBB0CD2u), MAKE_IEEE(0xFBDC145Au, 0xBC480157u)),
	array(MAKE_IEEE(0xA6736F36u, 0x3FF01524u), MAKE_IEEE(0xC450FC30u, 0x3C930803u),
	  MAKE_IEEE(0xD8311EBEu, 0xBFBA0B72u), MAKE_IEEE(0x50193D71u, 0xBC507AA8u)),
	array(MAKE_IEEE(0xF993770Au, 0x3FF0138Bu), MAKE_IEEE(0xB809A4D7u, 0xBC7502E0u),
	  MAKE_IEEE(0x68A15B27u, 0xBFB90A2Du), MAKE_IEEE(0x7F556554u, 0xBC5B1BE3u)),
	array(MAKE_IEEE(0x6040CF67u, 0x3FF01203u), MAKE_IEEE(0x422FB0BCu, 0x3C9847C0u),
	  MAKE_IEEE(0x03411660u, 0xBFB80901u), MAKE_IEEE(0x10739476u, 0xBC5DD342u)),
	array(MAKE_IEEE(0xD8F2DEDBu, 0x3FF0108Au), MAKE_IEEE(0x53B40698u, 0x3C93DC21u),
	  MAKE_IEEE(0xA6E3D59Bu, 0xBFB707ECu), MAKE_IEEE(0xF456FFFFu, 0x3C5030B2u)),
	array(MAKE_IEEE(0x62311DF8u, 0x3FF00F22u), MAKE_IEEE(0xA7C410F3u, 0x3C99322Eu),
	  MAKE_IEEE(0x5275270Du, 0xBFB606EFu), MAKE_IEEE(0xE6EE4DC3u, 0x3C56910Eu)),
	array(MAKE_IEEE(0xFA9315DFu, 0x3FF00DC9u), MAKE_IEEE(0x602B4C56u, 0xBC84D0E2u),
	  MAKE_IEEE(0x04F7A0DDu, 0xBFB50608u), MAKE_IEEE(0xEDAF37D2u, 0xBC239FF7u)),
	array(MAKE_IEEE(0xA0C05ED4u, 0x3FF00C81u), MAKE_IEEE(0x7A57AC2Eu, 0xBC7736A7u),
	  MAKE_IEEE(0xBD83E026u, 0xBFB40535u), MAKE_IEEE(0x5F0B8AC5u, 0x3C4B9B73u)),
	array(MAKE_IEEE(0x53709EEAu, 0x3FF00B49u), MAKE_IEEE(0xF8CDACD0u, 0xBC9DF4D4u),
	  MAKE_IEEE(0x7B47880Cu, 0xBFB30477u), MAKE_IEEE(0x3B77E1B2u, 0xBC517BE5u)),
	array(MAKE_IEEE(0x116B88B6u, 0x3FF00A21u), MAKE_IEEE(0xAAAEC5A4u, 0xBC71D458u),
	  MAKE_IEEE(0x3D8440EFu, 0xBFB203CCu), MAKE_IEEE(0x41B5A4E1u, 0x3C1EF162u)),
	array(MAKE_IEEE(0xD988DA1Bu, 0x3FF00908u), MAKE_IEEE(0x94C96CA5u, 0x3C9519B1u),
	  MAKE_IEEE(0x038EB7A7u, 0xBFB10333u), MAKE_IEEE(0x317BAEA7u, 0x3C044B95u)),
	array(MAKE_IEEE(0xAAB05B20u, 0x3FF00800u), MAKE_IEEE(0x9FEBDB21u, 0xBC936EB9u),
	  MAKE_IEEE(0xCCCD9CDDu, 0xBFB002AAu), MAKE_IEEE(0xFAC9C47Cu, 0x3C53A7FDu)),
	array(MAKE_IEEE(0x83D9DCD5u, 0x3FF00708u), MAKE_IEEE(0x430DE399u, 0xBC9EC747u),
	  MAKE_IEEE(0x317148DDu, 0xBFAE0465u), MAKE_IEEE(0x7929765Au, 0x3C4B5DB1u)),
	array(MAKE_IEEE(0x640D384Fu, 0x3FF00620u), MAKE_IEEE(0x170FB049u, 0xBC97FCBCu),
	  MAKE_IEEE(0xCDAF09CFu, 0xBFAC0392u), MAKE_IEEE(0x7D4F7337u, 0x3C2B59CDu)),
	array(MAKE_IEEE(0x4A624DAEu, 0x3FF00548u), MAKE_IEEE(0x23E9C180u, 0x3C5D0575u),
	  MAKE_IEEE(0x6D81EE12u, 0xBFAA02DCu), MAKE_IEEE(0x7E00BA39u, 0x3C2A5E3Bu)),
	array(MAKE_IEEE(0x36010336u, 0x3FF00480u), MAKE_IEEE(0x10BEB244u, 0xBC89227Du),
	  MAKE_IEEE(0x10336ABFu, 0xBFA80240u), MAKE_IEEE(0xC229B627u, 0x3C4941AFu)),
	array(MAKE_IEEE(0x26214474u, 0x3FF003C8u), MAKE_IEEE(0x45DFB29Bu, 0xBC4AE17Au),
	  MAKE_IEEE(0xB526F7CFu, 0xBFA601BBu), MAKE_IEEE(0x2DA1796Bu, 0x3C39422Fu)),
	array(MAKE_IEEE(0x1A0B0179u, 0x3FF00320u), MAKE_IEEE(0xD21A4C9Au, 0x3C9FA45Bu),
	  MAKE_IEEE(0x5BD80F80u, 0xBFA4014Du), MAKE_IEEE(0xA4813A5Bu, 0xBC45A2E6u)),
	array(MAKE_IEEE(0x11162E22u, 0x3FF00288u), MAKE_IEEE(0x2A930764u, 0x3C6F0E22u),
	  MAKE_IEEE(0x03D82DD0u, 0xBFA200F3u), MAKE_IEEE(0x0CBDB96Bu, 0xBC4BE9EFu)),
	array(MAKE_IEEE(0x0AAAC16Cu, 0x3FF00200u), MAKE_IEEE(0x578DDD8Du, 0x3C88618Fu),
	  MAKE_IEEE(0xACCCD00Du, 0xBFA000AAu), MAKE_IEEE(0x1EFF67C8u, 0xBBFD9E59u)),
	array(MAKE_IEEE(0x0640B4E1u, 0x3FF00188u), MAKE_IEEE(0x8827C989u, 0x3C7FB10Fu),
	  MAKE_IEEE(0xACDAE8F4u, 0xBF9C00E4u), MAKE_IEEE(0x22A0BAC6u, 0xBBE94741u)),
	array(MAKE_IEEE(0x0360040Du, 0x3FF00120u), MAKE_IEEE(0x402EAB5Fu, 0xBC884C57u),
	  MAKE_IEEE(0x01033411u, 0xBF980090u), MAKE_IEEE(0xDD340191u, 0xBC37E141u)),
	array(MAKE_IEEE(0x01A0AC06u, 0x3FF000C8u), MAKE_IEEE(0x673A2EEEu, 0xBC7BD6C4u),
	  MAKE_IEEE(0x55BD803Eu, 0xBF940053u), MAKE_IEEE(0xCA73460Du, 0xBBD1997Bu)),
	array(MAKE_IEEE(0x00AAAB06u, 0x3FF00080u), MAKE_IEEE(0x2ABAD90Du, 0xBC93E2BEu),
	  MAKE_IEEE(0xAACCCCDAu, 0xBF90002Au), MAKE_IEEE(0x3AC1711Cu, 0x3C293021u)),
	array(MAKE_IEEE(0x00360010u, 0x3FF00048u), MAKE_IEEE(0xDB8F0A40u, 0x3C899AE6u),
	  MAKE_IEEE(0x00103337u, 0xBF880024u), MAKE_IEEE(0xAF88B300u, 0x3C250734u)),
	array(MAKE_IEEE(0x000AAAACu, 0x3FF00020u), MAKE_IEEE(0x1862ADFDu, 0x3C76C186u),
	  MAKE_IEEE(0xAAACCCCDu, 0xBF80000Au), MAKE_IEEE(0x9193923Eu, 0xBBBA01FCu)),
	array(MAKE_IEEE(0x0000AAABu, 0x3FF00008u), MAKE_IEEE(0x8D68D67Bu, 0xBC93E93Eu),
	  MAKE_IEEE(0xAAAACCCDu, 0xBF700002u), MAKE_IEEE(0x17BFB4DBu, 0x3C093193u)),
	array(MAKE_IEEE(0x00000000u, 0x3FF00000u), MAKE_IEEE(0x00000000u, 0x00000000u),
	  MAKE_IEEE(0x00000000u, 0x00000000u), MAKE_IEEE(0x00000000u, 0x00000000u)),
	array(MAKE_IEEE(0x0000AAABu, 0x3FF00008u), MAKE_IEEE(0x8D68D67Bu, 0xBC93E93Eu),
	  MAKE_IEEE(0xAAAACCCDu, 0x3F700002u), MAKE_IEEE(0x17BFB4DBu, 0xBC093193u)),
	array(MAKE_IEEE(0x000AAAACu, 0x3FF00020u), MAKE_IEEE(0x1862ADFDu, 0x3C76C186u),
	  MAKE_IEEE(0xAAACCCCDu, 0x3F80000Au), MAKE_IEEE(0x9193923Eu, 0x3BBA01FCu)),
	array(MAKE_IEEE(0x00360010u, 0x3FF00048u), MAKE_IEEE(0xDB8F0A40u, 0x3C899AE6u),
	  MAKE_IEEE(0x00103337u, 0x3F880024u), MAKE_IEEE(0xAF88B300u, 0xBC250734u)),
	array(MAKE_IEEE(0x00AAAB06u, 0x3FF00080u), MAKE_IEEE(0x2ABAD90Du, 0xBC93E2BEu),
	  MAKE_IEEE(0xAACCCCDAu, 0x3F90002Au), MAKE_IEEE(0x3AC1711Cu, 0xBC293021u)),
	array(MAKE_IEEE(0x01A0AC06u, 0x3FF000C8u), MAKE_IEEE(0x673A2EEEu, 0xBC7BD6C4u),
	  MAKE_IEEE(0x55BD803Eu, 0x3F940053u), MAKE_IEEE(0xCA73460Du, 0x3BD1997Bu)),
	array(MAKE_IEEE(0x0360040Du, 0x3FF00120u), MAKE_IEEE(0x402EAB5Fu, 0xBC884C57u),
	  MAKE_IEEE(0x01033411u, 0x3F980090u), MAKE_IEEE(0xDD340191u, 0x3C37E141u)),
	array(MAKE_IEEE(0x0640B4E1u, 0x3FF00188u), MAKE_IEEE(0x8827C989u, 0x3C7FB10Fu),
	  MAKE_IEEE(0xACDAE8F4u, 0x3F9C00E4u), MAKE_IEEE(0x22A0BAC6u, 0x3BE94741u)),
	array(MAKE_IEEE(0x0AAAC16Cu, 0x3FF00200u), MAKE_IEEE(0x578DDD8Du, 0x3C88618Fu),
	  MAKE_IEEE(0xACCCD00Du, 0x3FA000AAu), MAKE_IEEE(0x1EFF67C8u, 0x3BFD9E59u)),
	array(MAKE_IEEE(0x11162E22u, 0x3FF00288u), MAKE_IEEE(0x2A930764u, 0x3C6F0E22u),
	  MAKE_IEEE(0x03D82DD0u, 0x3FA200F3u), MAKE_IEEE(0x0CBDB96Bu, 0x3C4BE9EFu)),
	array(MAKE_IEEE(0x1A0B0179u, 0x3FF00320u), MAKE_IEEE(0xD21A4C9Au, 0x3C9FA45Bu),
	  MAKE_IEEE(0x5BD80F80u, 0x3FA4014Du), MAKE_IEEE(0xA4813A5Bu, 0x3C45A2E6u)),
	array(MAKE_IEEE(0x26214474u, 0x3FF003C8u), MAKE_IEEE(0x45DFB29Bu, 0xBC4AE17Au),
	  MAKE_IEEE(0xB526F7CFu, 0x3FA601BBu), MAKE_IEEE(0x2DA1796Bu, 0xBC39422Fu)),
	array(MAKE_IEEE(0x36010336u, 0x3FF00480u), MAKE_IEEE(0x10BEB244u, 0xBC89227Du),
	  MAKE_IEEE(0x10336ABFu, 0x3FA80240u), MAKE_IEEE(0xC229B627u, 0xBC4941AFu)),
	array(MAKE_IEEE(0x4A624DAEu, 0x3FF00548u), MAKE_IEEE(0x23E9C180u, 0x3C5D0575u),
	  MAKE_IEEE(0x6D81EE12u, 0x3FAA02DCu), MAKE_IEEE(0x7E00BA39u, 0xBC2A5E3Bu)),
	array(MAKE_IEEE(0x640D384Fu, 0x3FF00620u), MAKE_IEEE(0x170FB049u, 0xBC97FCBCu),
	  MAKE_IEEE(0xCDAF09CFu, 0x3FAC0392u), MAKE_IEEE(0x7D4F7337u, 0xBC2B59CDu)),
	array(MAKE_IEEE(0x83D9DCD5u, 0x3FF00708u), MAKE_IEEE(0x430DE399u, 0xBC9EC747u),
	  MAKE_IEEE(0x317148DDu, 0x3FAE0465u), MAKE_IEEE(0x7929765Au, 0xBC4B5DB1u)),
	array(MAKE_IEEE(0xAAB05B20u, 0x3FF00800u), MAKE_IEEE(0x9FEBDB21u, 0xBC936EB9u),
	  MAKE_IEEE(0xCCCD9CDDu, 0x3FB002AAu), MAKE_IEEE(0xFAC9C47Cu, 0xBC53A7FDu)),
	array(MAKE_IEEE(0xD988DA1Bu, 0x3FF00908u), MAKE_IEEE(0x94C96CA5u, 0x3C9519B1u),
	  MAKE_IEEE(0x038EB7A7u, 0x3FB10333u), MAKE_IEEE(0x317BAEA7u, 0xBC044B95u)),
	array(MAKE_IEEE(0x116B88B6u, 0x3FF00A21u), MAKE_IEEE(0xAAAEC5A4u, 0xBC71D458u),
	  MAKE_IEEE(0x3D8440EFu, 0x3FB203CCu), MAKE_IEEE(0x41B5A4E1u, 0xBC1EF162u)),
	array(MAKE_IEEE(0x53709EEAu, 0x3FF00B49u), MAKE_IEEE(0xF8CDACD0u, 0xBC9DF4D4u),
	  MAKE_IEEE(0x7B47880Cu, 0x3FB30477u), MAKE_IEEE(0x3B77E1B2u, 0x3C517BE5u)),
	array(MAKE_IEEE(0xA0C05ED4u, 0x3FF00C81u), MAKE_IEEE(0x7A57AC2Eu, 0xBC7736A7u),
	  MAKE_IEEE(0xBD83E026u, 0x3FB40535u), MAKE_IEEE(0x5F0B8AC5u, 0xBC4B9B73u)),
	array(MAKE_IEEE(0xFA9315DFu, 0x3FF00DC9u), MAKE_IEEE(0x602B4C56u, 0xBC84D0E2u),
	  MAKE_IEEE(0x04F7A0DDu, 0x3FB50608u), MAKE_IEEE(0xEDAF37D2u, 0x3C239FF7u)),
	array(MAKE_IEEE(0x62311DF8u, 0x3FF00F22u), MAKE_IEEE(0xA7C410F3u, 0x3C99322Eu),
	  MAKE_IEEE(0x5275270Du, 0x3FB606EFu), MAKE_IEEE(0xE6EE4DC3u, 0xBC56910Eu)),
	array(MAKE_IEEE(0xD8F2DEDBu, 0x3FF0108Au), MAKE_IEEE(0x53B40698u, 0x3C93DC21u),
	  MAKE_IEEE(0xA6E3D59Bu, 0x3FB707ECu), MAKE_IEEE(0xF456FFFFu, 0xBC5030B2u)),
	array(MAKE_IEEE(0x6040CF67u, 0x3FF01203u), MAKE_IEEE(0x422FB0BCu, 0x3C9847C0u),
	  MAKE_IEEE(0x03411660u, 0x3FB80901u), MAKE_IEEE(0x10739476u, 0x3C5DD342u)),
	array(MAKE_IEEE(0xF993770Au, 0x3FF0138Bu), MAKE_IEEE(0xB809A4D7u, 0xBC7502E0u),
	  MAKE_IEEE(0x68A15B27u, 0x3FB90A2Du), MAKE_IEEE(0x7F556554u, 0x3C5B1BE3u)),
	array(MAKE_IEEE(0xA6736F36u, 0x3FF01524u), MAKE_IEEE(0xC450FC30u, 0x3C930803u),
	  MAKE_IEEE(0xD8311EBEu, 0x3FBA0B72u), MAKE_IEEE(0x50193D71u, 0x3C507AA8u)),
	array(MAKE_IEEE(0x687964EFu, 0x3FF016CDu), MAKE_IEEE(0x209297ADu, 0xBC9D38ABu),
	  MAKE_IEEE(0x5335E625u, 0x3FBB0CD2u), MAKE_IEEE(0xFBDC145Au, 0x3C480157u)),
	array(MAKE_IEEE(0x414E1A5Cu, 0x3FF01886u), MAKE_IEEE(0xE0B191DAu, 0x3C4976C5u),
	  MAKE_IEEE(0xDB0F41D4u, 0x3FBC0E4Cu), MAKE_IEEE(0xC9BFC58Bu, 0xBC586525u)),
	array(MAKE_IEEE(0x32AA6878u, 0x3FF01A4Fu), MAKE_IEEE(0x67BCC8B5u, 0x3C833FDAu),
	  MAKE_IEEE(0x7137CF18u, 0x3FBD0FE3u), MAKE_IEEE(0x698E234Cu, 0xBC4AE71Du)),
	array(MAKE_IEEE(0x3E5740C5u, 0x3FF01C28u), MAKE_IEEE(0x9EC02117u, 0x3C95D295u),
	  MAKE_IEEE(0x17463991u, 0x3FBE1197u), MAKE_IEEE(0x410E61A9u, 0x3C5E1FCAu)),
	array(MAKE_IEEE(0x662DAF18u, 0x3FF01E11u), MAKE_IEEE(0x3120653Cu, 0xBC833F82u),
	  MAKE_IEEE(0xCEEE3CC9u, 0x3FBF1368u), MAKE_IEEE(0x7BD924ABu, 0xBC5213E7u)),
	array(MAKE_IEEE(0xAC16DB6Fu, 0x3FF0200Au), MAKE_IEEE(0x99576FC1u, 0xBC809B4Fu),
	  MAKE_IEEE(0xCD00D2F1u, 0x3FC00AACu), MAKE_IEEE(0x146349DEu, 0xBC53EA29u)),
	array(MAKE_IEEE(0x120C0BDEu, 0x3FF02214u), MAKE_IEEE(0x6B72974Eu, 0xBC9456D2u),
	  MAKE_IEEE(0x3D38AAB7u, 0x3FC08BB5u), MAKE_IEEE(0xD37D3177u, 0x3C60FB6Du)),
	array(MAKE_IEEE(0x9A16A685u, 0x3FF0242Du), MAKE_IEEE(0x295277DBu, 0xBC7352FDu),
	  MAKE_IEEE(0x392720B0u, 0x3FC10CCEu), MAKE_IEEE(0x1E4C8E28u, 0x3C55A291u)),
	array(MAKE_IEEE(0x4650339Cu, 0x3FF02657u), MAKE_IEEE(0x0688DD52u, 0xBC31EC5Du),
	  MAKE_IEEE(0x41E53B8Cu, 0x3FC18DF8u), MAKE_IEEE(0x50E682BBu, 0x3C49852Du)),
	array(MAKE_IEEE(0x18E25F8Bu, 0x3FF02891u), MAKE_IEEE(0x524ABA66u, 0xBC9A7DA4u),
	  MAKE_IEEE(0xD89D0ECDu, 0x3FC20F33u), MAKE_IEEE(0x55A9198Du, 0xBC6557F7u)),
	array(MAKE_IEEE(0x1406FD12u, 0x3FF02ADBu), MAKE_IEEE(0x720D8336u, 0x3C969329u),
	  MAKE_IEEE(0x7E8A3BEFu, 0x3FC29081u), MAKE_IEEE(0x8F21151Du, 0xBC65A4E2u)),
	array(MAKE_IEEE(0x3A080789u, 0x3FF02D35u), MAKE_IEEE(0xF6C7E6F8u, 0xBC907780u),
	  MAKE_IEEE(0xB4FA73A6u, 0x3FC311E1u), MAKE_IEEE(0x4C87081Du, 0xBC61065Eu)),
	array(MAKE_IEEE(0x8D3FA521u, 0x3FF02F9Fu), MAKE_IEEE(0x88A18235u, 0xBC58A44Au),
	  MAKE_IEEE(0xFD4DF72Au, 0x3FC39354u), MAKE_IEEE(0x64EC3B0Cu, 0x3C4EAAC2u)),
	array(MAKE_IEEE(0x10182946u, 0x3FF0321Au), MAKE_IEEE(0xFE5F3FF1u, 0x3C88FA5Cu),
	  MAKE_IEEE(0xD8F81999u, 0x3FC414DBu), MAKE_IEEE(0x0B2260ACu, 0xBC3E1438u)),
	array(MAKE_IEEE(0xC50C1706u, 0x3FF034A4u), MAKE_IEEE(0x7ECC2F29u, 0xBC8A9076u),
	  MAKE_IEEE(0xC97FC168u, 0x3FC49676u), MAKE_IEEE(0x93C07384u, 0xBC6B5D13u)),
	array(MAKE_IEEE(0xAEA6238Au, 0x3FF0373Fu), MAKE_IEEE(0x72989A92u, 0xBC73E9A1u),
	  MAKE_IEEE(0x507FE9EBu, 0x3FC51826u), MAKE_IEEE(0x6946DA28u, 0xBC6AC219u)),
	array(MAKE_IEEE(0xCF8138A4u, 0x3FF039EAu), MAKE_IEEE(0x8FE6098Du, 0x3C8ACC0Cu),
	  MAKE_IEEE(0xEFA824F1u, 0x3FC599EAu), MAKE_IEEE(0x2B9BA1A8u, 0xBC5F28E7u)),
	array(MAKE_IEEE(0x2A487769u, 0x3FF03CA6u), MAKE_IEEE(0xB95A2E63u, 0xBC9585FDu),
	  MAKE_IEEE(0x28BD1C73u, 0x3FC61BC5u), MAKE_IEEE(0x2267ECEBu, 0xBC625559u)),
	array(MAKE_IEEE(0xC1B73AD9u, 0x3FF03F71u), MAKE_IEEE(0xA8202E85u, 0xBC885168u),
	  MAKE_IEEE(0x7D991458u, 0x3FC69DB5u), MAKE_IEEE(0x97B08BD2u, 0xBC69321Cu)),
	array(MAKE_IEEE(0x98991A9Fu, 0x3FF0424Du), MAKE_IEEE(0xA130683Du, 0x3C66BB23u),
	  MAKE_IEEE(0x702C6C4Fu, 0x3FC71FBCu), MAKE_IEEE(0x00C832DDu, 0x3C6BAA2Au)),
	array(MAKE_IEEE(0xB1C9EDDAu, 0x3FF04539u), MAKE_IEEE(0xC7598281u, 0x3C8D2224u),
	  MAKE_IEEE(0x827E21C3u, 0x3FC7A1DAu), MAKE_IEEE(0x06D46085u, 0x3C6CB79Fu)),
	array(MAKE_IEEE(0x1035CDFAu, 0x3FF04836u), MAKE_IEEE(0xBBC5EC1Cu, 0xBC9E50AAu),
	  MAKE_IEEE(0x36AC51DDu, 0x3FC82410u), MAKE_IEEE(0xDF8CB355u, 0x3C5A42DCu)),
	array(MAKE_IEEE(0xB6D919A9u, 0x3FF04B42u), MAKE_IEEE(0x92AA0A0Bu, 0xBC9F2338u),
	  MAKE_IEEE(0x0EECBBA5u, 0x3FC8A65Eu), MAKE_IEEE(0x0663DF15u, 0xBC6339DBu)),
	array(MAKE_IEEE(0xA8C077CCu, 0x3FF04E5Fu), MAKE_IEEE(0xECF07BF2u, 0xBC9D8190u),
	  MAKE_IEEE(0x8D8D4236u, 0x3FC928C4u), MAKE_IEEE(0x370EDF81u, 0x3C556048u)),
	array(MAKE_IEEE(0xE908DA8Cu, 0x3FF0518Cu), MAKE_IEEE(0x25A535E2u, 0x3C987D18u),
	  MAKE_IEEE(0x34F46F10u, 0x3FC9AB44u), MAKE_IEEE(0x57573053u, 0x3C1274BCu)),
	array(MAKE_IEEE(0x7ADF8277u, 0x3FF054CAu), MAKE_IEEE(0x377A9F8Cu, 0x3C89C0C1u),
	  MAKE_IEEE(0x87A1F479u, 0x3FCA2DDDu), MAKE_IEEE(0xF07409B2u, 0x3C67E5CEu)),
	array(MAKE_IEEE(0x618201A8u, 0x3FF05818u), MAKE_IEEE(0x5A557953u, 0xBC8BFA98u),
	  MAKE_IEEE(0x082F3002u, 0x3FCAB091u), MAKE_IEEE(0x60BF022Cu, 0xBC4B6626u)),
	array(MAKE_IEEE(0xA03E3F07u, 0x3FF05B76u), MAKE_IEEE(0x2B52E765u, 0x3C7CA615u),
	  MAKE_IEEE(0x394FAD1Bu, 0x3FCB335Fu), MAKE_IEEE(0x34B51ACEu, 0x3C47F257u)),
	array(MAKE_IEEE(0x3A727999u, 0x3FF05EE5u), MAKE_IEEE(0x6647668Du, 0x3C92512Fu),
	  MAKE_IEEE(0x9DD1A7CCu, 0x3FCBB648u), MAKE_IEEE(0x3ED3824Du, 0xBC234425u)),
	array(MAKE_IEEE(0x338D4BDCu, 0x3FF06264u), MAKE_IEEE(0xF34422A4u, 0xBC90000Fu),
	  MAKE_IEEE(0xB89E8F7Fu, 0x3FCC394Du), MAKE_IEEE(0x52292D2Du, 0x3C646F77u)),
	array(MAKE_IEEE(0x8F0DAF34u, 0x3FF065F3u), MAKE_IEEE(0xAF1520A9u, 0xBC7821B3u),
	  MAKE_IEEE(0x0CBB89EDu, 0x3FCCBC6Fu), MAKE_IEEE(0x51092884u, 0x3C4B40A0u)),
	array(MAKE_IEEE(0x5082FF6Eu, 0x3FF06993u), MAKE_IEEE(0xD7395A9Fu, 0x3C7685C4u),
	  MAKE_IEEE(0x1D49F620u, 0x3FCD3FADu), MAKE_IEEE(0x26ECE4F0u, 0xBC5DE851u)),
	array(MAKE_IEEE(0x7B8CFE4Du, 0x3FF06D43u), MAKE_IEEE(0xD1025E7Eu, 0xBC73ADF7u),
	  MAKE_IEEE(0x6D87EF96u, 0x3FCDC308u), MAKE_IEEE(0x2A97B34Cu, 0xBC6C0BD9u)),
	array(MAKE_IEEE(0x13DBD729u, 0x3FF07104u), MAKE_IEEE(0xCA5328EDu, 0x3C766560u),
	  MAKE_IEEE(0x80D0D17Fu, 0x3FCE4681u), MAKE_IEEE(0x658D0660u, 0xBC605627u)),
	array(MAKE_IEEE(0x1D3022A1u, 0x3FF074D5u), MAKE_IEEE(0x2426EF93u, 0x3C9E93F8u),
	  MAKE_IEEE(0xDA9DBA19u, 0x3FCECA18u), MAKE_IEEE(0x491D8A98u, 0xBC36D470u)),
	array(MAKE_IEEE(0x9B5AEA5Cu, 0x3FF078B6u), MAKE_IEEE(0x6B6D819Bu, 0xBC8880D6u),
	  MAKE_IEEE(0xFE860E28u, 0x3FCF4DCEu), MAKE_IEEE(0xC6A2C678u, 0x3C6883D4u)),
	array(MAKE_IEEE(0x923DACD6u, 0x3FF07CA8u), MAKE_IEEE(0xE736D67Au, 0xBC9653A7u),
	  MAKE_IEEE(0x703FFC8Fu, 0x3FCFD1A4u), MAKE_IEEE(0xA8860819u, 0x3C59EA3Bu)),
	array(MAKE_IEEE(0x05CA6146u, 0x3FF080ABu), MAKE_IEEE(0xFC66378Fu, 0xBC723216u),
	  MAKE_IEEE(0xD9D08102u, 0x3FD02ACCu), MAKE_IEEE(0x20C03715u, 0xBC5998B3u)),
	array(MAKE_IEEE(0xFA037B8Fu, 0x3FF084BDu), MAKE_IEEE(0xE3C5EBFCu, 0xBC7D97E2u),
	  MAKE_IEEE(0xA64F3673u, 0x3FD06CD7u), MAKE_IEEE(0x839871E4u, 0x3C6370BAu)),
	array(MAKE_IEEE(0x72FBF041u, 0x3FF088E1u), MAKE_IEEE(0x0D55140Fu, 0xBC9DE12Fu),
	  MAKE_IEEE(0xDFA6F09Bu, 0x3FD0AEF2u), MAKE_IEEE(0xA7827088u, 0xBC414E60u)),
	array(MAKE_IEEE(0x74D738ACu, 0x3FF08D15u), MAKE_IEEE(0xC4A8C043u, 0xBC984BD5u),
	  MAKE_IEEE(0xC7F2EE53u, 0x3FD0F11Eu), MAKE_IEEE(0xC5355AFCu, 0x3C75BADFu)),
	array(MAKE_IEEE(0x03C95705u, 0x3FF0915Au), MAKE_IEEE(0x0BD1CD00u, 0x3C78A8A6u),
	  MAKE_IEEE(0xA15F1D6Cu, 0x3FD1335Bu), MAKE_IEEE(0x341ED7B6u, 0xBC53CE0Fu)),
	array(MAKE_IEEE(0x2416DA9Au, 0x3FF095AFu), MAKE_IEEE(0x39DC7749u, 0x3C8024A0u),
	  MAKE_IEEE(0xAE285CD6u, 0x3FD175A9u), MAKE_IEEE(0xC4496E39u, 0xBC3DB749u)),
	array(MAKE_IEEE(0xDA14E415u, 0x3FF09A14u), MAKE_IEEE(0x233B29C8u, 0xBC965668u),
	  MAKE_IEEE(0x309CBEE1u, 0x3FD1B809u), MAKE_IEEE(0xBBB1CB75u, 0x3C6E5B16u)),
	array(MAKE_IEEE(0x2A2929D1u, 0x3FF09E8Bu), MAKE_IEEE(0x535446B4u, 0xBC9EE5F5u),
	  MAKE_IEEE(0x6B1BCB8Au, 0x3FD1FA7Au), MAKE_IEEE(0x5A4CB636u, 0x3C50621Au)),
	array(MAKE_IEEE(0x18C9FC41u, 0x3FF0A312u), MAKE_IEEE(0x09E044C2u, 0x3C885259u),
	  MAKE_IEEE(0xA016C2D9u, 0x3FD23CFDu), MAKE_IEEE(0x449D986Bu, 0xBC500762u)),
	array(MAKE_IEEE(0xAA7E4A68u, 0x3FF0A7A9u), MAKE_IEEE(0x281520E0u, 0x3C71B296u),
	  MAKE_IEEE(0x1210DF54u, 0x3FD27F93u), MAKE_IEEE(0x502A1E59u, 0xBC6EF999u)),
	array(MAKE_IEEE(0xE3DDA65Bu, 0x3FF0AC51u), MAKE_IEEE(0x9DACA977u, 0x3C9B22C0u),
	  MAKE_IEEE(0x039F9881u, 0x3FD2C23Bu), MAKE_IEEE(0x9B082732u, 0x3C577301u)),
	array(MAKE_IEEE(0xC99049DEu, 0x3FF0B10Au), MAKE_IEEE(0x610FCC2Eu, 0xBC617C2Du),
	  MAKE_IEEE(0xB76AE57Eu, 0x3FD304F5u), MAKE_IEEE(0x42E4CA9Cu, 0xBC75EB09u)),
	array(MAKE_IEEE(0x604F1B07u, 0x3FF0B5D4u), MAKE_IEEE(0x07EECFA5u, 0x3C732C14u),
	  MAKE_IEEE(0x702D7FA4u, 0x3FD347C3u), MAKE_IEEE(0x701422C8u, 0x3C7435BEu)),
	array(MAKE_IEEE(0xACE3B0FCu, 0x3FF0BAAEu), MAKE_IEEE(0x75521E77u, 0xBC93292Fu),
	  MAKE_IEEE(0x70B52549u, 0x3FD38AA4u), MAKE_IEEE(0x0B01B8A6u, 0xBC67F94Bu)),
	array(MAKE_IEEE(0xB42858B8u, 0x3FF0BF99u), MAKE_IEEE(0x0B1F30A5u, 0xBC67AD83u),
	  MAKE_IEEE(0xFBE2DC86u, 0x3FD3CD98u), MAKE_IEEE(0x269038FCu, 0xBC7D0A5Eu)),
	array(MAKE_IEEE(0x7B0819E9u, 0x3FF0C495u), MAKE_IEEE(0x6E52BA24u, 0x3C9A26E0u),
	  MAKE_IEEE(0x54AB361Du, 0x3FD410A1u), MAKE_IEEE(0xCF7DA2E8u, 0xBC78DCB6u)),
	array(MAKE_IEEE(0x067EBBDAu, 0x3FF0C9A2u), MAKE_IEEE(0x803D61F3u, 0x3C813CD8u),
	  MAKE_IEEE(0xBE16906Cu, 0x3FD453BDu), MAKE_IEEE(0x45D8536Eu, 0x3C78D781u)),
	array(MAKE_IEEE(0x5B98CA6Cu, 0x3FF0CEBFu), MAKE_IEEE(0x09B9F220u, 0x3C9E8080u),
	  MAKE_IEEE(0x7B415A78u, 0x3FD496EEu), MAKE_IEEE(0xBDFE61F1u, 0xBC51C3BAu)),
	array(MAKE_IEEE(0x7F739B28u, 0x3FF0D3EDu), MAKE_IEEE(0xEA8A9ED5u, 0xBC99722Fu),
	  MAKE_IEEE(0xCF5C5703u, 0x3FD4DA33u), MAKE_IEEE(0x7BE71FBEu, 0x3C7B1F07u)),
	array(MAKE_IEEE(0x773D5255u, 0x3FF0D92Cu), MAKE_IEEE(0x3D5D1DA2u, 0xBC84956Cu),
	  MAKE_IEEE(0xFDACDFC5u, 0x3FD51D8Du), MAKE_IEEE(0x98966B86u, 0xBC419F0Eu)),
	array(MAKE_IEEE(0x4834E82Eu, 0x3FF0DE7Cu), MAKE_IEEE(0x5F430E44u, 0xBC877BECu),
	  MAKE_IEEE(0x498D28AAu, 0x3FD560FDu), MAKE_IEEE(0xCCEA8A26u, 0xBC4F07B3u)),
	array(MAKE_IEEE(0xF7AA2E1Bu, 0x3FF0E3DCu), MAKE_IEEE(0xF7FB3140u, 0x3C9C05BDu),
	  MAKE_IEEE(0xF66C8331u, 0x3FD5A481u), MAKE_IEEE(0xCFF78DD1u, 0x3C6E8E0Cu)),
	array(MAKE_IEEE(0x8AFDD406u, 0x3FF0E94Eu), MAKE_IEEE(0xB0B14F49u, 0xBC9330CBu),
	  MAKE_IEEE(0x47CFA1DBu, 0x3FD5E81Cu), MAKE_IEEE(0x4E7B2C63u, 0xBC791EC5u)),
	array(MAKE_IEEE(0x07A16DB4u, 0x3FF0EED1u), MAKE_IEEE(0xD3E071F5u, 0x3C988108u),
	  MAKE_IEEE(0x8150DBABu, 0x3FD62BCCu), MAKE_IEEE(0xF95D00CAu, 0x3C7700BDu)),
	array(MAKE_IEEE(0x73177841u, 0x3FF0F464u), MAKE_IEEE(0x29551C51u, 0xBC97DF60u),
	  MAKE_IEEE(0xE6A06FC9u, 0x3FD66F92u), MAKE_IEEE(0xD9A66B42u, 0xBC70A785u)),
	array(MAKE_IEEE(0xD2F35F97u, 0x3FF0FA08u), MAKE_IEEE(0x9DAB3AF1u, 0x3C9B39D1u),
	  MAKE_IEEE(0xBB84C928u, 0x3FD6B36Fu), MAKE_IEEE(0xFEFE1E5Fu, 0x3C68DAF8u)),
);

/* the coefficients for the cosh-approximations */
//alias c0 =   ieee_db(array(0x00000000,0x3FF00000)).2;     /*1.0000000000e+00*/
alias c2 =  MAKE_IEEE(0x3FE00000,0x00000000).2;     /*5.0000000000e-01*/
alias c4 =  MAKE_IEEE(0x3FA55555,0x55555555).2;     /*4.1666666667e-02*/
alias c6 =  MAKE_IEEE(0x3F56C16C,0x16C16C17).2;     /*1.3888888889e-03*/
alias c8 =  MAKE_IEEE(0x3EFA01A0,0x1A01A01A).2;     /*2.4801587302e-05*/
/* the coefficients for the sinh-approximations */
//alias s1 =  MAKE_IEEE(0x3FF00000,0x00000000).2;     /*1.0000000000e+00*/
alias s3 =  MAKE_IEEE(0x3FC55555,0x55555555).2;     /*1.6666666667e-01*/
alias s5 =  MAKE_IEEE(0x3F811111,0x11111111).2;     /*8.3333333333e-03*/
alias s7 =  MAKE_IEEE(0x3F2A01A0,0x1A01A01A).2;     /*1.9841269841e-04*/

private do_cosh(x:Double) --> preshi:Double, preslo:Double {
  
  	var b_hi, b_lo = 0.,0.;
  	/* First range reduction*/
  	var k = DOUBLE2INT(x * IVLN2);
    if (k != 0){ /* b_hi+b_lo =  x - (LN2HI + ln2_lo) * k */
		var temp_hi = x - LN2HI * k;
		var temp_lo = -ln2_lo * k;
		b_hi, b_lo = Add12Cond( temp_hi, temp_lo);
    }
    else {
      	b_hi = x;  
      	b_lo = 0.;
    }
	/*we'll construct 2 constants for the last reconstruction */
	var two_p_plus_k = MAKE_IEEE(bitshl(k-1+1023 , 20), 0);
	var two_p_minus_k = MAKE_IEEE(bitshl(-k-1+1023 , 20), 0);
	
	/* at this stage, we've done the first range reduction : we have b_hi + b_lo  between -ln(2)/2 and ln(2)/2 */
	/* now we can do the second range reduction */
	/* we'll get the 8 leading bits of b_hi */
	var table_index_float = MAKE_IEEE(b_hi + two_43_44);
	/*this add do the float equivalent of a rotation to the right, since -0.5 <= b_hi <= 0.5*/
	var table_index = GET_IEEE_LOW(table_index_float);/* -89 <= table_index <= 89 */
	GET_IEEE_DB(table_index_float) -= two_43_44;
	table_index += bias; /* to have only positive values */
	b_hi -= GET_IEEE_DB(table_index_float);/* to remove the 8 leading bits*/
	/* since b_hi was between -2!-1 and 2!1, we now have b_hi between -2!-9 and 2!-9 */

  	var y = MAKE_IEEE(b_hi);
	/*   first, y  */
	var square_b_hi = b_hi * b_hi;
	/* effective computation of the polynomial approximation */
	var tcb_hi,tsb_hi = 0.,0.;
	if (bitand(GET_IEEE_HIGH(y),0x7FFFFFFF) >= GET_IEEE_HIGH(two_minus_30)) {
		/*   second, cosh(y) = y * (1/2 + y * (1/24 + y * 1/720)) */
		tcb_hi = (square_b_hi)* (c2 + square_b_hi * (c4 + square_b_hi * c6));
		tsb_hi = square_b_hi * (s3 + square_b_hi * (s5 + square_b_hi * s7));
	}

	var ch_hi, ch_lo = 0.,0.;
	if( table_index != bias) {
		/* we get the tabulated the tabulated values */
		ref ca_hi = cosh_sinh_table[table_index][0].2;
		ref ca_lo = cosh_sinh_table[table_index][1].2;
		ref sa_hi = cosh_sinh_table[table_index][2].2;
		ref sa_lo = cosh_sinh_table[table_index][3].2;

		/* first reconstruction of the cosh (corresponding to the second range reduction) */
		var b_sa_hi,b_sa_lo = Mul12( sa_hi, b_hi);
		var temp = ((((((ca_lo + (b_hi * sa_lo)) + b_lo * sa_hi) + b_sa_lo) + (b_sa_hi * tsb_hi)) + ca_hi * tcb_hi) + b_sa_hi);
		ch_hi, ch_lo = Add12Cond( ca_hi, temp);
		  /* first reconstruction for the sinh (corresponding to the second range reduction) */
	}
  	else {
    	ch_hi, ch_lo = Add12Cond( 1., tcb_hi);
  	}

	if(k != 0) {
  		var sh_hi, sh_lo = 0.,0.;
	    if( table_index != bias) {
			ref ca_hi = cosh_sinh_table[table_index][0].2;
			ref ca_lo = cosh_sinh_table[table_index][1].2;
			ref sa_hi = cosh_sinh_table[table_index][2].2;
			ref sa_lo = cosh_sinh_table[table_index][3].2;
			/* first reconstruction for the sinh (corresponding to the second range reduction) */
			var b_ca_hi , b_ca_lo = Mul12( ca_hi, b_hi);
			var temp = (((((sa_lo + (b_lo * ca_hi)) + (b_hi * ca_lo)) + b_ca_lo) + (sa_hi*tcb_hi)) + (b_ca_hi * tsb_hi));
			var temp_hi, temp_lo = Add12( b_ca_hi, temp);
			sh_hi, sh_lo = Add22Cond( sa_hi,0., temp_hi, temp_lo);
	    }
    	else {
      		sh_hi, sh_lo = Add12Cond( b_hi, tsb_hi * b_hi + b_lo);
    	}
	    if(35 > k > -35) {
			var ch_2_pk_hi = ch_hi * GET_IEEE_DB(two_p_plus_k);
			var ch_2_pk_lo = ch_lo * GET_IEEE_DB(two_p_plus_k);
			var ch_2_mk_hi = ch_hi * GET_IEEE_DB(two_p_minus_k);
			var ch_2_mk_lo = ch_lo * GET_IEEE_DB(two_p_minus_k);
			var sh_2_pk_hi = sh_hi * GET_IEEE_DB(two_p_plus_k);
			var sh_2_pk_lo = sh_lo * GET_IEEE_DB(two_p_plus_k);
			var sh_2_mk_hi = - sh_hi * GET_IEEE_DB(two_p_minus_k);
			var sh_2_mk_lo = - sh_lo * GET_IEEE_DB(two_p_minus_k);

			preshi, preslo <-- Add22Cond( ch_2_mk_hi, ch_2_mk_lo, sh_2_mk_hi, sh_2_mk_lo);
			ch_2_mk_hi, ch_2_mk_lo  = Add22Cond(sh_2_pk_hi, sh_2_pk_lo, preshi, preslo);
			preshi, preslo = Add22Cond( ch_2_pk_hi, ch_2_pk_lo, ch_2_mk_hi, ch_2_mk_lo);
	    }
	    else if (k >= 35) {
			var ch_2_pk_hi = ch_hi * GET_IEEE_DB(two_p_plus_k);
			var ch_2_pk_lo = ch_lo * GET_IEEE_DB(two_p_plus_k);
			var sh_2_pk_hi = sh_hi * GET_IEEE_DB(two_p_plus_k);
			var sh_2_pk_lo = sh_lo * GET_IEEE_DB(two_p_plus_k);
			preshi, preslo <-- Add22Cond( ch_2_pk_hi, ch_2_pk_lo, sh_2_pk_hi, sh_2_pk_lo);
	    }
	    else {/* if (k <= -35) */
		    var ch_2_mk_hi = ch_hi * GET_IEEE_DB(two_p_minus_k);
			var ch_2_mk_lo = ch_lo * GET_IEEE_DB(two_p_minus_k);
			var sh_2_mk_hi = - sh_hi * GET_IEEE_DB(two_p_minus_k);
			var sh_2_mk_lo = - sh_lo * GET_IEEE_DB(two_p_minus_k);
			preshi, preslo <-- Add22Cond( ch_2_mk_hi, ch_2_mk_lo, sh_2_mk_hi, sh_2_mk_lo);
	    }
  	}
  	else {
    	preshi,preslo <-- ch_hi,ch_lo;
  	}
}

private do_cosh_accurate(x) 
	--> pexponent:Int,presh:Double,presm:Double,presl:Double {
	
	var expmh, expmm, expml = MAKE_IEEE(0.),MAKE_IEEE(0.),MAKE_IEEE(0.);

	if(x<0) x = -x;
	if (x > 40.0) {  /* then exp(-x) < 2!-118 exp(x) */
		presh, presm, presl,pexponent <-- exp13(x);
	}
	else {
		var expph, exppm, exppl = 0.,0.,0.;
		expph, exppm, exppl, pexponent <-- exp13(x);
		var exponentm = 0;
		expmh.2, expmm.2, expml.2, exponentm = exp13(-x);
		/* align the mantissas.
		The exponent is increased but stays well below overflow threshold */
		var deltaexponent =  exponentm - pexponent ;
		GET_IEEE_HIGH(expmh) += bitshl(deltaexponent,20);
		GET_IEEE_HIGH(expmm) += bitshl(deltaexponent,20);
		GET_IEEE_HIGH(expml) += bitshl(deltaexponent,20);
		var exph, expm, expl = Add33(expph,exppm,exppl,expmh.2, expmm.2, expml.2);
		presh,presm,presl <-- Renormalize3(exph, expm, expl);
	}
}

overload cosh(x:Double){
  
  var y = MAKE_IEEE(x);
  var hx = bitand(GET_IEEE_HIGH(y),0x7FFFFFFF);

  /* Filter special cases */
  if (hx > GET_IEEE_HIGH(max_input_csh)) { /* strictly greater, implies x > max_input_csh */
    if (hx >= 0x7ff00000){  /* Infty or NaN */
      if (bitor(bitand(hx,0x000fffff),GET_IEEE_LOW(y))!=0)
		return x+x;                /* Nan */
      else {/* otherwise the result should be +infty */
		GET_IEEE_HIGH(y) = 0x7FF00000;
		return GET_IEEE_DB(y);
      }
    }
  }
  if (x >= GET_IEEE_DB(max_input_csh) or x <= -GET_IEEE_DB(max_input_csh))
    return largest_double * largest_double;     /* overflow  */
  if (hx<0x3e500000) {
    if(x==0)
      return 1.0; /* exact */
    else
      return (1.0+tiniest_double); /* to raise inexact flag */
  }

  var rh, rl = do_cosh(x);


  if (rh == (rh + (rl * round_cst_csh))) return rh;
  else{
    var exponent,resh,resm,resl = do_cosh_accurate(x);
    var res = MAKE_IEEE(RoundToNearest3( resh, resm, resl));

    /* Now we have to set the exponent of res as exponent -1 (division
       by 2). However, as res may sometimes end up infinite, we first
       set the exponent to exponent -11 and then multiply by 2!10,
       which will cater for overflow  */
    GET_IEEE_HIGH(res) += bitshl(exponent-11,20);
    return 1024. * GET_IEEE_DB(res);
  }
}

private do_sinh(x:Double) --> prh:Double, prl:Double {

  var b_hi, b_lo = 0.,0.;
  /* Now we can do the first range reduction*/
  var k = DOUBLE2INT(x * IVLN2);
    if (k != 0){ /* b_hi + b_lo =  x - (LN2HI + ln2_lo) * k */
      var temp_hi = x - LN2HI * k;
      var temp_lo = -ln2_lo * k;
      b_hi, b_lo = Add12Cond( temp_hi, temp_lo);
    }
    else {
      b_hi = x;  
      b_lo = 0.;
    }

  /*we'll construct 2 constants for the last reconstruction */
  var two_p_plus_k = MAKE_IEEE(bitshl(k-1+1023,20), 0);
  var two_p_minus_k = MAKE_IEEE(bitshl(-k-1+1023,20), 0);

  /* at this stage, we've done the first range reduction : we have b_hi + b_lo  between -ln(2)/2 and ln(2)/2 */
  /* now we can do the second range reduction */
  /* we'll get the 8 leading bits of r_hi */

  var table_index_float = MAKE_IEEE(b_hi + two_43_44);
  /*this add do the float equivalent of a rotation to the right, since -0.5 <= b_hi <= 0.5*/
  var table_index = GET_IEEE_LOW(table_index_float);/* -89 <= table_index <= 89 */
  GET_IEEE_DB(table_index_float) -= two_43_44;
  table_index += bias; /* to have only positive values */
  b_hi -= GET_IEEE_DB(table_index_float);/* to remove the 8 leading bits*/
  /* since b_hi was between -2!-1 and 2!1, we now have b_hi between -2!-9 and 2!-9 */

  var y = MAKE_IEEE(b_hi);
  /*   first, y = square_y_hi + square_y_lo  */
  var square_y_hi = b_hi * b_hi;
  var tsb_hi,tcb_hi = 0.,0.;
  /* effective computation of the polyomial approximation */
  if (bitand(GET_IEEE_HIGH(y),0x7FFFFFFF) > GET_IEEE_HIGH(two_minus_30))  {
    tsb_hi = square_y_hi * (s3 + square_y_hi * (s5 + square_y_hi * s7));
    /*   second, cosh(y) = y * (1/2 + y * (1/24 + y * 1/720)) */
    tcb_hi = (square_y_hi)* (c2 + square_y_hi * (c4 + square_y_hi * c6));
  }
  var sh_hi, sh_lo,ch_hi, ch_lo = 0.,0.,0.,0.;
  if( table_index != bias) {
    /* we get the tabulated the tabulated values*/
    ref ca_hi = cosh_sinh_table[table_index][0].2;
    ref ca_lo = cosh_sinh_table[table_index][1].2;
    ref sa_hi = cosh_sinh_table[table_index][2].2;
    ref sa_lo = cosh_sinh_table[table_index][3].2;

    /* first reconstruction for the sinh (corresponding to the second range reduction) */
    var temp1 = sa_lo;
    temp1 += b_lo * ca_hi;
    temp1 += b_hi * ca_lo;
    var ca_b_hi, ca_b_lo = Mul12(ca_hi, b_hi);
    temp1 += ca_b_lo;
    temp1 += sa_hi * tcb_hi;
    temp1 += ca_b_hi * tsb_hi;
    var temp_hi, temp_lo = Add12Cond( ca_b_hi, temp1);
    sh_hi, sh_lo = Add22Cond(sa_hi, 0., temp_hi, temp_lo);
    /* first reconstruction of the cosh (corresponding to the second range reduction) */
    temp1 = ca_lo;
    var sa_b_hi,sa_b_lo = Mul12(sa_hi, b_hi);
    temp1 += b_hi * sa_lo;
    temp1 += b_lo * sa_hi;
    temp1 += sa_b_lo;
    temp1 += sa_b_hi * tsb_hi;
    temp1 += ca_hi * tcb_hi;
    temp1 += sa_b_hi;
    ch_hi, ch_lo = Add12Cond( ca_hi, temp1);
  }
  else {
    sh_hi, sh_lo = Add12Cond(b_hi, tsb_hi * b_hi + b_lo);
    ch_hi, ch_lo = Add12Cond(1. , tcb_hi);
  }

  if(k != 0) {
    if( 35 > k > -35) {
		var ch_2_pk_hi = ch_hi * GET_IEEE_DB(two_p_plus_k);
		var ch_2_pk_lo = ch_lo * GET_IEEE_DB(two_p_plus_k);
		var ch_2_mk_hi = - ch_hi * GET_IEEE_DB(two_p_minus_k);
		var ch_2_mk_lo = - ch_lo * GET_IEEE_DB(two_p_minus_k);
		var sh_2_pk_hi = sh_hi * GET_IEEE_DB(two_p_plus_k);
		var sh_2_pk_lo = sh_lo * GET_IEEE_DB(two_p_plus_k);
		var sh_2_mk_hi = sh_hi * GET_IEEE_DB(two_p_minus_k);
		var sh_2_mk_lo = sh_lo * GET_IEEE_DB(two_p_minus_k);

		prh, prl <-- Add22Cond(ch_2_mk_hi, ch_2_mk_lo, sh_2_mk_hi, sh_2_mk_lo);
		ch_2_mk_hi, ch_2_mk_lo = Add22Cond( sh_2_pk_hi, sh_2_pk_lo, prh, prl);
		prh, prl = Add22Cond( ch_2_pk_hi, ch_2_pk_lo, ch_2_mk_hi, ch_2_mk_lo);
    }
    else if (k >= 35) {
		var ch_2_pk_hi = ch_hi * GET_IEEE_DB(two_p_plus_k);
		var ch_2_pk_lo = ch_lo * GET_IEEE_DB(two_p_plus_k);
		var sh_2_pk_hi = sh_hi * GET_IEEE_DB(two_p_plus_k);
		var sh_2_pk_lo = sh_lo * GET_IEEE_DB(two_p_plus_k);
		prh, prl <-- Add22Cond(ch_2_pk_hi, ch_2_pk_lo, sh_2_pk_hi, sh_2_pk_lo);
    }
    else {
		var ch_2_mk_hi = - ch_hi * GET_IEEE_DB(two_p_minus_k);
		var ch_2_mk_lo = - ch_lo * GET_IEEE_DB(two_p_minus_k);
		var sh_2_mk_hi = sh_hi * GET_IEEE_DB(two_p_minus_k);
		var sh_2_mk_lo = sh_lo * GET_IEEE_DB(two_p_minus_k);
		prh, prl <-- Add22Cond( ch_2_mk_hi, ch_2_mk_lo, sh_2_mk_hi, sh_2_mk_lo);
    }
  }
  else {
    prh,prl <-- sh_hi,sh_lo;
  }
}





private do_sinh_accurate(x:Double) 
	--> pexponent:Int,presh:Double,presm:Double,presl:Double {
  
  if(x > 40.0) { /* then exp(-x) < 2!-129 exp(x) */
    presh, presm, presl, pexponent <-- exp13( x);
  }
  else if(x < -40.0) { /* then exp(x) < 2!-129 exp(-x) */
    presh, presm, presl, pexponent <-- exp13(-x);
    presh = -presh;
    presm = -presm;
    presl = -presl;
  }
  /* Otherwise we are between -40 and 40, and we also know that |x| > 2!-25 */
  else if(x>0.0) {
    var expph, exppm, exppl = expm1_13( x);
    var expmh, expmm, expml = expm1_13(-x);
    /* The following is OK because expph and  -expmh have the same sign */
    var exph, expm, expl = Add33(expph, exppm, exppl,   -expmh, -expmm, -expml);
    presh,presm,presl <-- Renormalize3( exph, expm, expl);
    pexponent <-- 0;
  }
  else  { /* x<0 */
    var expph, exppm, exppl = expm1_13( x);
    var expmh, expmm, expml = expm1_13(-x);
    /* The following is OK because expph and  -expmh have the same sign */
    var exph, expm, expl = Add33( -expmh, -expmm, -expml, expph, exppm, exppl);
    presh,presm,presl <-- Renormalize3(exph, expm, expl);
    pexponent <-- 0;
  }
}


overload sinh(x:Double){
    var y = MAKE_IEEE(x);
    var hx = bitand(GET_IEEE_HIGH(y),0x7FFFFFFF);

    /* Filter special cases */
    if (hx > GET_IEEE_HIGH(max_input_csh)) { /* strictly greater, implies x > max_input_csh */
        if (hx >= 0x7ff00000){ /* infinity or NaN */
            if (bitor(bitand(hx,0x000fffff),GET_IEEE_LOW(y))!=0)
                return x+x;                                        /* NaN */
            else /* otherwise the result should be +infty */
                return GET_IEEE_DB(y);
        }
        if (x > GET_IEEE_DB(max_input_csh))
            return largest_double * largest_double;     /* overflow  */
        if (x < -GET_IEEE_DB(max_input_csh))
            return -largest_double * largest_double;     /* overflow  */
    }

    if (hx < 0x3e500000)
        return x; /* exact, we should find some way of raising the inexact flag */

    var rh, rl = do_sinh(x);

    if (rh == (rh + (rl * round_cst_csh)))
        return rh;
    else{
        var exponent, resh, resm, resl = do_sinh_accurate(x);
        var res = MAKE_IEEE(RoundToNearest3(resh, resm, resl));

        /* Now we have to set the exponent of res as exponent -1 (division
        by 2). However, as res may sometimes end up infinite, we first
        set the exponent to exponent -11 and then multiply by 2!10,
        which will cater for overflow  */
        GET_IEEE_HIGH(res) += bitshl(exponent-11, 20);
        return 1024. * GET_IEEE_DB(res);
    }
}




