
define acos;
define asin;
define atan;
define cot;
define log10;
define atan2;
define acosh;
define asinh;
define atanh;
define frexp;
define ldexp;
define modf;
define log1p;
define logb;
define exp2;
define expm1;
define log2;
define pow2;
define sqrt;
define ceil;
define floor;
define significand;
define mod;
define inf?;
define finite?;
define nan?;
define drem;
define jn;
define y0;
define y1;
define yn;
define lgamma_r;
define rint;
define nextafter;
define nexttoward;
define remainder;
define scalbln;
define scalbn;
define ilogb;
define nearbyint;
define round;
define trunc;
define remquo;
define fdim;
define min;
define max;
define fpclassify;
define scalb;
define llrint;
define llround;
define proj;
define arg;
