
define acos;
define asin;
define cot;
define atan2;
define acosh;
define asinh;
define atanh;
define frexp;
define ldexp;
define modf;
define log1p;
define logb;
define exp2;
define pow2;
define isqrt;
define ceil;
define floor;
define significand;
define mod;
define drem;
define jn;
define y0;
define y1;
define yn;
define lgamma_r;
define rint;
define scalbln;
define scalbn;
define ilogb;
define nearbyint;
define round;
define trunc;
define remquo;
define fdim;
define min;
define max;
define scalb;
define llrint;
define proj;
define arg;
define recip;
define cbrt;
