import math.*;
import math.native.defines.*;
public import math.native.constants.*;

import math.native.ldexp.*;
import math.native.frexp.*;
import math.native.scalbn.*;
import math.native.trunc.*;
import math.native.rounding.*;
import math.native.llround.*;
import math.native.modf.*;
import math.native.fmod.*;

import math.native.hypot.*;
import math.native.sqrt.*;
import math.native.cbrt.*;
import math.native.pow.*;
import math.native.pown.*;
import math.native.exp.*;
import math.native.exp2.*;
import math.native.expm1.*;
import math.native.sinh.*;
import math.native.cosh.*;
import math.native.tanh.*;
import math.native.ilogb.*;
import math.native.log.*;
import math.native.log2.*;
import math.native.log10.*;
import math.native.log1p.*;
import math.native.erf.*;
import math.native.gamma.*;
import math.native.beta.*;
import math.native.bessel.*;
import math.native.trig.*;
import math.native.atanh.*;
import math.native.acosh.*;
import math.native.asinh.*;
import math.native.asin.*;
import math.native.acos.*;
import math.native.atan.*;
import math.native.atan2.*;

import math.native.complex.*;
import math.native.cproj.*;
import math.native.cexp.*;
import math.native.csinh.*;
import math.native.ccosh.*;
import math.native.ctanh.*;

[T when Integer?(T)]
overload recip(x:T) = T(0);
[T when Float?(T)]
overload recip(x:T) = T(1) / x;

[I when Integer?(I)]
inline overload abs(x:I) = if(x >= 0) x else -x;

inline overload sign(x:Long) = bitor(bitshr(x,63),Long(bitshr(ULong(-x),63)));
inline overload sign(x:Int) = bitor(bitshr(x,31),wrapCast(Int32,bitshr(UwrapCast(Int32,-x),31)));
inline overload sign(x:Short) = bitor(bitshr(x,15),Short(bitshr(UShort(-x),15)));
inline overload sign(x:Byte) = bitor(bitshr(x,7),Byte(bitshr(UByte(-x),7)));

[T when Float?(T)]
overload significand(x:T) = scalb(x,T(wrapSubtract(ilogb(x))));

drem(x,y) = remainder(x,y);

[T]
clamp(x:T, lo:T, hi:T) {
    if(x > hi)
        return hi; 
    if(x < lo)
        return lo;
    return x;
}

sec(z) = recip(cos(z));
csc(z) = recip(sin(z));
[T when Float?(T)] 
overload cot(z:T) = recip(tan(z));
asec(y) = acos(recip(y));
acsc(y) = asin(recip(y));
acot(y) = atan(recip(y));
sech(z) = recip(cosh(z));
csch(z) = recip(sinh(z));
coth(z) = recip(tanh(z));
asech(y) = acosh(recip(y));
acsch(y) = asinh(recip(y));
acoth(y) = atanh(recip(y));

[T when CallDefined?(sin,T)]
sinc(x:T) {
    if(x==0) 
        return T(1);
    else {
        var pix = T(M_PI)*x; 
        return sin(pix)/pix;
    }
}

[T when CallDefined?(sin,T)]
cosc(x:T) { 
    if(x==0) 
        return T(0);
    else {
        var pix=T(M_PI)*x;
        return cos(pix)/x-sin(pix)/(pix*x);
    }
}

overload log(b,x) = log(x) / log(b);

square(x) = x*x;
cube(x) = x*x*x;

inline overload fma(a, b, c) = (a * b) + c;


[T when Float?(T)] inline overload rsqrt(x:T) = recip(sqrt(x));
[T when Float?(T)] inline overload sigmoid (x:T) = T(1) / (T(1) + exp (-x));
