public import math.native.defines.*;
public import math.native.constants.*;
public import numbers.floats.*;

import math.native.ldexp.*;
import math.native.frexp.*;
import math.native.scalbn.*;
import math.native.trunc.*;
import math.native.ceil.*;
import math.native.floor.*;
import math.native.rint.*;
import math.native.round.*;
import math.native.llround.*;
import math.native.modf.*;
import math.native.fmod.*;
import math.native.nextafter.*;
import math.native.abs.*;
import math.native.sign.*;

import math.native.hypot.*;
import math.native.sqrt.*;
import math.native.cbrt.*;
import math.native.pow.*;
import math.native.pown.*;
import math.native.exp.*;
import math.native.exp2.*;
import math.native.expm1.*;
import math.native.sinh.*;
import math.native.cosh.*;
import math.native.tanh.*;
import math.native.ilogb.*;
import math.native.log.*;
import math.native.log2.*;
import math.native.log10.*;
import math.native.log1p.*;
import math.native.erf.*;
import math.native.gamma.*;
import math.native.beta.*;
import math.native.bessel.*;
import math.native.sinpi.*;
import math.native.tan.*;
import math.native.cos.*;
import math.native.sin.*;
import math.native.atanh.*;
import math.native.acosh.*;
import math.native.asinh.*;
import math.native.asin.*;
import math.native.acos.*;
import math.native.atan.*;
import math.native.atan2.*;

[T when Integer?(T)]
overload recip(x:T) = T(0);
[T when Float?(T)]
overload recip(x:T) = T(1) / x;

[T when Float?(T)]
overload significand(x:T) = scalbn(x,wrapSubtract(ilogb(x)));

drem(x,y) = remainder(x,y);

[T]
clamp(x:T, lo:T, hi:T) {
    if(x > hi)
        return hi; 
    if(x < lo)
        return lo;
    return x;
}

sec(z) = recip(cos(z));
csc(z) = recip(sin(z));
[T when Float?(T)] 
overload cot(z:T) = recip(tan(z));
asec(y) = acos(recip(y));
acsc(y) = asin(recip(y));
acot(y) = atan(recip(y));
sech(z) = recip(cosh(z));
csch(z) = recip(sinh(z));
coth(z) = recip(tanh(z));
asech(y) = acosh(recip(y));
acsch(y) = asinh(recip(y));
acoth(y) = atanh(recip(y));

[T when CallDefined?(sin,T)]
sinc(x:T) {
    if(x==0) 
        return T(1);
    else {
        var pix = T(M_PI)*x; 
        return sin(pix)/pix;
    }
}

[T when CallDefined?(sin,T)]
cosc(x:T) { 
    if(x==0) 
        return T(0);
    else {
        var pix=T(M_PI)*x;
        return cos(pix)/x-sin(pix)/(pix*x);
    }
}

overload log(b,x) = log(x) / log(b);

square(x) = x*x;
cube(x) = x*x*x;

inline overload fma(a, b, c) = (a * b) + c;


[T when Float?(T)] inline overload rsqrt(x:T) = recip(sqrt(x));
[T when Float?(T)] inline overload sigmoid (x:T) = T(1) / (T(1) + exp (-x));


alias normcoeff(#LongDouble) = floatFromBits(UInt128(0x4035ul));
alias overload normcoeff(#Double) = floatFromBits(0x435ul);
alias overload normcoeff(#Float) = floatFromBits(0x4Cu);

[T when Float?(T)]
normalize(x:T) 
    = if(normalized?(x)) x else floatFromBits(floatExponent(x*normcoeff(T)) - 
        (mantissaSize(T) + 2));


[T when Float?(T)] epsilon(#T) = nextafter(T(1),T(2))-T(1);
