define abs;
define acos;
define acosh;
define asin;
define asinh;
define atan2;
define atan;
define atanh;
define cbrt;
define ceil;
define copysign;
define cos;
define cosh;
define cot;
define cpow;
define exp2;
define exp;
define expm1;
define floor;
define frexp;
define hypot;
define ierfc;
define ldexp;
define lgamma;
define llround;
define log10;
define log1p;
define log;
define maxGamma;
define nextafter;
define normcoeff;
define pow;
define recip;
define rint;
define scalbn;
define sign;
define sin;
define sinh;
define sinpi;
define sqrt;
define tan;
define tanh;
define tgamma;
define thresh;
define trunc;
