
var errnoNames = array(
    [1, "EPERM"],
    [2, "ENOENT"],
    [3, "ESRCH"],
    [4, "EINTR"],
    [5, "EIO"],
    [6, "ENXIO"],
    [7, "E2BIG"],
    [8, "ENOEXEC"],
    [9, "EBADF"],
    [10, "ECHILD"],
    [11, "EDEADLK"],
    [12, "ENOMEM"],
    [13, "EACCES"],
    [14, "EFAULT"],
    [15, "ENOTBLK"],
    [16, "EBUSY"],
    [17, "EEXIST"],
    [18, "EXDEV"],
    [19, "ENODEV"],
    [20, "ENOTDIR"],
    [21, "EISDIR"],
    [22, "EINVAL"],
    [23, "ENFILE"],
    [24, "EMFILE"],
    [25, "ENOTTY"],
    [26, "ETXTBSY"],
    [27, "EFBIG"],
    [28, "ENOSPC"],
    [29, "ESPIPE"],
    [30, "EROFS"],
    [31, "EMLINK"],
    [32, "EPIPE"],

    [33, "EDOM"],
    [34, "ERANGE"],

    [35, "EAGAIN"],
    [EAGAIN, "EWOULDBLOCK"],
    [36, "EINPROGRESS"],
    [37, "EALREADY"],

    [38, "ENOTSOCK"],
    [39, "EDESTADDRREQ"],
    [40, "EMSGSIZE"],
    [41, "EPROTOTYPE"],
    [42, "ENOPROTOOPT"],
    [43, "EPROTONOSUPPORT"],
    [44, "ESOCKTNOSUPPORT"],
    [45, "EOPNOTSUPP"],
    [EOPNOTSUPP, "ENOTSUP"],
    [46, "EPFNOSUPPORT"],
    [47, "EAFNOSUPPORT"],
    [48, "EADDRINUSE"],
    [49, "EADDRNOTAVAIL"],

    [50, "ENETDOWN"],
    [51, "ENETUNREACH"],
    [52, "ENETRESET"],
    [53, "ECONNABORTED"],
    [54, "ECONNRESET"],
    [55, "ENOBUFS"],
    [56, "EISCONN"],
    [57, "ENOTCONN"],
    [58, "ESHUTDOWN"],
    [59, "ETOOMANYREFS"],
    [60, "ETIMEDOUT"],
    [61, "ECONNREFUSED"],

    [62, "ELOOP"],
    [63, "ENAMETOOLONG"],

    [64, "EHOSTDOWN"],
    [65, "EHOSTUNREACH"],
    [66, "ENOTEMPTY"],

    [67, "EPROCLIM"],
    [68, "EUSERS"],
    [69, "EDQUOT"],

    [70, "ESTALE"],
    [71, "EREMOTE"],
    [72, "EBADRPC"],
    [73, "ERPCMISMATCH"],
    [74, "EPROGUNAVAIL"],
    [75, "EPROGMISMATCH"],
    [76, "EPROCUNAVAIL"],

    [77, "ENOLCK"],
    [78, "ENOSYS"],

    [79, "EFTYPE"],
    [80, "EAUTH"],
    [81, "ENEEDAUTH"],
    [82, "EIDRM"],
    [83, "ENOMSG"],
    [84, "EOVERFLOW"],
    [85, "ECANCELED"],
    [86, "EILSEQ"],
    [87, "ENOATTR"],

    [88, "EDOOFUS"],

    [89, "EBADMSG"],
    [90, "EMULTIHOP"],
    [91, "ENOLINK"],
    [92, "EPROTO"],

    [93, "ENOTCAPABLE"],

    [93, "ELAST"],
);
