/* Stroke font opaque addresses (use constants instead in source code). */
private external glutStrokeRoman : RawPointer;
private external glutStrokeMonoRoman : RawPointer;

/* Stroke font constants (use these in GLUT program). */
alias GLUT_STROKE_ROMAN = RawPointer(&glutStrokeRoman);
alias GLUT_STROKE_MONO_ROMAN = RawPointer(&glutStrokeMonoRoman);

/* Bitmap font opaque addresses (use constants instead in source code). */
private external glutBitmap9By15 : RawPointer;
private external glutBitmap8By13 : RawPointer;
private external glutBitmapTimesRoman10 : RawPointer;
private external glutBitmapTimesRoman24 : RawPointer;
private external glutBitmapHelvetica10 : RawPointer;
private external glutBitmapHelvetica12 : RawPointer;
private external glutBitmapHelvetica18 : RawPointer;

/* Bitmap font constants (use these in GLUT program). */
alias GLUT_BITMAP_9_BY_15 = RawPointer(glutBitmap9By15);
alias GLUT_BITMAP_8_BY_13 = RawPointer(glutBitmap8By13);
alias GLUT_BITMAP_TIMES_ROMAN_10 = RawPointer(glutBitmapTimesRoman10);
alias GLUT_BITMAP_TIMES_ROMAN_24 = RawPointer(glutBitmapTimesRoman24);
alias GLUT_BITMAP_HELVETICA_10 = RawPointer(glutBitmapHelvetica10);
alias GLUT_BITMAP_HELVETICA_12 = RawPointer(glutBitmapHelvetica12);
alias GLUT_BITMAP_HELVETICA_18 = RawPointer(glutBitmapHelvetica18);
