/* Stroke font constants (use these in GLUT program). */
alias GLUT_STROKE_ROMAN = RawPointer(0);
alias GLUT_STROKE_MONO_ROMAN = RawPointer(1);

/* Bitmap font constants (use these in GLUT program). */
alias GLUT_BITMAP_9_BY_15 = RawPointer(2);
alias GLUT_BITMAP_8_BY_13 = RawPointer(3);
alias GLUT_BITMAP_TIMES_ROMAN_10 = RawPointer(4);
alias GLUT_BITMAP_TIMES_ROMAN_24 = RawPointer(5);
alias GLUT_BITMAP_HELVETICA_10 = RawPointer(6);
alias GLUT_BITMAP_HELVETICA_12 = RawPointer(7);
alias GLUT_BITMAP_HELVETICA_18 = RawPointer(8);
