import core.libc.(strlen);


/// @section  CStringRef - null terminated string 

record CStringRef (ptr : Pointer[Int8]);



/// @section  predicates 

override ContiguousSequence?(#CStringRef) : Bool = true;



/// @section  constructors 

[T when ByteLike?(T)]
forceinline override CStringRef(ptr : Pointer[T]) --> returned:CStringRef {
    returned.ptr = Pointer[Int8](ptr);
}

[S when StringLiteral?(S)]
forceinline override CStringRef(#S) = CStringRef(cstring(S));



/// @section  size, index 

forceinline override size(a:CStringRef) : SizeT = SizeT(strlen(a.ptr));

[I when Integer?(I)]
forceinline override index(a:CStringRef, i:I) {
    assert["boundsChecks"](i >= 0 and i < size(a), "CStringRef index out of bounds");
    return ref (begin(a) + i)^;
}



/// @section  coordinates and iteration 

forceinline override begin(a:CStringRef) = Pointer[Char](a.ptr);
forceinline override end(a:CStringRef) = Pointer[Char](a.ptr + size(a));

forceinline override iterator(a:CStringRef) = coordinateRange(begin(a), end(a));

forceinline override reverseIterator(a:CStringRef) =
    reverseCoordinateRange(end(a), begin(a));



/// @section  cstring 

forceinline override cstring(a:CStringRef) = a.ptr;
