public import prelude.arrays.*;
public import prelude.diagnostics.*;
public import prelude.io.*;
public import prelude.lambdas.*;
public import prelude.maybe.*;
public import prelude.newtypes.*;
public import prelude.operators.*;
public import prelude.primitivetypes.*;
public import prelude.procedures.*;
public import prelude.records.*;
public import prelude.sequences.*;
public import prelude.stringconstants.*;
public import prelude.tuples.*;
public import prelude.types.*;
public import prelude.unions.*;

// prelude symbols are always available as "prelude.foo"
public import prelude;

// XXX non-prelude detail modules required to be privately present in "prelude"
// as hooks for the language to function
import meta.lltypes.*;
import standalone.*;
import unsafe.valuesemantics.*;
import unsafe.valuesemantics.(
    private initializeFrom,
    private assign
);

