Primitive Values

Bool, Int8, Int16, Int32, Int64, UInt8, UInt16, UInt32, UInt64,
Float32, Float64, Void

true, false : Bool

Primitive Operations

static TypeOf(a) = Type or VoidType

[T] Type?(static T):Bool
[T] TypeSize(static T):SizeT

[T] primitiveCopy(dest:T, src:T):Void

boolNot(a:Bool):Bool

[N|Numeric?(N)] numericEquals?(a:N, b:N): Bool
[N|Numeric?(N)] numericLesser?(a:N, b:N): Bool
[N|Numeric?(N)] numericAdd(a:N, b:N): N
[N|Numeric?(N)] numericSubtract(a:N, b:N): N
[N|Numeric?(N)] numericMultiply(a:N, b:N): N
[N|Numeric?(N)] numericDivide(a:N, b:N): N
[N|Numeric?(N)] numericNegate(a:N): N

[I|Integer?(I)] integerRemainder(a:I, b:I): I
[I|Integer?(I)] integerShiftLeft(a:I, b:I): I
[I|Integer?(I)] integerShiftRight(a:I, b:I): I
[I|Integer?(I)] integerBitwiseAnd(a:I, b:I): I
[I|Integer?(I)] integerBitwiseOr(a:I, b:I): I
[I|Integer?(I)] integerBitwiseXor(a:I, b:I): I
[I|Integer?(I)] integerBitwiseNot(a:I): I

[DEST,SRC | Numeric?(DEST) and Numeric?(SRC)]
numericConvert(static DEST, a:SRC): DEST

Pointer[T]

[T] addressOf(a:T) : Pointer[T]
[T] pointerDereference(a:Pointer[T]) ref : T
[T] pointerEquals?(a:Pointer[T], b:Pointer[T]) : Bool
[T] pointerLesser?(a:Pointer[T], b:Pointer[T]) : Bool
[T,I] pointerOffset(a:Pointer[T], i:I) : Pointer[T]
[T,I|Integer?(I)] pointerToInt(static I, a:Pointer[T]) : I
[I,T|Integer?(I)] intToPointer(static T, a:I) : Pointer[T]

[T] CodePointer?(static T):Bool
CodePointer[A1, ..., An, RT]
RefCodePointer[A1, ..., An, RT]
[F, A1, ..., An] makeCodePointer(static F, static A1, ..., static An)

[T] CCodePointer?(static T):Bool
CCodePointer[A1, ..., An, RT]
StdCallCodePointer[A1, ..., An, RT]
FastCallCodePointer[A1, ..., An, RT]
[F, A1, ..., An] makeCCodePointer(static F, static A1, ..., static An)

[T1,T2] pointerCast(static T2, a:Pointer[T1]): T2

Array[T,n]
array(v1, ..., vn): Array[T,n]
[T,n] arrayRef(a:Array[T,n], i:SizeT) ref : T

[T] Tuple?(static T):Bool
Tuple[T1, ..., Tn]
[T] TupleElementCount(static T): SizeT
[T,i] TupleElementOffset(static T, static i): SizeT
tuple(v1, ...,vn): tuple type
[T|Tuple?(T)] tupleRef(a:T, static i)

[R] Record?(static R):Bool
[R] RecordFieldCount(static R):SizeT
[R,i] RecordFieldOffset(static R, static i): SizeT
[R,name] RecordFieldIndex(static R, static name): SizeT
[R,i] recordFieldRef(a:R, static i)
[R,name] recordFieldRefByName(a:R, static name)

Static[A]
StaticName

[E] Enum?(static E):Bool
[E|Enum?(E)] enumToInt(x:E):Int
[E|Enum?(E)] intToEnum(static E, x:Int):E
