import meta.c.*;


//
// bitcast
//

bitcast(#'A, forward b:'B)
    | TypeSize('A) <= TypeSize('B)
    = forward cRefCast('A, b);


//
// pointer casts
//

pointerCast(#'P1, forward p:'P2)
    | PointerType?('P1) and PointerType?('P2)
    = cCast('P1, p);


//
// inappropriate reference kind casts
//

refToRvalue(ref x:'T) inline --> rvalue r:'T
    __c__ """$r = &$x;""";
rvalueToRef(rvalue x:'T) inline --> ref r:'T
    __c__ """$r = &$x;""";
constToRef(const x:'T) inline --> ref r:'T
    __c__ """$r = &$x;""";

