import cocoa.corefoundation.*;

public import cocoa.foundation.generated.*;

// definition of NSNotFound is bugged because of clay's sized int constants
alias NSNotFound = PTRINT_MAX;

NSMakeRange(loc: NSUInteger, len: NSUInteger) = NSRange(loc, len);

// XXX not picked up by bindgen
alias    NSDateFormatterNoStyle = kCFDateFormatterNoStyle;
alias    NSDateFormatterShortStyle = kCFDateFormatterShortStyle;
alias    NSDateFormatterMediumStyle = kCFDateFormatterMediumStyle;
alias    NSDateFormatterLongStyle = kCFDateFormatterLongStyle;
alias    NSDateFormatterFullStyle = kCFDateFormatterFullStyle;
alias    NSDateFormatterStyle = NSUInteger;
