
inline overload Bool() returned:Bool {
}

inline overload Bool(src:Bool) returned:Bool {
    primitiveCopy(returned, src);
}

inline overload moveUnsafe(src:Bool) returned:Bool {
    primitiveCopy(returned, src);
}

inline overload resetUnsafe(x:Bool) {
}

inline overload destroy(x:Bool) {
}

[I | Integer?(I)]
inline overload I(a:Bool) {
    if (a) return I(1);
    else return I(0);
}

[I | Integer?(I)]
inline overload Bool(a:I) = (a != I(0));

inline overload equals?(a:Bool, b:Bool) {
    if (a) return b;
    return not b;
}

inline overload lesser?(a:Bool, b:Bool) = ((not a) and b);

inline overload assign(dest:Bool, src:Bool) {
    primitiveCopy(dest, src);
}
