
//
// iterator operations
//

symbol iterator;
symbol hasFront?;
symbol front;
symbol incFront;


//
// sized iterator/sequence operations
//

symbol size;


//
// back/front of (XXX soon to be iterator/)sequence
//

symbol back;


//
// iterator-related predicates and properties
//

//XXX front should not require a Ref['I]
#Iterator?('I) = callDefined?(hasFront?, 'I)
    and callDefined?(front, Ref['I])
    and callDefined?(incFront, Ref['I]);

#iteratorTargetType('I) | Iterator?('I) = type([front(arg(Ref['I]))]);

#SizedIterator?('I) = Iterator?('I) and callDefined?(size, 'I);


//
// an iterator is its own iterator
//

overload iterator(forward x:'I) | Iterator?('I) = forward x;

