define sign;//d

define ceil;  //d
define floor; //d
define round; //d
define trunc; //d
define llround;//d
define rint;//d
define llrint;
define nearbyint;

define frexp;//d
define ldexp;//d

define scalb;//d
define scalbln;//d
define scalbn;//d
define fmod;
define modf;//d
define significand;//d
define drem;//d
define remquo;
define fdim;
define min;
define max;

define fma;
define recip;//d
define sqrt;//d
define rsqrt;
define hypot;//d
define pow;//d
define pow2;
// define pown;
// define powr;

define sin;//d
define cos;//d
define tan;//d
// define sinpi;
// define cospi;

define asin;//d
define acos;//d
define atan;//d
define atanpi;
define atan2;//d
 //define atan2pi;

define sinh;//d
define cosh;//d
define tanh;//d

define acosh;//d
define asinh;//d
define atanh;//d

define log;//d
define log2;//d
define log10;//d
define log1p;//d
define logb;//d
define ilogb;//d
// define log2p1;
// define log10p1;

define exp;//d
define exp2;//d
define expm1;//d
// define exp2m1;
// define exp10;
// define exp10m1;

// define compound;
// define rootn;

define proj;
define arg;
define sigmoid;//d
define cbrt;//d

define erf;//d
define erfc;//d
define ierf;
define ierfc;

define digamma;
define tgamma;//d
define lgamma;//d
define lgamma_r;
define igamma;//d
define igammac;//d
alias gamma = tgamma;//d
define beta;//d

define j0;//d
define j1;//d
define i1;//d
define jn;
define y0;
define y1;
define yn;
