import data.vectors.*;
import data.sequences.lazy.mapped.*;



/// @section  String 

alias String = Vector[Char];



/// @section  construct from sequences of bytes 

[A when Sequence?(A) and ByteSizedInteger?(SequenceElementType(A))]
forceinline String(a:A) = String(mapped(Char, a));



/// @section  construct from c-string 

[T when ByteSizedInteger?(T)]
forceinline String(cstr : Pointer[T]) = String(CStringRef(cstr));

forceinline String(cstr : Pointer[Char]) = String(CStringRef(cstr));



/// @section  convert to c-compatible string 

forceinline cstring(s: String) {
    reserve(s, size(s)+1);
    end(s)^ = Char(0);
    return Pointer[Int8](s.data);
}

/// @section  convert to cstringref 

forceinline CStringRef(s : String) = CStringRef(cstring(s));
