
// copy constructor

[E | Enum?(E)]
overload E(src:E) : E {
    primitiveCopy(returned, src);
}


// convert to integers

[E,I | Enum?(E) and Integer?(I)]
overload I(a:E) = I(enumToInt(a));

[E | Enum?(E)]
overload Int(a:E) = enumToInt(a);


// convert from integers

[E,I | Enum?(E) and Integer?(I)]
overload E(a:I) = intToEnum(E, Int(a));

[E | Enum?(E)]
overload E(a:Int) = intToEnum(E, a);


// equals?, lesser?

[E | Enum?(E)]
overload equals?(a:E, b:E) = (enumToInt(a) == enumToInt(b));

[E | Enum?(E)]
overload lesser?(a:E, b:E) = (enumToInt(a) < enumToInt(b));
