
//
// UniquePointer
//
record UniquePointer[T] (ptr: Pointer[T]);

[T]
overload RegularRecord?(static UniquePointer[T]) = false;



//
// allocateUnique
//
[T]
callbyname allocateUnique(x:T) {
    var ptr = allocateRawMemory(T, SizeT(1));
    try {
        ptr^ <-- x;
    } catch (ex) {
        freeRawMemory(ptr);
        throw ex;
    }
    return UniquePointer(ptr);
}



//
// constructors, moveUnsafe, resetUnsafe, assign, destroy
//
[T]
overload UniquePointer[T]() = UniquePointer(null(T));

// no copying
[T]
overload UniquePointer[T](src: UniquePointer[T]);

[T]
overload BitwiseMovedType?(static UniquePointer[T]) = true;

[T]
inline overload resetUnsafe(p: UniquePointer[T]) {
    p.ptr = null(T);
}

// no assign from lvalue
[T]
inline overload assign(dest: UniquePointer[T], lvalue src: UniquePointer[T]);

[T]
inline overload destroy(p: UniquePointer[T]) {
    if (not null?(p.ptr)) {
        destroy(p.ptr^);
        freeRawMemory(p.ptr);
    }
}



//
// dereference, null?, nullUnique
//
[T]
inline overload dereference(p: UniquePointer[T]) = ref p.ptr^;

[T]
inline overload null?(p: UniquePointer[T]) = null?(p.ptr);

[T]
inline nullUnique(static T) = UniquePointer[T]();



//
// equality
//
[T]
inline overload equals?(p: UniquePointer[T], q: UniquePointer[T])
    = p.ptr == q.ptr;
