
public import win32.generated.*;
public import win32.constants.*;

external (stdcall) GetFileSizeEx(
    handle : HANDLE,
    lpFileSize : Pointer[Int64]) : BOOL;

external (stdcall) SetFilePointerEx(
    handle : HANDLE,
    offset : Int64,
    newPosition : Pointer[Int64],
    moveMethod : DWORD) : BOOL;

static FORMAT_MESSAGE_FROM_SYSTEM = CULong(0x1000);

overloadable errorMessage;

overload errorMessage() = errorMessage(GetLastError());

overload errorMessage(errorCode) {
    var buf = Array[Byte, 1024]();
    var result = FormatMessageA(
        FORMAT_MESSAGE_FROM_SYSTEM,
        RawPointer(0),
        CULong(errorCode),
        CULong(0),
        LPSTR(&buf[0]),
        CULong(size(buf)),
        null(Int));
    if (result == 0)
        return "Unknown error";
    return String(&buf[0]);
}
