
public import win32.generated.*;
public import win32.constants.*;
public import win32.errorcodes.*;
public import win32.platform.*;
import win32.errornames.(errorNames);


//
// GetFileSizeEx, SetFilePointerEx
//
// redefined because LARGE_INTEGER definition is wrong
//

external (WINAPI) GetFileSizeEx(
    handle : HANDLE,
    lpFileSize : Pointer[Int64]) : BOOL;

external (WINAPI) SetFilePointerEx(
    handle : HANDLE,
    offset : Int64,
    newPosition : Pointer[Int64],
    moveMethod : DWORD) : BOOL;



//
// errorMessage
//

alias FORMAT_MESSAGE_FROM_SYSTEM = CULong(0x1000);

errorCodeName(code:Int) {
    ref names = errorNames();
    var nameCodes = mapped(x => x.0, names);
    var begin, end = ..binarySearch(nameCodes, code);
    if (begin == end)
        return "";
    return mappedInnerCoordinate(begin)^.1;
}
