public import __primitives__.*;
public import types.*;
public import operators.*;
public import records.*;
public import tuples.*;
public import statics.*;
public import booleans.*;
public import numbers.*;
public import enumerations.*;
public import pointers.*;
public import sharedpointers.*;

public import sequences.*;

public import arrays.*;
public import vectors.*;
public import characters.*;
public import strings.*;
public import strings.algorithms.*;

public import streams.*;
public import files.*;
public import files.lines.*;
public import printer.*;

public import errors.*;
public import exceptions.*;


// include self so that even if any symbol is shadowed
// it can still be accessed as 'prelude.XXX'.

public import prelude;
