
/// String protocol
/// Default string implementation is in module `strings` (not `core.strings`).



/// @section  String? 

private define StringOfChar(S, C);

default StringOfChar(S, C) = false;

[A, C when Sequence?(A)]
overload StringOfChar(#A, #C) = SequenceElementType(#A) == #C;


[A]
String?(#A) = StringOfChar(#A, Char);

[A]
UniString?(#A) = StringOfChar(#A, UniChar);



/// @section  SizedString? 

[A]
SizedString?(#A) = String?(A) and SizedSequence?(A);

[A]
SizedUniString?(A) = UniString?(A) and SizedSequence?(A);



/// @section  ContiguousString? 

[A]
ContiguousString?(#A) = String?(A) and ContiguousSequence?(A);

[A]
ContiguousUniString?(#A) = UniString?(A) and ContiguousSequence?(A);



/// @section  CCompatibleString? 

[A]
CCompatibleString?(#A) : Bool = String?(A) and CallDefined?(cstring, A);

