
/// String protocol
/// Default string implementation is in module `strings` (not `core.strings`).



/// @section  String? 

[A]
String?(#A) = Sequence?(A) and SequenceElementType(A) == Char;



/// @section  SizedString? 

[A]
SizedString?(#A) = String?(A) and SizedSequence?(A);



/// @section  ContiguousString? 

[A]
ContiguousString?(#A) = String?(A) and ContiguousSequence?(A);



/// @section  CCompatibleString? 

[A]
CCompatibleString?(#A) : Bool = String?(A) and CallDefined?(cstring, A);

