
/// String protocol
/// Default string implementation is in module `strings` (not `core.strings`).



/// @section  String? 

[T]
define String?(#T) : Bool;

[A]
override String?(#A) : Bool = false;

[A when Sequence?(A) and (Char == SequenceElementType(A))]
override String?(#A) : Bool = true;



/// @section  SizedString? 

[A]
define SizedString?(#A) : Bool;

[A]
override SizedString?(#A) : Bool = false;

[A when SizedSequence?(A) and (Char == SequenceElementType(A))]
override SizedString?(#A) : Bool = true;



/// @section  ContiguousString? 

[A]
define ContiguousString?(#A) : Bool;

[A]
override ContiguousString?(#A) : Bool = false;

[A when ContiguousSequence?(A) and (Char == SequenceElementType(A))]
override ContiguousString?(#A) : Bool = true;



/// @section  CCompatibleString? 

[A]
CCompatibleString?(#A) : Bool = String?(A) and CallDefined?(cstring, A);

