import data.vectors.*;


/// @section  readBytes, writeBytes, flush - byte stream operations 
///
/// readBytes and writeBytes are SPI functions, orinary clients don't
/// need to call these functions directly, bug should use write
/// overloads instead

define readBytes(stream, buf:Pointer[Byte], n:SizeT) : SizeT;

define writeBytes(stream, buf:Pointer[Byte], n:SizeT) : SizeT;

define flush(stream) :;



/// @section InputStream, OutputStream types


[S]
InputStream?(#S) = CallDefined?(readBytes, S, Pointer[Byte], SizeT);

[S]
OutputStream?(#S) = CallDefined?(writeBytes, S, Pointer[Byte], SizeT);



/// @section  read, write wrappers to readBytes, writeBytes


[I when InputStream?(I)]
define read(stream:I, ..args);
[O when OutputStream?(O)]
define write(stream:O, ..args) :;



/// @section misc type functions

[T]
ByteVector?(#T) = Vector?(T) and ByteLike?(SequenceElementType(T));

[T]
ByteBuffer?(#T) = ContiguousSequence?(T) and ByteLike?(SequenceElementType(T));

