// Automatically generated by clay-bindgen
// language: c

import unix.*;
import libc.*;

private alias OpaquePointer = RawPointer;
private alias UnknownType = Int;
private alias AUnionType = Int;


external sqlite3_version : Array[CChar,0];

external sqlite3_libversion() : Pointer[CChar];

external sqlite3_libversion_number() : Int;

external sqlite3_threadsafe() : Int;

alias sqlite3 = Opaque;

alias sqlite_int64 = Int64;

alias sqlite_uint64 = UInt64;

alias sqlite3_int64 = Int64;

alias sqlite3_uint64 = UInt64;

external sqlite3_close(
    argument0 : Pointer[sqlite3]) : Int;

alias sqlite3_callback = CCodePointer[[RawPointer,Int,Pointer[Pointer[CChar]],Pointer[Pointer[CChar]]],[Int]];

external sqlite3_exec(
    argument0 : Pointer[sqlite3],
    sql : Pointer[CChar],
    callback : CCodePointer[[RawPointer,Int,Pointer[Pointer[CChar]],Pointer[Pointer[CChar]]],[Int]],
    argument3 : RawPointer,
    errmsg : Pointer[Pointer[CChar]]) : Int;

alias sqlite3_file = Struct_sqlite3_file;

record Struct_sqlite3_file (
    pMethods : Pointer[Struct_sqlite3_io_methods],
);

alias sqlite3_io_methods = Struct_sqlite3_io_methods;

record Struct_sqlite3_io_methods (
    iVersion : Int,
    xClose : CCodePointer[[Pointer[Struct_sqlite3_file]],[Int]],
    xRead : CCodePointer[[Pointer[Struct_sqlite3_file],RawPointer,Int,Int64],[Int]],
    xWrite : CCodePointer[[Pointer[Struct_sqlite3_file],RawPointer,Int,Int64],[Int]],
    xTruncate : CCodePointer[[Pointer[Struct_sqlite3_file],Int64],[Int]],
    xSync : CCodePointer[[Pointer[Struct_sqlite3_file],Int],[Int]],
    xFileSize : CCodePointer[[Pointer[Struct_sqlite3_file],Pointer[Int64]],[Int]],
    xLock : CCodePointer[[Pointer[Struct_sqlite3_file],Int],[Int]],
    xUnlock : CCodePointer[[Pointer[Struct_sqlite3_file],Int],[Int]],
    xCheckReservedLock : CCodePointer[[Pointer[Struct_sqlite3_file],Pointer[Int]],[Int]],
    xFileControl : CCodePointer[[Pointer[Struct_sqlite3_file],Int,RawPointer],[Int]],
    xSectorSize : CCodePointer[[Pointer[Struct_sqlite3_file]],[Int]],
    xDeviceCharacteristics : CCodePointer[[Pointer[Struct_sqlite3_file]],[Int]],
);

alias sqlite3_mutex = Opaque;

alias sqlite3_vfs = Struct_sqlite3_vfs;

record Struct_sqlite3_vfs (
    iVersion : Int,
    szOsFile : Int,
    mxPathname : Int,
    pNext : Pointer[sqlite3_vfs],
    zName : Pointer[CChar],
    pAppData : RawPointer,
    xOpen : CCodePointer[[Pointer[Struct_sqlite3_vfs],Pointer[CChar],Pointer[Struct_sqlite3_file],Int,Pointer[Int]],[Int]],
    xDelete : CCodePointer[[Pointer[Struct_sqlite3_vfs],Pointer[CChar],Int],[Int]],
    xAccess : CCodePointer[[Pointer[Struct_sqlite3_vfs],Pointer[CChar],Int,Pointer[Int]],[Int]],
    xFullPathname : CCodePointer[[Pointer[Struct_sqlite3_vfs],Pointer[CChar],Int,Pointer[CChar]],[Int]],
    xDlOpen : CCodePointer[[Pointer[Struct_sqlite3_vfs],Pointer[CChar]],[RawPointer]],
    xDlError : CCodePointer[[Pointer[Struct_sqlite3_vfs],Int,Pointer[CChar]],[]],
    xDlSym : CCodePointer[[Pointer[Struct_sqlite3_vfs],RawPointer,Pointer[CChar]],[CCodePointer[[],[]]]],
    xDlClose : CCodePointer[[Pointer[Struct_sqlite3_vfs],RawPointer],[]],
    xRandomness : CCodePointer[[Pointer[Struct_sqlite3_vfs],Int,Pointer[CChar]],[Int]],
    xSleep : CCodePointer[[Pointer[Struct_sqlite3_vfs],Int],[Int]],
    xCurrentTime : CCodePointer[[Pointer[Struct_sqlite3_vfs],Pointer[Double]],[Int]],
    xGetLastError : CCodePointer[[Pointer[Struct_sqlite3_vfs],Int,Pointer[CChar]],[Int]],
);

external sqlite3_initialize() : Int;

external sqlite3_shutdown() : Int;

external sqlite3_os_init() : Int;

external sqlite3_os_end() : Int;

external sqlite3_config(
    argument0 : Int,
    ..) : Int;

external sqlite3_db_config(
    argument0 : Pointer[sqlite3],
    op : Int,
    ..) : Int;

alias sqlite3_mem_methods = Struct_sqlite3_mem_methods;

record Struct_sqlite3_mem_methods (
    xMalloc : CCodePointer[[Int],[RawPointer]],
    xFree : CCodePointer[[RawPointer],[]],
    xRealloc : CCodePointer[[RawPointer,Int],[RawPointer]],
    xSize : CCodePointer[[RawPointer],[Int]],
    xRoundup : CCodePointer[[Int],[Int]],
    xInit : CCodePointer[[RawPointer],[Int]],
    xShutdown : CCodePointer[[RawPointer],[]],
    pAppData : RawPointer,
);

external sqlite3_extended_result_codes(
    argument0 : Pointer[sqlite3],
    onoff : Int) : Int;

external sqlite3_last_insert_rowid(
    argument0 : Pointer[sqlite3]) : Int64;

external sqlite3_changes(
    argument0 : Pointer[sqlite3]) : Int;

external sqlite3_total_changes(
    argument0 : Pointer[sqlite3]) : Int;

external sqlite3_interrupt(
    argument0 : Pointer[sqlite3]);

external sqlite3_complete(
    sql : Pointer[CChar]) : Int;

external sqlite3_complete16(
    sql : RawPointer) : Int;

external sqlite3_busy_handler(
    argument0 : Pointer[sqlite3],
    argument1 : CCodePointer[[RawPointer,Int],[Int]],
    argument2 : RawPointer) : Int;

external sqlite3_busy_timeout(
    argument0 : Pointer[sqlite3],
    ms : Int) : Int;

external sqlite3_get_table(
    db : Pointer[sqlite3],
    zSql : Pointer[CChar],
    pazResult : Pointer[Pointer[Pointer[CChar]]],
    pnRow : Pointer[Int],
    pnColumn : Pointer[Int],
    pzErrmsg : Pointer[Pointer[CChar]]) : Int;

external sqlite3_free_table(
    result : Pointer[Pointer[CChar]]);

external sqlite3_mprintf(
    argument0 : Pointer[CChar],
    ..) : Pointer[CChar];

external sqlite3_vmprintf(
    argument0 : Pointer[CChar],
    argument1 : Pointer[__va_list_tag]) : Pointer[CChar];

external sqlite3_snprintf(
    argument0 : Int,
    argument1 : Pointer[CChar],
    argument2 : Pointer[CChar],
    ..) : Pointer[CChar];

external sqlite3_malloc(
    argument0 : Int) : RawPointer;

external sqlite3_realloc(
    argument0 : RawPointer,
    argument1 : Int) : RawPointer;

external sqlite3_free(
    argument0 : RawPointer);

external sqlite3_memory_used() : Int64;

external sqlite3_memory_highwater(
    resetFlag : Int) : Int64;

external sqlite3_randomness(
    N : Int,
    P : RawPointer);

external sqlite3_set_authorizer(
    argument0 : Pointer[sqlite3],
    xAuth : CCodePointer[[RawPointer,Int,Pointer[CChar],Pointer[CChar],Pointer[CChar],Pointer[CChar]],[Int]],
    pUserData : RawPointer) : Int;

external sqlite3_trace(
    argument0 : Pointer[sqlite3],
    xTrace : CCodePointer[[RawPointer,Pointer[CChar]],[]],
    argument2 : RawPointer) : RawPointer;

external sqlite3_profile(
    argument0 : Pointer[sqlite3],
    xProfile : CCodePointer[[RawPointer,Pointer[CChar],UInt64],[]],
    argument2 : RawPointer) : RawPointer;

external sqlite3_progress_handler(
    argument0 : Pointer[sqlite3],
    argument1 : Int,
    argument2 : CCodePointer[[RawPointer],[Int]],
    argument3 : RawPointer);

external sqlite3_open(
    filename : Pointer[CChar],
    ppDb : Pointer[Pointer[sqlite3]]) : Int;

external sqlite3_open16(
    filename : RawPointer,
    ppDb : Pointer[Pointer[sqlite3]]) : Int;

external sqlite3_open_v2(
    filename : Pointer[CChar],
    ppDb : Pointer[Pointer[sqlite3]],
    flags : Int,
    zVfs : Pointer[CChar]) : Int;

external sqlite3_errcode(
    db : Pointer[sqlite3]) : Int;

external sqlite3_extended_errcode(
    db : Pointer[sqlite3]) : Int;

external sqlite3_errmsg(
    argument0 : Pointer[sqlite3]) : Pointer[CChar];

external sqlite3_errmsg16(
    argument0 : Pointer[sqlite3]) : RawPointer;

alias sqlite3_stmt = Opaque;

external sqlite3_limit(
    argument0 : Pointer[sqlite3],
    id : Int,
    newVal : Int) : Int;

external sqlite3_prepare(
    db : Pointer[sqlite3],
    zSql : Pointer[CChar],
    nByte : Int,
    ppStmt : Pointer[Pointer[sqlite3_stmt]],
    pzTail : Pointer[Pointer[CChar]]) : Int;

external sqlite3_prepare_v2(
    db : Pointer[sqlite3],
    zSql : Pointer[CChar],
    nByte : Int,
    ppStmt : Pointer[Pointer[sqlite3_stmt]],
    pzTail : Pointer[Pointer[CChar]]) : Int;

external sqlite3_prepare16(
    db : Pointer[sqlite3],
    zSql : RawPointer,
    nByte : Int,
    ppStmt : Pointer[Pointer[sqlite3_stmt]],
    pzTail : Pointer[RawPointer]) : Int;

external sqlite3_prepare16_v2(
    db : Pointer[sqlite3],
    zSql : RawPointer,
    nByte : Int,
    ppStmt : Pointer[Pointer[sqlite3_stmt]],
    pzTail : Pointer[RawPointer]) : Int;

external sqlite3_sql(
    pStmt : Pointer[sqlite3_stmt]) : Pointer[CChar];

alias sqlite3_value = Opaque;

alias sqlite3_context = Opaque;

external sqlite3_bind_blob(
    argument0 : Pointer[sqlite3_stmt],
    argument1 : Int,
    argument2 : RawPointer,
    n : Int,
    argument4 : CCodePointer[[RawPointer],[]]) : Int;

external sqlite3_bind_double(
    argument0 : Pointer[sqlite3_stmt],
    argument1 : Int,
    argument2 : Double) : Int;

external sqlite3_bind_int(
    argument0 : Pointer[sqlite3_stmt],
    argument1 : Int,
    argument2 : Int) : Int;

external sqlite3_bind_int64(
    argument0 : Pointer[sqlite3_stmt],
    argument1 : Int,
    argument2 : Int64) : Int;

external sqlite3_bind_null(
    argument0 : Pointer[sqlite3_stmt],
    argument1 : Int) : Int;

external sqlite3_bind_text(
    argument0 : Pointer[sqlite3_stmt],
    argument1 : Int,
    argument2 : Pointer[CChar],
    n : Int,
    argument4 : CCodePointer[[RawPointer],[]]) : Int;

external sqlite3_bind_text16(
    argument0 : Pointer[sqlite3_stmt],
    argument1 : Int,
    argument2 : RawPointer,
    argument3 : Int,
    argument4 : CCodePointer[[RawPointer],[]]) : Int;

external sqlite3_bind_value(
    argument0 : Pointer[sqlite3_stmt],
    argument1 : Int,
    argument2 : Pointer[sqlite3_value]) : Int;

external sqlite3_bind_zeroblob(
    argument0 : Pointer[sqlite3_stmt],
    argument1 : Int,
    n : Int) : Int;

external sqlite3_bind_parameter_count(
    argument0 : Pointer[sqlite3_stmt]) : Int;

external sqlite3_bind_parameter_name(
    argument0 : Pointer[sqlite3_stmt],
    argument1 : Int) : Pointer[CChar];

external sqlite3_bind_parameter_index(
    argument0 : Pointer[sqlite3_stmt],
    zName : Pointer[CChar]) : Int;

external sqlite3_clear_bindings(
    argument0 : Pointer[sqlite3_stmt]) : Int;

external sqlite3_column_count(
    pStmt : Pointer[sqlite3_stmt]) : Int;

external sqlite3_column_name(
    argument0 : Pointer[sqlite3_stmt],
    N : Int) : Pointer[CChar];

external sqlite3_column_name16(
    argument0 : Pointer[sqlite3_stmt],
    N : Int) : RawPointer;

external sqlite3_column_database_name(
    argument0 : Pointer[sqlite3_stmt],
    argument1 : Int) : Pointer[CChar];

external sqlite3_column_database_name16(
    argument0 : Pointer[sqlite3_stmt],
    argument1 : Int) : RawPointer;

external sqlite3_column_table_name(
    argument0 : Pointer[sqlite3_stmt],
    argument1 : Int) : Pointer[CChar];

external sqlite3_column_table_name16(
    argument0 : Pointer[sqlite3_stmt],
    argument1 : Int) : RawPointer;

external sqlite3_column_origin_name(
    argument0 : Pointer[sqlite3_stmt],
    argument1 : Int) : Pointer[CChar];

external sqlite3_column_origin_name16(
    argument0 : Pointer[sqlite3_stmt],
    argument1 : Int) : RawPointer;

external sqlite3_column_decltype(
    argument0 : Pointer[sqlite3_stmt],
    argument1 : Int) : Pointer[CChar];

external sqlite3_column_decltype16(
    argument0 : Pointer[sqlite3_stmt],
    argument1 : Int) : RawPointer;

external sqlite3_step(
    argument0 : Pointer[sqlite3_stmt]) : Int;

external sqlite3_data_count(
    pStmt : Pointer[sqlite3_stmt]) : Int;

external sqlite3_column_blob(
    argument0 : Pointer[sqlite3_stmt],
    iCol : Int) : RawPointer;

external sqlite3_column_bytes(
    argument0 : Pointer[sqlite3_stmt],
    iCol : Int) : Int;

external sqlite3_column_bytes16(
    argument0 : Pointer[sqlite3_stmt],
    iCol : Int) : Int;

external sqlite3_column_double(
    argument0 : Pointer[sqlite3_stmt],
    iCol : Int) : Double;

external sqlite3_column_int(
    argument0 : Pointer[sqlite3_stmt],
    iCol : Int) : Int;

external sqlite3_column_int64(
    argument0 : Pointer[sqlite3_stmt],
    iCol : Int) : Int64;

external sqlite3_column_text(
    argument0 : Pointer[sqlite3_stmt],
    iCol : Int) : Pointer[CUChar];

external sqlite3_column_text16(
    argument0 : Pointer[sqlite3_stmt],
    iCol : Int) : RawPointer;

external sqlite3_column_type(
    argument0 : Pointer[sqlite3_stmt],
    iCol : Int) : Int;

external sqlite3_column_value(
    argument0 : Pointer[sqlite3_stmt],
    iCol : Int) : Pointer[sqlite3_value];

external sqlite3_finalize(
    pStmt : Pointer[sqlite3_stmt]) : Int;

external sqlite3_reset(
    pStmt : Pointer[sqlite3_stmt]) : Int;

external sqlite3_create_function(
    db : Pointer[sqlite3],
    zFunctionName : Pointer[CChar],
    nArg : Int,
    eTextRep : Int,
    pApp : RawPointer,
    xFunc : CCodePointer[[OpaquePointer,Int,Pointer[OpaquePointer]],[]],
    xStep : CCodePointer[[OpaquePointer,Int,Pointer[OpaquePointer]],[]],
    xFinal : CCodePointer[[OpaquePointer],[]]) : Int;

external sqlite3_create_function16(
    db : Pointer[sqlite3],
    zFunctionName : RawPointer,
    nArg : Int,
    eTextRep : Int,
    pApp : RawPointer,
    xFunc : CCodePointer[[OpaquePointer,Int,Pointer[OpaquePointer]],[]],
    xStep : CCodePointer[[OpaquePointer,Int,Pointer[OpaquePointer]],[]],
    xFinal : CCodePointer[[OpaquePointer],[]]) : Int;

external sqlite3_aggregate_count(
    argument0 : Pointer[sqlite3_context]) : Int;

external sqlite3_expired(
    argument0 : Pointer[sqlite3_stmt]) : Int;

external sqlite3_transfer_bindings(
    argument0 : Pointer[sqlite3_stmt],
    argument1 : Pointer[sqlite3_stmt]) : Int;

external sqlite3_global_recover() : Int;

external sqlite3_thread_cleanup();

external sqlite3_memory_alarm(
    argument0 : CCodePointer[[RawPointer,Int64,Int],[]],
    argument1 : RawPointer,
    argument2 : Int64) : Int;

external sqlite3_value_blob(
    argument0 : Pointer[sqlite3_value]) : RawPointer;

external sqlite3_value_bytes(
    argument0 : Pointer[sqlite3_value]) : Int;

external sqlite3_value_bytes16(
    argument0 : Pointer[sqlite3_value]) : Int;

external sqlite3_value_double(
    argument0 : Pointer[sqlite3_value]) : Double;

external sqlite3_value_int(
    argument0 : Pointer[sqlite3_value]) : Int;

external sqlite3_value_int64(
    argument0 : Pointer[sqlite3_value]) : Int64;

external sqlite3_value_text(
    argument0 : Pointer[sqlite3_value]) : Pointer[CUChar];

external sqlite3_value_text16(
    argument0 : Pointer[sqlite3_value]) : RawPointer;

external sqlite3_value_text16le(
    argument0 : Pointer[sqlite3_value]) : RawPointer;

external sqlite3_value_text16be(
    argument0 : Pointer[sqlite3_value]) : RawPointer;

external sqlite3_value_type(
    argument0 : Pointer[sqlite3_value]) : Int;

external sqlite3_value_numeric_type(
    argument0 : Pointer[sqlite3_value]) : Int;

external sqlite3_aggregate_context(
    argument0 : Pointer[sqlite3_context],
    nBytes : Int) : RawPointer;

external sqlite3_user_data(
    argument0 : Pointer[sqlite3_context]) : RawPointer;

external sqlite3_context_db_handle(
    argument0 : Pointer[sqlite3_context]) : Pointer[sqlite3];

external sqlite3_get_auxdata(
    argument0 : Pointer[sqlite3_context],
    N : Int) : RawPointer;

external sqlite3_set_auxdata(
    argument0 : Pointer[sqlite3_context],
    N : Int,
    argument2 : RawPointer,
    argument3 : CCodePointer[[RawPointer],[]]);

alias sqlite3_destructor_type = CCodePointer[[RawPointer],[]];

external sqlite3_result_blob(
    argument0 : Pointer[sqlite3_context],
    argument1 : RawPointer,
    argument2 : Int,
    argument3 : CCodePointer[[RawPointer],[]]);

external sqlite3_result_double(
    argument0 : Pointer[sqlite3_context],
    argument1 : Double);

external sqlite3_result_error(
    argument0 : Pointer[sqlite3_context],
    argument1 : Pointer[CChar],
    argument2 : Int);

external sqlite3_result_error16(
    argument0 : Pointer[sqlite3_context],
    argument1 : RawPointer,
    argument2 : Int);

external sqlite3_result_error_toobig(
    argument0 : Pointer[sqlite3_context]);

external sqlite3_result_error_nomem(
    argument0 : Pointer[sqlite3_context]);

external sqlite3_result_error_code(
    argument0 : Pointer[sqlite3_context],
    argument1 : Int);

external sqlite3_result_int(
    argument0 : Pointer[sqlite3_context],
    argument1 : Int);

external sqlite3_result_int64(
    argument0 : Pointer[sqlite3_context],
    argument1 : Int64);

external sqlite3_result_null(
    argument0 : Pointer[sqlite3_context]);

external sqlite3_result_text(
    argument0 : Pointer[sqlite3_context],
    argument1 : Pointer[CChar],
    argument2 : Int,
    argument3 : CCodePointer[[RawPointer],[]]);

external sqlite3_result_text16(
    argument0 : Pointer[sqlite3_context],
    argument1 : RawPointer,
    argument2 : Int,
    argument3 : CCodePointer[[RawPointer],[]]);

external sqlite3_result_text16le(
    argument0 : Pointer[sqlite3_context],
    argument1 : RawPointer,
    argument2 : Int,
    argument3 : CCodePointer[[RawPointer],[]]);

external sqlite3_result_text16be(
    argument0 : Pointer[sqlite3_context],
    argument1 : RawPointer,
    argument2 : Int,
    argument3 : CCodePointer[[RawPointer],[]]);

external sqlite3_result_value(
    argument0 : Pointer[sqlite3_context],
    argument1 : Pointer[sqlite3_value]);

external sqlite3_result_zeroblob(
    argument0 : Pointer[sqlite3_context],
    n : Int);

external sqlite3_create_collation(
    argument0 : Pointer[sqlite3],
    zName : Pointer[CChar],
    eTextRep : Int,
    argument3 : RawPointer,
    xCompare : CCodePointer[[RawPointer,Int,RawPointer,Int,RawPointer],[Int]]) : Int;

external sqlite3_create_collation_v2(
    argument0 : Pointer[sqlite3],
    zName : Pointer[CChar],
    eTextRep : Int,
    argument3 : RawPointer,
    xCompare : CCodePointer[[RawPointer,Int,RawPointer,Int,RawPointer],[Int]],
    xDestroy : CCodePointer[[RawPointer],[]]) : Int;

external sqlite3_create_collation16(
    argument0 : Pointer[sqlite3],
    zName : RawPointer,
    eTextRep : Int,
    argument3 : RawPointer,
    xCompare : CCodePointer[[RawPointer,Int,RawPointer,Int,RawPointer],[Int]]) : Int;

external sqlite3_collation_needed(
    argument0 : Pointer[sqlite3],
    argument1 : RawPointer,
    argument2 : CCodePointer[[RawPointer,OpaquePointer,Int,Pointer[CChar]],[]]) : Int;

external sqlite3_collation_needed16(
    argument0 : Pointer[sqlite3],
    argument1 : RawPointer,
    argument2 : CCodePointer[[RawPointer,OpaquePointer,Int,RawPointer],[]]) : Int;

external sqlite3_key(
    db : Pointer[sqlite3],
    pKey : RawPointer,
    nKey : Int) : Int;

external sqlite3_rekey(
    db : Pointer[sqlite3],
    pKey : RawPointer,
    nKey : Int) : Int;

external sqlite3_sleep(
    argument0 : Int) : Int;

external sqlite3_temp_directory : Pointer[CChar];

external sqlite3_get_autocommit(
    argument0 : Pointer[sqlite3]) : Int;

external sqlite3_db_handle(
    argument0 : Pointer[sqlite3_stmt]) : Pointer[sqlite3];

external sqlite3_next_stmt(
    pDb : Pointer[sqlite3],
    pStmt : Pointer[sqlite3_stmt]) : Pointer[sqlite3_stmt];

external sqlite3_commit_hook(
    argument0 : Pointer[sqlite3],
    argument1 : CCodePointer[[RawPointer],[Int]],
    argument2 : RawPointer) : RawPointer;

external sqlite3_rollback_hook(
    argument0 : Pointer[sqlite3],
    argument1 : CCodePointer[[RawPointer],[]],
    argument2 : RawPointer) : RawPointer;

external sqlite3_update_hook(
    argument0 : Pointer[sqlite3],
    argument1 : CCodePointer[[RawPointer,Int,Pointer[CChar],Pointer[CChar],Int64],[]],
    argument2 : RawPointer) : RawPointer;

external sqlite3_enable_shared_cache(
    argument0 : Int) : Int;

external sqlite3_release_memory(
    argument0 : Int) : Int;

external sqlite3_soft_heap_limit(
    argument0 : Int);

external sqlite3_table_column_metadata(
    db : Pointer[sqlite3],
    zDbName : Pointer[CChar],
    zTableName : Pointer[CChar],
    zColumnName : Pointer[CChar],
    pzDataType : Pointer[Pointer[CChar]],
    pzCollSeq : Pointer[Pointer[CChar]],
    pNotNull : Pointer[Int],
    pPrimaryKey : Pointer[Int],
    pAutoinc : Pointer[Int]) : Int;

external sqlite3_load_extension(
    db : Pointer[sqlite3],
    zFile : Pointer[CChar],
    zProc : Pointer[CChar],
    pzErrMsg : Pointer[Pointer[CChar]]) : Int;

external sqlite3_enable_load_extension(
    db : Pointer[sqlite3],
    onoff : Int) : Int;

external sqlite3_auto_extension(
    xEntryPoint : CCodePointer[[],[]]) : Int;

external sqlite3_reset_auto_extension();

alias sqlite3_vtab = Struct_sqlite3_vtab;

alias sqlite3_index_info = Struct_sqlite3_index_info;

alias sqlite3_vtab_cursor = Struct_sqlite3_vtab_cursor;

alias sqlite3_module = Struct_sqlite3_module;

record Struct_sqlite3_module (
    iVersion : Int,
    xCreate : CCodePointer[[OpaquePointer,RawPointer,Int,Pointer[Pointer[CChar]],Pointer[Pointer[Struct_sqlite3_vtab]],Pointer[Pointer[CChar]]],[Int]],
    xConnect : CCodePointer[[OpaquePointer,RawPointer,Int,Pointer[Pointer[CChar]],Pointer[Pointer[Struct_sqlite3_vtab]],Pointer[Pointer[CChar]]],[Int]],
    xBestIndex : CCodePointer[[Pointer[Struct_sqlite3_vtab],Pointer[Struct_sqlite3_index_info]],[Int]],
    xDisconnect : CCodePointer[[Pointer[Struct_sqlite3_vtab]],[Int]],
    xDestroy : CCodePointer[[Pointer[Struct_sqlite3_vtab]],[Int]],
    xOpen : CCodePointer[[Pointer[Struct_sqlite3_vtab],Pointer[Pointer[Struct_sqlite3_vtab_cursor]]],[Int]],
    xClose : CCodePointer[[Pointer[Struct_sqlite3_vtab_cursor]],[Int]],
    xFilter : CCodePointer[[Pointer[Struct_sqlite3_vtab_cursor],Int,Pointer[CChar],Int,Pointer[OpaquePointer]],[Int]],
    xNext : CCodePointer[[Pointer[Struct_sqlite3_vtab_cursor]],[Int]],
    xEof : CCodePointer[[Pointer[Struct_sqlite3_vtab_cursor]],[Int]],
    xColumn : CCodePointer[[Pointer[Struct_sqlite3_vtab_cursor],OpaquePointer,Int],[Int]],
    xRowid : CCodePointer[[Pointer[Struct_sqlite3_vtab_cursor],Pointer[Int64]],[Int]],
    xUpdate : CCodePointer[[Pointer[Struct_sqlite3_vtab],Int,Pointer[OpaquePointer],Pointer[Int64]],[Int]],
    xBegin : CCodePointer[[Pointer[Struct_sqlite3_vtab]],[Int]],
    xSync : CCodePointer[[Pointer[Struct_sqlite3_vtab]],[Int]],
    xCommit : CCodePointer[[Pointer[Struct_sqlite3_vtab]],[Int]],
    xRollback : CCodePointer[[Pointer[Struct_sqlite3_vtab]],[Int]],
    xFindFunction : CCodePointer[[Pointer[Struct_sqlite3_vtab],Int,Pointer[CChar],Pointer[CCodePointer[[OpaquePointer,Int,Pointer[OpaquePointer]],[]]],Pointer[RawPointer]],[Int]],
    xRename : CCodePointer[[Pointer[Struct_sqlite3_vtab],Pointer[CChar]],[Int]],
);

record Struct_sqlite3_index_info (
    nConstraint : Int,
    aConstraint : OpaquePointer,
    nOrderBy : Int,
    aOrderBy : OpaquePointer,
    aConstraintUsage : OpaquePointer,
    idxNum : Int,
    idxStr : Pointer[CChar],
    needToFreeIdxStr : Int,
    orderByConsumed : Int,
    estimatedCost : Double,
);

external sqlite3_create_module(
    db : Pointer[sqlite3],
    zName : Pointer[CChar],
    argument2 : Pointer[sqlite3_module],
    argument3 : RawPointer) : Int;

external sqlite3_create_module_v2(
    db : Pointer[sqlite3],
    zName : Pointer[CChar],
    argument2 : Pointer[sqlite3_module],
    argument3 : RawPointer,
    xDestroy : CCodePointer[[RawPointer],[]]) : Int;

record Struct_sqlite3_vtab (
    pModule : Pointer[sqlite3_module],
    nRef : Int,
    zErrMsg : Pointer[CChar],
);

record Struct_sqlite3_vtab_cursor (
    pVtab : Pointer[sqlite3_vtab],
);

external sqlite3_declare_vtab(
    argument0 : Pointer[sqlite3],
    zCreateTable : Pointer[CChar]) : Int;

external sqlite3_overload_function(
    argument0 : Pointer[sqlite3],
    zFuncName : Pointer[CChar],
    nArg : Int) : Int;

alias sqlite3_blob = Opaque;

external sqlite3_blob_open(
    argument0 : Pointer[sqlite3],
    zDb : Pointer[CChar],
    zTable : Pointer[CChar],
    zColumn : Pointer[CChar],
    iRow : Int64,
    flags : Int,
    ppBlob : Pointer[Pointer[sqlite3_blob]]) : Int;

external sqlite3_blob_close(
    argument0 : Pointer[sqlite3_blob]) : Int;

external sqlite3_blob_bytes(
    argument0 : Pointer[sqlite3_blob]) : Int;

external sqlite3_blob_read(
    argument0 : Pointer[sqlite3_blob],
    Z : RawPointer,
    N : Int,
    iOffset : Int) : Int;

external sqlite3_blob_write(
    argument0 : Pointer[sqlite3_blob],
    z : RawPointer,
    n : Int,
    iOffset : Int) : Int;

external sqlite3_vfs_find(
    zVfsName : Pointer[CChar]) : Pointer[sqlite3_vfs];

external sqlite3_vfs_register(
    argument0 : Pointer[sqlite3_vfs],
    makeDflt : Int) : Int;

external sqlite3_vfs_unregister(
    argument0 : Pointer[sqlite3_vfs]) : Int;

external sqlite3_mutex_alloc(
    argument0 : Int) : Pointer[sqlite3_mutex];

external sqlite3_mutex_free(
    argument0 : Pointer[sqlite3_mutex]);

external sqlite3_mutex_enter(
    argument0 : Pointer[sqlite3_mutex]);

external sqlite3_mutex_try(
    argument0 : Pointer[sqlite3_mutex]) : Int;

external sqlite3_mutex_leave(
    argument0 : Pointer[sqlite3_mutex]);

alias sqlite3_mutex_methods = Struct_sqlite3_mutex_methods;

record Struct_sqlite3_mutex_methods (
    xMutexInit : CCodePointer[[],[Int]],
    xMutexEnd : CCodePointer[[],[Int]],
    xMutexAlloc : CCodePointer[[Int],[OpaquePointer]],
    xMutexFree : CCodePointer[[OpaquePointer],[]],
    xMutexEnter : CCodePointer[[OpaquePointer],[]],
    xMutexTry : CCodePointer[[OpaquePointer],[Int]],
    xMutexLeave : CCodePointer[[OpaquePointer],[]],
    xMutexHeld : CCodePointer[[OpaquePointer],[Int]],
    xMutexNotheld : CCodePointer[[OpaquePointer],[Int]],
);

external sqlite3_mutex_held(
    argument0 : Pointer[sqlite3_mutex]) : Int;

external sqlite3_mutex_notheld(
    argument0 : Pointer[sqlite3_mutex]) : Int;

external sqlite3_db_mutex(
    argument0 : Pointer[sqlite3]) : Pointer[sqlite3_mutex];

external sqlite3_file_control(
    argument0 : Pointer[sqlite3],
    zDbName : Pointer[CChar],
    op : Int,
    argument3 : RawPointer) : Int;

external sqlite3_test_control(
    op : Int,
    ..) : Int;

external sqlite3_status(
    op : Int,
    pCurrent : Pointer[Int],
    pHighwater : Pointer[Int],
    resetFlag : Int) : Int;

external sqlite3_db_status(
    argument0 : Pointer[sqlite3],
    op : Int,
    pCur : Pointer[Int],
    pHiwtr : Pointer[Int],
    resetFlg : Int) : Int;

external sqlite3_stmt_status(
    argument0 : Pointer[sqlite3_stmt],
    op : Int,
    resetFlg : Int) : Int;

alias sqlite3_pcache = Opaque;

alias sqlite3_pcache_methods = Struct_sqlite3_pcache_methods;

record Struct_sqlite3_pcache_methods (
    pArg : RawPointer,
    xInit : CCodePointer[[RawPointer],[Int]],
    xShutdown : CCodePointer[[RawPointer],[]],
    xCreate : CCodePointer[[Int,Int],[OpaquePointer]],
    xCachesize : CCodePointer[[OpaquePointer,Int],[]],
    xPagecount : CCodePointer[[OpaquePointer],[Int]],
    xFetch : CCodePointer[[OpaquePointer,UInt,Int],[RawPointer]],
    xUnpin : CCodePointer[[OpaquePointer,RawPointer,Int],[]],
    xRekey : CCodePointer[[OpaquePointer,RawPointer,UInt,UInt],[]],
    xTruncate : CCodePointer[[OpaquePointer,UInt],[]],
    xDestroy : CCodePointer[[OpaquePointer],[]],
);

alias sqlite3_backup = Opaque;

external sqlite3_backup_init(
    pDest : Pointer[sqlite3],
    zDestName : Pointer[CChar],
    pSource : Pointer[sqlite3],
    zSourceName : Pointer[CChar]) : Pointer[sqlite3_backup];

external sqlite3_backup_step(
    p : Pointer[sqlite3_backup],
    nPage : Int) : Int;

external sqlite3_backup_finish(
    p : Pointer[sqlite3_backup]) : Int;

external sqlite3_backup_remaining(
    p : Pointer[sqlite3_backup]) : Int;

external sqlite3_backup_pagecount(
    p : Pointer[sqlite3_backup]) : Int;

external sqlite3_unlock_notify(
    pBlocked : Pointer[sqlite3],
    xNotify : CCodePointer[[Pointer[RawPointer],Int],[]],
    pNotifyArg : RawPointer) : Int;
