alias GLbitfield = UInt32;
alias GLboolean = UInt8;
alias GLbyte = Int8;
alias GLclampd = Float64;
alias GLclampf = Float32;
alias GLdouble = Float64;
alias GLenum = UInt32;
alias GLfloat = Float32;
alias GLhalf = UInt16;
alias GLint = Int32;
alias GLint64 = Int64;
alias GLintptr = PtrInt;
alias GLshort = Int16;
alias GLsizei = Int32;
alias GLsizeiptr = PtrInt;
alias GLstring = Pointer[CChar];
alias GLsync = Pointer[UInt8];
alias GLubyte = UInt8;
alias GLuint = UInt32;
alias GLuint64 = UInt64;
alias GLushort = UInt16;
alias GLvoid = UInt8;
