import meta.platform.*;

private symbol CLongType;
overload #CLongType() = Int64;
overload #CLongType()
    | PlatformFamilyName() == "windows" or PlatformCPUPointerBits == 32
    = Int32;

private symbol CULongType;
overload #CULongType() = UInt64;
overload #CULongType()
    | PlatformFamilyName() == "windows" or PlatformCPUPointerBits == 32
    = UInt32;

alias CChar  = Int8;
alias CShort = Int16;
alias CInt   = Int32;
alias CLong  = CLongType();
alias CLongLong = Int64;
alias CUChar  = UInt8;
alias CUShort = UInt16;
alias CUInt   = UInt32;
alias CULong  = CULongType();
alias CULongLong = UInt64;

alias CSizeT = UInt;
alias CPtrdiffT = UInt;
alias CIntPtrT = Int;

cstring(s:StringConstant) = Pointer[CChar](s.begin);
