import meta.platform.*;

private symbol CLongType;
overload #CLongType() = Int64;
overload #CLongType() | PlatformFamilyName() == "windows" = Int32;

private symbol CULongType;
overload #CULongType() = UInt64;
overload #CULongType() | PlatformFamilyName() == "windows" = UInt64;

alias CChar  = Int8;
alias CShort = Int16;
alias CInt   = Int32;
alias CLong  = CLongType();
alias CLongLong = Int64;
alias CUChar  = UInt8;
alias CUShort = UInt16;
alias CUInt   = UInt32;
alias CULong  = CULongType();
alias CULongLong = UInt64;

cstring(s:StringConstant) = s.begin;
