// Automatically generated by clay-bindgen
// language: c

private alias OpaquePointer = RawPointer;
private alias UnknownType = Int;
private alias AUnionType = Int;


alias __builtin_va_list = Pointer[CChar];

alias size_t = UInt;

alias __u_char = CUChar;

alias __u_short = UShort;

alias __u_int = UInt;

alias __u_long = CULong;

alias __int8_t = CChar;

alias __uint8_t = CUChar;

alias __int16_t = Short;

alias __uint16_t = UShort;

alias __int32_t = Int;

alias __uint32_t = UInt;

alias __int64_t = Int64;

alias __uint64_t = UInt64;

alias __quad_t = Int64;

alias __u_quad_t = UInt64;

alias __dev_t = UInt64;

alias __uid_t = UInt;

alias __gid_t = UInt;

alias __ino_t = CULong;

alias __ino64_t = UInt64;

alias __mode_t = UInt;

alias __nlink_t = UInt;

alias __off_t = CLong;

alias __off64_t = Int64;

alias __pid_t = Int;

record UnnamedStruct (
    __val : Array[Int,2],
);

alias __fsid_t = UnnamedStruct;

alias __clock_t = CLong;

alias __rlim_t = CULong;

alias __rlim64_t = UInt64;

alias __id_t = UInt;

alias __time_t = CLong;

alias __useconds_t = UInt;

alias __suseconds_t = CLong;

alias __daddr_t = Int;

alias __swblk_t = CLong;

alias __key_t = Int;

alias __clockid_t = Int;

alias __timer_t = RawPointer;

alias __blksize_t = CLong;

alias __blkcnt_t = CLong;

alias __blkcnt64_t = Int64;

alias __fsblkcnt_t = CULong;

alias __fsblkcnt64_t = UInt64;

alias __fsfilcnt_t = CULong;

alias __fsfilcnt64_t = UInt64;

alias __ssize_t = Int;

alias __loff_t = Int64;

alias __qaddr_t = Pointer[Int64];

alias __caddr_t = Pointer[CChar];

alias __intptr_t = Int;

alias __socklen_t = UInt;

alias FILE = Struct__IO_FILE;

alias __FILE = Struct__IO_FILE;

record UnnamedStruct2 (
    __count : Int,
    __value : AUnionType,
);

alias __mbstate_t = UnnamedStruct2;

record UnnamedStruct3 (
    __pos : CLong,
    __state : __mbstate_t,
);

alias _G_fpos_t = UnnamedStruct3;

record UnnamedStruct4 (
    __pos : Int64,
    __state : __mbstate_t,
);

alias _G_fpos64_t = UnnamedStruct4;

alias _G_int16_t = Short;

alias _G_int32_t = Int;

alias _G_uint16_t = UShort;

alias _G_uint32_t = UInt;

alias __gnuc_va_list = __builtin_va_list;

alias _IO_lock_t = Void;

record Struct__IO_marker (
    _next : Pointer[Struct__IO_marker],
    _sbuf : Pointer[Struct__IO_FILE],
    _pos : Int,
);

alias __codecvt_ok = 0;
alias __codecvt_partial = 1;
alias __codecvt_error = 2;
alias __codecvt_noconv = 3;

record Struct__IO_FILE (
    _flags : Int,
    _IO_read_ptr : Pointer[CChar],
    _IO_read_end : Pointer[CChar],
    _IO_read_base : Pointer[CChar],
    _IO_write_base : Pointer[CChar],
    _IO_write_ptr : Pointer[CChar],
    _IO_write_end : Pointer[CChar],
    _IO_buf_base : Pointer[CChar],
    _IO_buf_end : Pointer[CChar],
    _IO_save_base : Pointer[CChar],
    _IO_backup_base : Pointer[CChar],
    _IO_save_end : Pointer[CChar],
    _markers : Pointer[Struct__IO_marker],
    _chain : Pointer[Struct__IO_FILE],
    _fileno : Int,
    _flags2 : Int,
    _old_offset : CLong,
    _cur_column : UShort,
    _vtable_offset : CChar,
    _shortbuf : Array[CChar,1],
    _lock : RawPointer,
    _offset : Int64,
    __pad1 : RawPointer,
    __pad2 : RawPointer,
    __pad3 : RawPointer,
    __pad4 : RawPointer,
    __pad5 : UInt,
    _mode : Int,
    _unused2 : Array[CChar,40],
);

alias _IO_FILE = Struct__IO_FILE;

external _IO_2_1_stdin_ : Opaque;

external _IO_2_1_stdout_ : Opaque;

external _IO_2_1_stderr_ : Opaque;

external __underflow(
    argument0 : Pointer[_IO_FILE]) Int;

external __uflow(
    argument0 : Pointer[_IO_FILE]) Int;

external __overflow(
    argument0 : Pointer[_IO_FILE],
    argument1 : Int) Int;

external _IO_getc(
    __fp : Pointer[_IO_FILE]) Int;

external _IO_putc(
    __c : Int,
    __fp : Pointer[_IO_FILE]) Int;

external _IO_feof(
    __fp : Pointer[_IO_FILE]) Int;

external _IO_ferror(
    __fp : Pointer[_IO_FILE]) Int;

external _IO_peekc_locked(
    __fp : Pointer[_IO_FILE]) Int;

external _IO_flockfile(
    argument0 : Pointer[_IO_FILE]);

external _IO_funlockfile(
    argument0 : Pointer[_IO_FILE]);

external _IO_ftrylockfile(
    argument0 : Pointer[_IO_FILE]) Int;

external _IO_vfscanf(
    argument0 : Pointer[_IO_FILE],
    argument1 : Pointer[CChar],
    argument2 : __gnuc_va_list,
    argument3 : Pointer[Int]) Int;

external _IO_vfprintf(
    argument0 : Pointer[_IO_FILE],
    argument1 : Pointer[CChar],
    argument2 : __gnuc_va_list) Int;

external _IO_padn(
    argument0 : Pointer[_IO_FILE],
    argument1 : Int,
    argument2 : Int) Int;

external _IO_sgetn(
    argument0 : Pointer[_IO_FILE],
    argument1 : RawPointer,
    argument2 : UInt) UInt;

external _IO_seekoff(
    argument0 : Pointer[_IO_FILE],
    argument1 : Int64,
    argument2 : Int,
    argument3 : Int) Int64;

external _IO_seekpos(
    argument0 : Pointer[_IO_FILE],
    argument1 : Int64,
    argument2 : Int) Int64;

external _IO_free_backup_area(
    argument0 : Pointer[_IO_FILE]);

alias fpos_t = _G_fpos64_t;

external stdin : Pointer[Struct__IO_FILE];

external stdout : Pointer[Struct__IO_FILE];

external stderr : Pointer[Struct__IO_FILE];

external remove(
    __filename : Pointer[CChar]) Int;

external rename(
    __old : Pointer[CChar],
    __new : Pointer[CChar]) Int;

external renameat(
    __oldfd : Int,
    __old : Pointer[CChar],
    __newfd : Int,
    __new : Pointer[CChar]) Int;

external ("tmpfile64") tmpfile() Pointer[FILE];

external tmpnam(
    __s : Pointer[CChar]) Pointer[CChar];

external tmpnam_r(
    __s : Pointer[CChar]) Pointer[CChar];

external tempnam(
    __dir : Pointer[CChar],
    __pfx : Pointer[CChar]) Pointer[CChar];

external fclose(
    __stream : Pointer[FILE]) Int;

external fflush(
    __stream : Pointer[FILE]) Int;

external fflush_unlocked(
    __stream : Pointer[FILE]) Int;

external ("fopen64") fopen(
    __filename : Pointer[CChar],
    __modes : Pointer[CChar]) Pointer[FILE];

external ("freopen64") freopen(
    __filename : Pointer[CChar],
    __modes : Pointer[CChar],
    __stream : Pointer[FILE]) Pointer[FILE];

external fdopen(
    __fd : Int,
    __modes : Pointer[CChar]) Pointer[FILE];

external fmemopen(
    __s : RawPointer,
    __len : UInt,
    __modes : Pointer[CChar]) Pointer[FILE];

external open_memstream(
    __bufloc : Pointer[Pointer[CChar]],
    __sizeloc : Pointer[UInt]) Pointer[FILE];

external setbuf(
    __stream : Pointer[FILE],
    __buf : Pointer[CChar]);

external setvbuf(
    __stream : Pointer[FILE],
    __buf : Pointer[CChar],
    __modes : Int,
    __n : UInt) Int;

external setbuffer(
    __stream : Pointer[FILE],
    __buf : Pointer[CChar],
    __size : UInt);

external setlinebuf(
    __stream : Pointer[FILE]);

external fprintf(
    __stream : Pointer[FILE],
    __format : Pointer[CChar],
    ...) Int;

external printf(
    __format : Pointer[CChar],
    ...) Int;

external sprintf(
    __s : Pointer[CChar],
    __format : Pointer[CChar],
    ...) Int;

external vfprintf(
    __s : Pointer[FILE],
    __format : Pointer[CChar],
    __arg : __gnuc_va_list) Int;

external vprintf(
    __format : Pointer[CChar],
    __arg : __gnuc_va_list) Int;

external vsprintf(
    __s : Pointer[CChar],
    __format : Pointer[CChar],
    __arg : __gnuc_va_list) Int;

external snprintf(
    __s : Pointer[CChar],
    __maxlen : UInt,
    __format : Pointer[CChar],
    ...) Int;

external vsnprintf(
    __s : Pointer[CChar],
    __maxlen : UInt,
    __format : Pointer[CChar],
    __arg : __gnuc_va_list) Int;

external vdprintf(
    __fd : Int,
    __fmt : Pointer[CChar],
    __arg : __gnuc_va_list) Int;

external dprintf(
    __fd : Int,
    __fmt : Pointer[CChar],
    ...) Int;

external fscanf(
    __stream : Pointer[FILE],
    __format : Pointer[CChar],
    ...) Int;

external scanf(
    __format : Pointer[CChar],
    ...) Int;

external sscanf(
    __s : Pointer[CChar],
    __format : Pointer[CChar],
    ...) Int;

external vfscanf(
    __s : Pointer[FILE],
    __format : Pointer[CChar],
    __arg : __gnuc_va_list) Int;

external vscanf(
    __format : Pointer[CChar],
    __arg : __gnuc_va_list) Int;

external vsscanf(
    __s : Pointer[CChar],
    __format : Pointer[CChar],
    __arg : __gnuc_va_list) Int;

external fgetc(
    __stream : Pointer[FILE]) Int;

external getc(
    __stream : Pointer[FILE]) Int;

external getchar() Int;

external getc_unlocked(
    __stream : Pointer[FILE]) Int;

external getchar_unlocked() Int;

external fgetc_unlocked(
    __stream : Pointer[FILE]) Int;

external fputc(
    __c : Int,
    __stream : Pointer[FILE]) Int;

external putc(
    __c : Int,
    __stream : Pointer[FILE]) Int;

external putchar(
    __c : Int) Int;

external fputc_unlocked(
    __c : Int,
    __stream : Pointer[FILE]) Int;

external putc_unlocked(
    __c : Int,
    __stream : Pointer[FILE]) Int;

external putchar_unlocked(
    __c : Int) Int;

external getw(
    __stream : Pointer[FILE]) Int;

external putw(
    __w : Int,
    __stream : Pointer[FILE]) Int;

external fgets(
    __s : Pointer[CChar],
    __n : Int,
    __stream : Pointer[FILE]) Pointer[CChar];

external gets(
    __s : Pointer[CChar]) Pointer[CChar];

external __getdelim(
    __lineptr : Pointer[Pointer[CChar]],
    __n : Pointer[UInt],
    __delimiter : Int,
    __stream : Pointer[FILE]) Int;

external getdelim(
    __lineptr : Pointer[Pointer[CChar]],
    __n : Pointer[UInt],
    __delimiter : Int,
    __stream : Pointer[FILE]) Int;

external getline(
    __lineptr : Pointer[Pointer[CChar]],
    __n : Pointer[UInt],
    __stream : Pointer[FILE]) Int;

external fputs(
    __s : Pointer[CChar],
    __stream : Pointer[FILE]) Int;

external puts(
    __s : Pointer[CChar]) Int;

external ungetc(
    __c : Int,
    __stream : Pointer[FILE]) Int;

external fread(
    __ptr : RawPointer,
    __size : UInt,
    __n : UInt,
    __stream : Pointer[FILE]) UInt;

external fwrite(
    __ptr : RawPointer,
    __size : UInt,
    __n : UInt,
    __s : Pointer[FILE]) UInt;

external fread_unlocked(
    __ptr : RawPointer,
    __size : UInt,
    __n : UInt,
    __stream : Pointer[FILE]) UInt;

external fwrite_unlocked(
    __ptr : RawPointer,
    __size : UInt,
    __n : UInt,
    __stream : Pointer[FILE]) UInt;

external fseek(
    __stream : Pointer[FILE],
    __off : CLong,
    __whence : Int) Int;

external ftell(
    __stream : Pointer[FILE]) CLong;

external rewind(
    __stream : Pointer[FILE]);

external ("fseeko64") fseeko(
    __stream : Pointer[FILE],
    __off : Int64,
    __whence : Int) Int;

external ("ftello64") ftello(
    __stream : Pointer[FILE]) Int64;

external ("fgetpos64") fgetpos(
    __stream : Pointer[FILE],
    __pos : Pointer[fpos_t]) Int;

external ("fsetpos64") fsetpos(
    __stream : Pointer[FILE],
    __pos : Pointer[fpos_t]) Int;

external clearerr(
    __stream : Pointer[FILE]);

external feof(
    __stream : Pointer[FILE]) Int;

external ferror(
    __stream : Pointer[FILE]) Int;

external clearerr_unlocked(
    __stream : Pointer[FILE]);

external feof_unlocked(
    __stream : Pointer[FILE]) Int;

external ferror_unlocked(
    __stream : Pointer[FILE]) Int;

external perror(
    __s : Pointer[CChar]);

external sys_nerr : Int;

external sys_errlist : Array[Pointer[CChar],0];

external fileno(
    __stream : Pointer[FILE]) Int;

external fileno_unlocked(
    __stream : Pointer[FILE]) Int;

external popen(
    __command : Pointer[CChar],
    __modes : Pointer[CChar]) Pointer[FILE];

external pclose(
    __stream : Pointer[FILE]) Int;

external ctermid(
    __s : Pointer[CChar]) Pointer[CChar];

external flockfile(
    __stream : Pointer[FILE]);

external ftrylockfile(
    __stream : Pointer[FILE]) Int;

external funlockfile(
    __stream : Pointer[FILE]);

alias wchar_t = Int;

record UnnamedStruct5 (
    quot : Int,
    rem : Int,
);

alias div_t = UnnamedStruct5;

record UnnamedStruct6 (
    quot : CLong,
    rem : CLong,
);

alias ldiv_t = UnnamedStruct6;

record UnnamedStruct7 (
    quot : Int64,
    rem : Int64,
);

alias lldiv_t = UnnamedStruct7;

external __ctype_get_mb_cur_max() UInt;

external atof(
    __nptr : Pointer[CChar]) Double;

external atoi(
    __nptr : Pointer[CChar]) Int;

external atol(
    __nptr : Pointer[CChar]) CLong;

external atoll(
    __nptr : Pointer[CChar]) Int64;

external strtod(
    __nptr : Pointer[CChar],
    __endptr : Pointer[Pointer[CChar]]) Double;

external strtof(
    __nptr : Pointer[CChar],
    __endptr : Pointer[Pointer[CChar]]) Float;

external strtold(
    __nptr : Pointer[CChar],
    __endptr : Pointer[Pointer[CChar]]) UnsupportedCBuiltinType22;

external strtol(
    __nptr : Pointer[CChar],
    __endptr : Pointer[Pointer[CChar]],
    __base : Int) CLong;

external strtoul(
    __nptr : Pointer[CChar],
    __endptr : Pointer[Pointer[CChar]],
    __base : Int) CULong;

external strtoq(
    __nptr : Pointer[CChar],
    __endptr : Pointer[Pointer[CChar]],
    __base : Int) Int64;

external strtouq(
    __nptr : Pointer[CChar],
    __endptr : Pointer[Pointer[CChar]],
    __base : Int) UInt64;

external strtoll(
    __nptr : Pointer[CChar],
    __endptr : Pointer[Pointer[CChar]],
    __base : Int) Int64;

external strtoull(
    __nptr : Pointer[CChar],
    __endptr : Pointer[Pointer[CChar]],
    __base : Int) UInt64;

external l64a(
    __n : CLong) Pointer[CChar];

external a64l(
    __s : Pointer[CChar]) CLong;

alias u_char = CUChar;

alias u_short = UShort;

alias u_int = UInt;

alias u_long = CULong;

alias quad_t = Int64;

alias u_quad_t = UInt64;

alias fsid_t = __fsid_t;

alias loff_t = Int64;

alias ino_t = UInt64;

alias dev_t = UInt64;

alias gid_t = UInt;

alias mode_t = UInt;

alias nlink_t = UInt;

alias uid_t = UInt;

alias off_t = Int64;

alias pid_t = Int;

alias id_t = UInt;

alias ssize_t = Int;

alias daddr_t = Int;

alias caddr_t = __caddr_t;

alias key_t = Int;

alias time_t = CLong;

alias clockid_t = Int;

alias timer_t = __timer_t;

alias ulong = CULong;

alias ushort = UShort;

alias uint = UInt;

alias int8_t = CChar;

alias int16_t = Short;

alias int32_t = Int;

alias int64_t = Int64;

alias u_int8_t = CUChar;

alias u_int16_t = UShort;

alias u_int32_t = UInt;

alias u_int64_t = UInt64;

alias register_t = Int;

alias __sig_atomic_t = Int;

record UnnamedStruct8 (
    __val : Array[CULong,32],
);

alias __sigset_t = UnnamedStruct8;

alias sigset_t = __sigset_t;

record Struct_timespec (
    tv_sec : CLong,
    tv_nsec : CLong,
);

record Struct_timeval (
    tv_sec : CLong,
    tv_usec : CLong,
);

alias suseconds_t = CLong;

alias __fd_mask = CLong;

record UnnamedStruct9 (
    __fds_bits : Array[CLong,32],
);

alias fd_set = UnnamedStruct9;

alias fd_mask = CLong;

external select(
    __nfds : Int,
    __readfds : Pointer[fd_set],
    __writefds : Pointer[fd_set],
    __exceptfds : Pointer[fd_set],
    __timeout : Pointer[Struct_timeval]) Int;

external pselect(
    __nfds : Int,
    __readfds : Pointer[fd_set],
    __writefds : Pointer[fd_set],
    __exceptfds : Pointer[fd_set],
    __timeout : Pointer[Struct_timespec],
    __sigmask : Pointer[__sigset_t]) Int;

external gnu_dev_major(
    __dev : UInt64) UInt;

external gnu_dev_minor(
    __dev : UInt64) UInt;

external gnu_dev_makedev(
    __major : UInt,
    __minor : UInt) UInt64;

alias blkcnt_t = Int64;

alias fsblkcnt_t = UInt64;

alias fsfilcnt_t = UInt64;

alias pthread_t = CULong;

alias pthread_attr_t = AUnionType;

record Struct___pthread_internal_slist (
    __next : Pointer[Struct___pthread_internal_slist],
);

alias __pthread_slist_t = Struct___pthread_internal_slist;

alias pthread_mutex_t = AUnionType;

alias pthread_mutexattr_t = AUnionType;

alias pthread_cond_t = AUnionType;

alias pthread_condattr_t = AUnionType;

alias pthread_key_t = UInt;

alias pthread_once_t = Int;

alias pthread_rwlock_t = AUnionType;

alias pthread_rwlockattr_t = AUnionType;

alias pthread_spinlock_t = Int;

alias pthread_barrier_t = AUnionType;

alias pthread_barrierattr_t = AUnionType;

external random() CLong;

external srandom(
    __seed : UInt);

external initstate(
    __seed : UInt,
    __statebuf : Pointer[CChar],
    __statelen : UInt) Pointer[CChar];

external setstate(
    __statebuf : Pointer[CChar]) Pointer[CChar];

record Struct_random_data (
    fptr : Pointer[Int],
    rptr : Pointer[Int],
    state : Pointer[Int],
    rand_type : Int,
    rand_deg : Int,
    rand_sep : Int,
    end_ptr : Pointer[Int],
);

external random_r(
    __buf : Pointer[Struct_random_data],
    __result : Pointer[Int]) Int;

external srandom_r(
    __seed : UInt,
    __buf : Pointer[Struct_random_data]) Int;

external initstate_r(
    __seed : UInt,
    __statebuf : Pointer[CChar],
    __statelen : UInt,
    __buf : Pointer[Struct_random_data]) Int;

external setstate_r(
    __statebuf : Pointer[CChar],
    __buf : Pointer[Struct_random_data]) Int;

external rand() Int;

external srand(
    __seed : UInt);

external rand_r(
    __seed : Pointer[UInt]) Int;

external drand48() Double;

external erand48(
    __xsubi : Pointer[UShort]) Double;

external lrand48() CLong;

external nrand48(
    __xsubi : Pointer[UShort]) CLong;

external mrand48() CLong;

external jrand48(
    __xsubi : Pointer[UShort]) CLong;

external srand48(
    __seedval : CLong);

external seed48(
    __seed16v : Pointer[UShort]) Pointer[UShort];

external lcong48(
    __param : Pointer[UShort]);

record Struct_drand48_data (
    __x : Array[UShort,3],
    __old_x : Array[UShort,3],
    __c : UShort,
    __init : UShort,
    __a : UInt64,
);

external drand48_r(
    __buffer : Pointer[Struct_drand48_data],
    __result : Pointer[Double]) Int;

external erand48_r(
    __xsubi : Pointer[UShort],
    __buffer : Pointer[Struct_drand48_data],
    __result : Pointer[Double]) Int;

external lrand48_r(
    __buffer : Pointer[Struct_drand48_data],
    __result : Pointer[CLong]) Int;

external nrand48_r(
    __xsubi : Pointer[UShort],
    __buffer : Pointer[Struct_drand48_data],
    __result : Pointer[CLong]) Int;

external mrand48_r(
    __buffer : Pointer[Struct_drand48_data],
    __result : Pointer[CLong]) Int;

external jrand48_r(
    __xsubi : Pointer[UShort],
    __buffer : Pointer[Struct_drand48_data],
    __result : Pointer[CLong]) Int;

external srand48_r(
    __seedval : CLong,
    __buffer : Pointer[Struct_drand48_data]) Int;

external seed48_r(
    __seed16v : Pointer[UShort],
    __buffer : Pointer[Struct_drand48_data]) Int;

external lcong48_r(
    __param : Pointer[UShort],
    __buffer : Pointer[Struct_drand48_data]) Int;

external malloc(
    __size : UInt) RawPointer;

external calloc(
    __nmemb : UInt,
    __size : UInt) RawPointer;

external realloc(
    __ptr : RawPointer,
    __size : UInt) RawPointer;

external free(
    __ptr : RawPointer);

external cfree(
    __ptr : RawPointer);

external alloca(
    __size : UInt) RawPointer;

external valloc(
    __size : UInt) RawPointer;

external posix_memalign(
    __memptr : Pointer[RawPointer],
    __alignment : UInt,
    __size : UInt) Int;

external abort();

external atexit(
    __func : CCodePointer[(),()]) Int;

external on_exit(
    __func : CCodePointer[(Int,RawPointer),()],
    __arg : RawPointer) Int;

external exit(
    __status : Int);

external _Exit(
    __status : Int);

external getenv(
    __name : Pointer[CChar]) Pointer[CChar];

external __secure_getenv(
    __name : Pointer[CChar]) Pointer[CChar];

external putenv(
    __string : Pointer[CChar]) Int;

external setenv(
    __name : Pointer[CChar],
    __value : Pointer[CChar],
    __replace : Int) Int;

external unsetenv(
    __name : Pointer[CChar]) Int;

external clearenv() Int;

external mktemp(
    __template : Pointer[CChar]) Pointer[CChar];

external ("mkstemp64") mkstemp(
    __template : Pointer[CChar]) Int;

external ("mkstemps64") mkstemps(
    __template : Pointer[CChar],
    __suffixlen : Int) Int;

external mkdtemp(
    __template : Pointer[CChar]) Pointer[CChar];

external system(
    __command : Pointer[CChar]) Int;

external realpath(
    __name : Pointer[CChar],
    __resolved : Pointer[CChar]) Pointer[CChar];

alias __compar_fn_t = CCodePointer[(RawPointer,RawPointer),(Int)];

external bsearch(
    __key : RawPointer,
    __base : RawPointer,
    __nmemb : UInt,
    __size : UInt,
    __compar : __compar_fn_t) RawPointer;

external qsort(
    __base : RawPointer,
    __nmemb : UInt,
    __size : UInt,
    __compar : __compar_fn_t);

external abs(
    __x : Int) Int;

external labs(
    __x : CLong) CLong;

external llabs(
    __x : Int64) Int64;

external div(
    __numer : Int,
    __denom : Int) div_t;

external ldiv(
    __numer : CLong,
    __denom : CLong) ldiv_t;

external lldiv(
    __numer : Int64,
    __denom : Int64) lldiv_t;

external ecvt(
    __value : Double,
    __ndigit : Int,
    __decpt : Pointer[Int],
    __sign : Pointer[Int]) Pointer[CChar];

external fcvt(
    __value : Double,
    __ndigit : Int,
    __decpt : Pointer[Int],
    __sign : Pointer[Int]) Pointer[CChar];

external gcvt(
    __value : Double,
    __ndigit : Int,
    __buf : Pointer[CChar]) Pointer[CChar];

external qecvt(
    __value : UnsupportedCBuiltinType22,
    __ndigit : Int,
    __decpt : Pointer[Int],
    __sign : Pointer[Int]) Pointer[CChar];

external qfcvt(
    __value : UnsupportedCBuiltinType22,
    __ndigit : Int,
    __decpt : Pointer[Int],
    __sign : Pointer[Int]) Pointer[CChar];

external qgcvt(
    __value : UnsupportedCBuiltinType22,
    __ndigit : Int,
    __buf : Pointer[CChar]) Pointer[CChar];

external ecvt_r(
    __value : Double,
    __ndigit : Int,
    __decpt : Pointer[Int],
    __sign : Pointer[Int],
    __buf : Pointer[CChar],
    __len : UInt) Int;

external fcvt_r(
    __value : Double,
    __ndigit : Int,
    __decpt : Pointer[Int],
    __sign : Pointer[Int],
    __buf : Pointer[CChar],
    __len : UInt) Int;

external qecvt_r(
    __value : UnsupportedCBuiltinType22,
    __ndigit : Int,
    __decpt : Pointer[Int],
    __sign : Pointer[Int],
    __buf : Pointer[CChar],
    __len : UInt) Int;

external qfcvt_r(
    __value : UnsupportedCBuiltinType22,
    __ndigit : Int,
    __decpt : Pointer[Int],
    __sign : Pointer[Int],
    __buf : Pointer[CChar],
    __len : UInt) Int;

external mblen(
    __s : Pointer[CChar],
    __n : UInt) Int;

external mbtowc(
    __pwc : Pointer[Int],
    __s : Pointer[CChar],
    __n : UInt) Int;

external wctomb(
    __s : Pointer[CChar],
    __wchar : Int) Int;

external mbstowcs(
    __pwcs : Pointer[Int],
    __s : Pointer[CChar],
    __n : UInt) UInt;

external wcstombs(
    __s : Pointer[CChar],
    __pwcs : Pointer[Int],
    __n : UInt) UInt;

external rpmatch(
    __response : Pointer[CChar]) Int;

external posix_openpt(
    __oflag : Int) Int;

external getloadavg(
    __loadavg : Pointer[Double],
    __nelem : Int) Int;

external memcpy(
    __dest : RawPointer,
    __src : RawPointer,
    __n : UInt) RawPointer;

external memmove(
    __dest : RawPointer,
    __src : RawPointer,
    __n : UInt) RawPointer;

external memccpy(
    __dest : RawPointer,
    __src : RawPointer,
    __c : Int,
    __n : UInt) RawPointer;

external memset(
    __s : RawPointer,
    __c : Int,
    __n : UInt) RawPointer;

external memcmp(
    __s1 : RawPointer,
    __s2 : RawPointer,
    __n : UInt) Int;

external memchr(
    __s : RawPointer,
    __c : Int,
    __n : UInt) RawPointer;

external strcpy(
    __dest : Pointer[CChar],
    __src : Pointer[CChar]) Pointer[CChar];

external strncpy(
    __dest : Pointer[CChar],
    __src : Pointer[CChar],
    __n : UInt) Pointer[CChar];

external strcat(
    __dest : Pointer[CChar],
    __src : Pointer[CChar]) Pointer[CChar];

external strncat(
    __dest : Pointer[CChar],
    __src : Pointer[CChar],
    __n : UInt) Pointer[CChar];

external strcmp(
    __s1 : Pointer[CChar],
    __s2 : Pointer[CChar]) Int;

external strncmp(
    __s1 : Pointer[CChar],
    __s2 : Pointer[CChar],
    __n : UInt) Int;

external strcoll(
    __s1 : Pointer[CChar],
    __s2 : Pointer[CChar]) Int;

external strxfrm(
    __dest : Pointer[CChar],
    __src : Pointer[CChar],
    __n : UInt) UInt;

record Struct___locale_struct (
    __locales : Array[OpaquePointer,13],
    __ctype_b : Pointer[UShort],
    __ctype_tolower : Pointer[Int],
    __ctype_toupper : Pointer[Int],
    __names : Array[Pointer[CChar],13],
);

alias __locale_t = Pointer[Struct___locale_struct];

alias locale_t = __locale_t;

external strcoll_l(
    __s1 : Pointer[CChar],
    __s2 : Pointer[CChar],
    __l : __locale_t) Int;

external strxfrm_l(
    __dest : Pointer[CChar],
    __src : Pointer[CChar],
    __n : UInt,
    __l : __locale_t) UInt;

external strdup(
    __s : Pointer[CChar]) Pointer[CChar];

external strndup(
    __string : Pointer[CChar],
    __n : UInt) Pointer[CChar];

external strchr(
    __s : Pointer[CChar],
    __c : Int) Pointer[CChar];

external strrchr(
    __s : Pointer[CChar],
    __c : Int) Pointer[CChar];

external strcspn(
    __s : Pointer[CChar],
    __reject : Pointer[CChar]) UInt;

external strspn(
    __s : Pointer[CChar],
    __accept : Pointer[CChar]) UInt;

external strpbrk(
    __s : Pointer[CChar],
    __accept : Pointer[CChar]) Pointer[CChar];

external strstr(
    __haystack : Pointer[CChar],
    __needle : Pointer[CChar]) Pointer[CChar];

external strtok(
    __s : Pointer[CChar],
    __delim : Pointer[CChar]) Pointer[CChar];

external __strtok_r(
    __s : Pointer[CChar],
    __delim : Pointer[CChar],
    __save_ptr : Pointer[Pointer[CChar]]) Pointer[CChar];

external strtok_r(
    __s : Pointer[CChar],
    __delim : Pointer[CChar],
    __save_ptr : Pointer[Pointer[CChar]]) Pointer[CChar];

external strlen(
    __s : Pointer[CChar]) UInt;

external strnlen(
    __string : Pointer[CChar],
    __maxlen : UInt) UInt;

external strerror(
    __errnum : Int) Pointer[CChar];

external ("__xpg_strerror_r") strerror_r(
    __errnum : Int,
    __buf : Pointer[CChar],
    __buflen : UInt) Int;

external strerror_l(
    __errnum : Int,
    __l : __locale_t) Pointer[CChar];

external __bzero(
    __s : RawPointer,
    __n : UInt);

external bcopy(
    __src : RawPointer,
    __dest : RawPointer,
    __n : UInt);

external bzero(
    __s : RawPointer,
    __n : UInt);

external bcmp(
    __s1 : RawPointer,
    __s2 : RawPointer,
    __n : UInt) Int;

external index(
    __s : Pointer[CChar],
    __c : Int) Pointer[CChar];

external rindex(
    __s : Pointer[CChar],
    __c : Int) Pointer[CChar];

external ffs(
    __i : Int) Int;

external strcasecmp(
    __s1 : Pointer[CChar],
    __s2 : Pointer[CChar]) Int;

external strncasecmp(
    __s1 : Pointer[CChar],
    __s2 : Pointer[CChar],
    __n : UInt) Int;

external strsep(
    __stringp : Pointer[Pointer[CChar]],
    __delim : Pointer[CChar]) Pointer[CChar];

external strsignal(
    __sig : Int) Pointer[CChar];

external __stpcpy(
    __dest : Pointer[CChar],
    __src : Pointer[CChar]) Pointer[CChar];

external stpcpy(
    __dest : Pointer[CChar],
    __src : Pointer[CChar]) Pointer[CChar];

external __stpncpy(
    __dest : Pointer[CChar],
    __src : Pointer[CChar],
    __n : UInt) Pointer[CChar];

external stpncpy(
    __dest : Pointer[CChar],
    __src : Pointer[CChar],
    __n : UInt) Pointer[CChar];

alias float_t = UnsupportedCBuiltinType22;

alias double_t = UnsupportedCBuiltinType22;

external acos(
    __x : Double) Double;

external __acos(
    __x : Double) Double;

external asin(
    __x : Double) Double;

external __asin(
    __x : Double) Double;

external atan(
    __x : Double) Double;

external __atan(
    __x : Double) Double;

external atan2(
    __y : Double,
    __x : Double) Double;

external __atan2(
    __y : Double,
    __x : Double) Double;

external cos(
    __x : Double) Double;

external __cos(
    __x : Double) Double;

external sin(
    __x : Double) Double;

external __sin(
    __x : Double) Double;

external tan(
    __x : Double) Double;

external __tan(
    __x : Double) Double;

external cosh(
    __x : Double) Double;

external __cosh(
    __x : Double) Double;

external sinh(
    __x : Double) Double;

external __sinh(
    __x : Double) Double;

external tanh(
    __x : Double) Double;

external __tanh(
    __x : Double) Double;

external acosh(
    __x : Double) Double;

external __acosh(
    __x : Double) Double;

external asinh(
    __x : Double) Double;

external __asinh(
    __x : Double) Double;

external atanh(
    __x : Double) Double;

external __atanh(
    __x : Double) Double;

external exp(
    __x : Double) Double;

external __exp(
    __x : Double) Double;

external frexp(
    __x : Double,
    __exponent : Pointer[Int]) Double;

external __frexp(
    __x : Double,
    __exponent : Pointer[Int]) Double;

external ldexp(
    __x : Double,
    __exponent : Int) Double;

external __ldexp(
    __x : Double,
    __exponent : Int) Double;

external log(
    __x : Double) Double;

external __log(
    __x : Double) Double;

external log10(
    __x : Double) Double;

external __log10(
    __x : Double) Double;

external modf(
    __x : Double,
    __iptr : Pointer[Double]) Double;

external __modf(
    __x : Double,
    __iptr : Pointer[Double]) Double;

external expm1(
    __x : Double) Double;

external __expm1(
    __x : Double) Double;

external log1p(
    __x : Double) Double;

external __log1p(
    __x : Double) Double;

external logb(
    __x : Double) Double;

external __logb(
    __x : Double) Double;

external exp2(
    __x : Double) Double;

external __exp2(
    __x : Double) Double;

external log2(
    __x : Double) Double;

external __log2(
    __x : Double) Double;

external pow(
    __x : Double,
    __y : Double) Double;

external __pow(
    __x : Double,
    __y : Double) Double;

external sqrt(
    __x : Double) Double;

external __sqrt(
    __x : Double) Double;

external hypot(
    __x : Double,
    __y : Double) Double;

external __hypot(
    __x : Double,
    __y : Double) Double;

external cbrt(
    __x : Double) Double;

external __cbrt(
    __x : Double) Double;

external ceil(
    __x : Double) Double;

external __ceil(
    __x : Double) Double;

external fabs(
    __x : Double) Double;

external __fabs(
    __x : Double) Double;

external floor(
    __x : Double) Double;

external __floor(
    __x : Double) Double;

external fmod(
    __x : Double,
    __y : Double) Double;

external __fmod(
    __x : Double,
    __y : Double) Double;

external __isinf(
    __value : Double) Int;

external __finite(
    __value : Double) Int;

external isinf(
    __value : Double) Int;

external finite(
    __value : Double) Int;

external drem(
    __x : Double,
    __y : Double) Double;

external __drem(
    __x : Double,
    __y : Double) Double;

external significand(
    __x : Double) Double;

external __significand(
    __x : Double) Double;

external copysign(
    __x : Double,
    __y : Double) Double;

external __copysign(
    __x : Double,
    __y : Double) Double;

external nan(
    __tagb : Pointer[CChar]) Double;

external __nan(
    __tagb : Pointer[CChar]) Double;

external __isnan(
    __value : Double) Int;

external isnan(
    __value : Double) Int;

external j0(
    argument0 : Double) Double;

external __j0(
    argument0 : Double) Double;

external j1(
    argument0 : Double) Double;

external __j1(
    argument0 : Double) Double;

external jn(
    argument0 : Int,
    argument1 : Double) Double;

external __jn(
    argument0 : Int,
    argument1 : Double) Double;

external y0(
    argument0 : Double) Double;

external __y0(
    argument0 : Double) Double;

external y1(
    argument0 : Double) Double;

external __y1(
    argument0 : Double) Double;

external yn(
    argument0 : Int,
    argument1 : Double) Double;

external __yn(
    argument0 : Int,
    argument1 : Double) Double;

external erf(
    argument0 : Double) Double;

external __erf(
    argument0 : Double) Double;

external erfc(
    argument0 : Double) Double;

external __erfc(
    argument0 : Double) Double;

external lgamma(
    argument0 : Double) Double;

external __lgamma(
    argument0 : Double) Double;

external tgamma(
    argument0 : Double) Double;

external __tgamma(
    argument0 : Double) Double;

external gamma(
    argument0 : Double) Double;

external __gamma(
    argument0 : Double) Double;

external lgamma_r(
    argument0 : Double,
    __signgamp : Pointer[Int]) Double;

external __lgamma_r(
    argument0 : Double,
    __signgamp : Pointer[Int]) Double;

external rint(
    __x : Double) Double;

external __rint(
    __x : Double) Double;

external nextafter(
    __x : Double,
    __y : Double) Double;

external __nextafter(
    __x : Double,
    __y : Double) Double;

external nexttoward(
    __x : Double,
    __y : UnsupportedCBuiltinType22) Double;

external __nexttoward(
    __x : Double,
    __y : UnsupportedCBuiltinType22) Double;

external remainder(
    __x : Double,
    __y : Double) Double;

external __remainder(
    __x : Double,
    __y : Double) Double;

external scalbn(
    __x : Double,
    __n : Int) Double;

external __scalbn(
    __x : Double,
    __n : Int) Double;

external ilogb(
    __x : Double) Int;

external __ilogb(
    __x : Double) Int;

external scalbln(
    __x : Double,
    __n : CLong) Double;

external __scalbln(
    __x : Double,
    __n : CLong) Double;

external nearbyint(
    __x : Double) Double;

external __nearbyint(
    __x : Double) Double;

external round(
    __x : Double) Double;

external __round(
    __x : Double) Double;

external trunc(
    __x : Double) Double;

external __trunc(
    __x : Double) Double;

external remquo(
    __x : Double,
    __y : Double,
    __quo : Pointer[Int]) Double;

external __remquo(
    __x : Double,
    __y : Double,
    __quo : Pointer[Int]) Double;

external lrint(
    __x : Double) CLong;

external __lrint(
    __x : Double) CLong;

external llrint(
    __x : Double) Int64;

external __llrint(
    __x : Double) Int64;

external lround(
    __x : Double) CLong;

external __lround(
    __x : Double) CLong;

external llround(
    __x : Double) Int64;

external __llround(
    __x : Double) Int64;

external fdim(
    __x : Double,
    __y : Double) Double;

external __fdim(
    __x : Double,
    __y : Double) Double;

external fmax(
    __x : Double,
    __y : Double) Double;

external __fmax(
    __x : Double,
    __y : Double) Double;

external fmin(
    __x : Double,
    __y : Double) Double;

external __fmin(
    __x : Double,
    __y : Double) Double;

external __fpclassify(
    __value : Double) Int;

external __signbit(
    __value : Double) Int;

external fma(
    __x : Double,
    __y : Double,
    __z : Double) Double;

external __fma(
    __x : Double,
    __y : Double,
    __z : Double) Double;

external scalb(
    __x : Double,
    __n : Double) Double;

external __scalb(
    __x : Double,
    __n : Double) Double;

external acosf(
    __x : Float) Float;

external __acosf(
    __x : Float) Float;

external asinf(
    __x : Float) Float;

external __asinf(
    __x : Float) Float;

external atanf(
    __x : Float) Float;

external __atanf(
    __x : Float) Float;

external atan2f(
    __y : Float,
    __x : Float) Float;

external __atan2f(
    __y : Float,
    __x : Float) Float;

external cosf(
    __x : Float) Float;

external __cosf(
    __x : Float) Float;

external sinf(
    __x : Float) Float;

external __sinf(
    __x : Float) Float;

external tanf(
    __x : Float) Float;

external __tanf(
    __x : Float) Float;

external coshf(
    __x : Float) Float;

external __coshf(
    __x : Float) Float;

external sinhf(
    __x : Float) Float;

external __sinhf(
    __x : Float) Float;

external tanhf(
    __x : Float) Float;

external __tanhf(
    __x : Float) Float;

external acoshf(
    __x : Float) Float;

external __acoshf(
    __x : Float) Float;

external asinhf(
    __x : Float) Float;

external __asinhf(
    __x : Float) Float;

external atanhf(
    __x : Float) Float;

external __atanhf(
    __x : Float) Float;

external expf(
    __x : Float) Float;

external __expf(
    __x : Float) Float;

external frexpf(
    __x : Float,
    __exponent : Pointer[Int]) Float;

external __frexpf(
    __x : Float,
    __exponent : Pointer[Int]) Float;

external ldexpf(
    __x : Float,
    __exponent : Int) Float;

external __ldexpf(
    __x : Float,
    __exponent : Int) Float;

external logf(
    __x : Float) Float;

external __logf(
    __x : Float) Float;

external log10f(
    __x : Float) Float;

external __log10f(
    __x : Float) Float;

external modff(
    __x : Float,
    __iptr : Pointer[Float]) Float;

external __modff(
    __x : Float,
    __iptr : Pointer[Float]) Float;

external expm1f(
    __x : Float) Float;

external __expm1f(
    __x : Float) Float;

external log1pf(
    __x : Float) Float;

external __log1pf(
    __x : Float) Float;

external logbf(
    __x : Float) Float;

external __logbf(
    __x : Float) Float;

external exp2f(
    __x : Float) Float;

external __exp2f(
    __x : Float) Float;

external log2f(
    __x : Float) Float;

external __log2f(
    __x : Float) Float;

external powf(
    __x : Float,
    __y : Float) Float;

external __powf(
    __x : Float,
    __y : Float) Float;

external sqrtf(
    __x : Float) Float;

external __sqrtf(
    __x : Float) Float;

external hypotf(
    __x : Float,
    __y : Float) Float;

external __hypotf(
    __x : Float,
    __y : Float) Float;

external cbrtf(
    __x : Float) Float;

external __cbrtf(
    __x : Float) Float;

external ceilf(
    __x : Float) Float;

external __ceilf(
    __x : Float) Float;

external fabsf(
    __x : Float) Float;

external __fabsf(
    __x : Float) Float;

external floorf(
    __x : Float) Float;

external __floorf(
    __x : Float) Float;

external fmodf(
    __x : Float,
    __y : Float) Float;

external __fmodf(
    __x : Float,
    __y : Float) Float;

external __isinff(
    __value : Float) Int;

external __finitef(
    __value : Float) Int;

external isinff(
    __value : Float) Int;

external finitef(
    __value : Float) Int;

external dremf(
    __x : Float,
    __y : Float) Float;

external __dremf(
    __x : Float,
    __y : Float) Float;

external significandf(
    __x : Float) Float;

external __significandf(
    __x : Float) Float;

external copysignf(
    __x : Float,
    __y : Float) Float;

external __copysignf(
    __x : Float,
    __y : Float) Float;

external nanf(
    __tagb : Pointer[CChar]) Float;

external __nanf(
    __tagb : Pointer[CChar]) Float;

external __isnanf(
    __value : Float) Int;

external isnanf(
    __value : Float) Int;

external j0f(
    argument0 : Float) Float;

external __j0f(
    argument0 : Float) Float;

external j1f(
    argument0 : Float) Float;

external __j1f(
    argument0 : Float) Float;

external jnf(
    argument0 : Int,
    argument1 : Float) Float;

external __jnf(
    argument0 : Int,
    argument1 : Float) Float;

external y0f(
    argument0 : Float) Float;

external __y0f(
    argument0 : Float) Float;

external y1f(
    argument0 : Float) Float;

external __y1f(
    argument0 : Float) Float;

external ynf(
    argument0 : Int,
    argument1 : Float) Float;

external __ynf(
    argument0 : Int,
    argument1 : Float) Float;

external erff(
    argument0 : Float) Float;

external __erff(
    argument0 : Float) Float;

external erfcf(
    argument0 : Float) Float;

external __erfcf(
    argument0 : Float) Float;

external lgammaf(
    argument0 : Float) Float;

external __lgammaf(
    argument0 : Float) Float;

external tgammaf(
    argument0 : Float) Float;

external __tgammaf(
    argument0 : Float) Float;

external gammaf(
    argument0 : Float) Float;

external __gammaf(
    argument0 : Float) Float;

external lgammaf_r(
    argument0 : Float,
    __signgamp : Pointer[Int]) Float;

external __lgammaf_r(
    argument0 : Float,
    __signgamp : Pointer[Int]) Float;

external rintf(
    __x : Float) Float;

external __rintf(
    __x : Float) Float;

external nextafterf(
    __x : Float,
    __y : Float) Float;

external __nextafterf(
    __x : Float,
    __y : Float) Float;

external nexttowardf(
    __x : Float,
    __y : UnsupportedCBuiltinType22) Float;

external __nexttowardf(
    __x : Float,
    __y : UnsupportedCBuiltinType22) Float;

external remainderf(
    __x : Float,
    __y : Float) Float;

external __remainderf(
    __x : Float,
    __y : Float) Float;

external scalbnf(
    __x : Float,
    __n : Int) Float;

external __scalbnf(
    __x : Float,
    __n : Int) Float;

external ilogbf(
    __x : Float) Int;

external __ilogbf(
    __x : Float) Int;

external scalblnf(
    __x : Float,
    __n : CLong) Float;

external __scalblnf(
    __x : Float,
    __n : CLong) Float;

external nearbyintf(
    __x : Float) Float;

external __nearbyintf(
    __x : Float) Float;

external roundf(
    __x : Float) Float;

external __roundf(
    __x : Float) Float;

external truncf(
    __x : Float) Float;

external __truncf(
    __x : Float) Float;

external remquof(
    __x : Float,
    __y : Float,
    __quo : Pointer[Int]) Float;

external __remquof(
    __x : Float,
    __y : Float,
    __quo : Pointer[Int]) Float;

external lrintf(
    __x : Float) CLong;

external __lrintf(
    __x : Float) CLong;

external llrintf(
    __x : Float) Int64;

external __llrintf(
    __x : Float) Int64;

external lroundf(
    __x : Float) CLong;

external __lroundf(
    __x : Float) CLong;

external llroundf(
    __x : Float) Int64;

external __llroundf(
    __x : Float) Int64;

external fdimf(
    __x : Float,
    __y : Float) Float;

external __fdimf(
    __x : Float,
    __y : Float) Float;

external fmaxf(
    __x : Float,
    __y : Float) Float;

external __fmaxf(
    __x : Float,
    __y : Float) Float;

external fminf(
    __x : Float,
    __y : Float) Float;

external __fminf(
    __x : Float,
    __y : Float) Float;

external __fpclassifyf(
    __value : Float) Int;

external __signbitf(
    __value : Float) Int;

external fmaf(
    __x : Float,
    __y : Float,
    __z : Float) Float;

external __fmaf(
    __x : Float,
    __y : Float,
    __z : Float) Float;

external scalbf(
    __x : Float,
    __n : Float) Float;

external __scalbf(
    __x : Float,
    __n : Float) Float;

external acosl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __acosl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external asinl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __asinl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external atanl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __atanl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external atan2l(
    __y : UnsupportedCBuiltinType22,
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __atan2l(
    __y : UnsupportedCBuiltinType22,
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external cosl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __cosl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external sinl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __sinl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external tanl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __tanl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external coshl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __coshl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external sinhl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __sinhl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external tanhl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __tanhl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external acoshl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __acoshl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external asinhl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __asinhl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external atanhl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __atanhl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external expl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __expl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external frexpl(
    __x : UnsupportedCBuiltinType22,
    __exponent : Pointer[Int]) UnsupportedCBuiltinType22;

external __frexpl(
    __x : UnsupportedCBuiltinType22,
    __exponent : Pointer[Int]) UnsupportedCBuiltinType22;

external ldexpl(
    __x : UnsupportedCBuiltinType22,
    __exponent : Int) UnsupportedCBuiltinType22;

external __ldexpl(
    __x : UnsupportedCBuiltinType22,
    __exponent : Int) UnsupportedCBuiltinType22;

external logl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __logl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external log10l(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __log10l(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external modfl(
    __x : UnsupportedCBuiltinType22,
    __iptr : Pointer[UnsupportedCBuiltinType22]) UnsupportedCBuiltinType22;

external __modfl(
    __x : UnsupportedCBuiltinType22,
    __iptr : Pointer[UnsupportedCBuiltinType22]) UnsupportedCBuiltinType22;

external expm1l(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __expm1l(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external log1pl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __log1pl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external logbl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __logbl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external exp2l(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __exp2l(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external log2l(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __log2l(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external powl(
    __x : UnsupportedCBuiltinType22,
    __y : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __powl(
    __x : UnsupportedCBuiltinType22,
    __y : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external sqrtl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __sqrtl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external hypotl(
    __x : UnsupportedCBuiltinType22,
    __y : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __hypotl(
    __x : UnsupportedCBuiltinType22,
    __y : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external cbrtl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __cbrtl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external ceill(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __ceill(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external fabsl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __fabsl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external floorl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __floorl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external fmodl(
    __x : UnsupportedCBuiltinType22,
    __y : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __fmodl(
    __x : UnsupportedCBuiltinType22,
    __y : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __isinfl(
    __value : UnsupportedCBuiltinType22) Int;

external __finitel(
    __value : UnsupportedCBuiltinType22) Int;

external isinfl(
    __value : UnsupportedCBuiltinType22) Int;

external finitel(
    __value : UnsupportedCBuiltinType22) Int;

external dreml(
    __x : UnsupportedCBuiltinType22,
    __y : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __dreml(
    __x : UnsupportedCBuiltinType22,
    __y : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external significandl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __significandl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external copysignl(
    __x : UnsupportedCBuiltinType22,
    __y : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __copysignl(
    __x : UnsupportedCBuiltinType22,
    __y : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external nanl(
    __tagb : Pointer[CChar]) UnsupportedCBuiltinType22;

external __nanl(
    __tagb : Pointer[CChar]) UnsupportedCBuiltinType22;

external __isnanl(
    __value : UnsupportedCBuiltinType22) Int;

external isnanl(
    __value : UnsupportedCBuiltinType22) Int;

external j0l(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __j0l(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external j1l(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __j1l(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external jnl(
    argument0 : Int,
    argument1 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __jnl(
    argument0 : Int,
    argument1 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external y0l(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __y0l(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external y1l(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __y1l(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external ynl(
    argument0 : Int,
    argument1 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __ynl(
    argument0 : Int,
    argument1 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external erfl(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __erfl(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external erfcl(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __erfcl(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external lgammal(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __lgammal(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external tgammal(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __tgammal(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external gammal(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __gammal(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external lgammal_r(
    argument0 : UnsupportedCBuiltinType22,
    __signgamp : Pointer[Int]) UnsupportedCBuiltinType22;

external __lgammal_r(
    argument0 : UnsupportedCBuiltinType22,
    __signgamp : Pointer[Int]) UnsupportedCBuiltinType22;

external rintl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __rintl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external nextafterl(
    __x : UnsupportedCBuiltinType22,
    __y : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __nextafterl(
    __x : UnsupportedCBuiltinType22,
    __y : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external nexttowardl(
    __x : UnsupportedCBuiltinType22,
    __y : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __nexttowardl(
    __x : UnsupportedCBuiltinType22,
    __y : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external remainderl(
    __x : UnsupportedCBuiltinType22,
    __y : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __remainderl(
    __x : UnsupportedCBuiltinType22,
    __y : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external scalbnl(
    __x : UnsupportedCBuiltinType22,
    __n : Int) UnsupportedCBuiltinType22;

external __scalbnl(
    __x : UnsupportedCBuiltinType22,
    __n : Int) UnsupportedCBuiltinType22;

external ilogbl(
    __x : UnsupportedCBuiltinType22) Int;

external __ilogbl(
    __x : UnsupportedCBuiltinType22) Int;

external scalblnl(
    __x : UnsupportedCBuiltinType22,
    __n : CLong) UnsupportedCBuiltinType22;

external __scalblnl(
    __x : UnsupportedCBuiltinType22,
    __n : CLong) UnsupportedCBuiltinType22;

external nearbyintl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __nearbyintl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external roundl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __roundl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external truncl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __truncl(
    __x : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external remquol(
    __x : UnsupportedCBuiltinType22,
    __y : UnsupportedCBuiltinType22,
    __quo : Pointer[Int]) UnsupportedCBuiltinType22;

external __remquol(
    __x : UnsupportedCBuiltinType22,
    __y : UnsupportedCBuiltinType22,
    __quo : Pointer[Int]) UnsupportedCBuiltinType22;

external lrintl(
    __x : UnsupportedCBuiltinType22) CLong;

external __lrintl(
    __x : UnsupportedCBuiltinType22) CLong;

external llrintl(
    __x : UnsupportedCBuiltinType22) Int64;

external __llrintl(
    __x : UnsupportedCBuiltinType22) Int64;

external lroundl(
    __x : UnsupportedCBuiltinType22) CLong;

external __lroundl(
    __x : UnsupportedCBuiltinType22) CLong;

external llroundl(
    __x : UnsupportedCBuiltinType22) Int64;

external __llroundl(
    __x : UnsupportedCBuiltinType22) Int64;

external fdiml(
    __x : UnsupportedCBuiltinType22,
    __y : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __fdiml(
    __x : UnsupportedCBuiltinType22,
    __y : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external fmaxl(
    __x : UnsupportedCBuiltinType22,
    __y : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __fmaxl(
    __x : UnsupportedCBuiltinType22,
    __y : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external fminl(
    __x : UnsupportedCBuiltinType22,
    __y : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __fminl(
    __x : UnsupportedCBuiltinType22,
    __y : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __fpclassifyl(
    __value : UnsupportedCBuiltinType22) Int;

external __signbitl(
    __value : UnsupportedCBuiltinType22) Int;

external fmal(
    __x : UnsupportedCBuiltinType22,
    __y : UnsupportedCBuiltinType22,
    __z : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __fmal(
    __x : UnsupportedCBuiltinType22,
    __y : UnsupportedCBuiltinType22,
    __z : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external scalbl(
    __x : UnsupportedCBuiltinType22,
    __n : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external __scalbl(
    __x : UnsupportedCBuiltinType22,
    __n : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external signgam : Int;

alias FP_NAN = 0;
alias FP_INFINITE = 1;
alias FP_ZERO = 2;
alias FP_SUBNORMAL = 3;
alias FP_NORMAL = 4;

alias _IEEE_ = 4294967295;
alias _SVID_ = 0;
alias _XOPEN_ = 1;
alias _POSIX_ = 2;
alias _ISOC_ = 3;

alias _LIB_VERSION_TYPE = Int;

external _LIB_VERSION : _LIB_VERSION_TYPE;

record Struct_exception (
    type : Int,
    name : Pointer[CChar],
    arg1 : Double,
    arg2 : Double,
    retval : Double,
);

external matherr(
    __exc : Pointer[Struct_exception]) Int;
