// Automatically generated by clay-bindgen
// language: c

private alias OpaquePointer = RawPointer;
private alias UnknownType = Int;
private alias AUnionType = Int;


alias __builtin_va_list = Pointer[CChar];

alias __int128 = UnsupportedCBuiltinType19;

alias __gnuc_va_list = __builtin_va_list;

alias va_list = __gnuc_va_list;

alias size_t = UInt64;

alias ssize_t = Int64;

alias intptr_t = Int64;

alias uintptr_t = UInt64;

alias ptrdiff_t = Int64;

alias wchar_t = UShort;

alias wint_t = UShort;

alias wctype_t = UShort;

alias errno_t = Int;

alias __time32_t = CLong;

alias __time64_t = Int64;

alias time_t = Int64;

alias pthreadlocinfo = Pointer[Struct_threadlocaleinfostruct];

alias pthreadmbcinfo = OpaquePointer;

record Struct_localeinfo_struct (
    locinfo : pthreadlocinfo,
    mbcinfo : pthreadmbcinfo,
);

alias _locale_tstruct = Struct_localeinfo_struct;

alias _locale_t = Pointer[Struct_localeinfo_struct];

record Struct_tagLC_ID (
    wLanguage : UShort,
    wCountry : UShort,
    wCodePage : UShort,
);

alias LC_ID = Struct_tagLC_ID;

alias LPLC_ID = Pointer[Struct_tagLC_ID];

record Struct_threadlocaleinfostruct (
    refcount : Int,
    lc_codepage : UInt,
    lc_collate_cp : UInt,
    lc_handle : Array[CULong,6],
    lc_id : Array[LC_ID,6],
    lc_category : Array[UnnamedRecord,6],
    lc_clike : Int,
    mb_cur_max : Int,
    lconv_intl_refcount : Pointer[Int],
    lconv_num_refcount : Pointer[Int],
    lconv_mon_refcount : Pointer[Int],
    lconv : OpaquePointer,
    ctype1_refcount : Pointer[Int],
    ctype1 : Pointer[UShort],
    pctype : Pointer[UShort],
    pclmap : Pointer[CUChar],
    pcumap : Pointer[CUChar],
    lc_time_curr : OpaquePointer,
);

record UnnamedRecord (
    locale : Pointer[CChar],
    wlocale : Pointer[UShort],
    refcount : Pointer[Int],
    wrefcount : Pointer[Int],
);

alias threadlocinfo = Struct_threadlocaleinfostruct;

external __mingw_get_crt_info() Pointer[CChar];

record Struct__iobuf (
    _ptr : Pointer[CChar],
    _cnt : Int,
    _base : Pointer[CChar],
    _flag : Int,
    _file : Int,
    _charbuf : Int,
    _bufsiz : Int,
    _tmpfname : Pointer[CChar],
);

alias FILE = Struct__iobuf;

alias _off_t = CLong;

alias off_t = CLong;

alias _off64_t = Int64;

alias off64_t = Int64;

external __iob_func() Pointer[FILE];

alias fpos_t = Int64;

external _filbuf(
    _File : Pointer[FILE]) Int;

external _flsbuf(
    _Ch : Int,
    _File : Pointer[FILE]) Int;

external _fsopen(
    _Filename : Pointer[CChar],
    _Mode : Pointer[CChar],
    _ShFlag : Int) Pointer[FILE];

external clearerr(
    _File : Pointer[FILE]);

external fclose(
    _File : Pointer[FILE]) Int;

external _fcloseall() Int;

external _fdopen(
    _FileHandle : Int,
    _Mode : Pointer[CChar]) Pointer[FILE];

external feof(
    _File : Pointer[FILE]) Int;

external ferror(
    _File : Pointer[FILE]) Int;

external fflush(
    _File : Pointer[FILE]) Int;

external fgetc(
    _File : Pointer[FILE]) Int;

external _fgetchar() Int;

external fgetpos(
    _File : Pointer[FILE],
    _Pos : Pointer[Int64]) Int;

external fgets(
    _Buf : Pointer[CChar],
    _MaxCount : Int,
    _File : Pointer[FILE]) Pointer[CChar];

external _fileno(
    _File : Pointer[FILE]) Int;

external _tempnam(
    _DirName : Pointer[CChar],
    _FilePrefix : Pointer[CChar]) Pointer[CChar];

external _flushall() Int;

external fopen(
    _Filename : Pointer[CChar],
    _Mode : Pointer[CChar]) Pointer[FILE];

external fopen64(
    filename : Pointer[CChar],
    mode : Pointer[CChar]) Pointer[FILE];

external fprintf(
    _File : Pointer[FILE],
    _Format : Pointer[CChar],
    ...) Int;

external fputc(
    _Ch : Int,
    _File : Pointer[FILE]) Int;

external _fputchar(
    _Ch : Int) Int;

external fputs(
    _Str : Pointer[CChar],
    _File : Pointer[FILE]) Int;

external fread(
    _DstBuf : RawPointer,
    _ElementSize : UInt64,
    _Count : UInt64,
    _File : Pointer[FILE]) UInt64;

external freopen(
    _Filename : Pointer[CChar],
    _Mode : Pointer[CChar],
    _File : Pointer[FILE]) Pointer[FILE];

external fscanf(
    _File : Pointer[FILE],
    _Format : Pointer[CChar],
    ...) Int;

external _fscanf_l(
    _File : Pointer[FILE],
    _Format : Pointer[CChar],
    locale : _locale_t,
    ...) Int;

external fsetpos(
    _File : Pointer[FILE],
    _Pos : Pointer[Int64]) Int;

external fseek(
    _File : Pointer[FILE],
    _Offset : CLong,
    _Origin : Int) Int;

external fseeko64(
    stream : Pointer[FILE],
    offset : Int64,
    whence : Int) Int;

external ftell(
    _File : Pointer[FILE]) CLong;

external ftello64(
    stream : Pointer[FILE]) Int64;

external _fseeki64(
    _File : Pointer[FILE],
    _Offset : Int64,
    _Origin : Int) Int;

external _ftelli64(
    _File : Pointer[FILE]) Int64;

external fwrite(
    _Str : RawPointer,
    _Size : UInt64,
    _Count : UInt64,
    _File : Pointer[FILE]) UInt64;

external getc(
    _File : Pointer[FILE]) Int;

external getchar() Int;

external _getmaxstdio() Int;

external gets(
    _Buffer : Pointer[CChar]) Pointer[CChar];

external _getw(
    _File : Pointer[FILE]) Int;

external perror(
    _ErrMsg : Pointer[CChar]);

external _pclose(
    _File : Pointer[FILE]) Int;

external _popen(
    _Command : Pointer[CChar],
    _Mode : Pointer[CChar]) Pointer[FILE];

external printf(
    _Format : Pointer[CChar],
    ...) Int;

external putc(
    _Ch : Int,
    _File : Pointer[FILE]) Int;

external putchar(
    _Ch : Int) Int;

external puts(
    _Str : Pointer[CChar]) Int;

external _putw(
    _Word : Int,
    _File : Pointer[FILE]) Int;

external remove(
    _Filename : Pointer[CChar]) Int;

external rename(
    _OldFilename : Pointer[CChar],
    _NewFilename : Pointer[CChar]) Int;

external _unlink(
    _Filename : Pointer[CChar]) Int;

external unlink(
    _Filename : Pointer[CChar]) Int;

external rewind(
    _File : Pointer[FILE]);

external _rmtmp() Int;

external scanf(
    _Format : Pointer[CChar],
    ...) Int;

external _scanf_l(
    format : Pointer[CChar],
    locale : _locale_t,
    ...) Int;

external setbuf(
    _File : Pointer[FILE],
    _Buffer : Pointer[CChar]);

external _setmaxstdio(
    _Max : Int) Int;

external _set_output_format(
    _Format : UInt) UInt;

external _get_output_format() UInt;

external __mingw_set_output_format(
    _Format : UInt) UInt;

external __mingw_get_output_format() UInt;

external setvbuf(
    _File : Pointer[FILE],
    _Buf : Pointer[CChar],
    _Mode : Int,
    _Size : UInt64) Int;

external _scprintf(
    _Format : Pointer[CChar],
    ...) Int;

external sscanf(
    _Src : Pointer[CChar],
    _Format : Pointer[CChar],
    ...) Int;

external _sscanf_l(
    buffer : Pointer[CChar],
    format : Pointer[CChar],
    locale : _locale_t,
    ...) Int;

external _snscanf(
    _Src : Pointer[CChar],
    _MaxCount : UInt64,
    _Format : Pointer[CChar],
    ...) Int;

external _snscanf_l(
    input : Pointer[CChar],
    length : UInt64,
    format : Pointer[CChar],
    locale : _locale_t,
    ...) Int;

external tmpfile() Pointer[FILE];

external tmpnam(
    _Buffer : Pointer[CChar]) Pointer[CChar];

external ungetc(
    _Ch : Int,
    _File : Pointer[FILE]) Int;

external vfprintf(
    _File : Pointer[FILE],
    _Format : Pointer[CChar],
    _ArgList : va_list) Int;

external vprintf(
    _Format : Pointer[CChar],
    _ArgList : va_list) Int;

external __mingw_vsnprintf(
    _DstBuf : Pointer[CChar],
    _MaxCount : UInt64,
    _Format : Pointer[CChar],
    _ArgList : va_list) Int;

external __mingw_snprintf(
    s : Pointer[CChar],
    n : UInt64,
    format : Pointer[CChar],
    ...) Int;

external __mingw_printf(
    argument0 : Pointer[CChar],
    ...) Int;

external __mingw_vprintf(
    argument0 : Pointer[CChar],
    argument1 : va_list) Int;

external __mingw_fprintf(
    argument0 : Pointer[FILE],
    argument1 : Pointer[CChar],
    ...) Int;

external __mingw_vfprintf(
    argument0 : Pointer[FILE],
    argument1 : Pointer[CChar],
    argument2 : va_list) Int;

external __mingw_sprintf(
    argument0 : Pointer[CChar],
    argument1 : Pointer[CChar],
    ...) Int;

external __mingw_vsprintf(
    argument0 : Pointer[CChar],
    argument1 : Pointer[CChar],
    argument2 : va_list) Int;

external _snprintf(
    _Dest : Pointer[CChar],
    _Count : UInt64,
    _Format : Pointer[CChar],
    ...) Int;

external _snprintf_l(
    buffer : Pointer[CChar],
    count : UInt64,
    format : Pointer[CChar],
    locale : _locale_t,
    ...) Int;

external _vsnprintf(
    _Dest : Pointer[CChar],
    _Count : UInt64,
    _Format : Pointer[CChar],
    _Args : va_list) Int;

external _vsnprintf_l(
    buffer : Pointer[CChar],
    count : UInt64,
    format : Pointer[CChar],
    locale : _locale_t,
    argptr : va_list) Int;

external sprintf(
    _Dest : Pointer[CChar],
    _Format : Pointer[CChar],
    ...) Int;

external _sprintf_l(
    buffer : Pointer[CChar],
    format : Pointer[CChar],
    locale : _locale_t,
    ...) Int;

external vsprintf(
    _Dest : Pointer[CChar],
    _Format : Pointer[CChar],
    _Args : va_list) Int;

external vsnprintf(
    _DstBuf : Pointer[CChar],
    _MaxCount : UInt64,
    _Format : Pointer[CChar],
    _ArgList : va_list) Int;

external snprintf(
    s : Pointer[CChar],
    n : UInt64,
    format : Pointer[CChar],
    ...) Int;

external vscanf(
    Format : Pointer[CChar],
    argp : va_list) Int;

external vfscanf(
    fp : Pointer[FILE],
    Format : Pointer[CChar],
    argp : va_list) Int;

external vsscanf(
    _Str : Pointer[CChar],
    Format : Pointer[CChar],
    argp : va_list) Int;

external _vscprintf(
    _Format : Pointer[CChar],
    _ArgList : va_list) Int;

external _set_printf_count_output(
    _Value : Int) Int;

external _get_printf_count_output() Int;

external _wfsopen(
    _Filename : Pointer[UShort],
    _Mode : Pointer[UShort],
    _ShFlag : Int) Pointer[FILE];

external fgetwc(
    _File : Pointer[FILE]) UShort;

external _fgetwchar() UShort;

external fputwc(
    _Ch : UShort,
    _File : Pointer[FILE]) UShort;

external _fputwchar(
    _Ch : UShort) UShort;

external getwc(
    _File : Pointer[FILE]) UShort;

external getwchar() UShort;

external putwc(
    _Ch : UShort,
    _File : Pointer[FILE]) UShort;

external putwchar(
    _Ch : UShort) UShort;

external ungetwc(
    _Ch : UShort,
    _File : Pointer[FILE]) UShort;

external fgetws(
    _Dst : Pointer[UShort],
    _SizeInWords : Int,
    _File : Pointer[FILE]) Pointer[UShort];

external fputws(
    _Str : Pointer[UShort],
    _File : Pointer[FILE]) Int;

external _getws(
    _String : Pointer[UShort]) Pointer[UShort];

external _putws(
    _Str : Pointer[UShort]) Int;

external fwprintf(
    _File : Pointer[FILE],
    _Format : Pointer[UShort],
    ...) Int;

external wprintf(
    _Format : Pointer[UShort],
    ...) Int;

external _scwprintf(
    _Format : Pointer[UShort],
    ...) Int;

external vfwprintf(
    _File : Pointer[FILE],
    _Format : Pointer[UShort],
    _ArgList : va_list) Int;

external vwprintf(
    _Format : Pointer[UShort],
    _ArgList : va_list) Int;

external swprintf(
    argument0 : Pointer[UShort],
    argument1 : Pointer[UShort],
    ...) Int;

external _swprintf_l(
    buffer : Pointer[UShort],
    count : UInt64,
    format : Pointer[UShort],
    locale : _locale_t,
    ...) Int;

external vswprintf(
    argument0 : Pointer[UShort],
    argument1 : Pointer[UShort],
    argument2 : va_list) Int;

external _swprintf_c(
    _DstBuf : Pointer[UShort],
    _SizeInWords : UInt64,
    _Format : Pointer[UShort],
    ...) Int;

external _vswprintf_c(
    _DstBuf : Pointer[UShort],
    _SizeInWords : UInt64,
    _Format : Pointer[UShort],
    _ArgList : va_list) Int;

external _snwprintf(
    _Dest : Pointer[UShort],
    _Count : UInt64,
    _Format : Pointer[UShort],
    ...) Int;

external _vsnwprintf(
    _Dest : Pointer[UShort],
    _Count : UInt64,
    _Format : Pointer[UShort],
    _Args : va_list) Int;

external snwprintf(
    s : Pointer[UShort],
    n : UInt64,
    format : Pointer[UShort],
    ...) Int;

external vsnwprintf(
    argument0 : Pointer[UShort],
    argument1 : UInt64,
    argument2 : Pointer[UShort],
    argument3 : va_list) Int;

external vwscanf(
    argument0 : Pointer[UShort],
    argument1 : va_list) Int;

external vfwscanf(
    argument0 : Pointer[FILE],
    argument1 : Pointer[UShort],
    argument2 : va_list) Int;

external vswscanf(
    argument0 : Pointer[UShort],
    argument1 : Pointer[UShort],
    argument2 : va_list) Int;

external _fwprintf_p(
    _File : Pointer[FILE],
    _Format : Pointer[UShort],
    ...) Int;

external _wprintf_p(
    _Format : Pointer[UShort],
    ...) Int;

external _vfwprintf_p(
    _File : Pointer[FILE],
    _Format : Pointer[UShort],
    _ArgList : va_list) Int;

external _vwprintf_p(
    _Format : Pointer[UShort],
    _ArgList : va_list) Int;

external _swprintf_p(
    _DstBuf : Pointer[UShort],
    _MaxCount : UInt64,
    _Format : Pointer[UShort],
    ...) Int;

external _vswprintf_p(
    _DstBuf : Pointer[UShort],
    _MaxCount : UInt64,
    _Format : Pointer[UShort],
    _ArgList : va_list) Int;

external _scwprintf_p(
    _Format : Pointer[UShort],
    ...) Int;

external _vscwprintf_p(
    _Format : Pointer[UShort],
    _ArgList : va_list) Int;

external _wprintf_l(
    _Format : Pointer[UShort],
    _Locale : _locale_t,
    ...) Int;

external _wprintf_p_l(
    _Format : Pointer[UShort],
    _Locale : _locale_t,
    ...) Int;

external _vwprintf_l(
    _Format : Pointer[UShort],
    _Locale : _locale_t,
    _ArgList : va_list) Int;

external _vwprintf_p_l(
    _Format : Pointer[UShort],
    _Locale : _locale_t,
    _ArgList : va_list) Int;

external _fwprintf_l(
    _File : Pointer[FILE],
    _Format : Pointer[UShort],
    _Locale : _locale_t,
    ...) Int;

external _fwprintf_p_l(
    _File : Pointer[FILE],
    _Format : Pointer[UShort],
    _Locale : _locale_t,
    ...) Int;

external _vfwprintf_l(
    _File : Pointer[FILE],
    _Format : Pointer[UShort],
    _Locale : _locale_t,
    _ArgList : va_list) Int;

external _vfwprintf_p_l(
    _File : Pointer[FILE],
    _Format : Pointer[UShort],
    _Locale : _locale_t,
    _ArgList : va_list) Int;

external _swprintf_c_l(
    _DstBuf : Pointer[UShort],
    _MaxCount : UInt64,
    _Format : Pointer[UShort],
    _Locale : _locale_t,
    ...) Int;

external _swprintf_p_l(
    _DstBuf : Pointer[UShort],
    _MaxCount : UInt64,
    _Format : Pointer[UShort],
    _Locale : _locale_t,
    ...) Int;

external _vswprintf_c_l(
    _DstBuf : Pointer[UShort],
    _MaxCount : UInt64,
    _Format : Pointer[UShort],
    _Locale : _locale_t,
    _ArgList : va_list) Int;

external _vswprintf_p_l(
    _DstBuf : Pointer[UShort],
    _MaxCount : UInt64,
    _Format : Pointer[UShort],
    _Locale : _locale_t,
    _ArgList : va_list) Int;

external _scwprintf_l(
    _Format : Pointer[UShort],
    _Locale : _locale_t,
    ...) Int;

external _scwprintf_p_l(
    _Format : Pointer[UShort],
    _Locale : _locale_t,
    ...) Int;

external _vscwprintf_p_l(
    _Format : Pointer[UShort],
    _Locale : _locale_t,
    _ArgList : va_list) Int;

external _snwprintf_l(
    _DstBuf : Pointer[UShort],
    _MaxCount : UInt64,
    _Format : Pointer[UShort],
    _Locale : _locale_t,
    ...) Int;

external _vsnwprintf_l(
    _DstBuf : Pointer[UShort],
    _MaxCount : UInt64,
    _Format : Pointer[UShort],
    _Locale : _locale_t,
    _ArgList : va_list) Int;

external _swprintf(
    _Dest : Pointer[UShort],
    _Format : Pointer[UShort],
    ...) Int;

external _vswprintf(
    _Dest : Pointer[UShort],
    _Format : Pointer[UShort],
    _Args : va_list) Int;

external __swprintf_l(
    _Dest : Pointer[UShort],
    _Format : Pointer[UShort],
    _Plocinfo : _locale_t,
    ...) Int;

external _vswprintf_l(
    buffer : Pointer[UShort],
    count : UInt64,
    format : Pointer[UShort],
    locale : _locale_t,
    argptr : va_list) Int;

external __vswprintf_l(
    _Dest : Pointer[UShort],
    _Format : Pointer[UShort],
    _Plocinfo : _locale_t,
    _Args : va_list) Int;

external _wtempnam(
    _Directory : Pointer[UShort],
    _FilePrefix : Pointer[UShort]) Pointer[UShort];

external _vscwprintf(
    _Format : Pointer[UShort],
    _ArgList : va_list) Int;

external _vscwprintf_l(
    _Format : Pointer[UShort],
    _Locale : _locale_t,
    _ArgList : va_list) Int;

external fwscanf(
    _File : Pointer[FILE],
    _Format : Pointer[UShort],
    ...) Int;

external _fwscanf_l(
    _File : Pointer[FILE],
    _Format : Pointer[UShort],
    _Locale : _locale_t,
    ...) Int;

external swscanf(
    _Src : Pointer[UShort],
    _Format : Pointer[UShort],
    ...) Int;

external _swscanf_l(
    _Src : Pointer[UShort],
    _Format : Pointer[UShort],
    _Locale : _locale_t,
    ...) Int;

external _snwscanf(
    _Src : Pointer[UShort],
    _MaxCount : UInt64,
    _Format : Pointer[UShort],
    ...) Int;

external _snwscanf_l(
    _Src : Pointer[UShort],
    _MaxCount : UInt64,
    _Format : Pointer[UShort],
    _Locale : _locale_t,
    ...) Int;

external wscanf(
    _Format : Pointer[UShort],
    ...) Int;

external _wscanf_l(
    _Format : Pointer[UShort],
    _Locale : _locale_t,
    ...) Int;

external _wfdopen(
    _FileHandle : Int,
    _Mode : Pointer[UShort]) Pointer[FILE];

external _wfopen(
    _Filename : Pointer[UShort],
    _Mode : Pointer[UShort]) Pointer[FILE];

external _wfreopen(
    _Filename : Pointer[UShort],
    _Mode : Pointer[UShort],
    _OldFile : Pointer[FILE]) Pointer[FILE];

external _wperror(
    _ErrMsg : Pointer[UShort]);

external _wpopen(
    _Command : Pointer[UShort],
    _Mode : Pointer[UShort]) Pointer[FILE];

external _wremove(
    _Filename : Pointer[UShort]) Int;

external _wtmpnam(
    _Buffer : Pointer[UShort]) Pointer[UShort];

external _fgetwc_nolock(
    _File : Pointer[FILE]) UShort;

external _fputwc_nolock(
    _Ch : UShort,
    _File : Pointer[FILE]) UShort;

external _ungetwc_nolock(
    _Ch : UShort,
    _File : Pointer[FILE]) UShort;

external _lock_file(
    _File : Pointer[FILE]);

external _unlock_file(
    _File : Pointer[FILE]);

external _fclose_nolock(
    _File : Pointer[FILE]) Int;

external _fflush_nolock(
    _File : Pointer[FILE]) Int;

external _fread_nolock(
    _DstBuf : RawPointer,
    _ElementSize : UInt64,
    _Count : UInt64,
    _File : Pointer[FILE]) UInt64;

external _fseek_nolock(
    _File : Pointer[FILE],
    _Offset : CLong,
    _Origin : Int) Int;

external _ftell_nolock(
    _File : Pointer[FILE]) CLong;

external _fseeki64_nolock(
    _File : Pointer[FILE],
    _Offset : Int64,
    _Origin : Int) Int;

external _ftelli64_nolock(
    _File : Pointer[FILE]) Int64;

external _fwrite_nolock(
    _DstBuf : RawPointer,
    _Size : UInt64,
    _Count : UInt64,
    _File : Pointer[FILE]) UInt64;

external _ungetc_nolock(
    _Ch : Int,
    _File : Pointer[FILE]) Int;

external tempnam(
    _Directory : Pointer[CChar],
    _FilePrefix : Pointer[CChar]) Pointer[CChar];

external fcloseall() Int;

external fdopen(
    _FileHandle : Int,
    _Format : Pointer[CChar]) Pointer[FILE];

external fgetchar() Int;

external fileno(
    _File : Pointer[FILE]) Int;

external flushall() Int;

external fputchar(
    _Ch : Int) Int;

external getw(
    _File : Pointer[FILE]) Int;

external putw(
    _Ch : Int,
    _File : Pointer[FILE]) Int;

external rmtmp() Int;

alias _onexit_t = CCodePointer[(),(Int)];

record Struct__div_t (
    quot : Int,
    rem : Int,
);

alias div_t = Struct__div_t;

record Struct__ldiv_t (
    quot : CLong,
    rem : CLong,
);

alias ldiv_t = Struct__ldiv_t;

record UnnamedStruct (
    ld : Array[CUChar,10],
);

alias _LDOUBLE = UnnamedStruct;

record UnnamedStruct2 (
    x : Double,
);

alias _CRT_DOUBLE = UnnamedStruct2;

record UnnamedStruct3 (
    f : Float,
);

alias _CRT_FLOAT = UnnamedStruct3;

record UnnamedStruct4 (
    x : UnsupportedCBuiltinType22,
);

alias _LONGDOUBLE = UnnamedStruct4;

record UnnamedStruct5 (
    ld12 : Array[CUChar,12],
);

alias _LDBL12 = UnnamedStruct5;

external __imp___mb_cur_max : Pointer[Int];

external __imp___mbcur_max : Pointer[Int];

alias _purecall_handler = CCodePointer[(),()];

external _set_purecall_handler(
    _Handler : _purecall_handler) _purecall_handler;

external _get_purecall_handler() _purecall_handler;

alias _invalid_parameter_handler = CCodePointer[(Pointer[UShort],Pointer[UShort],Pointer[UShort],UInt,UInt64),()];

external _set_invalid_parameter_handler(
    _Handler : _invalid_parameter_handler) _invalid_parameter_handler;

external _get_invalid_parameter_handler() _invalid_parameter_handler;

external _errno() Pointer[Int];

external _set_errno(
    _Value : Int) Int;

external _get_errno(
    _Value : Pointer[Int]) Int;

external __doserrno() Pointer[CULong];

external _set_doserrno(
    _Value : CULong) Int;

external _get_doserrno(
    _Value : Pointer[CULong]) Int;

external _sys_errlist : Array[Pointer[CChar],1];

external _sys_nerr : Int;

external __imp___argc : Pointer[Int];

external __imp___argv : Pointer[Pointer[Pointer[CChar]]];

external __imp___wargv : Pointer[Pointer[Pointer[UShort]]];

external __imp__environ : Pointer[Pointer[Pointer[CChar]]];

external __imp__wenviron : Pointer[Pointer[Pointer[UShort]]];

external __imp__pgmptr : Pointer[Pointer[CChar]];

external __imp__wpgmptr : Pointer[Pointer[UShort]];

external _get_pgmptr(
    _Value : Pointer[Pointer[CChar]]) Int;

external _get_wpgmptr(
    _Value : Pointer[Pointer[UShort]]) Int;

external __imp__fmode : Pointer[Int];

external _set_fmode(
    _Mode : Int) Int;

external _get_fmode(
    _PMode : Pointer[Int]) Int;

external __imp__osplatform : Pointer[UInt];

external __imp__osver : Pointer[UInt];

external __imp__winver : Pointer[UInt];

external __imp__winmajor : Pointer[UInt];

external __imp__winminor : Pointer[UInt];

external _get_osplatform(
    _Value : Pointer[UInt]) Int;

external _get_osver(
    _Value : Pointer[UInt]) Int;

external _get_winver(
    _Value : Pointer[UInt]) Int;

external _get_winmajor(
    _Value : Pointer[UInt]) Int;

external _get_winminor(
    _Value : Pointer[UInt]) Int;

external exit(
    _Code : Int);

external _exit(
    _Code : Int);

external _Exit(
    argument0 : Int);

external abort();

external _set_abort_behavior(
    _Flags : UInt,
    _Mask : UInt) UInt;

external abs(
    _X : Int) Int;

external labs(
    _X : CLong) CLong;

external _abs64(
    argument0 : Int64) Int64;

external atexit(
    argument0 : CCodePointer[(),()]) Int;

external atof(
    _String : Pointer[CChar]) Double;

external _atof_l(
    _String : Pointer[CChar],
    _Locale : _locale_t) Double;

external atoi(
    _Str : Pointer[CChar]) Int;

external _atoi_l(
    _Str : Pointer[CChar],
    _Locale : _locale_t) Int;

external atol(
    _Str : Pointer[CChar]) CLong;

external _atol_l(
    _Str : Pointer[CChar],
    _Locale : _locale_t) CLong;

external bsearch(
    _Key : RawPointer,
    _Base : RawPointer,
    _NumOfElements : UInt64,
    _SizeOfElements : UInt64,
    _PtFuncCompare : CCodePointer[(RawPointer,RawPointer),(Int)]) RawPointer;

external qsort(
    _Base : RawPointer,
    _NumOfElements : UInt64,
    _SizeOfElements : UInt64,
    _PtFuncCompare : CCodePointer[(RawPointer,RawPointer),(Int)]);

external _byteswap_ushort(
    _Short : UShort) UShort;

external _byteswap_uint64(
    _Int64 : UInt64) UInt64;

external div(
    _Numerator : Int,
    _Denominator : Int) div_t;

external getenv(
    _VarName : Pointer[CChar]) Pointer[CChar];

external _itoa(
    _Value : Int,
    _Dest : Pointer[CChar],
    _Radix : Int) Pointer[CChar];

external _i64toa(
    _Val : Int64,
    _DstBuf : Pointer[CChar],
    _Radix : Int) Pointer[CChar];

external _ui64toa(
    _Val : UInt64,
    _DstBuf : Pointer[CChar],
    _Radix : Int) Pointer[CChar];

external _atoi64(
    _String : Pointer[CChar]) Int64;

external _atoi64_l(
    _String : Pointer[CChar],
    _Locale : _locale_t) Int64;

external _strtoi64(
    _String : Pointer[CChar],
    _EndPtr : Pointer[Pointer[CChar]],
    _Radix : Int) Int64;

external _strtoi64_l(
    _String : Pointer[CChar],
    _EndPtr : Pointer[Pointer[CChar]],
    _Radix : Int,
    _Locale : _locale_t) Int64;

external _strtoui64(
    _String : Pointer[CChar],
    _EndPtr : Pointer[Pointer[CChar]],
    _Radix : Int) UInt64;

external _strtoui64_l(
    _String : Pointer[CChar],
    _EndPtr : Pointer[Pointer[CChar]],
    _Radix : Int,
    _Locale : _locale_t) UInt64;

external ldiv(
    _Numerator : CLong,
    _Denominator : CLong) ldiv_t;

external _ltoa(
    _Value : CLong,
    _Dest : Pointer[CChar],
    _Radix : Int) Pointer[CChar];

external mblen(
    _Ch : Pointer[CChar],
    _MaxCount : UInt64) Int;

external _mblen_l(
    _Ch : Pointer[CChar],
    _MaxCount : UInt64,
    _Locale : _locale_t) Int;

external _mbstrlen(
    _Str : Pointer[CChar]) UInt64;

external _mbstrlen_l(
    _Str : Pointer[CChar],
    _Locale : _locale_t) UInt64;

external _mbstrnlen(
    _Str : Pointer[CChar],
    _MaxCount : UInt64) UInt64;

external _mbstrnlen_l(
    _Str : Pointer[CChar],
    _MaxCount : UInt64,
    _Locale : _locale_t) UInt64;

external mbtowc(
    _DstCh : Pointer[UShort],
    _SrcCh : Pointer[CChar],
    _SrcSizeInBytes : UInt64) Int;

external _mbtowc_l(
    _DstCh : Pointer[UShort],
    _SrcCh : Pointer[CChar],
    _SrcSizeInBytes : UInt64,
    _Locale : _locale_t) Int;

external mbstowcs(
    _Dest : Pointer[UShort],
    _Source : Pointer[CChar],
    _MaxCount : UInt64) UInt64;

external _mbstowcs_l(
    _Dest : Pointer[UShort],
    _Source : Pointer[CChar],
    _MaxCount : UInt64,
    _Locale : _locale_t) UInt64;

external rand() Int;

external _set_error_mode(
    _Mode : Int) Int;

external srand(
    _Seed : UInt);

external strtod(
    _Str : Pointer[CChar],
    _EndPtr : Pointer[Pointer[CChar]]) Double;

external strtof(
    nptr : Pointer[CChar],
    endptr : Pointer[Pointer[CChar]]) Float;

external strtold(
    argument0 : Pointer[CChar],
    argument1 : Pointer[Pointer[CChar]]) UnsupportedCBuiltinType22;

external __strtod(
    argument0 : Pointer[CChar],
    argument1 : Pointer[Pointer[CChar]]) Double;

external __mingw_strtof(
    argument0 : Pointer[CChar],
    argument1 : Pointer[Pointer[CChar]]) Float;

external __mingw_strtold(
    argument0 : Pointer[CChar],
    argument1 : Pointer[Pointer[CChar]]) UnsupportedCBuiltinType22;

external _strtod_l(
    _Str : Pointer[CChar],
    _EndPtr : Pointer[Pointer[CChar]],
    _Locale : _locale_t) Double;

external strtol(
    _Str : Pointer[CChar],
    _EndPtr : Pointer[Pointer[CChar]],
    _Radix : Int) CLong;

external _strtol_l(
    _Str : Pointer[CChar],
    _EndPtr : Pointer[Pointer[CChar]],
    _Radix : Int,
    _Locale : _locale_t) CLong;

external strtoul(
    _Str : Pointer[CChar],
    _EndPtr : Pointer[Pointer[CChar]],
    _Radix : Int) CULong;

external _strtoul_l(
    _Str : Pointer[CChar],
    _EndPtr : Pointer[Pointer[CChar]],
    _Radix : Int,
    _Locale : _locale_t) CULong;

external system(
    _Command : Pointer[CChar]) Int;

external _ultoa(
    _Value : CULong,
    _Dest : Pointer[CChar],
    _Radix : Int) Pointer[CChar];

external wctomb(
    _MbCh : Pointer[CChar],
    _WCh : UShort) Int;

external _wctomb_l(
    _MbCh : Pointer[CChar],
    _WCh : UShort,
    _Locale : _locale_t) Int;

external wcstombs(
    _Dest : Pointer[CChar],
    _Source : Pointer[UShort],
    _MaxCount : UInt64) UInt64;

external _wcstombs_l(
    _Dest : Pointer[CChar],
    _Source : Pointer[UShort],
    _MaxCount : UInt64,
    _Locale : _locale_t) UInt64;

external calloc(
    _NumOfElements : UInt64,
    _SizeOfElements : UInt64) RawPointer;

external free(
    _Memory : RawPointer);

external malloc(
    _Size : UInt64) RawPointer;

external realloc(
    _Memory : RawPointer,
    _NewSize : UInt64) RawPointer;

external _recalloc(
    _Memory : RawPointer,
    _Count : UInt64,
    _Size : UInt64) RawPointer;

external _aligned_free(
    _Memory : RawPointer);

external _aligned_malloc(
    _Size : UInt64,
    _Alignment : UInt64) RawPointer;

external _aligned_offset_malloc(
    _Size : UInt64,
    _Alignment : UInt64,
    _Offset : UInt64) RawPointer;

external _aligned_realloc(
    _Memory : RawPointer,
    _Size : UInt64,
    _Alignment : UInt64) RawPointer;

external _aligned_recalloc(
    _Memory : RawPointer,
    _Count : UInt64,
    _Size : UInt64,
    _Alignment : UInt64) RawPointer;

external _aligned_offset_realloc(
    _Memory : RawPointer,
    _Size : UInt64,
    _Alignment : UInt64,
    _Offset : UInt64) RawPointer;

external _aligned_offset_recalloc(
    _Memory : RawPointer,
    _Count : UInt64,
    _Size : UInt64,
    _Alignment : UInt64,
    _Offset : UInt64) RawPointer;

external _itow(
    _Value : Int,
    _Dest : Pointer[UShort],
    _Radix : Int) Pointer[UShort];

external _ltow(
    _Value : CLong,
    _Dest : Pointer[UShort],
    _Radix : Int) Pointer[UShort];

external _ultow(
    _Value : CULong,
    _Dest : Pointer[UShort],
    _Radix : Int) Pointer[UShort];

external wcstod(
    _Str : Pointer[UShort],
    _EndPtr : Pointer[Pointer[UShort]]) Double;

external wcstof(
    nptr : Pointer[UShort],
    endptr : Pointer[Pointer[UShort]]) Float;

external wcstold(
    argument0 : Pointer[UShort],
    argument1 : Pointer[Pointer[UShort]]) UnsupportedCBuiltinType22;

external _wcstod_l(
    _Str : Pointer[UShort],
    _EndPtr : Pointer[Pointer[UShort]],
    _Locale : _locale_t) Double;

external wcstol(
    _Str : Pointer[UShort],
    _EndPtr : Pointer[Pointer[UShort]],
    _Radix : Int) CLong;

external _wcstol_l(
    _Str : Pointer[UShort],
    _EndPtr : Pointer[Pointer[UShort]],
    _Radix : Int,
    _Locale : _locale_t) CLong;

external wcstoul(
    _Str : Pointer[UShort],
    _EndPtr : Pointer[Pointer[UShort]],
    _Radix : Int) CULong;

external _wcstoul_l(
    _Str : Pointer[UShort],
    _EndPtr : Pointer[Pointer[UShort]],
    _Radix : Int,
    _Locale : _locale_t) CULong;

external _wgetenv(
    _VarName : Pointer[UShort]) Pointer[UShort];

external _wsystem(
    _Command : Pointer[UShort]) Int;

external _wtof(
    _Str : Pointer[UShort]) Double;

external _wtof_l(
    _Str : Pointer[UShort],
    _Locale : _locale_t) Double;

external _wtoi(
    _Str : Pointer[UShort]) Int;

external _wtoi_l(
    _Str : Pointer[UShort],
    _Locale : _locale_t) Int;

external _wtol(
    _Str : Pointer[UShort]) CLong;

external _wtol_l(
    _Str : Pointer[UShort],
    _Locale : _locale_t) CLong;

external _i64tow(
    _Val : Int64,
    _DstBuf : Pointer[UShort],
    _Radix : Int) Pointer[UShort];

external _ui64tow(
    _Val : UInt64,
    _DstBuf : Pointer[UShort],
    _Radix : Int) Pointer[UShort];

external _wtoi64(
    _Str : Pointer[UShort]) Int64;

external _wtoi64_l(
    _Str : Pointer[UShort],
    _Locale : _locale_t) Int64;

external _wcstoi64(
    _Str : Pointer[UShort],
    _EndPtr : Pointer[Pointer[UShort]],
    _Radix : Int) Int64;

external _wcstoi64_l(
    _Str : Pointer[UShort],
    _EndPtr : Pointer[Pointer[UShort]],
    _Radix : Int,
    _Locale : _locale_t) Int64;

external _wcstoui64(
    _Str : Pointer[UShort],
    _EndPtr : Pointer[Pointer[UShort]],
    _Radix : Int) UInt64;

external _wcstoui64_l(
    _Str : Pointer[UShort],
    _EndPtr : Pointer[Pointer[UShort]],
    _Radix : Int,
    _Locale : _locale_t) UInt64;

external _fullpath(
    _FullPath : Pointer[CChar],
    _Path : Pointer[CChar],
    _SizeInBytes : UInt64) Pointer[CChar];

external _ecvt(
    _Val : Double,
    _NumOfDigits : Int,
    _PtDec : Pointer[Int],
    _PtSign : Pointer[Int]) Pointer[CChar];

external _fcvt(
    _Val : Double,
    _NumOfDec : Int,
    _PtDec : Pointer[Int],
    _PtSign : Pointer[Int]) Pointer[CChar];

external _gcvt(
    _Val : Double,
    _NumOfDigits : Int,
    _DstBuf : Pointer[CChar]) Pointer[CChar];

external _atodbl(
    _Result : Pointer[_CRT_DOUBLE],
    _Str : Pointer[CChar]) Int;

external _atoldbl(
    _Result : Pointer[_LDOUBLE],
    _Str : Pointer[CChar]) Int;

external _atoflt(
    _Result : Pointer[_CRT_FLOAT],
    _Str : Pointer[CChar]) Int;

external _atodbl_l(
    _Result : Pointer[_CRT_DOUBLE],
    _Str : Pointer[CChar],
    _Locale : _locale_t) Int;

external _atoldbl_l(
    _Result : Pointer[_LDOUBLE],
    _Str : Pointer[CChar],
    _Locale : _locale_t) Int;

external _atoflt_l(
    _Result : Pointer[_CRT_FLOAT],
    _Str : Pointer[CChar],
    _Locale : _locale_t) Int;

external _lrotl(
    _Val : UInt64,
    _Shift : Int) UInt64;

external _lrotr(
    _Val : UInt64,
    _Shift : Int) UInt64;

external _makepath(
    _Path : Pointer[CChar],
    _Drive : Pointer[CChar],
    _Dir : Pointer[CChar],
    _Filename : Pointer[CChar],
    _Ext : Pointer[CChar]);

external _onexit(
    _Func : _onexit_t) _onexit_t;

external _putenv(
    _EnvString : Pointer[CChar]) Int;

external _rotl64(
    _Val : UInt64,
    _Shift : Int) UInt64;

external _rotr64(
    Value : UInt64,
    Shift : Int) UInt64;

external _rotr(
    _Val : UInt,
    _Shift : Int) UInt;

external _rotl(
    _Val : UInt,
    _Shift : Int) UInt;

external _searchenv(
    _Filename : Pointer[CChar],
    _EnvVar : Pointer[CChar],
    _ResultPath : Pointer[CChar]);

external _splitpath(
    _FullPath : Pointer[CChar],
    _Drive : Pointer[CChar],
    _Dir : Pointer[CChar],
    _Filename : Pointer[CChar],
    _Ext : Pointer[CChar]);

external _swab(
    _Buf1 : Pointer[CChar],
    _Buf2 : Pointer[CChar],
    _SizeInBytes : Int);

external _wfullpath(
    _FullPath : Pointer[UShort],
    _Path : Pointer[UShort],
    _SizeInWords : UInt64) Pointer[UShort];

external _wmakepath(
    _ResultPath : Pointer[UShort],
    _Drive : Pointer[UShort],
    _Dir : Pointer[UShort],
    _Filename : Pointer[UShort],
    _Ext : Pointer[UShort]);

external _wputenv(
    _EnvString : Pointer[UShort]) Int;

external _wsearchenv(
    _Filename : Pointer[UShort],
    _EnvVar : Pointer[UShort],
    _ResultPath : Pointer[UShort]);

external _wsplitpath(
    _FullPath : Pointer[UShort],
    _Drive : Pointer[UShort],
    _Dir : Pointer[UShort],
    _Filename : Pointer[UShort],
    _Ext : Pointer[UShort]);

external _beep(
    _Frequency : UInt,
    _Duration : UInt);

external _seterrormode(
    _Mode : Int);

external _sleep(
    _Duration : CULong);

external ecvt(
    _Val : Double,
    _NumOfDigits : Int,
    _PtDec : Pointer[Int],
    _PtSign : Pointer[Int]) Pointer[CChar];

external fcvt(
    _Val : Double,
    _NumOfDec : Int,
    _PtDec : Pointer[Int],
    _PtSign : Pointer[Int]) Pointer[CChar];

external gcvt(
    _Val : Double,
    _NumOfDigits : Int,
    _DstBuf : Pointer[CChar]) Pointer[CChar];

external itoa(
    _Val : Int,
    _DstBuf : Pointer[CChar],
    _Radix : Int) Pointer[CChar];

external ltoa(
    _Val : CLong,
    _DstBuf : Pointer[CChar],
    _Radix : Int) Pointer[CChar];

external putenv(
    _EnvString : Pointer[CChar]) Int;

external swab(
    _Buf1 : Pointer[CChar],
    _Buf2 : Pointer[CChar],
    _SizeInBytes : Int);

external ultoa(
    _Val : CULong,
    _Dstbuf : Pointer[CChar],
    _Radix : Int) Pointer[CChar];

external onexit(
    _Func : _onexit_t) _onexit_t;

record UnnamedStruct6 (
    quot : Int64,
    rem : Int64,
);

alias lldiv_t = UnnamedStruct6;

external lldiv(
    argument0 : Int64,
    argument1 : Int64) lldiv_t;

external llabs(
    argument0 : Int64) Int64;

external strtoll(
    argument0 : Pointer[CChar],
    argument1 : Pointer[Pointer[CChar]],
    argument2 : Int) Int64;

external strtoull(
    argument0 : Pointer[CChar],
    argument1 : Pointer[Pointer[CChar]],
    argument2 : Int) UInt64;

external atoll(
    argument0 : Pointer[CChar]) Int64;

external wtoll(
    argument0 : Pointer[UShort]) Int64;

external lltoa(
    argument0 : Int64,
    argument1 : Pointer[CChar],
    argument2 : Int) Pointer[CChar];

external ulltoa(
    argument0 : UInt64,
    argument1 : Pointer[CChar],
    argument2 : Int) Pointer[CChar];

external lltow(
    argument0 : Int64,
    argument1 : Pointer[UShort],
    argument2 : Int) Pointer[UShort];

external ulltow(
    argument0 : UInt64,
    argument1 : Pointer[UShort],
    argument2 : Int) Pointer[UShort];

record Struct__heapinfo (
    _pentry : Pointer[Int],
    _size : UInt64,
    _useflag : Int,
);

alias _HEAPINFO = Struct__heapinfo;

external _amblksiz : UInt;

external _resetstkoflw() Int;

external _set_malloc_crt_max_wait(
    _NewValue : CULong) CULong;

external _expand(
    _Memory : RawPointer,
    _NewSize : UInt64) RawPointer;

external _msize(
    _Memory : RawPointer) UInt64;

external _get_sbh_threshold() UInt64;

external _set_sbh_threshold(
    _NewValue : UInt64) Int;

external _set_amblksiz(
    _Value : UInt64) Int;

external _get_amblksiz(
    _Value : Pointer[UInt64]) Int;

external _heapadd(
    _Memory : RawPointer,
    _Size : UInt64) Int;

external _heapchk() Int;

external _heapmin() Int;

external _heapset(
    _Fill : UInt) Int;

external _heapwalk(
    _EntryInfo : Pointer[_HEAPINFO]) Int;

external _heapused(
    _Used : Pointer[UInt64],
    _Commit : Pointer[UInt64]) UInt64;

external _get_heap_handle() Int64;

external _memccpy(
    _Dst : RawPointer,
    _Src : RawPointer,
    _Val : Int,
    _MaxCount : UInt64) RawPointer;

external memchr(
    _Buf : RawPointer,
    _Val : Int,
    _MaxCount : UInt64) RawPointer;

external _memicmp(
    _Buf1 : RawPointer,
    _Buf2 : RawPointer,
    _Size : UInt64) Int;

external _memicmp_l(
    _Buf1 : RawPointer,
    _Buf2 : RawPointer,
    _Size : UInt64,
    _Locale : _locale_t) Int;

external memcmp(
    _Buf1 : RawPointer,
    _Buf2 : RawPointer,
    _Size : UInt64) Int;

external memcpy(
    _Dst : RawPointer,
    _Src : RawPointer,
    _Size : UInt64) RawPointer;

external memset(
    _Dst : RawPointer,
    _Val : Int,
    _Size : UInt64) RawPointer;

external memccpy(
    _Dst : RawPointer,
    _Src : RawPointer,
    _Val : Int,
    _Size : UInt64) RawPointer;

external memicmp(
    _Buf1 : RawPointer,
    _Buf2 : RawPointer,
    _Size : UInt64) Int;

external _strset(
    _Str : Pointer[CChar],
    _Val : Int) Pointer[CChar];

external _strset_l(
    _Str : Pointer[CChar],
    _Val : Int,
    _Locale : _locale_t) Pointer[CChar];

external strcpy(
    _Dest : Pointer[CChar],
    _Source : Pointer[CChar]) Pointer[CChar];

external strcat(
    _Dest : Pointer[CChar],
    _Source : Pointer[CChar]) Pointer[CChar];

external strcmp(
    _Str1 : Pointer[CChar],
    _Str2 : Pointer[CChar]) Int;

external strlen(
    _Str : Pointer[CChar]) UInt64;

external memmove(
    _Dst : RawPointer,
    _Src : RawPointer,
    _Size : UInt64) RawPointer;

external _strdup(
    _Src : Pointer[CChar]) Pointer[CChar];

external strchr(
    _Str : Pointer[CChar],
    _Val : Int) Pointer[CChar];

external _stricmp(
    _Str1 : Pointer[CChar],
    _Str2 : Pointer[CChar]) Int;

external _strcmpi(
    _Str1 : Pointer[CChar],
    _Str2 : Pointer[CChar]) Int;

external _stricmp_l(
    _Str1 : Pointer[CChar],
    _Str2 : Pointer[CChar],
    _Locale : _locale_t) Int;

external strcoll(
    _Str1 : Pointer[CChar],
    _Str2 : Pointer[CChar]) Int;

external _strcoll_l(
    _Str1 : Pointer[CChar],
    _Str2 : Pointer[CChar],
    _Locale : _locale_t) Int;

external _stricoll(
    _Str1 : Pointer[CChar],
    _Str2 : Pointer[CChar]) Int;

external _stricoll_l(
    _Str1 : Pointer[CChar],
    _Str2 : Pointer[CChar],
    _Locale : _locale_t) Int;

external _strncoll(
    _Str1 : Pointer[CChar],
    _Str2 : Pointer[CChar],
    _MaxCount : UInt64) Int;

external _strncoll_l(
    _Str1 : Pointer[CChar],
    _Str2 : Pointer[CChar],
    _MaxCount : UInt64,
    _Locale : _locale_t) Int;

external _strnicoll(
    _Str1 : Pointer[CChar],
    _Str2 : Pointer[CChar],
    _MaxCount : UInt64) Int;

external _strnicoll_l(
    _Str1 : Pointer[CChar],
    _Str2 : Pointer[CChar],
    _MaxCount : UInt64,
    _Locale : _locale_t) Int;

external strcspn(
    _Str : Pointer[CChar],
    _Control : Pointer[CChar]) UInt64;

external _strerror(
    _ErrMsg : Pointer[CChar]) Pointer[CChar];

external strerror(
    argument0 : Int) Pointer[CChar];

external _strlwr(
    _String : Pointer[CChar]) Pointer[CChar];

external strlwr_l(
    _String : Pointer[CChar],
    _Locale : _locale_t) Pointer[CChar];

external strncat(
    _Dest : Pointer[CChar],
    _Source : Pointer[CChar],
    _Count : UInt64) Pointer[CChar];

external strncmp(
    _Str1 : Pointer[CChar],
    _Str2 : Pointer[CChar],
    _MaxCount : UInt64) Int;

external _strnicmp(
    _Str1 : Pointer[CChar],
    _Str2 : Pointer[CChar],
    _MaxCount : UInt64) Int;

external _strnicmp_l(
    _Str1 : Pointer[CChar],
    _Str2 : Pointer[CChar],
    _MaxCount : UInt64,
    _Locale : _locale_t) Int;

external strncpy(
    _Dest : Pointer[CChar],
    _Source : Pointer[CChar],
    _Count : UInt64) Pointer[CChar];

external _strnset(
    _Str : Pointer[CChar],
    _Val : Int,
    _MaxCount : UInt64) Pointer[CChar];

external _strnset_l(
    str : Pointer[CChar],
    c : Int,
    count : UInt64,
    _Locale : _locale_t) Pointer[CChar];

external strpbrk(
    _Str : Pointer[CChar],
    _Control : Pointer[CChar]) Pointer[CChar];

external strrchr(
    _Str : Pointer[CChar],
    _Ch : Int) Pointer[CChar];

external _strrev(
    _Str : Pointer[CChar]) Pointer[CChar];

external strspn(
    _Str : Pointer[CChar],
    _Control : Pointer[CChar]) UInt64;

external strstr(
    _Str : Pointer[CChar],
    _SubStr : Pointer[CChar]) Pointer[CChar];

external strtok(
    _Str : Pointer[CChar],
    _Delim : Pointer[CChar]) Pointer[CChar];

external _strupr(
    _String : Pointer[CChar]) Pointer[CChar];

external _strupr_l(
    _String : Pointer[CChar],
    _Locale : _locale_t) Pointer[CChar];

external strxfrm(
    _Dst : Pointer[CChar],
    _Src : Pointer[CChar],
    _MaxCount : UInt64) UInt64;

external _strxfrm_l(
    _Dst : Pointer[CChar],
    _Src : Pointer[CChar],
    _MaxCount : UInt64,
    _Locale : _locale_t) UInt64;

external strdup(
    _Src : Pointer[CChar]) Pointer[CChar];

external strcmpi(
    _Str1 : Pointer[CChar],
    _Str2 : Pointer[CChar]) Int;

external stricmp(
    _Str1 : Pointer[CChar],
    _Str2 : Pointer[CChar]) Int;

external strlwr(
    _Str : Pointer[CChar]) Pointer[CChar];

external strnicmp(
    _Str1 : Pointer[CChar],
    _Str : Pointer[CChar],
    _MaxCount : UInt64) Int;

external strncasecmp(
    argument0 : Pointer[CChar],
    argument1 : Pointer[CChar],
    argument2 : UInt64) Int;

external strcasecmp(
    argument0 : Pointer[CChar],
    argument1 : Pointer[CChar]) Int;

external strnset(
    _Str : Pointer[CChar],
    _Val : Int,
    _MaxCount : UInt64) Pointer[CChar];

external strrev(
    _Str : Pointer[CChar]) Pointer[CChar];

external strset(
    _Str : Pointer[CChar],
    _Val : Int) Pointer[CChar];

external strupr(
    _Str : Pointer[CChar]) Pointer[CChar];

external _wcsdup(
    _Str : Pointer[UShort]) Pointer[UShort];

external wcscat(
    _Dest : Pointer[UShort],
    _Source : Pointer[UShort]) Pointer[UShort];

external wcschr(
    _Str : Pointer[UShort],
    _Ch : UShort) Pointer[UShort];

external wcscmp(
    _Str1 : Pointer[UShort],
    _Str2 : Pointer[UShort]) Int;

external wcscpy(
    _Dest : Pointer[UShort],
    _Source : Pointer[UShort]) Pointer[UShort];

external wcscspn(
    _Str : Pointer[UShort],
    _Control : Pointer[UShort]) UInt64;

external wcslen(
    _Str : Pointer[UShort]) UInt64;

external wcsnlen(
    _Src : Pointer[UShort],
    _MaxCount : UInt64) UInt64;

external wcsncat(
    _Dest : Pointer[UShort],
    _Source : Pointer[UShort],
    _Count : UInt64) Pointer[UShort];

external wcsncmp(
    _Str1 : Pointer[UShort],
    _Str2 : Pointer[UShort],
    _MaxCount : UInt64) Int;

external wcsncpy(
    _Dest : Pointer[UShort],
    _Source : Pointer[UShort],
    _Count : UInt64) Pointer[UShort];

external _wcsncpy_l(
    _Dest : Pointer[UShort],
    _Source : Pointer[UShort],
    _Count : UInt64,
    _Locale : _locale_t) Pointer[UShort];

external wcspbrk(
    _Str : Pointer[UShort],
    _Control : Pointer[UShort]) Pointer[UShort];

external wcsrchr(
    _Str : Pointer[UShort],
    _Ch : UShort) Pointer[UShort];

external wcsspn(
    _Str : Pointer[UShort],
    _Control : Pointer[UShort]) UInt64;

external wcsstr(
    _Str : Pointer[UShort],
    _SubStr : Pointer[UShort]) Pointer[UShort];

external wcstok(
    _Str : Pointer[UShort],
    _Delim : Pointer[UShort]) Pointer[UShort];

external _wcserror(
    _ErrNum : Int) Pointer[UShort];

external __wcserror(
    _Str : Pointer[UShort]) Pointer[UShort];

external _wcsicmp(
    _Str1 : Pointer[UShort],
    _Str2 : Pointer[UShort]) Int;

external _wcsicmp_l(
    _Str1 : Pointer[UShort],
    _Str2 : Pointer[UShort],
    _Locale : _locale_t) Int;

external _wcsnicmp(
    _Str1 : Pointer[UShort],
    _Str2 : Pointer[UShort],
    _MaxCount : UInt64) Int;

external _wcsnicmp_l(
    _Str1 : Pointer[UShort],
    _Str2 : Pointer[UShort],
    _MaxCount : UInt64,
    _Locale : _locale_t) Int;

external _wcsnset(
    _Str : Pointer[UShort],
    _Val : UShort,
    _MaxCount : UInt64) Pointer[UShort];

external _wcsrev(
    _Str : Pointer[UShort]) Pointer[UShort];

external _wcsset(
    _Str : Pointer[UShort],
    _Val : UShort) Pointer[UShort];

external _wcslwr(
    _String : Pointer[UShort]) Pointer[UShort];

external _wcslwr_l(
    _String : Pointer[UShort],
    _Locale : _locale_t) Pointer[UShort];

external _wcsupr(
    _String : Pointer[UShort]) Pointer[UShort];

external _wcsupr_l(
    _String : Pointer[UShort],
    _Locale : _locale_t) Pointer[UShort];

external wcsxfrm(
    _Dst : Pointer[UShort],
    _Src : Pointer[UShort],
    _MaxCount : UInt64) UInt64;

external _wcsxfrm_l(
    _Dst : Pointer[UShort],
    _Src : Pointer[UShort],
    _MaxCount : UInt64,
    _Locale : _locale_t) UInt64;

external wcscoll(
    _Str1 : Pointer[UShort],
    _Str2 : Pointer[UShort]) Int;

external _wcscoll_l(
    _Str1 : Pointer[UShort],
    _Str2 : Pointer[UShort],
    _Locale : _locale_t) Int;

external _wcsicoll(
    _Str1 : Pointer[UShort],
    _Str2 : Pointer[UShort]) Int;

external _wcsicoll_l(
    _Str1 : Pointer[UShort],
    _Str2 : Pointer[UShort],
    _Locale : _locale_t) Int;

external _wcsncoll(
    _Str1 : Pointer[UShort],
    _Str2 : Pointer[UShort],
    _MaxCount : UInt64) Int;

external _wcsncoll_l(
    _Str1 : Pointer[UShort],
    _Str2 : Pointer[UShort],
    _MaxCount : UInt64,
    _Locale : _locale_t) Int;

external _wcsnicoll(
    _Str1 : Pointer[UShort],
    _Str2 : Pointer[UShort],
    _MaxCount : UInt64) Int;

external _wcsnicoll_l(
    _Str1 : Pointer[UShort],
    _Str2 : Pointer[UShort],
    _MaxCount : UInt64,
    _Locale : _locale_t) Int;

external wcsdup(
    _Str : Pointer[UShort]) Pointer[UShort];

external wcsicmp(
    _Str1 : Pointer[UShort],
    _Str2 : Pointer[UShort]) Int;

external wcsnicmp(
    _Str1 : Pointer[UShort],
    _Str2 : Pointer[UShort],
    _MaxCount : UInt64) Int;

external wcsnset(
    _Str : Pointer[UShort],
    _Val : UShort,
    _MaxCount : UInt64) Pointer[UShort];

external wcsrev(
    _Str : Pointer[UShort]) Pointer[UShort];

external wcsset(
    _Str : Pointer[UShort],
    _Val : UShort) Pointer[UShort];

external wcslwr(
    _Str : Pointer[UShort]) Pointer[UShort];

external wcsupr(
    _Str : Pointer[UShort]) Pointer[UShort];

external wcsicoll(
    _Str1 : Pointer[UShort],
    _Str2 : Pointer[UShort]) Int;

external __imp__HUGE : Pointer[Double];

record Struct__exception (
    type : Int,
    name : Pointer[CChar],
    arg1 : Double,
    arg2 : Double,
    retval : Double,
);

external __mingw_raise_matherr(
    typ : Int,
    name : Pointer[CChar],
    a1 : Double,
    a2 : Double,
    rslt : Double);

external __mingw_setusermatherr(
    argument0 : CCodePointer[(Pointer[Struct__exception]),(Int)]);

external __setusermatherr(
    argument0 : CCodePointer[(Pointer[Struct__exception]),(Int)]);

external sin(
    _X : Double) Double;

external cos(
    _X : Double) Double;

external tan(
    _X : Double) Double;

external sinh(
    _X : Double) Double;

external cosh(
    _X : Double) Double;

external tanh(
    _X : Double) Double;

external asin(
    _X : Double) Double;

external acos(
    _X : Double) Double;

external atan(
    _X : Double) Double;

external atan2(
    _Y : Double,
    _X : Double) Double;

external exp(
    _X : Double) Double;

external log(
    _X : Double) Double;

external log10(
    _X : Double) Double;

external pow(
    _X : Double,
    _Y : Double) Double;

external sqrt(
    _X : Double) Double;

external ceil(
    _X : Double) Double;

external floor(
    _X : Double) Double;

external fabs(
    _X : Double) Double;

external ldexp(
    _X : Double,
    _Y : Int) Double;

external frexp(
    _X : Double,
    _Y : Pointer[Int]) Double;

external modf(
    _X : Double,
    _Y : Pointer[Double]) Double;

external fmod(
    _X : Double,
    _Y : Double) Double;

external sincos(
    __x : Double,
    p_sin : Pointer[Double],
    p_cos : Pointer[Double]);

external sincosl(
    __x : UnsupportedCBuiltinType22,
    p_sin : Pointer[UnsupportedCBuiltinType22],
    p_cos : Pointer[UnsupportedCBuiltinType22]);

external sincosf(
    __x : Float,
    p_sin : Pointer[Float],
    p_cos : Pointer[Float]);

record Struct__complex (
    x : Double,
    y : Double,
);

external _cabs(
    _ComplexA : Struct__complex) Double;

external _hypot(
    _X : Double,
    _Y : Double) Double;

external _j0(
    _X : Double) Double;

external _j1(
    _X : Double) Double;

external _jn(
    _X : Int,
    _Y : Double) Double;

external _y0(
    _X : Double) Double;

external _y1(
    _X : Double) Double;

external _yn(
    _X : Int,
    _Y : Double) Double;

external _matherr(
    argument0 : Pointer[Struct__exception]) Int;

external _chgsign(
    _X : Double) Double;

external _copysign(
    _Number : Double,
    _Sign : Double) Double;

external _logb(
    argument0 : Double) Double;

external _nextafter(
    argument0 : Double,
    argument1 : Double) Double;

external _scalb(
    argument0 : Double,
    argument1 : CLong) Double;

external _finite(
    argument0 : Double) Int;

external _fpclass(
    argument0 : Double) Int;

external _isnan(
    argument0 : Double) Int;

external j0(
    argument0 : Double) Double;

external j1(
    argument0 : Double) Double;

external jn(
    argument0 : Int,
    argument1 : Double) Double;

external y0(
    argument0 : Double) Double;

external y1(
    argument0 : Double) Double;

external yn(
    argument0 : Int,
    argument1 : Double) Double;

external chgsign(
    argument0 : Double) Double;

external finite(
    argument0 : Double) Int;

external fpclass(
    argument0 : Double) Int;

alias float_t = Float;

alias double_t = Double;

external __fpclassifyl(
    argument0 : UnsupportedCBuiltinType22) Int;

external __fpclassifyf(
    argument0 : Float) Int;

external __fpclassify(
    argument0 : Double) Int;

external __isnan(
    argument0 : Double) Int;

external __isnanf(
    argument0 : Float) Int;

external __isnanl(
    argument0 : UnsupportedCBuiltinType22) Int;

external __signbit(
    argument0 : Double) Int;

external __signbitf(
    argument0 : Float) Int;

external __signbitl(
    argument0 : UnsupportedCBuiltinType22) Int;

external sinf(
    _X : Float) Float;

external sinl(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external cosf(
    _X : Float) Float;

external cosl(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external tanf(
    _X : Float) Float;

external tanl(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external asinf(
    _X : Float) Float;

external asinl(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external acosf(
    argument0 : Float) Float;

external acosl(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external atanf(
    argument0 : Float) Float;

external atanl(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external atan2f(
    argument0 : Float,
    argument1 : Float) Float;

external atan2l(
    argument0 : UnsupportedCBuiltinType22,
    argument1 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external sinhf(
    _X : Float) Float;

external sinhl(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external coshf(
    _X : Float) Float;

external coshl(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external tanhf(
    _X : Float) Float;

external tanhl(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external acosh(
    argument0 : Double) Double;

external acoshf(
    argument0 : Float) Float;

external acoshl(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external asinh(
    argument0 : Double) Double;

external asinhf(
    argument0 : Float) Float;

external asinhl(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external atanh(
    argument0 : Double) Double;

external atanhf(
    argument0 : Float) Float;

external atanhl(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external expf(
    _X : Float) Float;

external expl(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external exp2(
    argument0 : Double) Double;

external exp2f(
    argument0 : Float) Float;

external exp2l(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external expm1(
    argument0 : Double) Double;

external expm1f(
    argument0 : Float) Float;

external expm1l(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external frexpf(
    _X : Float,
    _Y : Pointer[Int]) Float;

external frexpl(
    argument0 : UnsupportedCBuiltinType22,
    argument1 : Pointer[Int]) UnsupportedCBuiltinType22;

external ilogb(
    argument0 : Double) Int;

external ilogbf(
    argument0 : Float) Int;

external ilogbl(
    argument0 : UnsupportedCBuiltinType22) Int;

external ldexpf(
    _X : Float,
    _Y : Int) Float;

external ldexpl(
    argument0 : UnsupportedCBuiltinType22,
    argument1 : Int) UnsupportedCBuiltinType22;

external logf(
    argument0 : Float) Float;

external logl(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external log10f(
    argument0 : Float) Float;

external log10l(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external log1p(
    argument0 : Double) Double;

external log1pf(
    argument0 : Float) Float;

external log1pl(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external log2(
    argument0 : Double) Double;

external log2f(
    argument0 : Float) Float;

external log2l(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external logb(
    argument0 : Double) Double;

external logbf(
    argument0 : Float) Float;

external logbl(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external modff(
    argument0 : Float,
    argument1 : Pointer[Float]) Float;

external modfl(
    argument0 : UnsupportedCBuiltinType22,
    argument1 : Pointer[UnsupportedCBuiltinType22]) UnsupportedCBuiltinType22;

external scalbn(
    argument0 : Double,
    argument1 : Int) Double;

external scalbnf(
    argument0 : Float,
    argument1 : Int) Float;

external scalbnl(
    argument0 : UnsupportedCBuiltinType22,
    argument1 : Int) UnsupportedCBuiltinType22;

external scalbln(
    argument0 : Double,
    argument1 : CLong) Double;

external scalblnf(
    argument0 : Float,
    argument1 : CLong) Float;

external scalblnl(
    argument0 : UnsupportedCBuiltinType22,
    argument1 : CLong) UnsupportedCBuiltinType22;

external cbrt(
    argument0 : Double) Double;

external cbrtf(
    argument0 : Float) Float;

external cbrtl(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external fabsf(
    x : Float) Float;

external fabsl(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external hypot(
    argument0 : Double,
    argument1 : Double) Double;

external hypotf(
    x : Float,
    y : Float) Float;

external hypotl(
    argument0 : UnsupportedCBuiltinType22,
    argument1 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external powf(
    _X : Float,
    _Y : Float) Float;

external powl(
    argument0 : UnsupportedCBuiltinType22,
    argument1 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external sqrtf(
    argument0 : Float) Float;

external sqrtl(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external erf(
    argument0 : Double) Double;

external erff(
    argument0 : Float) Float;

external erfl(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external erfc(
    argument0 : Double) Double;

external erfcf(
    argument0 : Float) Float;

external erfcl(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external lgamma(
    argument0 : Double) Double;

external lgammaf(
    argument0 : Float) Float;

external lgammal(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external tgamma(
    argument0 : Double) Double;

external tgammaf(
    argument0 : Float) Float;

external tgammal(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external ceilf(
    argument0 : Float) Float;

external ceill(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external floorf(
    argument0 : Float) Float;

external floorl(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external nearbyint(
    argument0 : Double) Double;

external nearbyintf(
    argument0 : Float) Float;

external nearbyintl(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external rint(
    argument0 : Double) Double;

external rintf(
    argument0 : Float) Float;

external rintl(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external lrint(
    argument0 : Double) CLong;

external lrintf(
    argument0 : Float) CLong;

external lrintl(
    argument0 : UnsupportedCBuiltinType22) CLong;

external llrint(
    argument0 : Double) Int64;

external llrintf(
    argument0 : Float) Int64;

external llrintl(
    argument0 : UnsupportedCBuiltinType22) Int64;

external round(
    argument0 : Double) Double;

external roundf(
    argument0 : Float) Float;

external roundl(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external lround(
    argument0 : Double) CLong;

external lroundf(
    argument0 : Float) CLong;

external lroundl(
    argument0 : UnsupportedCBuiltinType22) CLong;

external llround(
    argument0 : Double) Int64;

external llroundf(
    argument0 : Float) Int64;

external llroundl(
    argument0 : UnsupportedCBuiltinType22) Int64;

external trunc(
    argument0 : Double) Double;

external truncf(
    argument0 : Float) Float;

external truncl(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external fmodf(
    argument0 : Float,
    argument1 : Float) Float;

external fmodl(
    argument0 : UnsupportedCBuiltinType22,
    argument1 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external remainder(
    argument0 : Double,
    argument1 : Double) Double;

external remainderf(
    argument0 : Float,
    argument1 : Float) Float;

external remainderl(
    argument0 : UnsupportedCBuiltinType22,
    argument1 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external remquo(
    argument0 : Double,
    argument1 : Double,
    argument2 : Pointer[Int]) Double;

external remquof(
    argument0 : Float,
    argument1 : Float,
    argument2 : Pointer[Int]) Float;

external remquol(
    argument0 : UnsupportedCBuiltinType22,
    argument1 : UnsupportedCBuiltinType22,
    argument2 : Pointer[Int]) UnsupportedCBuiltinType22;

external copysign(
    argument0 : Double,
    argument1 : Double) Double;

external copysignf(
    argument0 : Float,
    argument1 : Float) Float;

external copysignl(
    argument0 : UnsupportedCBuiltinType22,
    argument1 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external nan(
    tagp : Pointer[CChar]) Double;

external nanf(
    tagp : Pointer[CChar]) Float;

external nanl(
    tagp : Pointer[CChar]) UnsupportedCBuiltinType22;

external nextafter(
    argument0 : Double,
    argument1 : Double) Double;

external nextafterf(
    argument0 : Float,
    argument1 : Float) Float;

external nextafterl(
    argument0 : UnsupportedCBuiltinType22,
    argument1 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external nexttoward(
    argument0 : Double,
    argument1 : UnsupportedCBuiltinType22) Double;

external nexttowardf(
    argument0 : Float,
    argument1 : UnsupportedCBuiltinType22) Float;

external nexttowardl(
    argument0 : UnsupportedCBuiltinType22,
    argument1 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external fdim(
    x : Double,
    y : Double) Double;

external fdimf(
    x : Float,
    y : Float) Float;

external fdiml(
    x : UnsupportedCBuiltinType22,
    y : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external fmax(
    argument0 : Double,
    argument1 : Double) Double;

external fmaxf(
    argument0 : Float,
    argument1 : Float) Float;

external fmaxl(
    argument0 : UnsupportedCBuiltinType22,
    argument1 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external fmin(
    argument0 : Double,
    argument1 : Double) Double;

external fminf(
    argument0 : Float,
    argument1 : Float) Float;

external fminl(
    argument0 : UnsupportedCBuiltinType22,
    argument1 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external fma(
    argument0 : Double,
    argument1 : Double,
    argument2 : Double) Double;

external fmaf(
    argument0 : Float,
    argument1 : Float,
    argument2 : Float) Float;

external fmal(
    argument0 : UnsupportedCBuiltinType22,
    argument1 : UnsupportedCBuiltinType22,
    argument2 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external _copysignf(
    _Number : Float,
    _Sign : Float) Float;

external _chgsignf(
    _X : Float) Float;

external _logbf(
    _X : Float) Float;

external _nextafterf(
    _X : Float,
    _Y : Float) Float;

external _finitef(
    _X : Float) Int;

external _isnanf(
    _X : Float) Int;

external _fpclassf(
    _X : Float) Int;

external _chgsignl(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external _getcwd(
    argument0 : Pointer[CChar],
    argument1 : Int) Pointer[CChar];

alias _fsize_t = CULong;

record Struct__finddata32_t (
    attrib : UInt,
    time_create : CLong,
    time_access : CLong,
    time_write : CLong,
    size : CULong,
    name : Array[CChar,260],
);

record Struct__finddata32i64_t (
    attrib : UInt,
    time_create : CLong,
    time_access : CLong,
    time_write : CLong,
    size : Int64,
    name : Array[CChar,260],
);

record Struct__finddata64i32_t (
    attrib : UInt,
    time_create : Int64,
    time_access : Int64,
    time_write : Int64,
    size : CULong,
    name : Array[CChar,260],
);

record Struct___finddata64_t (
    attrib : UInt,
    time_create : Int64,
    time_access : Int64,
    time_write : Int64,
    size : Int64,
    name : Array[CChar,260],
);

record Struct__wfinddata32_t (
    attrib : UInt,
    time_create : CLong,
    time_access : CLong,
    time_write : CLong,
    size : CULong,
    name : Array[UShort,260],
);

record Struct__wfinddata32i64_t (
    attrib : UInt,
    time_create : CLong,
    time_access : CLong,
    time_write : CLong,
    size : Int64,
    name : Array[UShort,260],
);

record Struct__wfinddata64i32_t (
    attrib : UInt,
    time_create : Int64,
    time_access : Int64,
    time_write : Int64,
    size : CULong,
    name : Array[UShort,260],
);

record Struct__wfinddata64_t (
    attrib : UInt,
    time_create : Int64,
    time_access : Int64,
    time_write : Int64,
    size : Int64,
    name : Array[UShort,260],
);

external _access(
    _Filename : Pointer[CChar],
    _AccessMode : Int) Int;

external _chmod(
    _Filename : Pointer[CChar],
    _Mode : Int) Int;

external _chsize(
    _FileHandle : Int,
    _Size : CLong) Int;

external _close(
    _FileHandle : Int) Int;

external _commit(
    _FileHandle : Int) Int;

external _creat(
    _Filename : Pointer[CChar],
    _PermissionMode : Int) Int;

external _dup(
    _FileHandle : Int) Int;

external _dup2(
    _FileHandleSrc : Int,
    _FileHandleDst : Int) Int;

external _eof(
    _FileHandle : Int) Int;

external _filelength(
    _FileHandle : Int) CLong;

external _findfirst32(
    _Filename : Pointer[CChar],
    _FindData : Pointer[Struct__finddata32_t]) Int64;

external _findnext32(
    _FindHandle : Int64,
    _FindData : Pointer[Struct__finddata32_t]) Int;

external _findclose(
    _FindHandle : Int64) Int;

external _isatty(
    _FileHandle : Int) Int;

external _locking(
    _FileHandle : Int,
    _LockMode : Int,
    _NumOfBytes : CLong) Int;

external _lseek(
    _FileHandle : Int,
    _Offset : CLong,
    _Origin : Int) CLong;

external lseek64(
    fd : Int,
    offset : Int64,
    whence : Int) Int64;

external _mktemp(
    _TemplateName : Pointer[CChar]) Pointer[CChar];

external _pipe(
    _PtHandles : Pointer[Int],
    _PipeSize : UInt,
    _TextMode : Int) Int;

external _read(
    _FileHandle : Int,
    _DstBuf : RawPointer,
    _MaxCharCount : UInt) Int;

external _setmode(
    _FileHandle : Int,
    _Mode : Int) Int;

external _tell(
    _FileHandle : Int) CLong;

external _umask(
    _Mode : Int) Int;

external _write(
    _FileHandle : Int,
    _Buf : RawPointer,
    _MaxCharCount : UInt) Int;

external _filelengthi64(
    _FileHandle : Int) Int64;

external _findfirst32i64(
    _Filename : Pointer[CChar],
    _FindData : Pointer[Struct__finddata32i64_t]) Int64;

external _findfirst64(
    _Filename : Pointer[CChar],
    _FindData : Pointer[Struct___finddata64_t]) Int64;

external _findfirst64i32(
    _Filename : Pointer[CChar],
    _FindData : Pointer[Struct__finddata64i32_t]) Int64;

external _findnext32i64(
    _FindHandle : Int64,
    _FindData : Pointer[Struct__finddata32i64_t]) Int;

external _findnext64(
    _FindHandle : Int64,
    _FindData : Pointer[Struct___finddata64_t]) Int;

external _findnext64i32(
    _FindHandle : Int64,
    _FindData : Pointer[Struct__finddata64i32_t]) Int;

external _lseeki64(
    _FileHandle : Int,
    _Offset : Int64,
    _Origin : Int) Int64;

external _telli64(
    _FileHandle : Int) Int64;

external chdir(
    argument0 : Pointer[CChar]) Int;

external getcwd(
    argument0 : Pointer[CChar],
    argument1 : Int) Pointer[CChar];

external mkdir(
    argument0 : Pointer[CChar]) Int;

external mktemp(
    argument0 : Pointer[CChar]) Pointer[CChar];

external rmdir(
    argument0 : Pointer[CChar]) Int;

external chmod(
    argument0 : Pointer[CChar],
    argument1 : Int) Int;

external _sopen_s(
    _FileHandle : Pointer[Int],
    _Filename : Pointer[CChar],
    _OpenFlag : Int,
    _ShareFlag : Int,
    _PermissionMode : Int) Int;

external _open(
    _Filename : Pointer[CChar],
    _OpenFlag : Int,
    ...) Int;

external _sopen(
    _Filename : Pointer[CChar],
    _OpenFlag : Int,
    _ShareFlag : Int,
    ...) Int;

external _waccess(
    _Filename : Pointer[UShort],
    _AccessMode : Int) Int;

external _wchmod(
    _Filename : Pointer[UShort],
    _Mode : Int) Int;

external _wcreat(
    _Filename : Pointer[UShort],
    _PermissionMode : Int) Int;

external _wfindfirst32(
    _Filename : Pointer[UShort],
    _FindData : Pointer[Struct__wfinddata32_t]) Int64;

external _wfindnext32(
    _FindHandle : Int64,
    _FindData : Pointer[Struct__wfinddata32_t]) Int;

external _wunlink(
    _Filename : Pointer[UShort]) Int;

external _wrename(
    _NewFilename : Pointer[UShort],
    _OldFilename : Pointer[UShort]) Int;

external _wmktemp(
    _TemplateName : Pointer[UShort]) Pointer[UShort];

external _wfindfirst32i64(
    _Filename : Pointer[UShort],
    _FindData : Pointer[Struct__wfinddata32i64_t]) Int64;

external _wfindfirst64i32(
    _Filename : Pointer[UShort],
    _FindData : Pointer[Struct__wfinddata64i32_t]) Int64;

external _wfindfirst64(
    _Filename : Pointer[UShort],
    _FindData : Pointer[Struct__wfinddata64_t]) Int64;

external _wfindnext32i64(
    _FindHandle : Int64,
    _FindData : Pointer[Struct__wfinddata32i64_t]) Int;

external _wfindnext64i32(
    _FindHandle : Int64,
    _FindData : Pointer[Struct__wfinddata64i32_t]) Int;

external _wfindnext64(
    _FindHandle : Int64,
    _FindData : Pointer[Struct__wfinddata64_t]) Int;

external _wsopen_s(
    _FileHandle : Pointer[Int],
    _Filename : Pointer[UShort],
    _OpenFlag : Int,
    _ShareFlag : Int,
    _PermissionFlag : Int) Int;

external _wopen(
    _Filename : Pointer[UShort],
    _OpenFlag : Int,
    ...) Int;

external _wsopen(
    _Filename : Pointer[UShort],
    _OpenFlag : Int,
    _ShareFlag : Int,
    ...) Int;

external __lock_fhandle(
    _Filehandle : Int) Int;

external _unlock_fhandle(
    _Filehandle : Int);

external _get_osfhandle(
    _FileHandle : Int) Int64;

external _open_osfhandle(
    _OSFileHandle : Int64,
    _Flags : Int) Int;

external access(
    _Filename : Pointer[CChar],
    _AccessMode : Int) Int;

external chsize(
    _FileHandle : Int,
    _Size : CLong) Int;

external close(
    _FileHandle : Int) Int;

external creat(
    _Filename : Pointer[CChar],
    _PermissionMode : Int) Int;

external dup(
    _FileHandle : Int) Int;

external dup2(
    _FileHandleSrc : Int,
    _FileHandleDst : Int) Int;

external eof(
    _FileHandle : Int) Int;

external filelength(
    _FileHandle : Int) CLong;

external isatty(
    _FileHandle : Int) Int;

external locking(
    _FileHandle : Int,
    _LockMode : Int,
    _NumOfBytes : CLong) Int;

external lseek(
    _FileHandle : Int,
    _Offset : CLong,
    _Origin : Int) CLong;

external open(
    _Filename : Pointer[CChar],
    _OpenFlag : Int,
    ...) Int;

external read(
    _FileHandle : Int,
    _DstBuf : RawPointer,
    _MaxCharCount : UInt) Int;

external setmode(
    _FileHandle : Int,
    _Mode : Int) Int;

external sopen(
    _Filename : Pointer[CChar],
    _OpenFlag : Int,
    _ShareFlag : Int,
    ...) Int;

external tell(
    _FileHandle : Int) CLong;

external umask(
    _Mode : Int) Int;

external write(
    _Filehandle : Int,
    _Buf : RawPointer,
    _MaxCharCount : UInt) Int;
