// Automatically generated by clay-bindgen
// language: c

private alias OpaquePointer = RawPointer;
private alias UnknownType = Int;
private alias AUnionType = Int;


alias __builtin_va_list = Pointer[CChar];

alias __int8_t = CChar;

alias __uint8_t = CUChar;

alias __int16_t = Short;

alias __uint16_t = UShort;

alias __int32_t = Int;

alias __uint32_t = UInt;

alias __int64_t = Int64;

alias __uint64_t = UInt64;

alias __clock_t = CULong;

alias __cpumask_t = UInt;

alias __critical_t = Int;

alias __double_t = UnsupportedCBuiltinType22;

alias __float_t = UnsupportedCBuiltinType22;

alias __intfptr_t = Int;

alias __intmax_t = Int64;

alias __intptr_t = Int;

alias __int_fast8_t = Int;

alias __int_fast16_t = Int;

alias __int_fast32_t = Int;

alias __int_fast64_t = Int64;

alias __int_least8_t = CChar;

alias __int_least16_t = Short;

alias __int_least32_t = Int;

alias __int_least64_t = Int64;

alias __ptrdiff_t = Int;

alias __register_t = Int;

alias __segsz_t = Int;

alias __size_t = UInt;

alias __ssize_t = Int;

alias __time_t = Int;

alias __uintfptr_t = UInt;

alias __uintmax_t = UInt64;

alias __uintptr_t = UInt;

alias __uint_fast8_t = UInt;

alias __uint_fast16_t = UInt;

alias __uint_fast32_t = UInt;

alias __uint_fast64_t = UInt64;

alias __uint_least8_t = CUChar;

alias __uint_least16_t = UShort;

alias __uint_least32_t = UInt;

alias __uint_least64_t = UInt64;

alias __u_register_t = UInt;

alias __vm_offset_t = UInt;

alias __vm_ooffset_t = Int64;

alias __vm_paddr_t = UInt;

alias __vm_pindex_t = UInt64;

alias __vm_size_t = UInt;

alias __va_list = __builtin_va_list;

alias __gnuc_va_list = __va_list;

alias __blksize_t = UInt;

alias __blkcnt_t = Int64;

alias __clockid_t = Int;

alias __fflags_t = UInt;

alias __fsblkcnt_t = UInt64;

alias __fsfilcnt_t = UInt64;

alias __gid_t = UInt;

alias __id_t = Int64;

alias __ino_t = UInt;

alias __key_t = CLong;

alias __lwpid_t = Int;

alias __mode_t = UShort;

alias __accmode_t = Int;

alias __nl_item = Int;

alias __nlink_t = UShort;

alias __off_t = Int64;

alias __pid_t = Int;

alias __rlim_t = Int64;

alias __sa_family_t = CUChar;

alias __socklen_t = UInt;

alias __suseconds_t = CLong;

alias __timer_t = OpaquePointer;

alias __mqd_t = OpaquePointer;

alias __uid_t = UInt;

alias __useconds_t = UInt;

alias __cpuwhich_t = Int;

alias __cpulevel_t = Int;

alias __cpusetid_t = Int;

alias __ct_rune_t = Int;

alias __rune_t = Int;

alias __wchar_t = Int;

alias __wint_t = Int;

alias __dev_t = UInt;

alias __fixpt_t = UInt;

alias __mbstate_t = AUnionType;

alias fpos_t = Int64;

alias size_t = UInt;

alias off_t = Int64;

alias ssize_t = Int;

alias va_list = __va_list;

record Struct___sbuf (
    _base : Pointer[CUChar],
    _size : Int,
);

record Struct___sFILE (
    _p : Pointer[CUChar],
    _r : Int,
    _w : Int,
    _flags : Short,
    _file : Short,
    _bf : Struct___sbuf,
    _lbfsize : Int,
    _cookie : RawPointer,
    _close : CCodePointer[(RawPointer),(Int)],
    _read : CCodePointer[(RawPointer,Pointer[CChar],Int),(Int)],
    _seek : CCodePointer[(RawPointer,Int64,Int),(Int64)],
    _write : CCodePointer[(RawPointer,Pointer[CChar],Int),(Int)],
    _ub : Struct___sbuf,
    _up : Pointer[CUChar],
    _ur : Int,
    _ubuf : Array[CUChar,3],
    _nbuf : Array[CUChar,1],
    _lb : Struct___sbuf,
    _blksize : Int,
    _offset : Int64,
    _fl_mutex : OpaquePointer,
    _fl_owner : OpaquePointer,
    _fl_count : Int,
    _orientation : Int,
    _mbstate : __mbstate_t,
);

alias FILE = Struct___sFILE;

external __stdinp : Pointer[FILE];

external __stdoutp : Pointer[FILE];

external __stderrp : Pointer[FILE];

external clearerr(
    argument0 : Pointer[FILE]);

external fclose(
    argument0 : Pointer[FILE]) Int;

external feof(
    argument0 : Pointer[FILE]) Int;

external ferror(
    argument0 : Pointer[FILE]) Int;

external fflush(
    argument0 : Pointer[FILE]) Int;

external fgetc(
    argument0 : Pointer[FILE]) Int;

external fgetpos(
    argument0 : Pointer[FILE],
    argument1 : Pointer[Int64]) Int;

external fgets(
    argument0 : Pointer[CChar],
    argument1 : Int,
    argument2 : Pointer[FILE]) Pointer[CChar];

external fopen(
    argument0 : Pointer[CChar],
    argument1 : Pointer[CChar]) Pointer[FILE];

external fprintf(
    argument0 : Pointer[FILE],
    argument1 : Pointer[CChar],
    ...) Int;

external fputc(
    argument0 : Int,
    argument1 : Pointer[FILE]) Int;

external fputs(
    argument0 : Pointer[CChar],
    argument1 : Pointer[FILE]) Int;

external fread(
    argument0 : RawPointer,
    argument1 : UInt,
    argument2 : UInt,
    argument3 : Pointer[FILE]) UInt;

external freopen(
    argument0 : Pointer[CChar],
    argument1 : Pointer[CChar],
    argument2 : Pointer[FILE]) Pointer[FILE];

external fscanf(
    argument0 : Pointer[FILE],
    argument1 : Pointer[CChar],
    ...) Int;

external fseek(
    argument0 : Pointer[FILE],
    argument1 : CLong,
    argument2 : Int) Int;

external fsetpos(
    argument0 : Pointer[FILE],
    argument1 : Pointer[Int64]) Int;

external ftell(
    argument0 : Pointer[FILE]) CLong;

external fwrite(
    argument0 : RawPointer,
    argument1 : UInt,
    argument2 : UInt,
    argument3 : Pointer[FILE]) UInt;

external getc(
    argument0 : Pointer[FILE]) Int;

external getchar() Int;

external gets(
    argument0 : Pointer[CChar]) Pointer[CChar];

external perror(
    argument0 : Pointer[CChar]);

external printf(
    argument0 : Pointer[CChar],
    ...) Int;

external putc(
    argument0 : Int,
    argument1 : Pointer[FILE]) Int;

external putchar(
    argument0 : Int) Int;

external puts(
    argument0 : Pointer[CChar]) Int;

external remove(
    argument0 : Pointer[CChar]) Int;

external rename(
    argument0 : Pointer[CChar],
    argument1 : Pointer[CChar]) Int;

external rewind(
    argument0 : Pointer[FILE]);

external scanf(
    argument0 : Pointer[CChar],
    ...) Int;

external setbuf(
    argument0 : Pointer[FILE],
    argument1 : Pointer[CChar]);

external setvbuf(
    argument0 : Pointer[FILE],
    argument1 : Pointer[CChar],
    argument2 : Int,
    argument3 : UInt) Int;

external sprintf(
    argument0 : Pointer[CChar],
    argument1 : Pointer[CChar],
    ...) Int;

external sscanf(
    argument0 : Pointer[CChar],
    argument1 : Pointer[CChar],
    ...) Int;

external tmpfile() Pointer[FILE];

external tmpnam(
    argument0 : Pointer[CChar]) Pointer[CChar];

external ungetc(
    argument0 : Int,
    argument1 : Pointer[FILE]) Int;

external vfprintf(
    argument0 : Pointer[FILE],
    argument1 : Pointer[CChar],
    argument2 : __va_list) Int;

external vprintf(
    argument0 : Pointer[CChar],
    argument1 : __va_list) Int;

external vsprintf(
    argument0 : Pointer[CChar],
    argument1 : Pointer[CChar],
    argument2 : __va_list) Int;

external snprintf(
    argument0 : Pointer[CChar],
    argument1 : UInt,
    argument2 : Pointer[CChar],
    ...) Int;

external vfscanf(
    argument0 : Pointer[FILE],
    argument1 : Pointer[CChar],
    argument2 : __va_list) Int;

external vscanf(
    argument0 : Pointer[CChar],
    argument1 : __va_list) Int;

external vsnprintf(
    argument0 : Pointer[CChar],
    argument1 : UInt,
    argument2 : Pointer[CChar],
    argument3 : __va_list) Int;

external vsscanf(
    argument0 : Pointer[CChar],
    argument1 : Pointer[CChar],
    argument2 : __va_list) Int;

external ctermid(
    argument0 : Pointer[CChar]) Pointer[CChar];

external fdopen(
    argument0 : Int,
    argument1 : Pointer[CChar]) Pointer[FILE];

external fileno(
    argument0 : Pointer[FILE]) Int;

external pclose(
    argument0 : Pointer[FILE]) Int;

external popen(
    argument0 : Pointer[CChar],
    argument1 : Pointer[CChar]) Pointer[FILE];

external ftrylockfile(
    argument0 : Pointer[FILE]) Int;

external flockfile(
    argument0 : Pointer[FILE]);

external funlockfile(
    argument0 : Pointer[FILE]);

external getc_unlocked(
    argument0 : Pointer[FILE]) Int;

external getchar_unlocked() Int;

external putc_unlocked(
    argument0 : Int,
    argument1 : Pointer[FILE]) Int;

external putchar_unlocked(
    argument0 : Int) Int;

external clearerr_unlocked(
    argument0 : Pointer[FILE]);

external feof_unlocked(
    argument0 : Pointer[FILE]) Int;

external ferror_unlocked(
    argument0 : Pointer[FILE]) Int;

external fileno_unlocked(
    argument0 : Pointer[FILE]) Int;

external fseeko(
    argument0 : Pointer[FILE],
    argument1 : Int64,
    argument2 : Int) Int;

external ftello(
    argument0 : Pointer[FILE]) Int64;

external getw(
    argument0 : Pointer[FILE]) Int;

external putw(
    argument0 : Int,
    argument1 : Pointer[FILE]) Int;

external tempnam(
    argument0 : Pointer[CChar],
    argument1 : Pointer[CChar]) Pointer[CChar];

external getdelim(
    argument0 : Pointer[Pointer[CChar]],
    argument1 : Pointer[UInt],
    argument2 : Int,
    argument3 : Pointer[FILE]) Int;

external renameat(
    argument0 : Int,
    argument1 : Pointer[CChar],
    argument2 : Int,
    argument3 : Pointer[CChar]) Int;

external vdprintf(
    argument0 : Int,
    argument1 : Pointer[CChar],
    argument2 : __va_list) Int;

external asprintf(
    argument0 : Pointer[Pointer[CChar]],
    argument1 : Pointer[CChar],
    ...) Int;

external ctermid_r(
    argument0 : Pointer[CChar]) Pointer[CChar];

external fcloseall();

external fgetln(
    argument0 : Pointer[FILE],
    argument1 : Pointer[UInt]) Pointer[CChar];

external fmtcheck(
    argument0 : Pointer[CChar],
    argument1 : Pointer[CChar]) Pointer[CChar];

external fpurge(
    argument0 : Pointer[FILE]) Int;

external setbuffer(
    argument0 : Pointer[FILE],
    argument1 : Pointer[CChar],
    argument2 : Int);

external setlinebuf(
    argument0 : Pointer[FILE]) Int;

external vasprintf(
    argument0 : Pointer[Pointer[CChar]],
    argument1 : Pointer[CChar],
    argument2 : __va_list) Int;

external sys_nerr : Int;

external sys_errlist : Array[Pointer[CChar],0];

external funopen(
    argument0 : RawPointer,
    argument1 : CCodePointer[(RawPointer,Pointer[CChar],Int),(Int)],
    argument2 : CCodePointer[(RawPointer,Pointer[CChar],Int),(Int)],
    argument3 : CCodePointer[(RawPointer,Int64,Int),(Int64)],
    argument4 : CCodePointer[(RawPointer),(Int)]) Pointer[FILE];

external ftruncate(
    argument0 : Int,
    argument1 : Int64) Int;

external lseek(
    argument0 : Int,
    argument1 : Int64,
    argument2 : Int) Int64;

external mmap(
    argument0 : RawPointer,
    argument1 : UInt,
    argument2 : Int,
    argument3 : Int,
    argument4 : Int,
    argument5 : Int64) RawPointer;

external truncate(
    argument0 : Pointer[CChar],
    argument1 : Int64) Int;

external __srget(
    argument0 : Pointer[FILE]) Int;

external __swbuf(
    argument0 : Int,
    argument1 : Pointer[FILE]) Int;

external __isthreaded : Int;

alias rune_t = Int;

alias wchar_t = Int;

record UnnamedStruct (
    quot : Int,
    rem : Int,
);

alias div_t = UnnamedStruct;

record UnnamedStruct2 (
    quot : CLong,
    rem : CLong,
);

alias ldiv_t = UnnamedStruct2;

external __mb_cur_max : Int;

external abort();

external abs(
    argument0 : Int) Int;

external atexit(
    argument0 : CCodePointer[(),()]) Int;

external atof(
    argument0 : Pointer[CChar]) Double;

external atoi(
    argument0 : Pointer[CChar]) Int;

external atol(
    argument0 : Pointer[CChar]) CLong;

external bsearch(
    argument0 : RawPointer,
    argument1 : RawPointer,
    argument2 : UInt,
    argument3 : UInt,
    argument4 : CCodePointer[(RawPointer,RawPointer),(Int)]) RawPointer;

external calloc(
    argument0 : UInt,
    argument1 : UInt) RawPointer;

external div(
    argument0 : Int,
    argument1 : Int) div_t;

external exit(
    argument0 : Int);

external free(
    argument0 : RawPointer);

external getenv(
    argument0 : Pointer[CChar]) Pointer[CChar];

external labs(
    argument0 : CLong) CLong;

external ldiv(
    argument0 : CLong,
    argument1 : CLong) ldiv_t;

external malloc(
    argument0 : UInt) RawPointer;

external mblen(
    argument0 : Pointer[CChar],
    argument1 : UInt) Int;

external mbstowcs(
    argument0 : Pointer[Int],
    argument1 : Pointer[CChar],
    argument2 : UInt) UInt;

external mbtowc(
    argument0 : Pointer[Int],
    argument1 : Pointer[CChar],
    argument2 : UInt) Int;

external qsort(
    argument0 : RawPointer,
    argument1 : UInt,
    argument2 : UInt,
    argument3 : CCodePointer[(RawPointer,RawPointer),(Int)]);

external rand() Int;

external realloc(
    argument0 : RawPointer,
    argument1 : UInt) RawPointer;

external srand(
    argument0 : UInt);

external strtod(
    argument0 : Pointer[CChar],
    argument1 : Pointer[Pointer[CChar]]) Double;

external strtof(
    argument0 : Pointer[CChar],
    argument1 : Pointer[Pointer[CChar]]) Float;

external strtol(
    argument0 : Pointer[CChar],
    argument1 : Pointer[Pointer[CChar]],
    argument2 : Int) CLong;

external strtold(
    argument0 : Pointer[CChar],
    argument1 : Pointer[Pointer[CChar]]) UnsupportedCBuiltinType22;

external strtoul(
    argument0 : Pointer[CChar],
    argument1 : Pointer[Pointer[CChar]],
    argument2 : Int) CULong;

external system(
    argument0 : Pointer[CChar]) Int;

external wctomb(
    argument0 : Pointer[CChar],
    argument1 : Int) Int;

external wcstombs(
    argument0 : Pointer[CChar],
    argument1 : Pointer[Int],
    argument2 : UInt) UInt;

record UnnamedStruct3 (
    quot : Int64,
    rem : Int64,
);

alias lldiv_t = UnnamedStruct3;

external atoll(
    argument0 : Pointer[CChar]) Int64;

external llabs(
    argument0 : Int64) Int64;

external lldiv(
    argument0 : Int64,
    argument1 : Int64) lldiv_t;

external strtoll(
    argument0 : Pointer[CChar],
    argument1 : Pointer[Pointer[CChar]],
    argument2 : Int) Int64;

external strtoull(
    argument0 : Pointer[CChar],
    argument1 : Pointer[Pointer[CChar]],
    argument2 : Int) UInt64;

external _Exit(
    argument0 : Int);

external posix_memalign(
    argument0 : Pointer[RawPointer],
    argument1 : UInt,
    argument2 : UInt) Int;

external rand_r(
    argument0 : Pointer[UInt]) Int;

external realpath(
    argument0 : Pointer[CChar],
    argument1 : Pointer[CChar]) Pointer[CChar];

external setenv(
    argument0 : Pointer[CChar],
    argument1 : Pointer[CChar],
    argument2 : Int) Int;

external unsetenv(
    argument0 : Pointer[CChar]) Int;

external getsubopt(
    argument0 : Pointer[Pointer[CChar]],
    argument1 : Pointer[Pointer[CChar]],
    argument2 : Pointer[Pointer[CChar]]) Int;

external mkdtemp(
    argument0 : Pointer[CChar]) Pointer[CChar];

external mkstemp(
    argument0 : Pointer[CChar]) Int;

external a64l(
    argument0 : Pointer[CChar]) CLong;

external drand48() Double;

external erand48(
    argument0 : Pointer[UShort]) Double;

external grantpt(
    argument0 : Int) Int;

external initstate(
    argument0 : CULong,
    argument1 : Pointer[CChar],
    argument2 : CLong) Pointer[CChar];

external jrand48(
    argument0 : Pointer[UShort]) CLong;

external l64a(
    argument0 : CLong) Pointer[CChar];

external lcong48(
    argument0 : Pointer[UShort]);

external lrand48() CLong;

external mktemp(
    argument0 : Pointer[CChar]) Pointer[CChar];

external mrand48() CLong;

external nrand48(
    argument0 : Pointer[UShort]) CLong;

external posix_openpt(
    argument0 : Int) Int;

external ptsname(
    argument0 : Int) Pointer[CChar];

external putenv(
    argument0 : Pointer[CChar]) Int;

external random() CLong;

external seed48(
    argument0 : Pointer[UShort]) Pointer[UShort];

external setkey(
    argument0 : Pointer[CChar]) Int;

external setstate(
    argument0 : Pointer[CChar]) Pointer[CChar];

external srand48(
    argument0 : CLong);

external srandom(
    argument0 : CULong);

external unlockpt(
    argument0 : Int) Int;

external _malloc_options : Pointer[CChar];

external _malloc_message : CCodePointer[(Pointer[CChar],Pointer[CChar],Pointer[CChar],Pointer[CChar]),()];

external abort2(
    argument0 : Pointer[CChar],
    argument1 : Int,
    argument2 : Pointer[RawPointer]);

external arc4random() UInt;

external arc4random_addrandom(
    argument0 : Pointer[CUChar],
    argument1 : Int);

external arc4random_buf(
    argument0 : RawPointer,
    argument1 : UInt);

external arc4random_stir();

external arc4random_uniform(
    argument0 : UInt) UInt;

external getbsize(
    argument0 : Pointer[Int],
    argument1 : Pointer[CLong]) Pointer[CChar];

external cgetcap(
    argument0 : Pointer[CChar],
    argument1 : Pointer[CChar],
    argument2 : Int) Pointer[CChar];

external cgetclose() Int;

external cgetent(
    argument0 : Pointer[Pointer[CChar]],
    argument1 : Pointer[Pointer[CChar]],
    argument2 : Pointer[CChar]) Int;

external cgetfirst(
    argument0 : Pointer[Pointer[CChar]],
    argument1 : Pointer[Pointer[CChar]]) Int;

external cgetmatch(
    argument0 : Pointer[CChar],
    argument1 : Pointer[CChar]) Int;

external cgetnext(
    argument0 : Pointer[Pointer[CChar]],
    argument1 : Pointer[Pointer[CChar]]) Int;

external cgetnum(
    argument0 : Pointer[CChar],
    argument1 : Pointer[CChar],
    argument2 : Pointer[CLong]) Int;

external cgetset(
    argument0 : Pointer[CChar]) Int;

external cgetstr(
    argument0 : Pointer[CChar],
    argument1 : Pointer[CChar],
    argument2 : Pointer[Pointer[CChar]]) Int;

external cgetustr(
    argument0 : Pointer[CChar],
    argument1 : Pointer[CChar],
    argument2 : Pointer[Pointer[CChar]]) Int;

external daemon(
    argument0 : Int,
    argument1 : Int) Int;

external devname(
    argument0 : UInt,
    argument1 : UShort) Pointer[CChar];

external devname_r(
    argument0 : UInt,
    argument1 : UShort,
    argument2 : Pointer[CChar],
    argument3 : Int) Pointer[CChar];

external fdevname(
    argument0 : Int) Pointer[CChar];

external fdevname_r(
    argument0 : Int,
    argument1 : Pointer[CChar],
    argument2 : Int) Pointer[CChar];

external getloadavg(
    argument0 : Pointer[Double],
    argument1 : Int) Int;

external getprogname() Pointer[CChar];

external heapsort(
    argument0 : RawPointer,
    argument1 : UInt,
    argument2 : UInt,
    argument3 : CCodePointer[(RawPointer,RawPointer),(Int)]) Int;

external l64a_r(
    argument0 : CLong,
    argument1 : Pointer[CChar],
    argument2 : Int) Int;

external mergesort(
    argument0 : RawPointer,
    argument1 : UInt,
    argument2 : UInt,
    argument3 : CCodePointer[(RawPointer,RawPointer),(Int)]) Int;

external qsort_r(
    argument0 : RawPointer,
    argument1 : UInt,
    argument2 : UInt,
    argument3 : RawPointer,
    argument4 : CCodePointer[(RawPointer,RawPointer,RawPointer),(Int)]);

external radixsort(
    argument0 : Pointer[Pointer[CUChar]],
    argument1 : Int,
    argument2 : Pointer[CUChar],
    argument3 : UInt) Int;

external reallocf(
    argument0 : RawPointer,
    argument1 : UInt) RawPointer;

external rpmatch(
    argument0 : Pointer[CChar]) Int;

external setprogname(
    argument0 : Pointer[CChar]);

external sradixsort(
    argument0 : Pointer[Pointer[CUChar]],
    argument1 : Int,
    argument2 : Pointer[CUChar],
    argument3 : UInt) Int;

external sranddev();

external srandomdev();

external strtonum(
    argument0 : Pointer[CChar],
    argument1 : Int64,
    argument2 : Int64,
    argument3 : Pointer[Pointer[CChar]]) Int64;

external strtoq(
    argument0 : Pointer[CChar],
    argument1 : Pointer[Pointer[CChar]],
    argument2 : Int) Int64;

external strtouq(
    argument0 : Pointer[CChar],
    argument1 : Pointer[Pointer[CChar]],
    argument2 : Int) UInt64;

external suboptarg : Pointer[CChar];

external bcmp(
    argument0 : RawPointer,
    argument1 : RawPointer,
    argument2 : UInt) Int;

external bcopy(
    argument0 : RawPointer,
    argument1 : RawPointer,
    argument2 : UInt);

external bzero(
    argument0 : RawPointer,
    argument1 : UInt);

external ffs(
    argument0 : Int) Int;

external ffsl(
    argument0 : CLong) Int;

external ffsll(
    argument0 : Int64) Int;

external fls(
    argument0 : Int) Int;

external flsl(
    argument0 : CLong) Int;

external flsll(
    argument0 : Int64) Int;

external index(
    argument0 : Pointer[CChar],
    argument1 : Int) Pointer[CChar];

external rindex(
    argument0 : Pointer[CChar],
    argument1 : Int) Pointer[CChar];

external strcasecmp(
    argument0 : Pointer[CChar],
    argument1 : Pointer[CChar]) Int;

external strncasecmp(
    argument0 : Pointer[CChar],
    argument1 : Pointer[CChar],
    argument2 : UInt) Int;

external memccpy(
    argument0 : RawPointer,
    argument1 : RawPointer,
    argument2 : Int,
    argument3 : UInt) RawPointer;

external memchr(
    argument0 : RawPointer,
    argument1 : Int,
    argument2 : UInt) RawPointer;

external memrchr(
    argument0 : RawPointer,
    argument1 : Int,
    argument2 : UInt) RawPointer;

external memcmp(
    argument0 : RawPointer,
    argument1 : RawPointer,
    argument2 : UInt) Int;

external memcpy(
    argument0 : RawPointer,
    argument1 : RawPointer,
    argument2 : UInt) RawPointer;

external memmem(
    argument0 : RawPointer,
    argument1 : UInt,
    argument2 : RawPointer,
    argument3 : UInt) RawPointer;

external memmove(
    argument0 : RawPointer,
    argument1 : RawPointer,
    argument2 : UInt) RawPointer;

external memset(
    argument0 : RawPointer,
    argument1 : Int,
    argument2 : UInt) RawPointer;

external stpcpy(
    argument0 : Pointer[CChar],
    argument1 : Pointer[CChar]) Pointer[CChar];

external stpncpy(
    argument0 : Pointer[CChar],
    argument1 : Pointer[CChar],
    argument2 : UInt) Pointer[CChar];

external strcasestr(
    argument0 : Pointer[CChar],
    argument1 : Pointer[CChar]) Pointer[CChar];

external strcat(
    argument0 : Pointer[CChar],
    argument1 : Pointer[CChar]) Pointer[CChar];

external strchr(
    argument0 : Pointer[CChar],
    argument1 : Int) Pointer[CChar];

external strcmp(
    argument0 : Pointer[CChar],
    argument1 : Pointer[CChar]) Int;

external strcoll(
    argument0 : Pointer[CChar],
    argument1 : Pointer[CChar]) Int;

external strcpy(
    argument0 : Pointer[CChar],
    argument1 : Pointer[CChar]) Pointer[CChar];

external strcspn(
    argument0 : Pointer[CChar],
    argument1 : Pointer[CChar]) UInt;

external strdup(
    argument0 : Pointer[CChar]) Pointer[CChar];

external strerror(
    argument0 : Int) Pointer[CChar];

external strerror_r(
    argument0 : Int,
    argument1 : Pointer[CChar],
    argument2 : UInt) Int;

external strlcat(
    argument0 : Pointer[CChar],
    argument1 : Pointer[CChar],
    argument2 : UInt) UInt;

external strlcpy(
    argument0 : Pointer[CChar],
    argument1 : Pointer[CChar],
    argument2 : UInt) UInt;

external strlen(
    argument0 : Pointer[CChar]) UInt;

external strmode(
    argument0 : Int,
    argument1 : Pointer[CChar]);

external strncat(
    argument0 : Pointer[CChar],
    argument1 : Pointer[CChar],
    argument2 : UInt) Pointer[CChar];

external strncmp(
    argument0 : Pointer[CChar],
    argument1 : Pointer[CChar],
    argument2 : UInt) Int;

external strncpy(
    argument0 : Pointer[CChar],
    argument1 : Pointer[CChar],
    argument2 : UInt) Pointer[CChar];

external strndup(
    argument0 : Pointer[CChar],
    argument1 : UInt) Pointer[CChar];

external strnlen(
    argument0 : Pointer[CChar],
    argument1 : UInt) UInt;

external strnstr(
    argument0 : Pointer[CChar],
    argument1 : Pointer[CChar],
    argument2 : UInt) Pointer[CChar];

external strpbrk(
    argument0 : Pointer[CChar],
    argument1 : Pointer[CChar]) Pointer[CChar];

external strrchr(
    argument0 : Pointer[CChar],
    argument1 : Int) Pointer[CChar];

external strsep(
    argument0 : Pointer[Pointer[CChar]],
    argument1 : Pointer[CChar]) Pointer[CChar];

external strsignal(
    argument0 : Int) Pointer[CChar];

external strspn(
    argument0 : Pointer[CChar],
    argument1 : Pointer[CChar]) UInt;

external strstr(
    argument0 : Pointer[CChar],
    argument1 : Pointer[CChar]) Pointer[CChar];

external strtok(
    argument0 : Pointer[CChar],
    argument1 : Pointer[CChar]) Pointer[CChar];

external strtok_r(
    argument0 : Pointer[CChar],
    argument1 : Pointer[CChar],
    argument2 : Pointer[Pointer[CChar]]) Pointer[CChar];

external strxfrm(
    argument0 : Pointer[CChar],
    argument1 : Pointer[CChar],
    argument2 : UInt) UInt;

external swab(
    argument0 : RawPointer,
    argument1 : RawPointer,
    argument2 : Int);

external __infinity : AUnionType;

external __nan : AUnionType;

alias double_t = UnsupportedCBuiltinType22;

alias float_t = UnsupportedCBuiltinType22;

external signgam : Int;

external __fpclassifyd(
    argument0 : Double) Int;

external __fpclassifyf(
    argument0 : Float) Int;

external __fpclassifyl(
    argument0 : UnsupportedCBuiltinType22) Int;

external __isfinitef(
    argument0 : Float) Int;

external __isfinite(
    argument0 : Double) Int;

external __isfinitel(
    argument0 : UnsupportedCBuiltinType22) Int;

external __isinff(
    argument0 : Float) Int;

external __isinfl(
    argument0 : UnsupportedCBuiltinType22) Int;

external __isnanl(
    argument0 : UnsupportedCBuiltinType22) Int;

external __isnormalf(
    argument0 : Float) Int;

external __isnormal(
    argument0 : Double) Int;

external __isnormall(
    argument0 : UnsupportedCBuiltinType22) Int;

external __signbit(
    argument0 : Double) Int;

external __signbitf(
    argument0 : Float) Int;

external __signbitl(
    argument0 : UnsupportedCBuiltinType22) Int;

external acos(
    argument0 : Double) Double;

external asin(
    argument0 : Double) Double;

external atan(
    argument0 : Double) Double;

external atan2(
    argument0 : Double,
    argument1 : Double) Double;

external cos(
    argument0 : Double) Double;

external sin(
    argument0 : Double) Double;

external tan(
    argument0 : Double) Double;

external cosh(
    argument0 : Double) Double;

external sinh(
    argument0 : Double) Double;

external tanh(
    argument0 : Double) Double;

external exp(
    argument0 : Double) Double;

external frexp(
    argument0 : Double,
    argument1 : Pointer[Int]) Double;

external ldexp(
    argument0 : Double,
    argument1 : Int) Double;

external log(
    argument0 : Double) Double;

external log10(
    argument0 : Double) Double;

external modf(
    argument0 : Double,
    argument1 : Pointer[Double]) Double;

external pow(
    argument0 : Double,
    argument1 : Double) Double;

external sqrt(
    argument0 : Double) Double;

external ceil(
    argument0 : Double) Double;

external fabs(
    argument0 : Double) Double;

external floor(
    argument0 : Double) Double;

external fmod(
    argument0 : Double,
    argument1 : Double) Double;

external acosh(
    argument0 : Double) Double;

external asinh(
    argument0 : Double) Double;

external atanh(
    argument0 : Double) Double;

external cbrt(
    argument0 : Double) Double;

external erf(
    argument0 : Double) Double;

external erfc(
    argument0 : Double) Double;

external exp2(
    argument0 : Double) Double;

external expm1(
    argument0 : Double) Double;

external fma(
    argument0 : Double,
    argument1 : Double,
    argument2 : Double) Double;

external hypot(
    argument0 : Double,
    argument1 : Double) Double;

external ilogb(
    argument0 : Double) Int;

external isinf(
    argument0 : Double) Int;

external isnan(
    argument0 : Double) Int;

external lgamma(
    argument0 : Double) Double;

external llrint(
    argument0 : Double) Int64;

external llround(
    argument0 : Double) Int64;

external log1p(
    argument0 : Double) Double;

external logb(
    argument0 : Double) Double;

external lrint(
    argument0 : Double) CLong;

external lround(
    argument0 : Double) CLong;

external nan(
    argument0 : Pointer[CChar]) Double;

external nextafter(
    argument0 : Double,
    argument1 : Double) Double;

external remainder(
    argument0 : Double,
    argument1 : Double) Double;

external remquo(
    argument0 : Double,
    argument1 : Double,
    argument2 : Pointer[Int]) Double;

external rint(
    argument0 : Double) Double;

external j0(
    argument0 : Double) Double;

external j1(
    argument0 : Double) Double;

external jn(
    argument0 : Int,
    argument1 : Double) Double;

external y0(
    argument0 : Double) Double;

external y1(
    argument0 : Double) Double;

external yn(
    argument0 : Int,
    argument1 : Double) Double;

external gamma(
    argument0 : Double) Double;

external scalb(
    argument0 : Double,
    argument1 : Double) Double;

external copysign(
    argument0 : Double,
    argument1 : Double) Double;

external fdim(
    argument0 : Double,
    argument1 : Double) Double;

external fmax(
    argument0 : Double,
    argument1 : Double) Double;

external fmin(
    argument0 : Double,
    argument1 : Double) Double;

external nearbyint(
    argument0 : Double) Double;

external round(
    argument0 : Double) Double;

external scalbln(
    argument0 : Double,
    argument1 : CLong) Double;

external scalbn(
    argument0 : Double,
    argument1 : Int) Double;

external tgamma(
    argument0 : Double) Double;

external trunc(
    argument0 : Double) Double;

external drem(
    argument0 : Double,
    argument1 : Double) Double;

external finite(
    argument0 : Double) Int;

external isnanf(
    argument0 : Float) Int;

external gamma_r(
    argument0 : Double,
    argument1 : Pointer[Int]) Double;

external lgamma_r(
    argument0 : Double,
    argument1 : Pointer[Int]) Double;

external significand(
    argument0 : Double) Double;

external acosf(
    argument0 : Float) Float;

external asinf(
    argument0 : Float) Float;

external atanf(
    argument0 : Float) Float;

external atan2f(
    argument0 : Float,
    argument1 : Float) Float;

external cosf(
    argument0 : Float) Float;

external sinf(
    argument0 : Float) Float;

external tanf(
    argument0 : Float) Float;

external coshf(
    argument0 : Float) Float;

external sinhf(
    argument0 : Float) Float;

external tanhf(
    argument0 : Float) Float;

external exp2f(
    argument0 : Float) Float;

external expf(
    argument0 : Float) Float;

external expm1f(
    argument0 : Float) Float;

external frexpf(
    argument0 : Float,
    argument1 : Pointer[Int]) Float;

external ilogbf(
    argument0 : Float) Int;

external ldexpf(
    argument0 : Float,
    argument1 : Int) Float;

external log10f(
    argument0 : Float) Float;

external log1pf(
    argument0 : Float) Float;

external logf(
    argument0 : Float) Float;

external modff(
    argument0 : Float,
    argument1 : Pointer[Float]) Float;

external powf(
    argument0 : Float,
    argument1 : Float) Float;

external sqrtf(
    argument0 : Float) Float;

external ceilf(
    argument0 : Float) Float;

external fabsf(
    argument0 : Float) Float;

external floorf(
    argument0 : Float) Float;

external fmodf(
    argument0 : Float,
    argument1 : Float) Float;

external roundf(
    argument0 : Float) Float;

external erff(
    argument0 : Float) Float;

external erfcf(
    argument0 : Float) Float;

external hypotf(
    argument0 : Float,
    argument1 : Float) Float;

external lgammaf(
    argument0 : Float) Float;

external tgammaf(
    argument0 : Float) Float;

external acoshf(
    argument0 : Float) Float;

external asinhf(
    argument0 : Float) Float;

external atanhf(
    argument0 : Float) Float;

external cbrtf(
    argument0 : Float) Float;

external logbf(
    argument0 : Float) Float;

external copysignf(
    argument0 : Float,
    argument1 : Float) Float;

external llrintf(
    argument0 : Float) Int64;

external llroundf(
    argument0 : Float) Int64;

external lrintf(
    argument0 : Float) CLong;

external lroundf(
    argument0 : Float) CLong;

external nanf(
    argument0 : Pointer[CChar]) Float;

external nearbyintf(
    argument0 : Float) Float;

external nextafterf(
    argument0 : Float,
    argument1 : Float) Float;

external remainderf(
    argument0 : Float,
    argument1 : Float) Float;

external remquof(
    argument0 : Float,
    argument1 : Float,
    argument2 : Pointer[Int]) Float;

external rintf(
    argument0 : Float) Float;

external scalblnf(
    argument0 : Float,
    argument1 : CLong) Float;

external scalbnf(
    argument0 : Float,
    argument1 : Int) Float;

external truncf(
    argument0 : Float) Float;

external fdimf(
    argument0 : Float,
    argument1 : Float) Float;

external fmaf(
    argument0 : Float,
    argument1 : Float,
    argument2 : Float) Float;

external fmaxf(
    argument0 : Float,
    argument1 : Float) Float;

external fminf(
    argument0 : Float,
    argument1 : Float) Float;

external dremf(
    argument0 : Float,
    argument1 : Float) Float;

external finitef(
    argument0 : Float) Int;

external gammaf(
    argument0 : Float) Float;

external j0f(
    argument0 : Float) Float;

external j1f(
    argument0 : Float) Float;

external jnf(
    argument0 : Int,
    argument1 : Float) Float;

external scalbf(
    argument0 : Float,
    argument1 : Float) Float;

external y0f(
    argument0 : Float) Float;

external y1f(
    argument0 : Float) Float;

external ynf(
    argument0 : Int,
    argument1 : Float) Float;

external gammaf_r(
    argument0 : Float,
    argument1 : Pointer[Int]) Float;

external lgammaf_r(
    argument0 : Float,
    argument1 : Pointer[Int]) Float;

external significandf(
    argument0 : Float) Float;

external acosl(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external asinl(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external atan2l(
    argument0 : UnsupportedCBuiltinType22,
    argument1 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external atanl(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external ceill(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external copysignl(
    argument0 : UnsupportedCBuiltinType22,
    argument1 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external cosl(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external exp2l(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external fabsl(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external fdiml(
    argument0 : UnsupportedCBuiltinType22,
    argument1 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external floorl(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external fmal(
    argument0 : UnsupportedCBuiltinType22,
    argument1 : UnsupportedCBuiltinType22,
    argument2 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external fmaxl(
    argument0 : UnsupportedCBuiltinType22,
    argument1 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external fminl(
    argument0 : UnsupportedCBuiltinType22,
    argument1 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external fmodl(
    argument0 : UnsupportedCBuiltinType22,
    argument1 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external frexpl(
    value : UnsupportedCBuiltinType22,
    argument1 : Pointer[Int]) UnsupportedCBuiltinType22;

external hypotl(
    argument0 : UnsupportedCBuiltinType22,
    argument1 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external ilogbl(
    argument0 : UnsupportedCBuiltinType22) Int;

external ldexpl(
    argument0 : UnsupportedCBuiltinType22,
    argument1 : Int) UnsupportedCBuiltinType22;

external llrintl(
    argument0 : UnsupportedCBuiltinType22) Int64;

external llroundl(
    argument0 : UnsupportedCBuiltinType22) Int64;

external logbl(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external lrintl(
    argument0 : UnsupportedCBuiltinType22) CLong;

external lroundl(
    argument0 : UnsupportedCBuiltinType22) CLong;

external modfl(
    argument0 : UnsupportedCBuiltinType22,
    argument1 : Pointer[UnsupportedCBuiltinType22]) UnsupportedCBuiltinType22;

external nanl(
    argument0 : Pointer[CChar]) UnsupportedCBuiltinType22;

external nearbyintl(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external nextafterl(
    argument0 : UnsupportedCBuiltinType22,
    argument1 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external nexttoward(
    argument0 : Double,
    argument1 : UnsupportedCBuiltinType22) Double;

external nexttowardf(
    argument0 : Float,
    argument1 : UnsupportedCBuiltinType22) Float;

external nexttowardl(
    argument0 : UnsupportedCBuiltinType22,
    argument1 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external remainderl(
    argument0 : UnsupportedCBuiltinType22,
    argument1 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external remquol(
    argument0 : UnsupportedCBuiltinType22,
    argument1 : UnsupportedCBuiltinType22,
    argument2 : Pointer[Int]) UnsupportedCBuiltinType22;

external rintl(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external roundl(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external scalblnl(
    argument0 : UnsupportedCBuiltinType22,
    argument1 : CLong) UnsupportedCBuiltinType22;

external scalbnl(
    argument0 : UnsupportedCBuiltinType22,
    argument1 : Int) UnsupportedCBuiltinType22;

external sinl(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external sqrtl(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external tanl(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

external truncl(
    argument0 : UnsupportedCBuiltinType22) UnsupportedCBuiltinType22;

record Struct__sigjmp_buf (
    _sjb : Array[Int,12],
);

alias sigjmp_buf = Array[Struct__sigjmp_buf,1];

record Struct__jmp_buf (
    _jb : Array[Int,12],
);

alias jmp_buf = Array[Struct__jmp_buf,1];

external _longjmp(
    argument0 : Pointer[Struct__jmp_buf],
    argument1 : Int);

external _setjmp(
    argument0 : Pointer[Struct__jmp_buf]) Int;

external longjmp(
    argument0 : Pointer[Struct__jmp_buf],
    argument1 : Int);

external longjmperror();

external setjmp(
    argument0 : Pointer[Struct__jmp_buf]) Int;

external siglongjmp(
    argument0 : Pointer[Struct__sigjmp_buf],
    argument1 : Int);

external sigsetjmp(
    argument0 : Pointer[Struct__sigjmp_buf],
    argument1 : Int) Int;

alias clock_t = CULong;

alias time_t = Int;

alias clockid_t = Int;

alias timer_t = __timer_t;

record Struct_timespec (
    tv_sec : Int,
    tv_nsec : CLong,
);

record Struct_itimerspec (
    it_interval : Struct_timespec,
    it_value : Struct_timespec,
);

record Struct_tm (
    tm_sec : Int,
    tm_min : Int,
    tm_hour : Int,
    tm_mday : Int,
    tm_mon : Int,
    tm_year : Int,
    tm_wday : Int,
    tm_yday : Int,
    tm_isdst : Int,
    tm_gmtoff : CLong,
    tm_zone : Pointer[CChar],
);

external tzname : Array[Pointer[CChar],0];

external asctime(
    argument0 : Pointer[Struct_tm]) Pointer[CChar];

external clock() CULong;

external ctime(
    argument0 : Pointer[Int]) Pointer[CChar];

external difftime(
    argument0 : Int,
    argument1 : Int) Double;

external gmtime(
    argument0 : Pointer[Int]) Pointer[Struct_tm];

external localtime(
    argument0 : Pointer[Int]) Pointer[Struct_tm];

external mktime(
    argument0 : Pointer[Struct_tm]) Int;

external strftime(
    argument0 : Pointer[CChar],
    argument1 : UInt,
    argument2 : Pointer[CChar],
    argument3 : Pointer[Struct_tm]) UInt;

external time(
    argument0 : Pointer[Int]) Int;

external timer_create(
    argument0 : Int,
    argument1 : OpaquePointer,
    argument2 : Pointer[timer_t]) Int;

external timer_delete(
    argument0 : timer_t) Int;

external timer_gettime(
    argument0 : timer_t,
    argument1 : Pointer[Struct_itimerspec]) Int;

external timer_getoverrun(
    argument0 : timer_t) Int;

external timer_settime(
    argument0 : timer_t,
    argument1 : Int,
    argument2 : Pointer[Struct_itimerspec],
    argument3 : Pointer[Struct_itimerspec]) Int;

external tzset();

external clock_getres(
    argument0 : Int,
    argument1 : Pointer[Struct_timespec]) Int;

external clock_gettime(
    argument0 : Int,
    argument1 : Pointer[Struct_timespec]) Int;

external clock_settime(
    argument0 : Int,
    argument1 : Pointer[Struct_timespec]) Int;

external nanosleep(
    argument0 : Pointer[Struct_timespec],
    argument1 : Pointer[Struct_timespec]) Int;

external asctime_r(
    argument0 : Pointer[Struct_tm],
    argument1 : Pointer[CChar]) Pointer[CChar];

external ctime_r(
    argument0 : Pointer[Int],
    argument1 : Pointer[CChar]) Pointer[CChar];

external gmtime_r(
    argument0 : Pointer[Int],
    argument1 : Pointer[Struct_tm]) Pointer[Struct_tm];

external localtime_r(
    argument0 : Pointer[Int],
    argument1 : Pointer[Struct_tm]) Pointer[Struct_tm];

external strptime(
    argument0 : Pointer[CChar],
    argument1 : Pointer[CChar],
    argument2 : Pointer[Struct_tm]) Pointer[CChar];

external timezone(
    argument0 : Int,
    argument1 : Int) Pointer[CChar];

external tzsetwall();

external timelocal(
    argument0 : Pointer[Struct_tm]) Int;

external timegm(
    argument0 : Pointer[Struct_tm]) Int;
