// automatically generated by clay-bindgen

alias __int128_t = Int128;

alias __uint128_t = UInt128;

record Struct___va_list_tag (
    gp_offset : CUInt,
    fp_offset : CUInt,
    overflow_arg_area : OpaquePointer,
    reg_save_area : OpaquePointer,
);

alias __va_list_tag = Struct___va_list_tag;

alias __builtin_va_list = Array[__va_list_tag, 1];

alias __int8_t = CChar;

alias __uint8_t = CUChar;

alias __int16_t = CShort;

alias __uint16_t = CUShort;

alias __int32_t = CInt;

alias __uint32_t = CUInt;

alias __int64_t = CLong;

alias __uint64_t = CULong;

alias __clock_t = __int32_t;

alias __critical_t = __int64_t;

alias __double_t = CDouble;

alias __float_t = CFloat;

alias __intfptr_t = __int64_t;

alias __intmax_t = __int64_t;

alias __intptr_t = __int64_t;

alias __int_fast8_t = __int32_t;

alias __int_fast16_t = __int32_t;

alias __int_fast32_t = __int32_t;

alias __int_fast64_t = __int64_t;

alias __int_least8_t = __int8_t;

alias __int_least16_t = __int16_t;

alias __int_least32_t = __int32_t;

alias __int_least64_t = __int64_t;

alias __ptrdiff_t = __int64_t;

alias __register_t = __int64_t;

alias __segsz_t = __int64_t;

alias __size_t = __uint64_t;

alias __ssize_t = __int64_t;

alias __time_t = __int64_t;

alias __uintfptr_t = __uint64_t;

alias __uintmax_t = __uint64_t;

alias __uintptr_t = __uint64_t;

alias __uint_fast8_t = __uint32_t;

alias __uint_fast16_t = __uint32_t;

alias __uint_fast32_t = __uint32_t;

alias __uint_fast64_t = __uint64_t;

alias __uint_least8_t = __uint8_t;

alias __uint_least16_t = __uint16_t;

alias __uint_least32_t = __uint32_t;

alias __uint_least64_t = __uint64_t;

alias __u_register_t = __uint64_t;

alias __vm_offset_t = __uint64_t;

alias __vm_ooffset_t = __int64_t;

alias __vm_paddr_t = __uint64_t;

alias __vm_pindex_t = __uint64_t;

alias __vm_size_t = __uint64_t;

alias __va_list = __builtin_va_list;

alias __gnuc_va_list = __va_list;

alias __blksize_t = __uint32_t;

alias __blkcnt_t = __int64_t;

alias __clockid_t = __int32_t;

alias __cap_rights_t = __uint64_t;

alias __fflags_t = __uint32_t;

alias __fsblkcnt_t = __uint64_t;

alias __fsfilcnt_t = __uint64_t;

alias __gid_t = __uint32_t;

alias __id_t = __int64_t;

alias __ino_t = __uint32_t;

alias __key_t = CLong;

alias __lwpid_t = __int32_t;

alias __mode_t = __uint16_t;

alias __accmode_t = CInt;

alias __nl_item = CInt;

alias __nlink_t = __uint16_t;

alias __off_t = __int64_t;

alias __pid_t = __int32_t;

alias __rlim_t = __int64_t;

alias __sa_family_t = __uint8_t;

alias __socklen_t = __uint32_t;

alias __suseconds_t = CLong;

alias Struct___timer = Opaque;

alias __timer_t = Pointer[Struct___timer];

alias Struct___mq = Opaque;

alias __mqd_t = Pointer[Struct___mq];

alias __uid_t = __uint32_t;

alias __useconds_t = CUInt;

alias __cpuwhich_t = CInt;

alias __cpulevel_t = CInt;

alias __cpusetid_t = CInt;

alias __ct_rune_t = CInt;

alias __rune_t = __ct_rune_t;

alias __wchar_t = __ct_rune_t;

alias __wint_t = __ct_rune_t;

alias __dev_t = __uint32_t;

alias __fixpt_t = __uint32_t;

alias __mbstate_t = Union[
    /* __mbstate8 */ Array[CChar, 128],
    /* _mbstateL */ __int64_t,
];

alias fpos_t = __off_t;

alias size_t = __size_t;

alias off_t = __off_t;

alias ssize_t = __ssize_t;

alias va_list = __va_list;

record Struct___sbuf (
    _base : Pointer[CUChar],
    _size : CInt,
);

record Struct___sFILE (
    _p : Pointer[CUChar],
    _r : CInt,
    _w : CInt,
    _flags : CShort,
    _file : CShort,
    _bf : Struct___sbuf,
    _lbfsize : CInt,
    _cookie : OpaquePointer,
    _close : CCodePointer[[OpaquePointer],[CInt]],
    _read : CCodePointer[[OpaquePointer, Pointer[CChar], CInt],[CInt]],
    _seek : CCodePointer[[OpaquePointer, fpos_t, CInt],[fpos_t]],
    _write : CCodePointer[[OpaquePointer, Pointer[CChar], CInt],[CInt]],
    _ub : Struct___sbuf,
    _up : Pointer[CUChar],
    _ur : CInt,
    _ubuf : Array[CUChar, 3],
    _nbuf : Array[CUChar, 1],
    _lb : Struct___sbuf,
    _blksize : CInt,
    _offset : fpos_t,
    _fl_mutex : Pointer[Struct_pthread_mutex],
    _fl_owner : Pointer[Struct_pthread],
    _fl_count : CInt,
    _orientation : CInt,
    _mbstate : __mbstate_t,
);

alias Struct_pthread_mutex = Opaque;

alias Struct_pthread = Opaque;

alias FILE = Struct___sFILE;

external __stdinp : Pointer[FILE];

external __stdoutp : Pointer[FILE];

external __stderrp : Pointer[FILE];

external (cdecl) clearerr(arg0:Pointer[FILE]) : ;

external (cdecl) fclose(arg0:Pointer[FILE]) : CInt;

external (cdecl) feof(arg0:Pointer[FILE]) : CInt;

external (cdecl) ferror(arg0:Pointer[FILE]) : CInt;

external (cdecl) fflush(arg0:Pointer[FILE]) : CInt;

external (cdecl) fgetc(arg0:Pointer[FILE]) : CInt;

external (cdecl) fgetpos(arg0:Pointer[FILE], arg1:Pointer[fpos_t]) : CInt;

external (cdecl) fgets(arg0:Pointer[CChar], arg1:CInt, arg2:Pointer[FILE]) : Pointer[CChar];

external (cdecl) fopen(arg0:Pointer[CChar], arg1:Pointer[CChar]) : Pointer[FILE];

external (cdecl) fprintf(arg0:Pointer[FILE], arg1:Pointer[CChar], ..) : CInt;

external (cdecl) fputc(arg0:CInt, arg1:Pointer[FILE]) : CInt;

external (cdecl) fputs(arg0:Pointer[CChar], arg1:Pointer[FILE]) : CInt;

external (cdecl) fread(arg0:OpaquePointer, arg1:size_t, arg2:size_t, arg3:Pointer[FILE]) : size_t;

external (cdecl) freopen(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:Pointer[FILE]) : Pointer[FILE];

external (cdecl) fscanf(arg0:Pointer[FILE], arg1:Pointer[CChar], ..) : CInt;

external (cdecl) fseek(arg0:Pointer[FILE], arg1:CLong, arg2:CInt) : CInt;

external (cdecl) fsetpos(arg0:Pointer[FILE], arg1:Pointer[fpos_t]) : CInt;

external (cdecl) ftell(arg0:Pointer[FILE]) : CLong;

external (cdecl) fwrite(arg0:OpaquePointer, arg1:size_t, arg2:size_t, arg3:Pointer[FILE]) : size_t;

external (cdecl) getc(arg0:Pointer[FILE]) : CInt;

external (cdecl) getchar() : CInt;

external (cdecl) gets(arg0:Pointer[CChar]) : Pointer[CChar];

external (cdecl) perror(arg0:Pointer[CChar]) : ;

external (cdecl) printf(arg0:Pointer[CChar], ..) : CInt;

external (cdecl) putc(arg0:CInt, arg1:Pointer[FILE]) : CInt;

external (cdecl) putchar(arg0:CInt) : CInt;

external (cdecl) puts(arg0:Pointer[CChar]) : CInt;

external (cdecl) remove(arg0:Pointer[CChar]) : CInt;

external (cdecl) rename(arg0:Pointer[CChar], arg1:Pointer[CChar]) : CInt;

external (cdecl) rewind(arg0:Pointer[FILE]) : ;

external (cdecl) scanf(arg0:Pointer[CChar], ..) : CInt;

external (cdecl) setbuf(arg0:Pointer[FILE], arg1:Pointer[CChar]) : ;

external (cdecl) setvbuf(arg0:Pointer[FILE], arg1:Pointer[CChar], arg2:CInt, arg3:size_t) : CInt;

external (cdecl) sprintf(arg0:Pointer[CChar], arg1:Pointer[CChar], ..) : CInt;

external (cdecl) sscanf(arg0:Pointer[CChar], arg1:Pointer[CChar], ..) : CInt;

external (cdecl) tmpfile() : Pointer[FILE];

external (cdecl) tmpnam(arg0:Pointer[CChar]) : Pointer[CChar];

external (cdecl) ungetc(arg0:CInt, arg1:Pointer[FILE]) : CInt;

external (cdecl) vfprintf(arg0:Pointer[FILE], arg1:Pointer[CChar], arg2:Pointer[__va_list_tag]) : CInt;

external (cdecl) vprintf(arg0:Pointer[CChar], arg1:Pointer[__va_list_tag]) : CInt;

external (cdecl) vsprintf(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:Pointer[__va_list_tag]) : CInt;

external (cdecl) snprintf(arg0:Pointer[CChar], arg1:size_t, arg2:Pointer[CChar], ..) : CInt;

external (cdecl) vfscanf(arg0:Pointer[FILE], arg1:Pointer[CChar], arg2:Pointer[__va_list_tag]) : CInt;

external (cdecl) vscanf(arg0:Pointer[CChar], arg1:Pointer[__va_list_tag]) : CInt;

external (cdecl) vsnprintf(arg0:Pointer[CChar], arg1:size_t, arg2:Pointer[CChar], arg3:Pointer[__va_list_tag]) : CInt;

external (cdecl) vsscanf(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:Pointer[__va_list_tag]) : CInt;

external (cdecl) ctermid(arg0:Pointer[CChar]) : Pointer[CChar];

external (cdecl) fdopen(arg0:CInt, arg1:Pointer[CChar]) : Pointer[FILE];

external (cdecl) fileno(arg0:Pointer[FILE]) : CInt;

external (cdecl) pclose(arg0:Pointer[FILE]) : CInt;

external (cdecl) popen(arg0:Pointer[CChar], arg1:Pointer[CChar]) : Pointer[FILE];

external (cdecl) ftrylockfile(arg0:Pointer[FILE]) : CInt;

external (cdecl) flockfile(arg0:Pointer[FILE]) : ;

external (cdecl) funlockfile(arg0:Pointer[FILE]) : ;

external (cdecl) getc_unlocked(arg0:Pointer[FILE]) : CInt;

external (cdecl) getchar_unlocked() : CInt;

external (cdecl) putc_unlocked(arg0:CInt, arg1:Pointer[FILE]) : CInt;

external (cdecl) putchar_unlocked(arg0:CInt) : CInt;

external (cdecl) clearerr_unlocked(arg0:Pointer[FILE]) : ;

external (cdecl) feof_unlocked(arg0:Pointer[FILE]) : CInt;

external (cdecl) ferror_unlocked(arg0:Pointer[FILE]) : CInt;

external (cdecl) fileno_unlocked(arg0:Pointer[FILE]) : CInt;

external (cdecl) fseeko(arg0:Pointer[FILE], arg1:__off_t, arg2:CInt) : CInt;

external (cdecl) ftello(arg0:Pointer[FILE]) : __off_t;

external (cdecl) getw(arg0:Pointer[FILE]) : CInt;

external (cdecl) putw(arg0:CInt, arg1:Pointer[FILE]) : CInt;

external (cdecl) tempnam(arg0:Pointer[CChar], arg1:Pointer[CChar]) : Pointer[CChar];

external (cdecl) getdelim(arg0:Pointer[Pointer[CChar]], arg1:Pointer[size_t], arg2:CInt, arg3:Pointer[FILE]) : ssize_t;

external (cdecl) renameat(arg0:CInt, arg1:Pointer[CChar], arg2:CInt, arg3:Pointer[CChar]) : CInt;

external (cdecl) vdprintf(arg0:CInt, arg1:Pointer[CChar], arg2:Pointer[__va_list_tag]) : CInt;

external (cdecl) getline(arg0:Pointer[Pointer[CChar]], arg1:Pointer[size_t], arg2:Pointer[FILE]) : ssize_t;

external (cdecl) dprintf(arg0:CInt, arg1:Pointer[CChar], ..) : CInt;

external (cdecl) asprintf(arg0:Pointer[Pointer[CChar]], arg1:Pointer[CChar], ..) : CInt;

external (cdecl) ctermid_r(arg0:Pointer[CChar]) : Pointer[CChar];

external (cdecl) fcloseall() : ;

external (cdecl) fgetln(arg0:Pointer[FILE], arg1:Pointer[size_t]) : Pointer[CChar];

external (cdecl) fmtcheck(arg0:Pointer[CChar], arg1:Pointer[CChar]) : Pointer[CChar];

external (cdecl) fpurge(arg0:Pointer[FILE]) : CInt;

external (cdecl) setbuffer(arg0:Pointer[FILE], arg1:Pointer[CChar], arg2:CInt) : ;

external (cdecl) setlinebuf(arg0:Pointer[FILE]) : CInt;

external (cdecl) vasprintf(arg0:Pointer[Pointer[CChar]], arg1:Pointer[CChar], arg2:Pointer[__va_list_tag]) : CInt;

external sys_nerr : CInt;

external sys_errlist : Opaque /* unknown NoDeclFound  */;

external (cdecl) funopen(arg0:OpaquePointer, arg1:CCodePointer[[OpaquePointer, Pointer[CChar], CInt],[CInt]], arg2:CCodePointer[[OpaquePointer, Pointer[CChar], CInt],[CInt]], arg3:CCodePointer[[OpaquePointer, fpos_t, CInt],[fpos_t]], arg4:CCodePointer[[OpaquePointer],[CInt]]) : Pointer[FILE];

external (cdecl) ftruncate(arg0:CInt, arg1:__off_t) : CInt;

external (cdecl) lseek(arg0:CInt, arg1:__off_t, arg2:CInt) : __off_t;

external (cdecl) mmap(arg0:OpaquePointer, arg1:size_t, arg2:CInt, arg3:CInt, arg4:CInt, arg5:__off_t) : OpaquePointer;

external (cdecl) truncate(arg0:Pointer[CChar], arg1:__off_t) : CInt;

external (cdecl) __srget(arg0:Pointer[FILE]) : CInt;

external (cdecl) __swbuf(arg0:CInt, arg1:Pointer[FILE]) : CInt;

external (cdecl) __sputc(arg0:CInt, arg1:Pointer[FILE]) : CInt;

external __isthreaded : CInt;

alias rune_t = __rune_t;

alias wchar_t = __wchar_t;

record div_t (
    quot : CInt,
    rem : CInt,
);

record ldiv_t (
    quot : CLong,
    rem : CLong,
);

external __mb_cur_max : CInt;

external (cdecl) abort() : ;

external (cdecl) abs(arg0:CInt) : CInt;

external (cdecl) atexit(arg0:CCodePointer[[],[]]) : CInt;

external (cdecl) atof(arg0:Pointer[CChar]) : CDouble;

external (cdecl) atoi(arg0:Pointer[CChar]) : CInt;

external (cdecl) atol(arg0:Pointer[CChar]) : CLong;

external (cdecl) bsearch(arg0:OpaquePointer, arg1:OpaquePointer, arg2:size_t, arg3:size_t, arg4:CCodePointer[[OpaquePointer, OpaquePointer],[CInt]]) : OpaquePointer;

external (cdecl) calloc(arg0:size_t, arg1:size_t) : OpaquePointer;

external (cdecl) div(arg0:CInt, arg1:CInt) : div_t;

external (cdecl) exit(arg0:CInt) : ;

external (cdecl) free(arg0:OpaquePointer) : ;

external (cdecl) getenv(arg0:Pointer[CChar]) : Pointer[CChar];

external (cdecl) labs(arg0:CLong) : CLong;

external (cdecl) ldiv(arg0:CLong, arg1:CLong) : ldiv_t;

external (cdecl) malloc(arg0:size_t) : OpaquePointer;

external (cdecl) mblen(arg0:Pointer[CChar], arg1:size_t) : CInt;

external (cdecl) mbstowcs(arg0:Pointer[wchar_t], arg1:Pointer[CChar], arg2:size_t) : size_t;

external (cdecl) mbtowc(arg0:Pointer[wchar_t], arg1:Pointer[CChar], arg2:size_t) : CInt;

external (cdecl) qsort(arg0:OpaquePointer, arg1:size_t, arg2:size_t, arg3:CCodePointer[[OpaquePointer, OpaquePointer],[CInt]]) : ;

external (cdecl) rand() : CInt;

external (cdecl) realloc(arg0:OpaquePointer, arg1:size_t) : OpaquePointer;

external (cdecl) srand(arg0:CUInt) : ;

external (cdecl) strtod(arg0:Pointer[CChar], arg1:Pointer[Pointer[CChar]]) : CDouble;

external (cdecl) strtof(arg0:Pointer[CChar], arg1:Pointer[Pointer[CChar]]) : CFloat;

external (cdecl) strtol(arg0:Pointer[CChar], arg1:Pointer[Pointer[CChar]], arg2:CInt) : CLong;

external (cdecl) strtold(arg0:Pointer[CChar], arg1:Pointer[Pointer[CChar]]) : CLongDouble;

external (cdecl) strtoul(arg0:Pointer[CChar], arg1:Pointer[Pointer[CChar]], arg2:CInt) : CULong;

external (cdecl) system(arg0:Pointer[CChar]) : CInt;

external (cdecl) wctomb(arg0:Pointer[CChar], arg1:wchar_t) : CInt;

external (cdecl) wcstombs(arg0:Pointer[CChar], arg1:Pointer[wchar_t], arg2:size_t) : size_t;

record lldiv_t (
    quot : CLongLong,
    rem : CLongLong,
);

external (cdecl) atoll(arg0:Pointer[CChar]) : CLongLong;

external (cdecl) llabs(arg0:CLongLong) : CLongLong;

external (cdecl) lldiv(arg0:CLongLong, arg1:CLongLong) : lldiv_t;

external (cdecl) strtoll(arg0:Pointer[CChar], arg1:Pointer[Pointer[CChar]], arg2:CInt) : CLongLong;

external (cdecl) strtoull(arg0:Pointer[CChar], arg1:Pointer[Pointer[CChar]], arg2:CInt) : CULongLong;

external (cdecl) _Exit(arg0:CInt) : ;

external (cdecl) posix_memalign(arg0:Pointer[OpaquePointer], arg1:size_t, arg2:size_t) : CInt;

external (cdecl) rand_r(arg0:Pointer[CUInt]) : CInt;

external (cdecl) realpath(arg0:Pointer[CChar], arg1:Pointer[CChar]) : Pointer[CChar];

external (cdecl) setenv(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:CInt) : CInt;

external (cdecl) unsetenv(arg0:Pointer[CChar]) : CInt;

external (cdecl) getsubopt(arg0:Pointer[Pointer[CChar]], arg1:Pointer[Pointer[CChar]], arg2:Pointer[Pointer[CChar]]) : CInt;

external (cdecl) mkdtemp(arg0:Pointer[CChar]) : Pointer[CChar];

external (cdecl) mkstemp(arg0:Pointer[CChar]) : CInt;

external (cdecl) a64l(arg0:Pointer[CChar]) : CLong;

external (cdecl) drand48() : CDouble;

external (cdecl) erand48(arg0:Pointer[CUShort]) : CDouble;

external (cdecl) grantpt(arg0:CInt) : CInt;

external (cdecl) initstate(arg0:CULong, arg1:Pointer[CChar], arg2:CLong) : Pointer[CChar];

external (cdecl) jrand48(arg0:Pointer[CUShort]) : CLong;

external (cdecl) l64a(arg0:CLong) : Pointer[CChar];

external (cdecl) lcong48(arg0:Pointer[CUShort]) : ;

external (cdecl) lrand48() : CLong;

external (cdecl) mktemp(arg0:Pointer[CChar]) : Pointer[CChar];

external (cdecl) mrand48() : CLong;

external (cdecl) nrand48(arg0:Pointer[CUShort]) : CLong;

external (cdecl) posix_openpt(arg0:CInt) : CInt;

external (cdecl) ptsname(arg0:CInt) : Pointer[CChar];

external (cdecl) putenv(arg0:Pointer[CChar]) : CInt;

external (cdecl) random() : CLong;

external (cdecl) seed48(arg0:Pointer[CUShort]) : Pointer[CUShort];

external (cdecl) setkey(arg0:Pointer[CChar]) : CInt;

external (cdecl) setstate(arg0:Pointer[CChar]) : Pointer[CChar];

external (cdecl) srand48(arg0:CLong) : ;

external (cdecl) srandom(arg0:CULong) : ;

external (cdecl) unlockpt(arg0:CInt) : CInt;

external _malloc_options : Pointer[CChar];

external _malloc_message : CCodePointer[[Pointer[CChar], Pointer[CChar], Pointer[CChar], Pointer[CChar]],[]];

external (cdecl) abort2(arg0:Pointer[CChar], arg1:CInt, arg2:Pointer[OpaquePointer]) : ;

external (cdecl) arc4random() : __uint32_t;

external (cdecl) arc4random_addrandom(arg0:Pointer[CUChar], arg1:CInt) : ;

external (cdecl) arc4random_buf(arg0:OpaquePointer, arg1:size_t) : ;

external (cdecl) arc4random_stir() : ;

external (cdecl) arc4random_uniform(arg0:__uint32_t) : __uint32_t;

external (cdecl) getbsize(arg0:Pointer[CInt], arg1:Pointer[CLong]) : Pointer[CChar];

external (cdecl) cgetcap(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:CInt) : Pointer[CChar];

external (cdecl) cgetclose() : CInt;

external (cdecl) cgetent(arg0:Pointer[Pointer[CChar]], arg1:Pointer[Pointer[CChar]], arg2:Pointer[CChar]) : CInt;

external (cdecl) cgetfirst(arg0:Pointer[Pointer[CChar]], arg1:Pointer[Pointer[CChar]]) : CInt;

external (cdecl) cgetmatch(arg0:Pointer[CChar], arg1:Pointer[CChar]) : CInt;

external (cdecl) cgetnext(arg0:Pointer[Pointer[CChar]], arg1:Pointer[Pointer[CChar]]) : CInt;

external (cdecl) cgetnum(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:Pointer[CLong]) : CInt;

external (cdecl) cgetset(arg0:Pointer[CChar]) : CInt;

external (cdecl) cgetstr(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:Pointer[Pointer[CChar]]) : CInt;

external (cdecl) cgetustr(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:Pointer[Pointer[CChar]]) : CInt;

external (cdecl) daemon(arg0:CInt, arg1:CInt) : CInt;

external (cdecl) devname(arg0:__dev_t, arg1:__mode_t) : Pointer[CChar];

external (cdecl) devname_r(arg0:__dev_t, arg1:__mode_t, arg2:Pointer[CChar], arg3:CInt) : Pointer[CChar];

external (cdecl) fdevname(arg0:CInt) : Pointer[CChar];

external (cdecl) fdevname_r(arg0:CInt, arg1:Pointer[CChar], arg2:CInt) : Pointer[CChar];

external (cdecl) getloadavg(arg0:Pointer[CDouble], arg1:CInt) : CInt;

external (cdecl) getprogname() : Pointer[CChar];

external (cdecl) heapsort(arg0:OpaquePointer, arg1:size_t, arg2:size_t, arg3:CCodePointer[[OpaquePointer, OpaquePointer],[CInt]]) : CInt;

external (cdecl) l64a_r(arg0:CLong, arg1:Pointer[CChar], arg2:CInt) : CInt;

external (cdecl) mergesort(arg0:OpaquePointer, arg1:size_t, arg2:size_t, arg3:CCodePointer[[OpaquePointer, OpaquePointer],[CInt]]) : CInt;

external (cdecl) qsort_r(arg0:OpaquePointer, arg1:size_t, arg2:size_t, arg3:OpaquePointer, arg4:CCodePointer[[OpaquePointer, OpaquePointer, OpaquePointer],[CInt]]) : ;

external (cdecl) radixsort(arg0:Pointer[Pointer[CUChar]], arg1:CInt, arg2:Pointer[CUChar], arg3:CUInt) : CInt;

external (cdecl) reallocf(arg0:OpaquePointer, arg1:size_t) : OpaquePointer;

external (cdecl) rpmatch(arg0:Pointer[CChar]) : CInt;

external (cdecl) setprogname(arg0:Pointer[CChar]) : ;

external (cdecl) sradixsort(arg0:Pointer[Pointer[CUChar]], arg1:CInt, arg2:Pointer[CUChar], arg3:CUInt) : CInt;

external (cdecl) sranddev() : ;

external (cdecl) srandomdev() : ;

external (cdecl) strtonum(arg0:Pointer[CChar], arg1:CLongLong, arg2:CLongLong, arg3:Pointer[Pointer[CChar]]) : CLongLong;

external (cdecl) strtoq(arg0:Pointer[CChar], arg1:Pointer[Pointer[CChar]], arg2:CInt) : __int64_t;

external (cdecl) strtouq(arg0:Pointer[CChar], arg1:Pointer[Pointer[CChar]], arg2:CInt) : __uint64_t;

external suboptarg : Pointer[CChar];

external (cdecl) bcmp(arg0:OpaquePointer, arg1:OpaquePointer, arg2:size_t) : CInt;

external (cdecl) bcopy(arg0:OpaquePointer, arg1:OpaquePointer, arg2:size_t) : ;

external (cdecl) bzero(arg0:OpaquePointer, arg1:size_t) : ;

external (cdecl) ffs(arg0:CInt) : CInt;

external (cdecl) ffsl(arg0:CLong) : CInt;

external (cdecl) ffsll(arg0:CLongLong) : CInt;

external (cdecl) fls(arg0:CInt) : CInt;

external (cdecl) flsl(arg0:CLong) : CInt;

external (cdecl) flsll(arg0:CLongLong) : CInt;

external (cdecl) index(arg0:Pointer[CChar], arg1:CInt) : Pointer[CChar];

external (cdecl) rindex(arg0:Pointer[CChar], arg1:CInt) : Pointer[CChar];

external (cdecl) strcasecmp(arg0:Pointer[CChar], arg1:Pointer[CChar]) : CInt;

external (cdecl) strncasecmp(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:size_t) : CInt;

external (cdecl) memccpy(arg0:OpaquePointer, arg1:OpaquePointer, arg2:CInt, arg3:size_t) : OpaquePointer;

external (cdecl) memchr(arg0:OpaquePointer, arg1:CInt, arg2:size_t) : OpaquePointer;

external (cdecl) memrchr(arg0:OpaquePointer, arg1:CInt, arg2:size_t) : OpaquePointer;

external (cdecl) memcmp(arg0:OpaquePointer, arg1:OpaquePointer, arg2:size_t) : CInt;

external (cdecl) memcpy(arg0:OpaquePointer, arg1:OpaquePointer, arg2:size_t) : OpaquePointer;

external (cdecl) memmem(arg0:OpaquePointer, arg1:size_t, arg2:OpaquePointer, arg3:size_t) : OpaquePointer;

external (cdecl) memmove(arg0:OpaquePointer, arg1:OpaquePointer, arg2:size_t) : OpaquePointer;

external (cdecl) memset(arg0:OpaquePointer, arg1:CInt, arg2:size_t) : OpaquePointer;

external (cdecl) stpcpy(arg0:Pointer[CChar], arg1:Pointer[CChar]) : Pointer[CChar];

external (cdecl) stpncpy(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:size_t) : Pointer[CChar];

external (cdecl) strcasestr(arg0:Pointer[CChar], arg1:Pointer[CChar]) : Pointer[CChar];

external (cdecl) strcat(arg0:Pointer[CChar], arg1:Pointer[CChar]) : Pointer[CChar];

external (cdecl) strchr(arg0:Pointer[CChar], arg1:CInt) : Pointer[CChar];

external (cdecl) strcmp(arg0:Pointer[CChar], arg1:Pointer[CChar]) : CInt;

external (cdecl) strcoll(arg0:Pointer[CChar], arg1:Pointer[CChar]) : CInt;

external (cdecl) strcpy(arg0:Pointer[CChar], arg1:Pointer[CChar]) : Pointer[CChar];

external (cdecl) strcspn(arg0:Pointer[CChar], arg1:Pointer[CChar]) : size_t;

external (cdecl) strdup(arg0:Pointer[CChar]) : Pointer[CChar];

external (cdecl) strerror(arg0:CInt) : Pointer[CChar];

external (cdecl) strerror_r(arg0:CInt, arg1:Pointer[CChar], arg2:size_t) : CInt;

external (cdecl) strlcat(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:size_t) : size_t;

external (cdecl) strlcpy(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:size_t) : size_t;

external (cdecl) strlen(arg0:Pointer[CChar]) : size_t;

external (cdecl) strmode(arg0:CInt, arg1:Pointer[CChar]) : ;

external (cdecl) strncat(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:size_t) : Pointer[CChar];

external (cdecl) strncmp(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:size_t) : CInt;

external (cdecl) strncpy(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:size_t) : Pointer[CChar];

external (cdecl) strndup(arg0:Pointer[CChar], arg1:size_t) : Pointer[CChar];

external (cdecl) strnlen(arg0:Pointer[CChar], arg1:size_t) : size_t;

external (cdecl) strnstr(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:size_t) : Pointer[CChar];

external (cdecl) strpbrk(arg0:Pointer[CChar], arg1:Pointer[CChar]) : Pointer[CChar];

external (cdecl) strrchr(arg0:Pointer[CChar], arg1:CInt) : Pointer[CChar];

external (cdecl) strsep(arg0:Pointer[Pointer[CChar]], arg1:Pointer[CChar]) : Pointer[CChar];

external (cdecl) strsignal(arg0:CInt) : Pointer[CChar];

external (cdecl) strspn(arg0:Pointer[CChar], arg1:Pointer[CChar]) : size_t;

external (cdecl) strstr(arg0:Pointer[CChar], arg1:Pointer[CChar]) : Pointer[CChar];

external (cdecl) strtok(arg0:Pointer[CChar], arg1:Pointer[CChar]) : Pointer[CChar];

external (cdecl) strtok_r(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:Pointer[Pointer[CChar]]) : Pointer[CChar];

external (cdecl) strxfrm(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:size_t) : size_t;

external (cdecl) swab(arg0:OpaquePointer, arg1:OpaquePointer, arg2:ssize_t) : ;

external (cdecl) cabs(arg0:CComplexDouble) : CDouble;

external (cdecl) cabsf(arg0:CComplexFloat) : CFloat;

external (cdecl) cabsl(arg0:CComplexLongDouble) : CLongDouble;

external (cdecl) carg(arg0:CComplexDouble) : CDouble;

external (cdecl) cargf(arg0:CComplexFloat) : CFloat;

external (cdecl) cargl(arg0:CComplexLongDouble) : CLongDouble;

external (cdecl) cexp(arg0:CComplexDouble) : CComplexDouble;

external (cdecl) cexpf(arg0:CComplexFloat) : CComplexFloat;

external (cdecl) cimag(arg0:CComplexDouble) : CDouble;

external (cdecl) cimagf(arg0:CComplexFloat) : CFloat;

external (cdecl) cimagl(arg0:CComplexLongDouble) : CLongDouble;

external (cdecl) conj(arg0:CComplexDouble) : CComplexDouble;

external (cdecl) conjf(arg0:CComplexFloat) : CComplexFloat;

external (cdecl) conjl(arg0:CComplexLongDouble) : CComplexLongDouble;

external (cdecl) cprojf(arg0:CComplexFloat) : CComplexFloat;

external (cdecl) cproj(arg0:CComplexDouble) : CComplexDouble;

external (cdecl) cprojl(arg0:CComplexLongDouble) : CComplexLongDouble;

external (cdecl) creal(arg0:CComplexDouble) : CDouble;

external (cdecl) crealf(arg0:CComplexFloat) : CFloat;

external (cdecl) creall(arg0:CComplexLongDouble) : CLongDouble;

external (cdecl) csqrt(arg0:CComplexDouble) : CComplexDouble;

external (cdecl) csqrtf(arg0:CComplexFloat) : CComplexFloat;

external (cdecl) csqrtl(arg0:CComplexLongDouble) : CComplexLongDouble;

alias Union___infinity_un = Union[
    /* __uc */ Array[CUChar, 8],
    /* __ud */ CDouble,
];

external __infinity : Union___infinity_un;

alias Union___nan_un = Union[
    /* __uc */ Array[CUChar, 4],
    /* __uf */ CFloat,
];

external __nan : Union___nan_un;

alias double_t = __double_t;

alias float_t = __float_t;

external signgam : CInt;

external (cdecl) __fpclassifyd(arg0:CDouble) : CInt;

external (cdecl) __fpclassifyf(arg0:CFloat) : CInt;

external (cdecl) __fpclassifyl(arg0:CLongDouble) : CInt;

external (cdecl) __isfinitef(arg0:CFloat) : CInt;

external (cdecl) __isfinite(arg0:CDouble) : CInt;

external (cdecl) __isfinitel(arg0:CLongDouble) : CInt;

external (cdecl) __isinff(arg0:CFloat) : CInt;

external (cdecl) __isinfl(arg0:CLongDouble) : CInt;

external (cdecl) __isnanf(arg0:CFloat) : CInt;

external (cdecl) __isnanl(arg0:CLongDouble) : CInt;

external (cdecl) __isnormalf(arg0:CFloat) : CInt;

external (cdecl) __isnormal(arg0:CDouble) : CInt;

external (cdecl) __isnormall(arg0:CLongDouble) : CInt;

external (cdecl) __signbit(arg0:CDouble) : CInt;

external (cdecl) __signbitf(arg0:CFloat) : CInt;

external (cdecl) __signbitl(arg0:CLongDouble) : CInt;

external (cdecl) acos(arg0:CDouble) : CDouble;

external (cdecl) asin(arg0:CDouble) : CDouble;

external (cdecl) atan(arg0:CDouble) : CDouble;

external (cdecl) atan2(arg0:CDouble, arg1:CDouble) : CDouble;

external (cdecl) cos(arg0:CDouble) : CDouble;

external (cdecl) sin(arg0:CDouble) : CDouble;

external (cdecl) tan(arg0:CDouble) : CDouble;

external (cdecl) cosh(arg0:CDouble) : CDouble;

external (cdecl) sinh(arg0:CDouble) : CDouble;

external (cdecl) tanh(arg0:CDouble) : CDouble;

external (cdecl) exp(arg0:CDouble) : CDouble;

external (cdecl) frexp(arg0:CDouble, arg1:Pointer[CInt]) : CDouble;

external (cdecl) ldexp(arg0:CDouble, arg1:CInt) : CDouble;

external (cdecl) log(arg0:CDouble) : CDouble;

external (cdecl) log10(arg0:CDouble) : CDouble;

external (cdecl) modf(arg0:CDouble, arg1:Pointer[CDouble]) : CDouble;

external (cdecl) pow(arg0:CDouble, arg1:CDouble) : CDouble;

external (cdecl) sqrt(arg0:CDouble) : CDouble;

external (cdecl) ceil(arg0:CDouble) : CDouble;

external (cdecl) fabs(arg0:CDouble) : CDouble;

external (cdecl) floor(arg0:CDouble) : CDouble;

external (cdecl) fmod(arg0:CDouble, arg1:CDouble) : CDouble;

external (cdecl) acosh(arg0:CDouble) : CDouble;

external (cdecl) asinh(arg0:CDouble) : CDouble;

external (cdecl) atanh(arg0:CDouble) : CDouble;

external (cdecl) cbrt(arg0:CDouble) : CDouble;

external (cdecl) erf(arg0:CDouble) : CDouble;

external (cdecl) erfc(arg0:CDouble) : CDouble;

external (cdecl) exp2(arg0:CDouble) : CDouble;

external (cdecl) expm1(arg0:CDouble) : CDouble;

external (cdecl) fma(arg0:CDouble, arg1:CDouble, arg2:CDouble) : CDouble;

external (cdecl) hypot(arg0:CDouble, arg1:CDouble) : CDouble;

external (cdecl) ilogb(arg0:CDouble) : CInt;

external (cdecl) isinf(arg0:CDouble) : CInt;

external (cdecl) isnan(arg0:CDouble) : CInt;

external (cdecl) lgamma(arg0:CDouble) : CDouble;

external (cdecl) llrint(arg0:CDouble) : CLongLong;

external (cdecl) llround(arg0:CDouble) : CLongLong;

external (cdecl) log1p(arg0:CDouble) : CDouble;

external (cdecl) log2(arg0:CDouble) : CDouble;

external (cdecl) logb(arg0:CDouble) : CDouble;

external (cdecl) lrint(arg0:CDouble) : CLong;

external (cdecl) lround(arg0:CDouble) : CLong;

external (cdecl) nan(arg0:Pointer[CChar]) : CDouble;

external (cdecl) nextafter(arg0:CDouble, arg1:CDouble) : CDouble;

external (cdecl) remainder(arg0:CDouble, arg1:CDouble) : CDouble;

external (cdecl) remquo(arg0:CDouble, arg1:CDouble, arg2:Pointer[CInt]) : CDouble;

external (cdecl) rint(arg0:CDouble) : CDouble;

external (cdecl) j0(arg0:CDouble) : CDouble;

external (cdecl) j1(arg0:CDouble) : CDouble;

external (cdecl) jn(arg0:CInt, arg1:CDouble) : CDouble;

external (cdecl) y0(arg0:CDouble) : CDouble;

external (cdecl) y1(arg0:CDouble) : CDouble;

external (cdecl) yn(arg0:CInt, arg1:CDouble) : CDouble;

external (cdecl) gamma(arg0:CDouble) : CDouble;

external (cdecl) scalb(arg0:CDouble, arg1:CDouble) : CDouble;

external (cdecl) copysign(arg0:CDouble, arg1:CDouble) : CDouble;

external (cdecl) fdim(arg0:CDouble, arg1:CDouble) : CDouble;

external (cdecl) fmax(arg0:CDouble, arg1:CDouble) : CDouble;

external (cdecl) fmin(arg0:CDouble, arg1:CDouble) : CDouble;

external (cdecl) nearbyint(arg0:CDouble) : CDouble;

external (cdecl) round(arg0:CDouble) : CDouble;

external (cdecl) scalbln(arg0:CDouble, arg1:CLong) : CDouble;

external (cdecl) scalbn(arg0:CDouble, arg1:CInt) : CDouble;

external (cdecl) tgamma(arg0:CDouble) : CDouble;

external (cdecl) trunc(arg0:CDouble) : CDouble;

external (cdecl) drem(arg0:CDouble, arg1:CDouble) : CDouble;

external (cdecl) finite(arg0:CDouble) : CInt;

external (cdecl) isnanf(arg0:CFloat) : CInt;

external (cdecl) gamma_r(arg0:CDouble, arg1:Pointer[CInt]) : CDouble;

external (cdecl) lgamma_r(arg0:CDouble, arg1:Pointer[CInt]) : CDouble;

external (cdecl) significand(arg0:CDouble) : CDouble;

external (cdecl) acosf(arg0:CFloat) : CFloat;

external (cdecl) asinf(arg0:CFloat) : CFloat;

external (cdecl) atanf(arg0:CFloat) : CFloat;

external (cdecl) atan2f(arg0:CFloat, arg1:CFloat) : CFloat;

external (cdecl) cosf(arg0:CFloat) : CFloat;

external (cdecl) sinf(arg0:CFloat) : CFloat;

external (cdecl) tanf(arg0:CFloat) : CFloat;

external (cdecl) coshf(arg0:CFloat) : CFloat;

external (cdecl) sinhf(arg0:CFloat) : CFloat;

external (cdecl) tanhf(arg0:CFloat) : CFloat;

external (cdecl) exp2f(arg0:CFloat) : CFloat;

external (cdecl) expf(arg0:CFloat) : CFloat;

external (cdecl) expm1f(arg0:CFloat) : CFloat;

external (cdecl) frexpf(arg0:CFloat, arg1:Pointer[CInt]) : CFloat;

external (cdecl) ilogbf(arg0:CFloat) : CInt;

external (cdecl) ldexpf(arg0:CFloat, arg1:CInt) : CFloat;

external (cdecl) log10f(arg0:CFloat) : CFloat;

external (cdecl) log1pf(arg0:CFloat) : CFloat;

external (cdecl) log2f(arg0:CFloat) : CFloat;

external (cdecl) logf(arg0:CFloat) : CFloat;

external (cdecl) modff(arg0:CFloat, arg1:Pointer[CFloat]) : CFloat;

external (cdecl) powf(arg0:CFloat, arg1:CFloat) : CFloat;

external (cdecl) sqrtf(arg0:CFloat) : CFloat;

external (cdecl) ceilf(arg0:CFloat) : CFloat;

external (cdecl) fabsf(arg0:CFloat) : CFloat;

external (cdecl) floorf(arg0:CFloat) : CFloat;

external (cdecl) fmodf(arg0:CFloat, arg1:CFloat) : CFloat;

external (cdecl) roundf(arg0:CFloat) : CFloat;

external (cdecl) erff(arg0:CFloat) : CFloat;

external (cdecl) erfcf(arg0:CFloat) : CFloat;

external (cdecl) hypotf(arg0:CFloat, arg1:CFloat) : CFloat;

external (cdecl) lgammaf(arg0:CFloat) : CFloat;

external (cdecl) tgammaf(arg0:CFloat) : CFloat;

external (cdecl) acoshf(arg0:CFloat) : CFloat;

external (cdecl) asinhf(arg0:CFloat) : CFloat;

external (cdecl) atanhf(arg0:CFloat) : CFloat;

external (cdecl) cbrtf(arg0:CFloat) : CFloat;

external (cdecl) logbf(arg0:CFloat) : CFloat;

external (cdecl) copysignf(arg0:CFloat, arg1:CFloat) : CFloat;

external (cdecl) llrintf(arg0:CFloat) : CLongLong;

external (cdecl) llroundf(arg0:CFloat) : CLongLong;

external (cdecl) lrintf(arg0:CFloat) : CLong;

external (cdecl) lroundf(arg0:CFloat) : CLong;

external (cdecl) nanf(arg0:Pointer[CChar]) : CFloat;

external (cdecl) nearbyintf(arg0:CFloat) : CFloat;

external (cdecl) nextafterf(arg0:CFloat, arg1:CFloat) : CFloat;

external (cdecl) remainderf(arg0:CFloat, arg1:CFloat) : CFloat;

external (cdecl) remquof(arg0:CFloat, arg1:CFloat, arg2:Pointer[CInt]) : CFloat;

external (cdecl) rintf(arg0:CFloat) : CFloat;

external (cdecl) scalblnf(arg0:CFloat, arg1:CLong) : CFloat;

external (cdecl) scalbnf(arg0:CFloat, arg1:CInt) : CFloat;

external (cdecl) truncf(arg0:CFloat) : CFloat;

external (cdecl) fdimf(arg0:CFloat, arg1:CFloat) : CFloat;

external (cdecl) fmaf(arg0:CFloat, arg1:CFloat, arg2:CFloat) : CFloat;

external (cdecl) fmaxf(arg0:CFloat, arg1:CFloat) : CFloat;

external (cdecl) fminf(arg0:CFloat, arg1:CFloat) : CFloat;

external (cdecl) dremf(arg0:CFloat, arg1:CFloat) : CFloat;

external (cdecl) finitef(arg0:CFloat) : CInt;

external (cdecl) gammaf(arg0:CFloat) : CFloat;

external (cdecl) j0f(arg0:CFloat) : CFloat;

external (cdecl) j1f(arg0:CFloat) : CFloat;

external (cdecl) jnf(arg0:CInt, arg1:CFloat) : CFloat;

external (cdecl) scalbf(arg0:CFloat, arg1:CFloat) : CFloat;

external (cdecl) y0f(arg0:CFloat) : CFloat;

external (cdecl) y1f(arg0:CFloat) : CFloat;

external (cdecl) ynf(arg0:CInt, arg1:CFloat) : CFloat;

external (cdecl) gammaf_r(arg0:CFloat, arg1:Pointer[CInt]) : CFloat;

external (cdecl) lgammaf_r(arg0:CFloat, arg1:Pointer[CInt]) : CFloat;

external (cdecl) significandf(arg0:CFloat) : CFloat;

external (cdecl) acosl(arg0:CLongDouble) : CLongDouble;

external (cdecl) asinl(arg0:CLongDouble) : CLongDouble;

external (cdecl) atan2l(arg0:CLongDouble, arg1:CLongDouble) : CLongDouble;

external (cdecl) atanl(arg0:CLongDouble) : CLongDouble;

external (cdecl) cbrtl(arg0:CLongDouble) : CLongDouble;

external (cdecl) ceill(arg0:CLongDouble) : CLongDouble;

external (cdecl) copysignl(arg0:CLongDouble, arg1:CLongDouble) : CLongDouble;

external (cdecl) cosl(arg0:CLongDouble) : CLongDouble;

external (cdecl) exp2l(arg0:CLongDouble) : CLongDouble;

external (cdecl) fabsl(arg0:CLongDouble) : CLongDouble;

external (cdecl) fdiml(arg0:CLongDouble, arg1:CLongDouble) : CLongDouble;

external (cdecl) floorl(arg0:CLongDouble) : CLongDouble;

external (cdecl) fmal(arg0:CLongDouble, arg1:CLongDouble, arg2:CLongDouble) : CLongDouble;

external (cdecl) fmaxl(arg0:CLongDouble, arg1:CLongDouble) : CLongDouble;

external (cdecl) fminl(arg0:CLongDouble, arg1:CLongDouble) : CLongDouble;

external (cdecl) fmodl(arg0:CLongDouble, arg1:CLongDouble) : CLongDouble;

external (cdecl) frexpl(arg0:CLongDouble, arg1:Pointer[CInt]) : CLongDouble;

external (cdecl) hypotl(arg0:CLongDouble, arg1:CLongDouble) : CLongDouble;

external (cdecl) ilogbl(arg0:CLongDouble) : CInt;

external (cdecl) ldexpl(arg0:CLongDouble, arg1:CInt) : CLongDouble;

external (cdecl) llrintl(arg0:CLongDouble) : CLongLong;

external (cdecl) llroundl(arg0:CLongDouble) : CLongLong;

external (cdecl) logbl(arg0:CLongDouble) : CLongDouble;

external (cdecl) lrintl(arg0:CLongDouble) : CLong;

external (cdecl) lroundl(arg0:CLongDouble) : CLong;

external (cdecl) modfl(arg0:CLongDouble, arg1:Pointer[CLongDouble]) : CLongDouble;

external (cdecl) nanl(arg0:Pointer[CChar]) : CLongDouble;

external (cdecl) nearbyintl(arg0:CLongDouble) : CLongDouble;

external (cdecl) nextafterl(arg0:CLongDouble, arg1:CLongDouble) : CLongDouble;

external (cdecl) nexttoward(arg0:CDouble, arg1:CLongDouble) : CDouble;

external (cdecl) nexttowardf(arg0:CFloat, arg1:CLongDouble) : CFloat;

external (cdecl) nexttowardl(arg0:CLongDouble, arg1:CLongDouble) : CLongDouble;

external (cdecl) remainderl(arg0:CLongDouble, arg1:CLongDouble) : CLongDouble;

external (cdecl) remquol(arg0:CLongDouble, arg1:CLongDouble, arg2:Pointer[CInt]) : CLongDouble;

external (cdecl) rintl(arg0:CLongDouble) : CLongDouble;

external (cdecl) roundl(arg0:CLongDouble) : CLongDouble;

external (cdecl) scalblnl(arg0:CLongDouble, arg1:CLong) : CLongDouble;

external (cdecl) scalbnl(arg0:CLongDouble, arg1:CInt) : CLongDouble;

external (cdecl) sinl(arg0:CLongDouble) : CLongDouble;

external (cdecl) sqrtl(arg0:CLongDouble) : CLongDouble;

external (cdecl) tanl(arg0:CLongDouble) : CLongDouble;

external (cdecl) truncl(arg0:CLongDouble) : CLongDouble;

record Struct__sigjmp_buf (
    _sjb : Array[CLong, 12],
);

alias sigjmp_buf = Array[Struct__sigjmp_buf, 1];

record Struct__jmp_buf (
    _jb : Array[CLong, 12],
);

alias jmp_buf = Array[Struct__jmp_buf, 1];

external (cdecl) _longjmp(arg0:Pointer[Struct__jmp_buf], arg1:CInt) : ;

external (cdecl) _setjmp(arg0:Pointer[Struct__jmp_buf]) : CInt;

external (cdecl) longjmp(arg0:Pointer[Struct__jmp_buf], arg1:CInt) : ;

external (cdecl) longjmperror() : ;

external (cdecl) setjmp(arg0:Pointer[Struct__jmp_buf]) : CInt;

external (cdecl) siglongjmp(arg0:Pointer[Struct__sigjmp_buf], arg1:CInt) : ;

external (cdecl) sigsetjmp(arg0:Pointer[Struct__sigjmp_buf], arg1:CInt) : CInt;

alias clock_t = __clock_t;

alias time_t = __time_t;

alias clockid_t = __clockid_t;

alias timer_t = __timer_t;

record Struct_timespec (
    tv_sec : time_t,
    tv_nsec : CLong,
);

record Struct_itimerspec (
    it_interval : Struct_timespec,
    it_value : Struct_timespec,
);

record Struct_tm (
    tm_sec : CInt,
    tm_min : CInt,
    tm_hour : CInt,
    tm_mday : CInt,
    tm_mon : CInt,
    tm_year : CInt,
    tm_wday : CInt,
    tm_yday : CInt,
    tm_isdst : CInt,
    tm_gmtoff : CLong,
    tm_zone : Pointer[CChar],
);

external tzname : Opaque /* unknown NoDeclFound  */;

external (cdecl) asctime(arg0:Pointer[Struct_tm]) : Pointer[CChar];

external (cdecl) clock() : clock_t;

external (cdecl) ctime(arg0:Pointer[time_t]) : Pointer[CChar];

external (cdecl) difftime(arg0:time_t, arg1:time_t) : CDouble;

external (cdecl) gmtime(arg0:Pointer[time_t]) : Pointer[Struct_tm];

external (cdecl) localtime(arg0:Pointer[time_t]) : Pointer[Struct_tm];

external (cdecl) mktime(arg0:Pointer[Struct_tm]) : time_t;

external (cdecl) strftime(arg0:Pointer[CChar], arg1:size_t, arg2:Pointer[CChar], arg3:Pointer[Struct_tm]) : size_t;

external (cdecl) time(arg0:Pointer[time_t]) : time_t;

alias Struct_sigevent = Opaque;

external (cdecl) timer_create(arg0:clockid_t, arg1:Pointer[Struct_sigevent], arg2:Pointer[timer_t]) : CInt;

external (cdecl) timer_delete(arg0:timer_t) : CInt;

external (cdecl) timer_gettime(arg0:timer_t, arg1:Pointer[Struct_itimerspec]) : CInt;

external (cdecl) timer_getoverrun(arg0:timer_t) : CInt;

external (cdecl) timer_settime(arg0:timer_t, arg1:CInt, arg2:Pointer[Struct_itimerspec], arg3:Pointer[Struct_itimerspec]) : CInt;

external (cdecl) tzset() : ;

external (cdecl) clock_getres(arg0:clockid_t, arg1:Pointer[Struct_timespec]) : CInt;

external (cdecl) clock_gettime(arg0:clockid_t, arg1:Pointer[Struct_timespec]) : CInt;

external (cdecl) clock_settime(arg0:clockid_t, arg1:Pointer[Struct_timespec]) : CInt;

external (cdecl) nanosleep(arg0:Pointer[Struct_timespec], arg1:Pointer[Struct_timespec]) : CInt;

external (cdecl) asctime_r(arg0:Pointer[Struct_tm], arg1:Pointer[CChar]) : Pointer[CChar];

external (cdecl) ctime_r(arg0:Pointer[time_t], arg1:Pointer[CChar]) : Pointer[CChar];

external (cdecl) gmtime_r(arg0:Pointer[time_t], arg1:Pointer[Struct_tm]) : Pointer[Struct_tm];

external (cdecl) localtime_r(arg0:Pointer[time_t], arg1:Pointer[Struct_tm]) : Pointer[Struct_tm];

external (cdecl) strptime(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:Pointer[Struct_tm]) : Pointer[CChar];

external (cdecl) timezone(arg0:CInt, arg1:CInt) : Pointer[CChar];

external (cdecl) tzsetwall() : ;

external (cdecl) timelocal(arg0:Pointer[Struct_tm]) : time_t;

external (cdecl) timegm(arg0:Pointer[Struct_tm]) : time_t;

