// Auto-Generated by BindingsGenerator

private static OpaquePointer = RawPointer;
private static UnknownType = Int;
private static AUnionType = Int;


static size_t = CULong;

static __u_char = CUChar;

static __u_short = UShort;

static __u_int = UInt;

static __u_long = CULong;

static __int8_t = CChar;

static __uint8_t = CUChar;

static __int16_t = Short;

static __uint16_t = UShort;

static __int32_t = Int;

static __uint32_t = UInt;

static __int64_t = CLong;

static __uint64_t = CULong;

static __quad_t = CLong;

static __u_quad_t = CULong;

static __dev_t = CULong;

static __uid_t = UInt;

static __gid_t = UInt;

static __ino_t = CULong;

static __ino64_t = CULong;

static __mode_t = UInt;

static __nlink_t = CULong;

static __off_t = CLong;

static __off64_t = CLong;

static __pid_t = Int;

record UnnamedStruct {
    __val : Array[Int,2];
}

static __fsid_t = UnnamedStruct;

static __clock_t = CLong;

static __rlim_t = CULong;

static __rlim64_t = CULong;

static __id_t = UInt;

static __time_t = CLong;

static __useconds_t = UInt;

static __suseconds_t = CLong;

static __daddr_t = Int;

static __swblk_t = CLong;

static __key_t = Int;

static __clockid_t = Int;

static __timer_t = RawPointer;

static __blksize_t = CLong;

static __blkcnt_t = CLong;

static __blkcnt64_t = CLong;

static __fsblkcnt_t = CULong;

static __fsblkcnt64_t = CULong;

static __fsfilcnt_t = CULong;

static __fsfilcnt64_t = CULong;

static __ssize_t = CLong;

static __loff_t = CLong;

static __qaddr_t = Pointer[CLong];

static __caddr_t = Pointer[CChar];

static __intptr_t = CLong;

static __socklen_t = UInt;

static FILE = Struct__IO_FILE;

static __FILE = Struct__IO_FILE;

record UnnamedStruct2 {
    __count : Int;
    __value : AUnionType;
}

static __mbstate_t = UnnamedStruct2;

record UnnamedStruct3 {
    __pos : CLong;
    __state : __mbstate_t;
}

static _G_fpos_t = UnnamedStruct3;

record UnnamedStruct4 {
    __pos : CLong;
    __state : __mbstate_t;
}

static _G_fpos64_t = UnnamedStruct4;

static _G_int16_t = Short;

static _G_int32_t = Int;

static _G_uint16_t = UShort;

static _G_uint32_t = UInt;

static __gnuc_va_list = Int;

static _IO_lock_t = Void;

record Struct__IO_marker {
    _next : Pointer[Struct__IO_marker];
    _sbuf : Pointer[Struct__IO_FILE];
    _pos : Int;
}

static __codecvt_ok = 0;
static __codecvt_partial = 1;
static __codecvt_error = 2;
static __codecvt_noconv = 3;

record Struct__IO_FILE {
    _flags : Int;
    _IO_read_ptr : Pointer[CChar];
    _IO_read_end : Pointer[CChar];
    _IO_read_base : Pointer[CChar];
    _IO_write_base : Pointer[CChar];
    _IO_write_ptr : Pointer[CChar];
    _IO_write_end : Pointer[CChar];
    _IO_buf_base : Pointer[CChar];
    _IO_buf_end : Pointer[CChar];
    _IO_save_base : Pointer[CChar];
    _IO_backup_base : Pointer[CChar];
    _IO_save_end : Pointer[CChar];
    _markers : Pointer[Struct__IO_marker];
    _chain : Pointer[Struct__IO_FILE];
    _fileno : Int;
    _flags2 : Int;
    _old_offset : CLong;
    _cur_column : UShort;
    _vtable_offset : CChar;
    _shortbuf : Array[CChar,1];
    _lock : RawPointer;
    _offset : CLong;
    __pad1 : RawPointer;
    __pad2 : RawPointer;
    __pad3 : RawPointer;
    __pad4 : RawPointer;
    __pad5 : CULong;
    _mode : Int;
    _unused2 : Array[CChar,20];
}

static _IO_FILE = Struct__IO_FILE;

external _IO_2_1_stdin_ : Opaque;

external _IO_2_1_stdout_ : Opaque;

external _IO_2_1_stderr_ : Opaque;

external __underflow(
    argument0 : Pointer[_IO_FILE]) Int;

external __uflow(
    argument0 : Pointer[_IO_FILE]) Int;

external __overflow(
    argument0 : Pointer[_IO_FILE],
    argument1 : Int) Int;

external _IO_getc(
    __fp : Pointer[_IO_FILE]) Int;

external _IO_putc(
    __c : Int,
    __fp : Pointer[_IO_FILE]) Int;

external _IO_feof(
    __fp : Pointer[_IO_FILE]) Int;

external _IO_ferror(
    __fp : Pointer[_IO_FILE]) Int;

external _IO_peekc_locked(
    __fp : Pointer[_IO_FILE]) Int;

external _IO_flockfile(
    argument0 : Pointer[_IO_FILE]) Void;

external _IO_funlockfile(
    argument0 : Pointer[_IO_FILE]) Void;

external _IO_ftrylockfile(
    argument0 : Pointer[_IO_FILE]) Int;

external _IO_vfscanf(
    argument0 : Pointer[_IO_FILE],
    argument1 : Pointer[CChar],
    argument2 : Int,
    argument3 : Pointer[Int]) Int;

external _IO_vfprintf(
    argument0 : Pointer[_IO_FILE],
    argument1 : Pointer[CChar],
    argument2 : Int) Int;

external _IO_padn(
    argument0 : Pointer[_IO_FILE],
    argument1 : Int,
    argument2 : CLong) CLong;

external _IO_sgetn(
    argument0 : Pointer[_IO_FILE],
    argument1 : RawPointer,
    argument2 : CULong) CULong;

external _IO_seekoff(
    argument0 : Pointer[_IO_FILE],
    argument1 : CLong,
    argument2 : Int,
    argument3 : Int) CLong;

external _IO_seekpos(
    argument0 : Pointer[_IO_FILE],
    argument1 : CLong,
    argument2 : Int) CLong;

external _IO_free_backup_area(
    argument0 : Pointer[_IO_FILE]) Void;

static fpos_t = _G_fpos_t;

external stdin : Pointer[Struct__IO_FILE];

external stdout : Pointer[Struct__IO_FILE];

external stderr : Pointer[Struct__IO_FILE];

external remove(
    __filename : Pointer[CChar]) Int;

external rename(
    __old : Pointer[CChar],
    __new : Pointer[CChar]) Int;

external renameat(
    __oldfd : Int,
    __old : Pointer[CChar],
    __newfd : Int,
    __new : Pointer[CChar]) Int;

external tmpfile() Pointer[FILE];

external tmpnam(
    __s : Pointer[CChar]) Pointer[CChar];

external tmpnam_r(
    __s : Pointer[CChar]) Pointer[CChar];

external tempnam(
    __dir : Pointer[CChar],
    __pfx : Pointer[CChar]) Pointer[CChar];

external fclose(
    __stream : Pointer[FILE]) Int;

external fflush(
    __stream : Pointer[FILE]) Int;

external fflush_unlocked(
    __stream : Pointer[FILE]) Int;

external fopen(
    __filename : Pointer[CChar],
    __modes : Pointer[CChar]) Pointer[FILE];

external freopen(
    __filename : Pointer[CChar],
    __modes : Pointer[CChar],
    __stream : Pointer[FILE]) Pointer[FILE];

external fdopen(
    __fd : Int,
    __modes : Pointer[CChar]) Pointer[FILE];

external fmemopen(
    __s : RawPointer,
    __len : CULong,
    __modes : Pointer[CChar]) Pointer[FILE];

external open_memstream(
    __bufloc : Pointer[Pointer[CChar]],
    __sizeloc : Pointer[CULong]) Pointer[FILE];

external setbuf(
    __stream : Pointer[FILE],
    __buf : Pointer[CChar]) Void;

external setvbuf(
    __stream : Pointer[FILE],
    __buf : Pointer[CChar],
    __modes : Int,
    __n : CULong) Int;

external setbuffer(
    __stream : Pointer[FILE],
    __buf : Pointer[CChar],
    __size : CULong) Void;

external setlinebuf(
    __stream : Pointer[FILE]) Void;

external fprintf(
    __stream : Pointer[FILE],
    __format : Pointer[CChar],
    ...) Int;

external printf(
    __format : Pointer[CChar],
    ...) Int;

external sprintf(
    __s : Pointer[CChar],
    __format : Pointer[CChar],
    ...) Int;

external vfprintf(
    __s : Pointer[FILE],
    __format : Pointer[CChar],
    __arg : Int) Int;

external vprintf(
    __format : Pointer[CChar],
    __arg : Int) Int;

external vsprintf(
    __s : Pointer[CChar],
    __format : Pointer[CChar],
    __arg : Int) Int;

external snprintf(
    __s : Pointer[CChar],
    __maxlen : CULong,
    __format : Pointer[CChar],
    ...) Int;

external vsnprintf(
    __s : Pointer[CChar],
    __maxlen : CULong,
    __format : Pointer[CChar],
    __arg : Int) Int;

external vdprintf(
    __fd : Int,
    __fmt : Pointer[CChar],
    __arg : Int) Int;

external dprintf(
    __fd : Int,
    __fmt : Pointer[CChar],
    ...) Int;

external fscanf(
    __stream : Pointer[FILE],
    __format : Pointer[CChar],
    ...) Int;

external scanf(
    __format : Pointer[CChar],
    ...) Int;

external sscanf(
    __s : Pointer[CChar],
    __format : Pointer[CChar],
    ...) Int;

external vfscanf(
    __s : Pointer[FILE],
    __format : Pointer[CChar],
    __arg : Int) Int;

external vscanf(
    __format : Pointer[CChar],
    __arg : Int) Int;

external vsscanf(
    __s : Pointer[CChar],
    __format : Pointer[CChar],
    __arg : Int) Int;

external fgetc(
    __stream : Pointer[FILE]) Int;

external getc(
    __stream : Pointer[FILE]) Int;

external getchar() Int;

external getc_unlocked(
    __stream : Pointer[FILE]) Int;

external getchar_unlocked() Int;

external fgetc_unlocked(
    __stream : Pointer[FILE]) Int;

external fputc(
    __c : Int,
    __stream : Pointer[FILE]) Int;

external putc(
    __c : Int,
    __stream : Pointer[FILE]) Int;

external putchar(
    __c : Int) Int;

external fputc_unlocked(
    __c : Int,
    __stream : Pointer[FILE]) Int;

external putc_unlocked(
    __c : Int,
    __stream : Pointer[FILE]) Int;

external putchar_unlocked(
    __c : Int) Int;

external getw(
    __stream : Pointer[FILE]) Int;

external putw(
    __w : Int,
    __stream : Pointer[FILE]) Int;

external fgets(
    __s : Pointer[CChar],
    __n : Int,
    __stream : Pointer[FILE]) Pointer[CChar];

external gets(
    __s : Pointer[CChar]) Pointer[CChar];

external __getdelim(
    __lineptr : Pointer[Pointer[CChar]],
    __n : Pointer[CULong],
    __delimiter : Int,
    __stream : Pointer[FILE]) CLong;

external getdelim(
    __lineptr : Pointer[Pointer[CChar]],
    __n : Pointer[CULong],
    __delimiter : Int,
    __stream : Pointer[FILE]) CLong;

external getline(
    __lineptr : Pointer[Pointer[CChar]],
    __n : Pointer[CULong],
    __stream : Pointer[FILE]) CLong;

external fputs(
    __s : Pointer[CChar],
    __stream : Pointer[FILE]) Int;

external puts(
    __s : Pointer[CChar]) Int;

external ungetc(
    __c : Int,
    __stream : Pointer[FILE]) Int;

external fread(
    __ptr : RawPointer,
    __size : CULong,
    __n : CULong,
    __stream : Pointer[FILE]) CULong;

external fwrite(
    __ptr : RawPointer,
    __size : CULong,
    __n : CULong,
    __s : Pointer[FILE]) CULong;

external fread_unlocked(
    __ptr : RawPointer,
    __size : CULong,
    __n : CULong,
    __stream : Pointer[FILE]) CULong;

external fwrite_unlocked(
    __ptr : RawPointer,
    __size : CULong,
    __n : CULong,
    __stream : Pointer[FILE]) CULong;

external fseek(
    __stream : Pointer[FILE],
    __off : CLong,
    __whence : Int) Int;

external ftell(
    __stream : Pointer[FILE]) CLong;

external rewind(
    __stream : Pointer[FILE]) Void;

external fseeko(
    __stream : Pointer[FILE],
    __off : CLong,
    __whence : Int) Int;

external ftello(
    __stream : Pointer[FILE]) CLong;

external fgetpos(
    __stream : Pointer[FILE],
    __pos : Pointer[fpos_t]) Int;

external fsetpos(
    __stream : Pointer[FILE],
    __pos : Pointer[fpos_t]) Int;

external clearerr(
    __stream : Pointer[FILE]) Void;

external feof(
    __stream : Pointer[FILE]) Int;

external ferror(
    __stream : Pointer[FILE]) Int;

external clearerr_unlocked(
    __stream : Pointer[FILE]) Void;

external feof_unlocked(
    __stream : Pointer[FILE]) Int;

external ferror_unlocked(
    __stream : Pointer[FILE]) Int;

external perror(
    __s : Pointer[CChar]) Void;

external sys_nerr : Int;

external sys_errlist : Array[Pointer[CChar],0];

external fileno(
    __stream : Pointer[FILE]) Int;

external fileno_unlocked(
    __stream : Pointer[FILE]) Int;

external popen(
    __command : Pointer[CChar],
    __modes : Pointer[CChar]) Pointer[FILE];

external pclose(
    __stream : Pointer[FILE]) Int;

external ctermid(
    __s : Pointer[CChar]) Pointer[CChar];

external flockfile(
    __stream : Pointer[FILE]) Void;

external ftrylockfile(
    __stream : Pointer[FILE]) Int;

external funlockfile(
    __stream : Pointer[FILE]) Void;

static wchar_t = Int;

record UnnamedStruct5 {
    quot : Int;
    rem : Int;
}

static div_t = UnnamedStruct5;

record UnnamedStruct6 {
    quot : CLong;
    rem : CLong;
}

static ldiv_t = UnnamedStruct6;

record UnnamedStruct7 {
    quot : Int64;
    rem : Int64;
}

static lldiv_t = UnnamedStruct7;

external __ctype_get_mb_cur_max() CULong;

external atof(
    __nptr : Pointer[CChar]) Double;

external atoi(
    __nptr : Pointer[CChar]) Int;

external atol(
    __nptr : Pointer[CChar]) CLong;

external atoll(
    __nptr : Pointer[CChar]) Int64;

external strtod(
    __nptr : Pointer[CChar],
    __endptr : Pointer[Pointer[CChar]]) Double;

external strtof(
    __nptr : Pointer[CChar],
    __endptr : Pointer[Pointer[CChar]]) Float;

external strtold(
    __nptr : Pointer[CChar],
    __endptr : Pointer[Pointer[CChar]]) UnsupportedCBuiltinType21;

external strtol(
    __nptr : Pointer[CChar],
    __endptr : Pointer[Pointer[CChar]],
    __base : Int) CLong;

external strtoul(
    __nptr : Pointer[CChar],
    __endptr : Pointer[Pointer[CChar]],
    __base : Int) CULong;

external strtoq(
    __nptr : Pointer[CChar],
    __endptr : Pointer[Pointer[CChar]],
    __base : Int) Int64;

external strtouq(
    __nptr : Pointer[CChar],
    __endptr : Pointer[Pointer[CChar]],
    __base : Int) UInt64;

external strtoll(
    __nptr : Pointer[CChar],
    __endptr : Pointer[Pointer[CChar]],
    __base : Int) Int64;

external strtoull(
    __nptr : Pointer[CChar],
    __endptr : Pointer[Pointer[CChar]],
    __base : Int) UInt64;

external l64a(
    __n : CLong) Pointer[CChar];

external a64l(
    __s : Pointer[CChar]) CLong;

static u_char = CUChar;

static u_short = UShort;

static u_int = UInt;

static u_long = CULong;

static quad_t = CLong;

static u_quad_t = CULong;

static fsid_t = __fsid_t;

static loff_t = CLong;

static ino_t = CULong;

static dev_t = CULong;

static gid_t = UInt;

static mode_t = UInt;

static nlink_t = CULong;

static uid_t = UInt;

static off_t = CLong;

static pid_t = Int;

static id_t = UInt;

static ssize_t = CLong;

static daddr_t = Int;

static caddr_t = __caddr_t;

static key_t = Int;

static time_t = CLong;

static clockid_t = Int;

static timer_t = __timer_t;

static ulong = CULong;

static ushort = UShort;

static uint = UInt;

static int8_t = CChar;

static int16_t = Short;

static int32_t = Int;

static int64_t = CLong;

static u_int8_t = CUChar;

static u_int16_t = UShort;

static u_int32_t = UInt;

static u_int64_t = CULong;

static register_t = CLong;

static __sig_atomic_t = Int;

record UnnamedStruct8 {
    __val : Array[CULong,16];
}

static __sigset_t = UnnamedStruct8;

static sigset_t = __sigset_t;

record Struct_timespec {
    tv_sec : CLong;
    tv_nsec : CLong;
}

record Struct_timeval {
    tv_sec : CLong;
    tv_usec : CLong;
}

static suseconds_t = CLong;

static __fd_mask = CLong;

record UnnamedStruct9 {
    __fds_bits : Array[CLong,16];
}

static fd_set = UnnamedStruct9;

static fd_mask = CLong;

external select(
    __nfds : Int,
    __readfds : Pointer[fd_set],
    __writefds : Pointer[fd_set],
    __exceptfds : Pointer[fd_set],
    __timeout : Pointer[Struct_timeval]) Int;

external pselect(
    __nfds : Int,
    __readfds : Pointer[fd_set],
    __writefds : Pointer[fd_set],
    __exceptfds : Pointer[fd_set],
    __timeout : Pointer[Struct_timespec],
    __sigmask : Pointer[__sigset_t]) Int;

external gnu_dev_major(
    __dev : UInt64) UInt;

external gnu_dev_minor(
    __dev : UInt64) UInt;

external gnu_dev_makedev(
    __major : UInt,
    __minor : UInt) UInt64;

static blkcnt_t = CLong;

static fsblkcnt_t = CULong;

static fsfilcnt_t = CULong;

static pthread_t = CULong;

static pthread_attr_t = AUnionType;

record Struct___pthread_internal_list {
    __prev : Pointer[Struct___pthread_internal_list];
    __next : Pointer[Struct___pthread_internal_list];
}

static __pthread_list_t = Struct___pthread_internal_list;

static pthread_mutex_t = AUnionType;

static pthread_mutexattr_t = AUnionType;

static pthread_cond_t = AUnionType;

static pthread_condattr_t = AUnionType;

static pthread_key_t = UInt;

static pthread_once_t = Int;

static pthread_rwlock_t = AUnionType;

static pthread_rwlockattr_t = AUnionType;

static pthread_spinlock_t = Int;

static pthread_barrier_t = AUnionType;

static pthread_barrierattr_t = AUnionType;

external random() CLong;

external srandom(
    __seed : UInt) Void;

external initstate(
    __seed : UInt,
    __statebuf : Pointer[CChar],
    __statelen : CULong) Pointer[CChar];

external setstate(
    __statebuf : Pointer[CChar]) Pointer[CChar];

record Struct_random_data {
    fptr : Pointer[Int];
    rptr : Pointer[Int];
    state : Pointer[Int];
    rand_type : Int;
    rand_deg : Int;
    rand_sep : Int;
    end_ptr : Pointer[Int];
}

external random_r(
    __buf : Pointer[Struct_random_data],
    __result : Pointer[Int]) Int;

external srandom_r(
    __seed : UInt,
    __buf : Pointer[Struct_random_data]) Int;

external initstate_r(
    __seed : UInt,
    __statebuf : Pointer[CChar],
    __statelen : CULong,
    __buf : Pointer[Struct_random_data]) Int;

external setstate_r(
    __statebuf : Pointer[CChar],
    __buf : Pointer[Struct_random_data]) Int;

external rand() Int;

external srand(
    __seed : UInt) Void;

external rand_r(
    __seed : Pointer[UInt]) Int;

external drand48() Double;

external erand48(
    __xsubi : Pointer[UShort]) Double;

external lrand48() CLong;

external nrand48(
    __xsubi : Pointer[UShort]) CLong;

external mrand48() CLong;

external jrand48(
    __xsubi : Pointer[UShort]) CLong;

external srand48(
    __seedval : CLong) Void;

external seed48(
    __seed16v : Pointer[UShort]) Pointer[UShort];

external lcong48(
    __param : Pointer[UShort]) Void;

record Struct_drand48_data {
    __x : Array[UShort,3];
    __old_x : Array[UShort,3];
    __c : UShort;
    __init : UShort;
    __a : UInt64;
}

external drand48_r(
    __buffer : Pointer[Struct_drand48_data],
    __result : Pointer[Double]) Int;

external erand48_r(
    __xsubi : Pointer[UShort],
    __buffer : Pointer[Struct_drand48_data],
    __result : Pointer[Double]) Int;

external lrand48_r(
    __buffer : Pointer[Struct_drand48_data],
    __result : Pointer[CLong]) Int;

external nrand48_r(
    __xsubi : Pointer[UShort],
    __buffer : Pointer[Struct_drand48_data],
    __result : Pointer[CLong]) Int;

external mrand48_r(
    __buffer : Pointer[Struct_drand48_data],
    __result : Pointer[CLong]) Int;

external jrand48_r(
    __xsubi : Pointer[UShort],
    __buffer : Pointer[Struct_drand48_data],
    __result : Pointer[CLong]) Int;

external srand48_r(
    __seedval : CLong,
    __buffer : Pointer[Struct_drand48_data]) Int;

external seed48_r(
    __seed16v : Pointer[UShort],
    __buffer : Pointer[Struct_drand48_data]) Int;

external lcong48_r(
    __param : Pointer[UShort],
    __buffer : Pointer[Struct_drand48_data]) Int;

external malloc(
    __size : CULong) RawPointer;

external calloc(
    __nmemb : CULong,
    __size : CULong) RawPointer;

external realloc(
    __ptr : RawPointer,
    __size : CULong) RawPointer;

external free(
    __ptr : RawPointer) Void;

external cfree(
    __ptr : RawPointer) Void;

external alloca(
    __size : CULong) RawPointer;

external valloc(
    __size : CULong) RawPointer;

external posix_memalign(
    __memptr : Pointer[RawPointer],
    __alignment : CULong,
    __size : CULong) Int;

external abort() Void;

external atexit(
    __func : CCodePointer[Void]) Int;

external on_exit(
    __func : CCodePointer[Int,RawPointer,Void],
    __arg : RawPointer) Int;

external exit(
    __status : Int) Void;

external _Exit(
    __status : Int) Void;

external getenv(
    __name : Pointer[CChar]) Pointer[CChar];

external __secure_getenv(
    __name : Pointer[CChar]) Pointer[CChar];

external putenv(
    __string : Pointer[CChar]) Int;

external setenv(
    __name : Pointer[CChar],
    __value : Pointer[CChar],
    __replace : Int) Int;

external unsetenv(
    __name : Pointer[CChar]) Int;

external clearenv() Int;

external mktemp(
    __template : Pointer[CChar]) Pointer[CChar];

external mkstemp(
    __template : Pointer[CChar]) Int;

external mkstemps(
    __template : Pointer[CChar],
    __suffixlen : Int) Int;

external mkdtemp(
    __template : Pointer[CChar]) Pointer[CChar];

external system(
    __command : Pointer[CChar]) Int;

external realpath(
    __name : Pointer[CChar],
    __resolved : Pointer[CChar]) Pointer[CChar];

static __compar_fn_t = CCodePointer[RawPointer,RawPointer,Int];

external bsearch(
    __key : RawPointer,
    __base : RawPointer,
    __nmemb : CULong,
    __size : CULong,
    __compar : __compar_fn_t) RawPointer;

external qsort(
    __base : RawPointer,
    __nmemb : CULong,
    __size : CULong,
    __compar : __compar_fn_t) Void;

external abs(
    __x : Int) Int;

external labs(
    __x : CLong) CLong;

external llabs(
    __x : Int64) Int64;

external div(
    __numer : Int,
    __denom : Int) div_t;

external ldiv(
    __numer : CLong,
    __denom : CLong) ldiv_t;

external lldiv(
    __numer : Int64,
    __denom : Int64) lldiv_t;

external ecvt(
    __value : Double,
    __ndigit : Int,
    __decpt : Pointer[Int],
    __sign : Pointer[Int]) Pointer[CChar];

external fcvt(
    __value : Double,
    __ndigit : Int,
    __decpt : Pointer[Int],
    __sign : Pointer[Int]) Pointer[CChar];

external gcvt(
    __value : Double,
    __ndigit : Int,
    __buf : Pointer[CChar]) Pointer[CChar];

external qecvt(
    __value : UnsupportedCBuiltinType21,
    __ndigit : Int,
    __decpt : Pointer[Int],
    __sign : Pointer[Int]) Pointer[CChar];

external qfcvt(
    __value : UnsupportedCBuiltinType21,
    __ndigit : Int,
    __decpt : Pointer[Int],
    __sign : Pointer[Int]) Pointer[CChar];

external qgcvt(
    __value : UnsupportedCBuiltinType21,
    __ndigit : Int,
    __buf : Pointer[CChar]) Pointer[CChar];

external ecvt_r(
    __value : Double,
    __ndigit : Int,
    __decpt : Pointer[Int],
    __sign : Pointer[Int],
    __buf : Pointer[CChar],
    __len : CULong) Int;

external fcvt_r(
    __value : Double,
    __ndigit : Int,
    __decpt : Pointer[Int],
    __sign : Pointer[Int],
    __buf : Pointer[CChar],
    __len : CULong) Int;

external qecvt_r(
    __value : UnsupportedCBuiltinType21,
    __ndigit : Int,
    __decpt : Pointer[Int],
    __sign : Pointer[Int],
    __buf : Pointer[CChar],
    __len : CULong) Int;

external qfcvt_r(
    __value : UnsupportedCBuiltinType21,
    __ndigit : Int,
    __decpt : Pointer[Int],
    __sign : Pointer[Int],
    __buf : Pointer[CChar],
    __len : CULong) Int;

external mblen(
    __s : Pointer[CChar],
    __n : CULong) Int;

external mbtowc(
    __pwc : Pointer[Int],
    __s : Pointer[CChar],
    __n : CULong) Int;

external wctomb(
    __s : Pointer[CChar],
    __wchar : Int) Int;

external mbstowcs(
    __pwcs : Pointer[Int],
    __s : Pointer[CChar],
    __n : CULong) CULong;

external wcstombs(
    __s : Pointer[CChar],
    __pwcs : Pointer[Int],
    __n : CULong) CULong;

external rpmatch(
    __response : Pointer[CChar]) Int;

external posix_openpt(
    __oflag : Int) Int;

external getloadavg(
    __loadavg : Pointer[Double],
    __nelem : Int) Int;

external memcpy(
    __dest : RawPointer,
    __src : RawPointer,
    __n : CULong) RawPointer;

external memmove(
    __dest : RawPointer,
    __src : RawPointer,
    __n : CULong) RawPointer;

external memccpy(
    __dest : RawPointer,
    __src : RawPointer,
    __c : Int,
    __n : CULong) RawPointer;

external memset(
    __s : RawPointer,
    __c : Int,
    __n : CULong) RawPointer;

external memcmp(
    __s1 : RawPointer,
    __s2 : RawPointer,
    __n : CULong) Int;

external memchr(
    __s : RawPointer,
    __c : Int,
    __n : CULong) RawPointer;

external strcpy(
    __dest : Pointer[CChar],
    __src : Pointer[CChar]) Pointer[CChar];

external strncpy(
    __dest : Pointer[CChar],
    __src : Pointer[CChar],
    __n : CULong) Pointer[CChar];

external strcat(
    __dest : Pointer[CChar],
    __src : Pointer[CChar]) Pointer[CChar];

external strncat(
    __dest : Pointer[CChar],
    __src : Pointer[CChar],
    __n : CULong) Pointer[CChar];

external strcmp(
    __s1 : Pointer[CChar],
    __s2 : Pointer[CChar]) Int;

external strncmp(
    __s1 : Pointer[CChar],
    __s2 : Pointer[CChar],
    __n : CULong) Int;

external strcoll(
    __s1 : Pointer[CChar],
    __s2 : Pointer[CChar]) Int;

external strxfrm(
    __dest : Pointer[CChar],
    __src : Pointer[CChar],
    __n : CULong) CULong;

record Struct___locale_struct {
    __locales : Array[OpaquePointer,13];
    __ctype_b : Pointer[UShort];
    __ctype_tolower : Pointer[Int];
    __ctype_toupper : Pointer[Int];
    __names : Array[Pointer[CChar],13];
}

static __locale_t = Pointer[Struct___locale_struct];

static locale_t = __locale_t;

external strcoll_l(
    __s1 : Pointer[CChar],
    __s2 : Pointer[CChar],
    __l : __locale_t) Int;

external strxfrm_l(
    __dest : Pointer[CChar],
    __src : Pointer[CChar],
    __n : CULong,
    __l : __locale_t) CULong;

external strdup(
    __s : Pointer[CChar]) Pointer[CChar];

external strndup(
    __string : Pointer[CChar],
    __n : CULong) Pointer[CChar];

external strchr(
    __s : Pointer[CChar],
    __c : Int) Pointer[CChar];

external strrchr(
    __s : Pointer[CChar],
    __c : Int) Pointer[CChar];

external strcspn(
    __s : Pointer[CChar],
    __reject : Pointer[CChar]) CULong;

external strspn(
    __s : Pointer[CChar],
    __accept : Pointer[CChar]) CULong;

external strpbrk(
    __s : Pointer[CChar],
    __accept : Pointer[CChar]) Pointer[CChar];

external strstr(
    __haystack : Pointer[CChar],
    __needle : Pointer[CChar]) Pointer[CChar];

external strtok(
    __s : Pointer[CChar],
    __delim : Pointer[CChar]) Pointer[CChar];

external __strtok_r(
    __s : Pointer[CChar],
    __delim : Pointer[CChar],
    __save_ptr : Pointer[Pointer[CChar]]) Pointer[CChar];

external strtok_r(
    __s : Pointer[CChar],
    __delim : Pointer[CChar],
    __save_ptr : Pointer[Pointer[CChar]]) Pointer[CChar];

external strlen(
    __s : Pointer[CChar]) CULong;

external strnlen(
    __string : Pointer[CChar],
    __maxlen : CULong) CULong;

external strerror(
    __errnum : Int) Pointer[CChar];

external ("__xpg_strerror_r") strerror_r(
    __errnum : Int,
    __buf : Pointer[CChar],
    __buflen : CULong) Int;

external strerror_l(
    __errnum : Int,
    __l : __locale_t) Pointer[CChar];

external __bzero(
    __s : RawPointer,
    __n : CULong) Void;

external bcopy(
    __src : RawPointer,
    __dest : RawPointer,
    __n : CULong) Void;

external bzero(
    __s : RawPointer,
    __n : CULong) Void;

external bcmp(
    __s1 : RawPointer,
    __s2 : RawPointer,
    __n : CULong) Int;

external index(
    __s : Pointer[CChar],
    __c : Int) Pointer[CChar];

external rindex(
    __s : Pointer[CChar],
    __c : Int) Pointer[CChar];

external ffs(
    __i : Int) Int;

external strcasecmp(
    __s1 : Pointer[CChar],
    __s2 : Pointer[CChar]) Int;

external strncasecmp(
    __s1 : Pointer[CChar],
    __s2 : Pointer[CChar],
    __n : CULong) Int;

external strsep(
    __stringp : Pointer[Pointer[CChar]],
    __delim : Pointer[CChar]) Pointer[CChar];

external strsignal(
    __sig : Int) Pointer[CChar];

external __stpcpy(
    __dest : Pointer[CChar],
    __src : Pointer[CChar]) Pointer[CChar];

external stpcpy(
    __dest : Pointer[CChar],
    __src : Pointer[CChar]) Pointer[CChar];

external __stpncpy(
    __dest : Pointer[CChar],
    __src : Pointer[CChar],
    __n : CULong) Pointer[CChar];

external stpncpy(
    __dest : Pointer[CChar],
    __src : Pointer[CChar],
    __n : CULong) Pointer[CChar];

static float_t = Float;

static double_t = Double;

external acos(
    __x : Double) Double;

external __acos(
    __x : Double) Double;

external asin(
    __x : Double) Double;

external __asin(
    __x : Double) Double;

external atan(
    __x : Double) Double;

external __atan(
    __x : Double) Double;

external atan2(
    __y : Double,
    __x : Double) Double;

external __atan2(
    __y : Double,
    __x : Double) Double;

external cos(
    __x : Double) Double;

external __cos(
    __x : Double) Double;

external sin(
    __x : Double) Double;

external __sin(
    __x : Double) Double;

external tan(
    __x : Double) Double;

external __tan(
    __x : Double) Double;

external cosh(
    __x : Double) Double;

external __cosh(
    __x : Double) Double;

external sinh(
    __x : Double) Double;

external __sinh(
    __x : Double) Double;

external tanh(
    __x : Double) Double;

external __tanh(
    __x : Double) Double;

external acosh(
    __x : Double) Double;

external __acosh(
    __x : Double) Double;

external asinh(
    __x : Double) Double;

external __asinh(
    __x : Double) Double;

external atanh(
    __x : Double) Double;

external __atanh(
    __x : Double) Double;

external exp(
    __x : Double) Double;

external __exp(
    __x : Double) Double;

external frexp(
    __x : Double,
    __exponent : Pointer[Int]) Double;

external __frexp(
    __x : Double,
    __exponent : Pointer[Int]) Double;

external ldexp(
    __x : Double,
    __exponent : Int) Double;

external __ldexp(
    __x : Double,
    __exponent : Int) Double;

external log(
    __x : Double) Double;

external __log(
    __x : Double) Double;

external log10(
    __x : Double) Double;

external __log10(
    __x : Double) Double;

external modf(
    __x : Double,
    __iptr : Pointer[Double]) Double;

external __modf(
    __x : Double,
    __iptr : Pointer[Double]) Double;

external expm1(
    __x : Double) Double;

external __expm1(
    __x : Double) Double;

external log1p(
    __x : Double) Double;

external __log1p(
    __x : Double) Double;

external logb(
    __x : Double) Double;

external __logb(
    __x : Double) Double;

external exp2(
    __x : Double) Double;

external __exp2(
    __x : Double) Double;

external log2(
    __x : Double) Double;

external __log2(
    __x : Double) Double;

external pow(
    __x : Double,
    __y : Double) Double;

external __pow(
    __x : Double,
    __y : Double) Double;

external sqrt(
    __x : Double) Double;

external __sqrt(
    __x : Double) Double;

external hypot(
    __x : Double,
    __y : Double) Double;

external __hypot(
    __x : Double,
    __y : Double) Double;

external cbrt(
    __x : Double) Double;

external __cbrt(
    __x : Double) Double;

external ceil(
    __x : Double) Double;

external __ceil(
    __x : Double) Double;

external fabs(
    __x : Double) Double;

external __fabs(
    __x : Double) Double;

external floor(
    __x : Double) Double;

external __floor(
    __x : Double) Double;

external fmod(
    __x : Double,
    __y : Double) Double;

external __fmod(
    __x : Double,
    __y : Double) Double;

external __isinf(
    __value : Double) Int;

external __finite(
    __value : Double) Int;

external isinf(
    __value : Double) Int;

external finite(
    __value : Double) Int;

external drem(
    __x : Double,
    __y : Double) Double;

external __drem(
    __x : Double,
    __y : Double) Double;

external significand(
    __x : Double) Double;

external __significand(
    __x : Double) Double;

external copysign(
    __x : Double,
    __y : Double) Double;

external __copysign(
    __x : Double,
    __y : Double) Double;

external nan(
    __tagb : Pointer[CChar]) Double;

external __nan(
    __tagb : Pointer[CChar]) Double;

external __isnan(
    __value : Double) Int;

external isnan(
    __value : Double) Int;

external j0(
    argument0 : Double) Double;

external __j0(
    argument0 : Double) Double;

external j1(
    argument0 : Double) Double;

external __j1(
    argument0 : Double) Double;

external jn(
    argument0 : Int,
    argument1 : Double) Double;

external __jn(
    argument0 : Int,
    argument1 : Double) Double;

external y0(
    argument0 : Double) Double;

external __y0(
    argument0 : Double) Double;

external y1(
    argument0 : Double) Double;

external __y1(
    argument0 : Double) Double;

external yn(
    argument0 : Int,
    argument1 : Double) Double;

external __yn(
    argument0 : Int,
    argument1 : Double) Double;

external erf(
    argument0 : Double) Double;

external __erf(
    argument0 : Double) Double;

external erfc(
    argument0 : Double) Double;

external __erfc(
    argument0 : Double) Double;

external lgamma(
    argument0 : Double) Double;

external __lgamma(
    argument0 : Double) Double;

external tgamma(
    argument0 : Double) Double;

external __tgamma(
    argument0 : Double) Double;

external gamma(
    argument0 : Double) Double;

external __gamma(
    argument0 : Double) Double;

external lgamma_r(
    argument0 : Double,
    __signgamp : Pointer[Int]) Double;

external __lgamma_r(
    argument0 : Double,
    __signgamp : Pointer[Int]) Double;

external rint(
    __x : Double) Double;

external __rint(
    __x : Double) Double;

external nextafter(
    __x : Double,
    __y : Double) Double;

external __nextafter(
    __x : Double,
    __y : Double) Double;

external nexttoward(
    __x : Double,
    __y : UnsupportedCBuiltinType21) Double;

external __nexttoward(
    __x : Double,
    __y : UnsupportedCBuiltinType21) Double;

external remainder(
    __x : Double,
    __y : Double) Double;

external __remainder(
    __x : Double,
    __y : Double) Double;

external scalbn(
    __x : Double,
    __n : Int) Double;

external __scalbn(
    __x : Double,
    __n : Int) Double;

external ilogb(
    __x : Double) Int;

external __ilogb(
    __x : Double) Int;

external scalbln(
    __x : Double,
    __n : CLong) Double;

external __scalbln(
    __x : Double,
    __n : CLong) Double;

external nearbyint(
    __x : Double) Double;

external __nearbyint(
    __x : Double) Double;

external round(
    __x : Double) Double;

external __round(
    __x : Double) Double;

external trunc(
    __x : Double) Double;

external __trunc(
    __x : Double) Double;

external remquo(
    __x : Double,
    __y : Double,
    __quo : Pointer[Int]) Double;

external __remquo(
    __x : Double,
    __y : Double,
    __quo : Pointer[Int]) Double;

external lrint(
    __x : Double) CLong;

external __lrint(
    __x : Double) CLong;

external llrint(
    __x : Double) Int64;

external __llrint(
    __x : Double) Int64;

external lround(
    __x : Double) CLong;

external __lround(
    __x : Double) CLong;

external llround(
    __x : Double) Int64;

external __llround(
    __x : Double) Int64;

external fdim(
    __x : Double,
    __y : Double) Double;

external __fdim(
    __x : Double,
    __y : Double) Double;

external fmax(
    __x : Double,
    __y : Double) Double;

external __fmax(
    __x : Double,
    __y : Double) Double;

external fmin(
    __x : Double,
    __y : Double) Double;

external __fmin(
    __x : Double,
    __y : Double) Double;

external __fpclassify(
    __value : Double) Int;

external __signbit(
    __value : Double) Int;

external fma(
    __x : Double,
    __y : Double,
    __z : Double) Double;

external __fma(
    __x : Double,
    __y : Double,
    __z : Double) Double;

external scalb(
    __x : Double,
    __n : Double) Double;

external __scalb(
    __x : Double,
    __n : Double) Double;

external acosf(
    __x : Float) Float;

external __acosf(
    __x : Float) Float;

external asinf(
    __x : Float) Float;

external __asinf(
    __x : Float) Float;

external atanf(
    __x : Float) Float;

external __atanf(
    __x : Float) Float;

external atan2f(
    __y : Float,
    __x : Float) Float;

external __atan2f(
    __y : Float,
    __x : Float) Float;

external cosf(
    __x : Float) Float;

external __cosf(
    __x : Float) Float;

external sinf(
    __x : Float) Float;

external __sinf(
    __x : Float) Float;

external tanf(
    __x : Float) Float;

external __tanf(
    __x : Float) Float;

external coshf(
    __x : Float) Float;

external __coshf(
    __x : Float) Float;

external sinhf(
    __x : Float) Float;

external __sinhf(
    __x : Float) Float;

external tanhf(
    __x : Float) Float;

external __tanhf(
    __x : Float) Float;

external acoshf(
    __x : Float) Float;

external __acoshf(
    __x : Float) Float;

external asinhf(
    __x : Float) Float;

external __asinhf(
    __x : Float) Float;

external atanhf(
    __x : Float) Float;

external __atanhf(
    __x : Float) Float;

external expf(
    __x : Float) Float;

external __expf(
    __x : Float) Float;

external frexpf(
    __x : Float,
    __exponent : Pointer[Int]) Float;

external __frexpf(
    __x : Float,
    __exponent : Pointer[Int]) Float;

external ldexpf(
    __x : Float,
    __exponent : Int) Float;

external __ldexpf(
    __x : Float,
    __exponent : Int) Float;

external logf(
    __x : Float) Float;

external __logf(
    __x : Float) Float;

external log10f(
    __x : Float) Float;

external __log10f(
    __x : Float) Float;

external modff(
    __x : Float,
    __iptr : Pointer[Float]) Float;

external __modff(
    __x : Float,
    __iptr : Pointer[Float]) Float;

external expm1f(
    __x : Float) Float;

external __expm1f(
    __x : Float) Float;

external log1pf(
    __x : Float) Float;

external __log1pf(
    __x : Float) Float;

external logbf(
    __x : Float) Float;

external __logbf(
    __x : Float) Float;

external exp2f(
    __x : Float) Float;

external __exp2f(
    __x : Float) Float;

external log2f(
    __x : Float) Float;

external __log2f(
    __x : Float) Float;

external powf(
    __x : Float,
    __y : Float) Float;

external __powf(
    __x : Float,
    __y : Float) Float;

external sqrtf(
    __x : Float) Float;

external __sqrtf(
    __x : Float) Float;

external hypotf(
    __x : Float,
    __y : Float) Float;

external __hypotf(
    __x : Float,
    __y : Float) Float;

external cbrtf(
    __x : Float) Float;

external __cbrtf(
    __x : Float) Float;

external ceilf(
    __x : Float) Float;

external __ceilf(
    __x : Float) Float;

external fabsf(
    __x : Float) Float;

external __fabsf(
    __x : Float) Float;

external floorf(
    __x : Float) Float;

external __floorf(
    __x : Float) Float;

external fmodf(
    __x : Float,
    __y : Float) Float;

external __fmodf(
    __x : Float,
    __y : Float) Float;

external __isinff(
    __value : Float) Int;

external __finitef(
    __value : Float) Int;

external isinff(
    __value : Float) Int;

external finitef(
    __value : Float) Int;

external dremf(
    __x : Float,
    __y : Float) Float;

external __dremf(
    __x : Float,
    __y : Float) Float;

external significandf(
    __x : Float) Float;

external __significandf(
    __x : Float) Float;

external copysignf(
    __x : Float,
    __y : Float) Float;

external __copysignf(
    __x : Float,
    __y : Float) Float;

external nanf(
    __tagb : Pointer[CChar]) Float;

external __nanf(
    __tagb : Pointer[CChar]) Float;

external __isnanf(
    __value : Float) Int;

external isnanf(
    __value : Float) Int;

external j0f(
    argument0 : Float) Float;

external __j0f(
    argument0 : Float) Float;

external j1f(
    argument0 : Float) Float;

external __j1f(
    argument0 : Float) Float;

external jnf(
    argument0 : Int,
    argument1 : Float) Float;

external __jnf(
    argument0 : Int,
    argument1 : Float) Float;

external y0f(
    argument0 : Float) Float;

external __y0f(
    argument0 : Float) Float;

external y1f(
    argument0 : Float) Float;

external __y1f(
    argument0 : Float) Float;

external ynf(
    argument0 : Int,
    argument1 : Float) Float;

external __ynf(
    argument0 : Int,
    argument1 : Float) Float;

external erff(
    argument0 : Float) Float;

external __erff(
    argument0 : Float) Float;

external erfcf(
    argument0 : Float) Float;

external __erfcf(
    argument0 : Float) Float;

external lgammaf(
    argument0 : Float) Float;

external __lgammaf(
    argument0 : Float) Float;

external tgammaf(
    argument0 : Float) Float;

external __tgammaf(
    argument0 : Float) Float;

external gammaf(
    argument0 : Float) Float;

external __gammaf(
    argument0 : Float) Float;

external lgammaf_r(
    argument0 : Float,
    __signgamp : Pointer[Int]) Float;

external __lgammaf_r(
    argument0 : Float,
    __signgamp : Pointer[Int]) Float;

external rintf(
    __x : Float) Float;

external __rintf(
    __x : Float) Float;

external nextafterf(
    __x : Float,
    __y : Float) Float;

external __nextafterf(
    __x : Float,
    __y : Float) Float;

external nexttowardf(
    __x : Float,
    __y : UnsupportedCBuiltinType21) Float;

external __nexttowardf(
    __x : Float,
    __y : UnsupportedCBuiltinType21) Float;

external remainderf(
    __x : Float,
    __y : Float) Float;

external __remainderf(
    __x : Float,
    __y : Float) Float;

external scalbnf(
    __x : Float,
    __n : Int) Float;

external __scalbnf(
    __x : Float,
    __n : Int) Float;

external ilogbf(
    __x : Float) Int;

external __ilogbf(
    __x : Float) Int;

external scalblnf(
    __x : Float,
    __n : CLong) Float;

external __scalblnf(
    __x : Float,
    __n : CLong) Float;

external nearbyintf(
    __x : Float) Float;

external __nearbyintf(
    __x : Float) Float;

external roundf(
    __x : Float) Float;

external __roundf(
    __x : Float) Float;

external truncf(
    __x : Float) Float;

external __truncf(
    __x : Float) Float;

external remquof(
    __x : Float,
    __y : Float,
    __quo : Pointer[Int]) Float;

external __remquof(
    __x : Float,
    __y : Float,
    __quo : Pointer[Int]) Float;

external lrintf(
    __x : Float) CLong;

external __lrintf(
    __x : Float) CLong;

external llrintf(
    __x : Float) Int64;

external __llrintf(
    __x : Float) Int64;

external lroundf(
    __x : Float) CLong;

external __lroundf(
    __x : Float) CLong;

external llroundf(
    __x : Float) Int64;

external __llroundf(
    __x : Float) Int64;

external fdimf(
    __x : Float,
    __y : Float) Float;

external __fdimf(
    __x : Float,
    __y : Float) Float;

external fmaxf(
    __x : Float,
    __y : Float) Float;

external __fmaxf(
    __x : Float,
    __y : Float) Float;

external fminf(
    __x : Float,
    __y : Float) Float;

external __fminf(
    __x : Float,
    __y : Float) Float;

external __fpclassifyf(
    __value : Float) Int;

external __signbitf(
    __value : Float) Int;

external fmaf(
    __x : Float,
    __y : Float,
    __z : Float) Float;

external __fmaf(
    __x : Float,
    __y : Float,
    __z : Float) Float;

external scalbf(
    __x : Float,
    __n : Float) Float;

external __scalbf(
    __x : Float,
    __n : Float) Float;

external acosl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __acosl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external asinl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __asinl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external atanl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __atanl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external atan2l(
    __y : UnsupportedCBuiltinType21,
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __atan2l(
    __y : UnsupportedCBuiltinType21,
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external cosl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __cosl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external sinl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __sinl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external tanl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __tanl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external coshl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __coshl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external sinhl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __sinhl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external tanhl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __tanhl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external acoshl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __acoshl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external asinhl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __asinhl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external atanhl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __atanhl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external expl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __expl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external frexpl(
    __x : UnsupportedCBuiltinType21,
    __exponent : Pointer[Int]) UnsupportedCBuiltinType21;

external __frexpl(
    __x : UnsupportedCBuiltinType21,
    __exponent : Pointer[Int]) UnsupportedCBuiltinType21;

external ldexpl(
    __x : UnsupportedCBuiltinType21,
    __exponent : Int) UnsupportedCBuiltinType21;

external __ldexpl(
    __x : UnsupportedCBuiltinType21,
    __exponent : Int) UnsupportedCBuiltinType21;

external logl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __logl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external log10l(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __log10l(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external modfl(
    __x : UnsupportedCBuiltinType21,
    __iptr : Pointer[UnsupportedCBuiltinType21]) UnsupportedCBuiltinType21;

external __modfl(
    __x : UnsupportedCBuiltinType21,
    __iptr : Pointer[UnsupportedCBuiltinType21]) UnsupportedCBuiltinType21;

external expm1l(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __expm1l(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external log1pl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __log1pl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external logbl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __logbl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external exp2l(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __exp2l(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external log2l(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __log2l(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external powl(
    __x : UnsupportedCBuiltinType21,
    __y : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __powl(
    __x : UnsupportedCBuiltinType21,
    __y : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external sqrtl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __sqrtl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external hypotl(
    __x : UnsupportedCBuiltinType21,
    __y : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __hypotl(
    __x : UnsupportedCBuiltinType21,
    __y : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external cbrtl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __cbrtl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external ceill(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __ceill(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external fabsl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __fabsl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external floorl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __floorl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external fmodl(
    __x : UnsupportedCBuiltinType21,
    __y : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __fmodl(
    __x : UnsupportedCBuiltinType21,
    __y : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __isinfl(
    __value : UnsupportedCBuiltinType21) Int;

external __finitel(
    __value : UnsupportedCBuiltinType21) Int;

external isinfl(
    __value : UnsupportedCBuiltinType21) Int;

external finitel(
    __value : UnsupportedCBuiltinType21) Int;

external dreml(
    __x : UnsupportedCBuiltinType21,
    __y : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __dreml(
    __x : UnsupportedCBuiltinType21,
    __y : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external significandl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __significandl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external copysignl(
    __x : UnsupportedCBuiltinType21,
    __y : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __copysignl(
    __x : UnsupportedCBuiltinType21,
    __y : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external nanl(
    __tagb : Pointer[CChar]) UnsupportedCBuiltinType21;

external __nanl(
    __tagb : Pointer[CChar]) UnsupportedCBuiltinType21;

external __isnanl(
    __value : UnsupportedCBuiltinType21) Int;

external isnanl(
    __value : UnsupportedCBuiltinType21) Int;

external j0l(
    argument0 : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __j0l(
    argument0 : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external j1l(
    argument0 : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __j1l(
    argument0 : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external jnl(
    argument0 : Int,
    argument1 : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __jnl(
    argument0 : Int,
    argument1 : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external y0l(
    argument0 : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __y0l(
    argument0 : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external y1l(
    argument0 : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __y1l(
    argument0 : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external ynl(
    argument0 : Int,
    argument1 : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __ynl(
    argument0 : Int,
    argument1 : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external erfl(
    argument0 : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __erfl(
    argument0 : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external erfcl(
    argument0 : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __erfcl(
    argument0 : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external lgammal(
    argument0 : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __lgammal(
    argument0 : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external tgammal(
    argument0 : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __tgammal(
    argument0 : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external gammal(
    argument0 : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __gammal(
    argument0 : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external lgammal_r(
    argument0 : UnsupportedCBuiltinType21,
    __signgamp : Pointer[Int]) UnsupportedCBuiltinType21;

external __lgammal_r(
    argument0 : UnsupportedCBuiltinType21,
    __signgamp : Pointer[Int]) UnsupportedCBuiltinType21;

external rintl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __rintl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external nextafterl(
    __x : UnsupportedCBuiltinType21,
    __y : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __nextafterl(
    __x : UnsupportedCBuiltinType21,
    __y : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external nexttowardl(
    __x : UnsupportedCBuiltinType21,
    __y : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __nexttowardl(
    __x : UnsupportedCBuiltinType21,
    __y : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external remainderl(
    __x : UnsupportedCBuiltinType21,
    __y : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __remainderl(
    __x : UnsupportedCBuiltinType21,
    __y : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external scalbnl(
    __x : UnsupportedCBuiltinType21,
    __n : Int) UnsupportedCBuiltinType21;

external __scalbnl(
    __x : UnsupportedCBuiltinType21,
    __n : Int) UnsupportedCBuiltinType21;

external ilogbl(
    __x : UnsupportedCBuiltinType21) Int;

external __ilogbl(
    __x : UnsupportedCBuiltinType21) Int;

external scalblnl(
    __x : UnsupportedCBuiltinType21,
    __n : CLong) UnsupportedCBuiltinType21;

external __scalblnl(
    __x : UnsupportedCBuiltinType21,
    __n : CLong) UnsupportedCBuiltinType21;

external nearbyintl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __nearbyintl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external roundl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __roundl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external truncl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __truncl(
    __x : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external remquol(
    __x : UnsupportedCBuiltinType21,
    __y : UnsupportedCBuiltinType21,
    __quo : Pointer[Int]) UnsupportedCBuiltinType21;

external __remquol(
    __x : UnsupportedCBuiltinType21,
    __y : UnsupportedCBuiltinType21,
    __quo : Pointer[Int]) UnsupportedCBuiltinType21;

external lrintl(
    __x : UnsupportedCBuiltinType21) CLong;

external __lrintl(
    __x : UnsupportedCBuiltinType21) CLong;

external llrintl(
    __x : UnsupportedCBuiltinType21) Int64;

external __llrintl(
    __x : UnsupportedCBuiltinType21) Int64;

external lroundl(
    __x : UnsupportedCBuiltinType21) CLong;

external __lroundl(
    __x : UnsupportedCBuiltinType21) CLong;

external llroundl(
    __x : UnsupportedCBuiltinType21) Int64;

external __llroundl(
    __x : UnsupportedCBuiltinType21) Int64;

external fdiml(
    __x : UnsupportedCBuiltinType21,
    __y : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __fdiml(
    __x : UnsupportedCBuiltinType21,
    __y : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external fmaxl(
    __x : UnsupportedCBuiltinType21,
    __y : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __fmaxl(
    __x : UnsupportedCBuiltinType21,
    __y : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external fminl(
    __x : UnsupportedCBuiltinType21,
    __y : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __fminl(
    __x : UnsupportedCBuiltinType21,
    __y : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __fpclassifyl(
    __value : UnsupportedCBuiltinType21) Int;

external __signbitl(
    __value : UnsupportedCBuiltinType21) Int;

external fmal(
    __x : UnsupportedCBuiltinType21,
    __y : UnsupportedCBuiltinType21,
    __z : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __fmal(
    __x : UnsupportedCBuiltinType21,
    __y : UnsupportedCBuiltinType21,
    __z : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external scalbl(
    __x : UnsupportedCBuiltinType21,
    __n : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external __scalbl(
    __x : UnsupportedCBuiltinType21,
    __n : UnsupportedCBuiltinType21) UnsupportedCBuiltinType21;

external signgam : Int;

static FP_NAN = 0;
static FP_INFINITE = 1;
static FP_ZERO = 2;
static FP_SUBNORMAL = 3;
static FP_NORMAL = 4;

static _IEEE_ = 4294967295;
static _SVID_ = 0;
static _XOPEN_ = 1;
static _POSIX_ = 2;
static _ISOC_ = 3;

static _LIB_VERSION_TYPE = Int;

external _LIB_VERSION : _LIB_VERSION_TYPE;

record Struct_exception {
    type : Int;
    name : Pointer[CChar];
    arg1 : Double;
    arg2 : Double;
    retval : Double;
}

external matherr(
    __exc : Pointer[Struct_exception]) Int;
