import kernel.operators.*;

//
// Coordinate types should support:
// inc, dec, deref, equals?
//

overloadable Coordinate?;


//
// RandomAccessCoordinate types should additionally support:
// add(x, integer), subtract(x, integer), subtract(x, x), lesser
// 

overloadable RandomAccessCoordinate?;


[T]
overload Coordinate?(static T) = false;

[T]
overload RandomAccessCoordinate?(static T) = false;

[T|RandomAccessCoordinate?(T)]
overload Coordinate?(static T) = true;


//
// CoordinateTarget returns the type element addressed by a coordinate
//

overloadable CoordinateTarget;
