import kernel.operators.*;

//
// Coordinate types should support:
// inc, dec, dereference, equals?
//

static overloadable Coordinate?;


//
// RandomAccessCoordinate types should additionally support:
// add(x, integer), subtract(x, integer), subtract(x, x), lesser
// 

static overloadable RandomAccessCoordinate?;


[T]
static overload Coordinate?(T) = false;

[T]
static overload RandomAccessCoordinate?(T) = false;

[T|RandomAccessCoordinate?(T)]
static overload Coordinate?(T) = true;


//
// CoordinateTarget returns the type element addressed by a coordinate
//

static overloadable CoordinateTarget;
