public import __primitives__.(
    StaticObserve,
    StaticError,
    StaticAssert,
);
import libc.(abort, printf);
import ctypes.(CUInt, CString);
import meta.lambdas.(LambdaString, LambdaLocation);

private assertLocation(file, line, column) = CString(file), CUInt(line), CUInt(column);

assert(f, forward ..msg) | DefinedWithType?([f()], Bool) {
    if (not f()) {
        // XXX show message
        printf(CString("assertion %s failed at %s(%u,%u)\n"),
            CString(LambdaString(f)),
            ..assertLocation(..LambdaLocation(f))
        );
        abort();
    }
}
