import io.files.easy.*;
import io.streams.(readLine);
import strings.*;


/// @section  lines 

lines(f:File) = LineSequence(f);



/// @section  LineSequence 

private record LineSequence (
    f : File,
);

overload iterator(x:LineSequence) = LineIterator(@x.f);



/// @section  LineIterator 

private record LineIterator (file : Pointer[File]);

overload nextValue(x:LineIterator) {
    var line = String();
    readLine(x.file^, line);
    if (empty?(line))
        return nothing(String);
    else
        return Maybe(move(line));
}
