import maybe.(Maybe, nothing);
import io.files.easy.*;
import io.streams.(readLine);
import strings.*;


//
// lines
//

lines(f:File) = LineSequence(f);



//
// LineSequence
//

private record LineSequence (
    f : File,
);

overload iterator(x:LineSequence) = LineIterator(@x.f);



//
// LineIterator
//

private record LineIterator (file : Pointer[File]);

overload nextValue(x:LineIterator) {
    var line = String();
    readLine(x.file^, line);
    if (empty?(line))
        return nothing(String);
    else
        return Maybe(move(line));
}
