import values.*;

symbol networkToHost;
symbol hostToNetwork;

overload networkToHost(n:'I8) | inValues?('I8, Int8, UInt8) = n;
overload hostToNetwork(n:'I8) | inValues?('I8, Int8, UInt8) = n;

overload networkToHost(n:'I16) | inValues?('I16, Int16, UInt16) {
    const bytes = bitcast(Array[UInt8, 2], n);
    return bitor(
        bitshl(UInt16(bytes[0]), 8),
               UInt16(bytes[1]),
    );
}
overload hostToNetwork(n:'I16) returned:UInt16 | inValues?('I16, Int16, UInt16) {
    ref bytes = bitcast(Array[UInt8, 2], returned);
    bytes[0] = UInt8(bitshr(n,  8));
    bytes[1] = UInt8(       n     );
}

overload networkToHost(n:'I32) | inValues?('I32, Int32, UInt32) {
    const bytes = bitcast(Array[UInt8, 4], n);
    return bitor(
        bitshl(UInt32(bytes[0]), 24),
        bitshl(UInt32(bytes[1]), 16),
        bitshl(UInt32(bytes[2]),  8),
               UInt32(bytes[3])
    );
}
overload hostToNetwork(n:'I32) returned:UInt32 | inValues?('I32, Int32, UInt32) {
    ref bytes = bitcast(Array[UInt8, 4], returned);
    bytes[0] = UInt8(bitshr(n, 24));
    bytes[1] = UInt8(bitshr(n, 16));
    bytes[2] = UInt8(bitshr(n,  8));
    bytes[3] = UInt8(       n     );
}

overload networkToHost(n:'I64) | inValues?('I64, Int64, UInt64) {
    const bytes = bitcast(Array[UInt8, 8], n);
    return bitor(
        bitshl(UInt64(bytes[0]), 56),
        bitshl(UInt64(bytes[1]), 48),
        bitshl(UInt64(bytes[2]), 40),
        bitshl(UInt64(bytes[3]), 32),
        bitshl(UInt64(bytes[4]), 24),
        bitshl(UInt64(bytes[5]), 16),
        bitshl(UInt64(bytes[6]),  8),
               UInt64(bytes[7])
    );
}
overload hostToNetwork(n:'I64) returned:UInt64 | inValues?('I64, Int64, UInt64) {
    ref bytes = bitcast(Array[UInt8, 8], returned);
    bytes[0] = UInt8(bitshr(n, 56));
    bytes[1] = UInt8(bitshr(n, 48));
    bytes[2] = UInt8(bitshr(n, 40));
    bytes[3] = UInt8(bitshr(n, 32));
    bytes[4] = UInt8(bitshr(n, 24));
    bytes[5] = UInt8(bitshr(n, 16));
    bytes[6] = UInt8(bitshr(n,  8));
    bytes[7] = UInt8(       n     );
}

