import threads.condvars.protocol.(ConditionVariableMutex, wait, notifyOne, notifyAll);
import threads.locks.platform.(Mutex);
import win32.(
    CONDITION_VARIABLE,
    INFINITE,
    InitializeConditionVariable,
    SleepConditionVariableCS,
    WakeConditionVariable,
    WakeAllConditionVariable,
);

record ConditionVariable (_cv:CONDITION_VARIABLE);
override RegularRecord?(#ConditionVariable) = false;
override DestroyDoesNothingType?(#ConditionVariable) = true;

override ConditionVariable() --> returned:ConditionVariable
{
    InitializeConditionVariable(@returned._cv);
}

override ConditionVariableMutex(#ConditionVariable) = Mutex;

override wait(cv:ConditionVariable, m:Mutex)
{
    var ok = SleepConditionVariableCS(@cv._cv, @m._cs, INFINITE);
    assert(ok != 0);
}

override notifyOne(cv:ConditionVariable)
{
    WakeConditionVariable(@cv._cv);
}

override notifyAll(cv:ConditionVariable)
{
    WakeAllConditionVariable(@cv._cv);
}
