

//
// UnderlyingContainerConstructor
//

define UnderlyingContainerConstructor;

[T,n]
overload UnderlyingContainerConstructor(static Array[T,n]) = Array;

[T]
overload UnderlyingContainerConstructor(static Vector[T]) = Vector;



//
// ForcedContainerConstructor
//

define ForcedContainerConstructor;

overload ForcedContainerConstructor(T) = Vector;

[T when CallDefined?(UnderlyingContainerConstructor, Static[T])]
overload ForcedContainerConstructor(static T) = UnderlyingContainerConstructor(T);


[T when CallDefined?(UnderlyingContainerConstructor, Static[T])
     and (UnderlyingContainerConstructor(T) == Array)
     and not StaticSizedSequence?(T)]
overload ForcedContainerConstructor(static T) = Vector;



//
// force
//

[A when Sequence?(A)]
alias force(a:A) = ForcedContainerConstructor(A)(a);
