import ctypes.*;

external abort() noreturn;
external exit(code:CInt) noreturn;

external memcpy(to:OpaquePointer, from:OpaquePointer, len:CSizeT) : OpaquePointer;
external memmove(to:OpaquePointer, from:OpaquePointer, len:CSizeT) : OpaquePointer;
external memset(to:OpaquePointer, c:CInt, len:CSizeT) : OpaquePointer;
external memcmp(a:OpaquePointer, b:OpaquePointer, len:CSizeT) : CInt;

external strlen(s:CString) : CSizeT;

external malloc(size:CSizeT) : MOpaquePointer;
external realloc(ptr:OpaquePointer, size:CSizeT) : MOpaquePointer;
external free(ptr:OpaquePointer);
