/* automatically generated by clay-bindgen */

alias __int128_t = Int128;

alias __uint128_t = UInt128;

record Struct___va_list_tag (
    gp_offset : UInt,
    fp_offset : UInt,
    overflow_arg_area : OpaquePointer,
    reg_save_area : OpaquePointer,
);

alias __va_list_tag = Struct___va_list_tag;

alias __builtin_va_list = Array[__va_list_tag, 1];

alias ptrdiff_t = CLong;

alias size_t = CULong;

alias wchar_t = Int;

alias __u_char = CUChar;

alias __u_short = UShort;

alias __u_int = UInt;

alias __u_long = CULong;

alias __int8_t = CChar;

alias __uint8_t = CUChar;

alias __int16_t = Short;

alias __uint16_t = UShort;

alias __int32_t = Int;

alias __uint32_t = UInt;

alias __int64_t = CLong;

alias __uint64_t = CULong;

alias __quad_t = CLong;

alias __u_quad_t = CULong;

alias __dev_t = CULong;

alias __uid_t = UInt;

alias __gid_t = UInt;

alias __ino_t = CULong;

alias __ino64_t = CULong;

alias __mode_t = UInt;

alias __nlink_t = CULong;

alias __off_t = CLong;

alias __off64_t = CLong;

alias __pid_t = Int;

record __fsid_t (
    __val : Array[Int, 2],
);

alias __clock_t = CLong;

alias __rlim_t = CULong;

alias __rlim64_t = CULong;

alias __id_t = UInt;

alias __time_t = CLong;

alias __useconds_t = UInt;

alias __suseconds_t = CLong;

alias __daddr_t = Int;

alias __swblk_t = CLong;

alias __key_t = Int;

alias __clockid_t = Int;

alias __timer_t = OpaquePointer;

alias __blksize_t = CLong;

alias __blkcnt_t = CLong;

alias __blkcnt64_t = CLong;

alias __fsblkcnt_t = CULong;

alias __fsblkcnt64_t = CULong;

alias __fsfilcnt_t = CULong;

alias __fsfilcnt64_t = CULong;

alias __ssize_t = CLong;

alias __loff_t = __off64_t;

alias __qaddr_t = Pointer[__quad_t];

alias __caddr_t = Pointer[CChar];

alias __intptr_t = CLong;

alias __socklen_t = UInt;

alias FILE = Struct__IO_FILE;

alias __FILE = Struct__IO_FILE;

record __mbstate_t (
    __count : Int,
    __value : Union_Unnamed1,
);

record _G_fpos_t (
    __pos : __off_t,
    __state : __mbstate_t,
);

record _G_fpos64_t (
    __pos : __off64_t,
    __state : __mbstate_t,
);

alias _G_int16_t = Short;

alias _G_int32_t = Int;

alias _G_uint16_t = UShort;

alias _G_uint32_t = UInt;

alias va_list = __builtin_va_list;

alias __gnuc_va_list = __builtin_va_list;

alias Struct__IO_jump_t = Opaque;

alias _IO_lock_t = /* unknown kind Void */ Opaque;

record Struct__IO_marker (
    _next : Pointer[Struct__IO_marker],
    _sbuf : Pointer[Struct__IO_FILE],
    _pos : Int,
);

alias Enum___codecvt_result = UInt;
alias __codecvt_ok = UInt(0);
alias __codecvt_partial = UInt(1);
alias __codecvt_error = UInt(2);
alias __codecvt_noconv = UInt(3);

record Struct__IO_FILE (
    _flags : Int,
    _IO_read_ptr : Pointer[CChar],
    _IO_read_end : Pointer[CChar],
    _IO_read_base : Pointer[CChar],
    _IO_write_base : Pointer[CChar],
    _IO_write_ptr : Pointer[CChar],
    _IO_write_end : Pointer[CChar],
    _IO_buf_base : Pointer[CChar],
    _IO_buf_end : Pointer[CChar],
    _IO_save_base : Pointer[CChar],
    _IO_backup_base : Pointer[CChar],
    _IO_save_end : Pointer[CChar],
    _markers : Pointer[Struct__IO_marker],
    _chain : Pointer[Struct__IO_FILE],
    _fileno : Int,
    _flags2 : Int,
    _old_offset : __off_t,
    _cur_column : UShort,
    _vtable_offset : CChar,
    _shortbuf : Array[CChar, 1],
    _lock : Pointer[_IO_lock_t],
    _offset : __off64_t,
    __pad1 : OpaquePointer,
    __pad2 : OpaquePointer,
    __pad3 : OpaquePointer,
    __pad4 : OpaquePointer,
    __pad5 : size_t,
    _mode : Int,
    _unused2 : Array[CChar, 20],
);

alias _IO_FILE = Struct__IO_FILE;

alias Struct__IO_FILE_plus = Opaque;

external _IO_2_1_stdin_ : Struct__IO_FILE_plus;

external _IO_2_1_stdout_ : Struct__IO_FILE_plus;

external _IO_2_1_stderr_ : Struct__IO_FILE_plus;

alias __io_read_fn = /* unknown kind FunctionProto */ Opaque;

alias __io_write_fn = /* unknown kind FunctionProto */ Opaque;

alias __io_seek_fn = /* unknown kind FunctionProto */ Opaque;

alias __io_close_fn = /* unknown kind FunctionProto */ Opaque;

alias cookie_read_function_t = __io_read_fn;

alias cookie_write_function_t = __io_write_fn;

alias cookie_seek_function_t = __io_seek_fn;

alias cookie_close_function_t = __io_close_fn;

record _IO_cookie_io_functions_t (
    read : CCodePointer[[OpaquePointer, Pointer[CChar], size_t],[__ssize_t]],
    write : CCodePointer[[OpaquePointer, Pointer[CChar], size_t],[__ssize_t]],
    seek : CCodePointer[[OpaquePointer, Pointer[__off64_t], Int],[Int]],
    close : CCodePointer[[OpaquePointer],[Int]],
);

alias cookie_io_functions_t = _IO_cookie_io_functions_t;

alias Struct__IO_cookie_file = Opaque;

external (cdecl) _IO_cookie_init(arg0:Pointer[Struct__IO_cookie_file], arg1:Int, arg2:OpaquePointer, arg3:_IO_cookie_io_functions_t) : ;

external (cdecl) __underflow(arg0:Pointer[_IO_FILE]) : Int;

external (cdecl) __uflow(arg0:Pointer[_IO_FILE]) : Int;

external (cdecl) __overflow(arg0:Pointer[_IO_FILE], arg1:Int) : Int;

external (cdecl) _IO_getc(arg0:Pointer[_IO_FILE]) : Int;

external (cdecl) _IO_putc(arg0:Int, arg1:Pointer[_IO_FILE]) : Int;

external (cdecl) _IO_feof(arg0:Pointer[_IO_FILE]) : Int;

external (cdecl) _IO_ferror(arg0:Pointer[_IO_FILE]) : Int;

external (cdecl) _IO_peekc_locked(arg0:Pointer[_IO_FILE]) : Int;

external (cdecl) _IO_flockfile(arg0:Pointer[_IO_FILE]) : ;

external (cdecl) _IO_funlockfile(arg0:Pointer[_IO_FILE]) : ;

external (cdecl) _IO_ftrylockfile(arg0:Pointer[_IO_FILE]) : Int;

external (cdecl) _IO_vfscanf(arg0:Pointer[_IO_FILE], arg1:Pointer[CChar], arg2:Pointer[__va_list_tag], arg3:Pointer[Int]) : Int;

external (cdecl) _IO_vfprintf(arg0:Pointer[_IO_FILE], arg1:Pointer[CChar], arg2:Pointer[__va_list_tag]) : Int;

external (cdecl) _IO_padn(arg0:Pointer[_IO_FILE], arg1:Int, arg2:__ssize_t) : __ssize_t;

external (cdecl) _IO_sgetn(arg0:Pointer[_IO_FILE], arg1:OpaquePointer, arg2:size_t) : size_t;

external (cdecl) _IO_seekoff(arg0:Pointer[_IO_FILE], arg1:__off64_t, arg2:Int, arg3:Int) : __off64_t;

external (cdecl) _IO_seekpos(arg0:Pointer[_IO_FILE], arg1:__off64_t, arg2:Int) : __off64_t;

external (cdecl) _IO_free_backup_area(arg0:Pointer[_IO_FILE]) : ;

alias off_t = __off64_t;

alias off64_t = __off64_t;

alias ssize_t = __ssize_t;

alias fpos_t = _G_fpos64_t;

alias fpos64_t = _G_fpos64_t;

external stdin : Pointer[Struct__IO_FILE];

external stdout : Pointer[Struct__IO_FILE];

external stderr : Pointer[Struct__IO_FILE];

external (cdecl) remove(arg0:Pointer[CChar]) : Int;

external (cdecl) rename(arg0:Pointer[CChar], arg1:Pointer[CChar]) : Int;

external (cdecl) renameat(arg0:Int, arg1:Pointer[CChar], arg2:Int, arg3:Pointer[CChar]) : Int;

external (cdecl, "tmpfile64") tmpfile() : Pointer[FILE];

external (cdecl) tmpfile64() : Pointer[FILE];

external (cdecl) tmpnam(arg0:Pointer[CChar]) : Pointer[CChar];

external (cdecl) tmpnam_r(arg0:Pointer[CChar]) : Pointer[CChar];

external (cdecl) tempnam(arg0:Pointer[CChar], arg1:Pointer[CChar]) : Pointer[CChar];

external (cdecl) fclose(arg0:Pointer[FILE]) : Int;

external (cdecl) fflush(arg0:Pointer[FILE]) : Int;

external (cdecl) fflush_unlocked(arg0:Pointer[FILE]) : Int;

external (cdecl) fcloseall() : Int;

external (cdecl, "fopen64") fopen(arg0:Pointer[CChar], arg1:Pointer[CChar]) : Pointer[FILE];

external (cdecl, "freopen64") freopen(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:Pointer[FILE]) : Pointer[FILE];

external (cdecl) fopen64(arg0:Pointer[CChar], arg1:Pointer[CChar]) : Pointer[FILE];

external (cdecl) freopen64(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:Pointer[FILE]) : Pointer[FILE];

external (cdecl) fdopen(arg0:Int, arg1:Pointer[CChar]) : Pointer[FILE];

external (cdecl) fopencookie(arg0:OpaquePointer, arg1:Pointer[CChar], arg2:_IO_cookie_io_functions_t) : Pointer[FILE];

external (cdecl) fmemopen(arg0:OpaquePointer, arg1:size_t, arg2:Pointer[CChar]) : Pointer[FILE];

external (cdecl) open_memstream(arg0:Pointer[Pointer[CChar]], arg1:Pointer[size_t]) : Pointer[FILE];

external (cdecl) setbuf(arg0:Pointer[FILE], arg1:Pointer[CChar]) : ;

external (cdecl) setvbuf(arg0:Pointer[FILE], arg1:Pointer[CChar], arg2:Int, arg3:size_t) : Int;

external (cdecl) setbuffer(arg0:Pointer[FILE], arg1:Pointer[CChar], arg2:size_t) : ;

external (cdecl) setlinebuf(arg0:Pointer[FILE]) : ;

external (cdecl) fprintf(arg0:Pointer[FILE], arg1:Pointer[CChar], ..) : Int;

external (cdecl) printf(arg0:Pointer[CChar], ..) : Int;

external (cdecl) sprintf(arg0:Pointer[CChar], arg1:Pointer[CChar], ..) : Int;

external (cdecl) vfprintf(arg0:Pointer[FILE], arg1:Pointer[CChar], arg2:Pointer[__va_list_tag]) : Int;

external (cdecl) vprintf(arg0:Pointer[CChar], arg1:Pointer[__va_list_tag]) : Int;

external (cdecl) vsprintf(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:Pointer[__va_list_tag]) : Int;

external (cdecl) snprintf(arg0:Pointer[CChar], arg1:size_t, arg2:Pointer[CChar], ..) : Int;

external (cdecl) vsnprintf(arg0:Pointer[CChar], arg1:size_t, arg2:Pointer[CChar], arg3:Pointer[__va_list_tag]) : Int;

external (cdecl) vasprintf(arg0:Pointer[Pointer[CChar]], arg1:Pointer[CChar], arg2:Pointer[__va_list_tag]) : Int;

external (cdecl) __asprintf(arg0:Pointer[Pointer[CChar]], arg1:Pointer[CChar], ..) : Int;

external (cdecl) asprintf(arg0:Pointer[Pointer[CChar]], arg1:Pointer[CChar], ..) : Int;

external (cdecl) vdprintf(arg0:Int, arg1:Pointer[CChar], arg2:Pointer[__va_list_tag]) : Int;

external (cdecl) dprintf(arg0:Int, arg1:Pointer[CChar], ..) : Int;

external (cdecl) fscanf(arg0:Pointer[FILE], arg1:Pointer[CChar], ..) : Int;

external (cdecl) scanf(arg0:Pointer[CChar], ..) : Int;

external (cdecl) sscanf(arg0:Pointer[CChar], arg1:Pointer[CChar], ..) : Int;

external (cdecl) vfscanf(arg0:Pointer[FILE], arg1:Pointer[CChar], arg2:Pointer[__va_list_tag]) : Int;

external (cdecl) vscanf(arg0:Pointer[CChar], arg1:Pointer[__va_list_tag]) : Int;

external (cdecl) vsscanf(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:Pointer[__va_list_tag]) : Int;

external (cdecl) fgetc(arg0:Pointer[FILE]) : Int;

external (cdecl) getc(arg0:Pointer[FILE]) : Int;

external (cdecl) getchar() : Int;

external (cdecl) getc_unlocked(arg0:Pointer[FILE]) : Int;

external (cdecl) getchar_unlocked() : Int;

external (cdecl) fgetc_unlocked(arg0:Pointer[FILE]) : Int;

external (cdecl) fputc(arg0:Int, arg1:Pointer[FILE]) : Int;

external (cdecl) putc(arg0:Int, arg1:Pointer[FILE]) : Int;

external (cdecl) putchar(arg0:Int) : Int;

external (cdecl) fputc_unlocked(arg0:Int, arg1:Pointer[FILE]) : Int;

external (cdecl) putc_unlocked(arg0:Int, arg1:Pointer[FILE]) : Int;

external (cdecl) putchar_unlocked(arg0:Int) : Int;

external (cdecl) getw(arg0:Pointer[FILE]) : Int;

external (cdecl) putw(arg0:Int, arg1:Pointer[FILE]) : Int;

external (cdecl) fgets(arg0:Pointer[CChar], arg1:Int, arg2:Pointer[FILE]) : Pointer[CChar];

external (cdecl) gets(arg0:Pointer[CChar]) : Pointer[CChar];

external (cdecl) fgets_unlocked(arg0:Pointer[CChar], arg1:Int, arg2:Pointer[FILE]) : Pointer[CChar];

external (cdecl) __getdelim(arg0:Pointer[Pointer[CChar]], arg1:Pointer[size_t], arg2:Int, arg3:Pointer[FILE]) : __ssize_t;

external (cdecl) getdelim(arg0:Pointer[Pointer[CChar]], arg1:Pointer[size_t], arg2:Int, arg3:Pointer[FILE]) : __ssize_t;

external (cdecl) getline(arg0:Pointer[Pointer[CChar]], arg1:Pointer[size_t], arg2:Pointer[FILE]) : __ssize_t;

external (cdecl) fputs(arg0:Pointer[CChar], arg1:Pointer[FILE]) : Int;

external (cdecl) puts(arg0:Pointer[CChar]) : Int;

external (cdecl) ungetc(arg0:Int, arg1:Pointer[FILE]) : Int;

external (cdecl) fread(arg0:OpaquePointer, arg1:size_t, arg2:size_t, arg3:Pointer[FILE]) : size_t;

external (cdecl) fwrite(arg0:OpaquePointer, arg1:size_t, arg2:size_t, arg3:Pointer[FILE]) : size_t;

external (cdecl) fputs_unlocked(arg0:Pointer[CChar], arg1:Pointer[FILE]) : Int;

external (cdecl) fread_unlocked(arg0:OpaquePointer, arg1:size_t, arg2:size_t, arg3:Pointer[FILE]) : size_t;

external (cdecl) fwrite_unlocked(arg0:OpaquePointer, arg1:size_t, arg2:size_t, arg3:Pointer[FILE]) : size_t;

external (cdecl) fseek(arg0:Pointer[FILE], arg1:CLong, arg2:Int) : Int;

external (cdecl) ftell(arg0:Pointer[FILE]) : CLong;

external (cdecl) rewind(arg0:Pointer[FILE]) : ;

external (cdecl, "fseeko64") fseeko(arg0:Pointer[FILE], arg1:__off64_t, arg2:Int) : Int;

external (cdecl, "ftello64") ftello(arg0:Pointer[FILE]) : __off64_t;

external (cdecl, "fgetpos64") fgetpos(arg0:Pointer[FILE], arg1:Pointer[fpos_t]) : Int;

external (cdecl, "fsetpos64") fsetpos(arg0:Pointer[FILE], arg1:Pointer[fpos_t]) : Int;

external (cdecl) fseeko64(arg0:Pointer[FILE], arg1:__off64_t, arg2:Int) : Int;

external (cdecl) ftello64(arg0:Pointer[FILE]) : __off64_t;

external (cdecl) fgetpos64(arg0:Pointer[FILE], arg1:Pointer[fpos64_t]) : Int;

external (cdecl) fsetpos64(arg0:Pointer[FILE], arg1:Pointer[fpos64_t]) : Int;

external (cdecl) clearerr(arg0:Pointer[FILE]) : ;

external (cdecl) feof(arg0:Pointer[FILE]) : Int;

external (cdecl) ferror(arg0:Pointer[FILE]) : Int;

external (cdecl) clearerr_unlocked(arg0:Pointer[FILE]) : ;

external (cdecl) feof_unlocked(arg0:Pointer[FILE]) : Int;

external (cdecl) ferror_unlocked(arg0:Pointer[FILE]) : Int;

external (cdecl) perror(arg0:Pointer[CChar]) : ;

external sys_nerr : Int;

external sys_errlist : Opaque /* unknown NoDeclFound  */;

external _sys_nerr : Int;

external _sys_errlist : Opaque /* unknown NoDeclFound  */;

external (cdecl) fileno(arg0:Pointer[FILE]) : Int;

external (cdecl) fileno_unlocked(arg0:Pointer[FILE]) : Int;

external (cdecl) popen(arg0:Pointer[CChar], arg1:Pointer[CChar]) : Pointer[FILE];

external (cdecl) pclose(arg0:Pointer[FILE]) : Int;

external (cdecl) ctermid(arg0:Pointer[CChar]) : Pointer[CChar];

external (cdecl) cuserid(arg0:Pointer[CChar]) : Pointer[CChar];

alias Struct_obstack = Opaque;

external (cdecl) obstack_printf(arg0:Pointer[Struct_obstack], arg1:Pointer[CChar], ..) : Int;

external (cdecl) obstack_vprintf(arg0:Pointer[Struct_obstack], arg1:Pointer[CChar], arg2:Pointer[__va_list_tag]) : Int;

external (cdecl) flockfile(arg0:Pointer[FILE]) : ;

external (cdecl) ftrylockfile(arg0:Pointer[FILE]) : Int;

external (cdecl) funlockfile(arg0:Pointer[FILE]) : ;

alias Union_wait = Union[
    /* w_status */ Int,
    /* __wait_terminated */ Struct_Unnamed2,
    /* __wait_stopped */ Struct_Unnamed3,
];

alias __WAIT_STATUS = Union[
    /* __uptr */ Pointer[Union_wait],
    /* __iptr */ Pointer[Int],
];

record div_t (
    quot : Int,
    rem : Int,
);

record ldiv_t (
    quot : CLong,
    rem : CLong,
);

record lldiv_t (
    quot : Int64,
    rem : Int64,
);

external (cdecl) __ctype_get_mb_cur_max() : size_t;

external (cdecl) atof(arg0:Pointer[CChar]) : Double;

external (cdecl) atoi(arg0:Pointer[CChar]) : Int;

external (cdecl) atol(arg0:Pointer[CChar]) : CLong;

external (cdecl) atoll(arg0:Pointer[CChar]) : Int64;

external (cdecl) strtod(arg0:Pointer[CChar], arg1:Pointer[Pointer[CChar]]) : Double;

external (cdecl) strtof(arg0:Pointer[CChar], arg1:Pointer[Pointer[CChar]]) : Float;

external (cdecl) strtold(arg0:Pointer[CChar], arg1:Pointer[Pointer[CChar]]) : LongDouble;

external (cdecl) strtol(arg0:Pointer[CChar], arg1:Pointer[Pointer[CChar]], arg2:Int) : CLong;

external (cdecl) strtoul(arg0:Pointer[CChar], arg1:Pointer[Pointer[CChar]], arg2:Int) : CULong;

external (cdecl) strtoq(arg0:Pointer[CChar], arg1:Pointer[Pointer[CChar]], arg2:Int) : Int64;

external (cdecl) strtouq(arg0:Pointer[CChar], arg1:Pointer[Pointer[CChar]], arg2:Int) : UInt64;

external (cdecl) strtoll(arg0:Pointer[CChar], arg1:Pointer[Pointer[CChar]], arg2:Int) : Int64;

external (cdecl) strtoull(arg0:Pointer[CChar], arg1:Pointer[Pointer[CChar]], arg2:Int) : UInt64;

record Struct___locale_struct (
    __locales : Array[Pointer[Struct___locale_data], 13],
    __ctype_b : Pointer[UShort],
    __ctype_tolower : Pointer[Int],
    __ctype_toupper : Pointer[Int],
    __names : Array[Pointer[CChar], 13],
);

alias Struct___locale_data = Opaque;

alias __locale_t = Pointer[Struct___locale_struct];

alias locale_t = __locale_t;

external (cdecl) strtol_l(arg0:Pointer[CChar], arg1:Pointer[Pointer[CChar]], arg2:Int, arg3:__locale_t) : CLong;

external (cdecl) strtoul_l(arg0:Pointer[CChar], arg1:Pointer[Pointer[CChar]], arg2:Int, arg3:__locale_t) : CULong;

external (cdecl) strtoll_l(arg0:Pointer[CChar], arg1:Pointer[Pointer[CChar]], arg2:Int, arg3:__locale_t) : Int64;

external (cdecl) strtoull_l(arg0:Pointer[CChar], arg1:Pointer[Pointer[CChar]], arg2:Int, arg3:__locale_t) : UInt64;

external (cdecl) strtod_l(arg0:Pointer[CChar], arg1:Pointer[Pointer[CChar]], arg2:__locale_t) : Double;

external (cdecl) strtof_l(arg0:Pointer[CChar], arg1:Pointer[Pointer[CChar]], arg2:__locale_t) : Float;

external (cdecl) strtold_l(arg0:Pointer[CChar], arg1:Pointer[Pointer[CChar]], arg2:__locale_t) : LongDouble;

external (cdecl) l64a(arg0:CLong) : Pointer[CChar];

external (cdecl) a64l(arg0:Pointer[CChar]) : CLong;

alias u_char = __u_char;

alias u_short = __u_short;

alias u_int = __u_int;

alias u_long = __u_long;

alias quad_t = __quad_t;

alias u_quad_t = __u_quad_t;

alias fsid_t = __fsid_t;

alias loff_t = __loff_t;

alias ino_t = __ino64_t;

alias ino64_t = __ino64_t;

alias dev_t = __dev_t;

alias gid_t = __gid_t;

alias mode_t = __mode_t;

alias nlink_t = __nlink_t;

alias uid_t = __uid_t;

alias pid_t = __pid_t;

alias id_t = __id_t;

alias daddr_t = __daddr_t;

alias caddr_t = __caddr_t;

alias key_t = __key_t;

alias clock_t = __clock_t;

alias time_t = __time_t;

alias clockid_t = __clockid_t;

alias timer_t = __timer_t;

alias useconds_t = __useconds_t;

alias suseconds_t = __suseconds_t;

alias ulong = CULong;

alias ushort = UShort;

alias uint = UInt;

alias int8_t = CChar;

alias int16_t = Short;

alias int32_t = Int;

alias int64_t = CLong;

alias u_int8_t = CUChar;

alias u_int16_t = UShort;

alias u_int32_t = UInt;

alias u_int64_t = CULong;

alias register_t = CLong;

alias __sig_atomic_t = Int;

record __sigset_t (
    __val : Array[CULong, 16],
);

alias sigset_t = __sigset_t;

record Struct_timespec (
    tv_sec : __time_t,
    tv_nsec : CLong,
);

record Struct_timeval (
    tv_sec : __time_t,
    tv_usec : __suseconds_t,
);

alias __fd_mask = CLong;

record fd_set (
    fds_bits : Array[__fd_mask, 16],
);

alias fd_mask = __fd_mask;

external (cdecl) select(arg0:Int, arg1:Pointer[fd_set], arg2:Pointer[fd_set], arg3:Pointer[fd_set], arg4:Pointer[Struct_timeval]) : Int;

external (cdecl) pselect(arg0:Int, arg1:Pointer[fd_set], arg2:Pointer[fd_set], arg3:Pointer[fd_set], arg4:Pointer[Struct_timespec], arg5:Pointer[__sigset_t]) : Int;

external (cdecl) gnu_dev_major(arg0:UInt64) : UInt;

external (cdecl) gnu_dev_minor(arg0:UInt64) : UInt;

external (cdecl) gnu_dev_makedev(arg0:UInt, arg1:UInt) : UInt64;

alias blksize_t = __blksize_t;

alias blkcnt_t = __blkcnt64_t;

alias fsblkcnt_t = __fsblkcnt64_t;

alias fsfilcnt_t = __fsfilcnt64_t;

alias blkcnt64_t = __blkcnt64_t;

alias fsblkcnt64_t = __fsblkcnt64_t;

alias fsfilcnt64_t = __fsfilcnt64_t;

alias pthread_t = CULong;

alias pthread_attr_t = Union[
    /* __size */ Array[CChar, 56],
    /* __align */ CLong,
];

record Struct___pthread_internal_list (
    __prev : Pointer[Struct___pthread_internal_list],
    __next : Pointer[Struct___pthread_internal_list],
);

alias __pthread_list_t = Struct___pthread_internal_list;

record Struct___pthread_mutex_s (
    __lock : Int,
    __count : UInt,
    __owner : Int,
    __nusers : UInt,
    __kind : Int,
    __spins : Int,
    __list : __pthread_list_t,
);

alias pthread_mutex_t = Union[
    /* __data */ Struct___pthread_mutex_s,
    /* __size */ Array[CChar, 40],
    /* __align */ CLong,
];

alias pthread_mutexattr_t = Union[
    /* __size */ Array[CChar, 4],
    /* __align */ Int,
];

alias pthread_cond_t = Union[
    /* __data */ Struct_Unnamed4,
    /* __size */ Array[CChar, 48],
    /* __align */ Int64,
];

alias pthread_condattr_t = Union[
    /* __size */ Array[CChar, 4],
    /* __align */ Int,
];

alias pthread_key_t = UInt;

alias pthread_once_t = Int;

alias pthread_rwlock_t = Union[
    /* __data */ Struct_Unnamed5,
    /* __size */ Array[CChar, 56],
    /* __align */ CLong,
];

alias pthread_rwlockattr_t = Union[
    /* __size */ Array[CChar, 8],
    /* __align */ CLong,
];

alias pthread_spinlock_t = Int;

alias pthread_barrier_t = Union[
    /* __size */ Array[CChar, 32],
    /* __align */ CLong,
];

alias pthread_barrierattr_t = Union[
    /* __size */ Array[CChar, 4],
    /* __align */ Int,
];

external (cdecl) random() : CLong;

external (cdecl) srandom(arg0:UInt) : ;

external (cdecl) initstate(arg0:UInt, arg1:Pointer[CChar], arg2:size_t) : Pointer[CChar];

external (cdecl) setstate(arg0:Pointer[CChar]) : Pointer[CChar];

record Struct_random_data (
    fptr : Pointer[int32_t],
    rptr : Pointer[int32_t],
    state : Pointer[int32_t],
    rand_type : Int,
    rand_deg : Int,
    rand_sep : Int,
    end_ptr : Pointer[int32_t],
);

external (cdecl) random_r(arg0:Pointer[Struct_random_data], arg1:Pointer[int32_t]) : Int;

external (cdecl) srandom_r(arg0:UInt, arg1:Pointer[Struct_random_data]) : Int;

external (cdecl) initstate_r(arg0:UInt, arg1:Pointer[CChar], arg2:size_t, arg3:Pointer[Struct_random_data]) : Int;

external (cdecl) setstate_r(arg0:Pointer[CChar], arg1:Pointer[Struct_random_data]) : Int;

external (cdecl) rand() : Int;

external (cdecl) srand(arg0:UInt) : ;

external (cdecl) rand_r(arg0:Pointer[UInt]) : Int;

external (cdecl) drand48() : Double;

external (cdecl) erand48(arg0:Pointer[UShort]) : Double;

external (cdecl) lrand48() : CLong;

external (cdecl) nrand48(arg0:Pointer[UShort]) : CLong;

external (cdecl) mrand48() : CLong;

external (cdecl) jrand48(arg0:Pointer[UShort]) : CLong;

external (cdecl) srand48(arg0:CLong) : ;

external (cdecl) seed48(arg0:Pointer[UShort]) : Pointer[UShort];

external (cdecl) lcong48(arg0:Pointer[UShort]) : ;

record Struct_drand48_data (
    __x : Array[UShort, 3],
    __old_x : Array[UShort, 3],
    __c : UShort,
    __init : UShort,
    __a : UInt64,
);

external (cdecl) drand48_r(arg0:Pointer[Struct_drand48_data], arg1:Pointer[Double]) : Int;

external (cdecl) erand48_r(arg0:Pointer[UShort], arg1:Pointer[Struct_drand48_data], arg2:Pointer[Double]) : Int;

external (cdecl) lrand48_r(arg0:Pointer[Struct_drand48_data], arg1:Pointer[CLong]) : Int;

external (cdecl) nrand48_r(arg0:Pointer[UShort], arg1:Pointer[Struct_drand48_data], arg2:Pointer[CLong]) : Int;

external (cdecl) mrand48_r(arg0:Pointer[Struct_drand48_data], arg1:Pointer[CLong]) : Int;

external (cdecl) jrand48_r(arg0:Pointer[UShort], arg1:Pointer[Struct_drand48_data], arg2:Pointer[CLong]) : Int;

external (cdecl) srand48_r(arg0:CLong, arg1:Pointer[Struct_drand48_data]) : Int;

external (cdecl) seed48_r(arg0:Pointer[UShort], arg1:Pointer[Struct_drand48_data]) : Int;

external (cdecl) lcong48_r(arg0:Pointer[UShort], arg1:Pointer[Struct_drand48_data]) : Int;

external (cdecl) malloc(arg0:size_t) : OpaquePointer;

external (cdecl) calloc(arg0:size_t, arg1:size_t) : OpaquePointer;

external (cdecl) realloc(arg0:OpaquePointer, arg1:size_t) : OpaquePointer;

external (cdecl) free(arg0:OpaquePointer) : ;

external (cdecl) cfree(arg0:OpaquePointer) : ;

external (cdecl) alloca(arg0:size_t) : OpaquePointer;

external (cdecl) valloc(arg0:size_t) : OpaquePointer;

external (cdecl) posix_memalign(arg0:Pointer[OpaquePointer], arg1:size_t, arg2:size_t) : Int;

external (cdecl) abort() : ;

external (cdecl) atexit(arg0:CCodePointer[[],[]]) : Int;

external (cdecl) at_quick_exit(arg0:CCodePointer[[],[]]) : Int;

external (cdecl) on_exit(arg0:CCodePointer[[Int, OpaquePointer],[]], arg1:OpaquePointer) : Int;

external (cdecl) exit(arg0:Int) : ;

external (cdecl) quick_exit(arg0:Int) : ;

external (cdecl) _Exit(arg0:Int) : ;

external (cdecl) getenv(arg0:Pointer[CChar]) : Pointer[CChar];

external (cdecl) __secure_getenv(arg0:Pointer[CChar]) : Pointer[CChar];

external (cdecl) putenv(arg0:Pointer[CChar]) : Int;

external (cdecl) setenv(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:Int) : Int;

external (cdecl) unsetenv(arg0:Pointer[CChar]) : Int;

external (cdecl) clearenv() : Int;

external (cdecl) mktemp(arg0:Pointer[CChar]) : Pointer[CChar];

external (cdecl, "mkstemp64") mkstemp(arg0:Pointer[CChar]) : Int;

external (cdecl) mkstemp64(arg0:Pointer[CChar]) : Int;

external (cdecl, "mkstemps64") mkstemps(arg0:Pointer[CChar], arg1:Int) : Int;

external (cdecl) mkstemps64(arg0:Pointer[CChar], arg1:Int) : Int;

external (cdecl) mkdtemp(arg0:Pointer[CChar]) : Pointer[CChar];

external (cdecl, "mkostemp64") mkostemp(arg0:Pointer[CChar], arg1:Int) : Int;

external (cdecl) mkostemp64(arg0:Pointer[CChar], arg1:Int) : Int;

external (cdecl, "mkostemps64") mkostemps(arg0:Pointer[CChar], arg1:Int, arg2:Int) : Int;

external (cdecl) mkostemps64(arg0:Pointer[CChar], arg1:Int, arg2:Int) : Int;

external (cdecl) system(arg0:Pointer[CChar]) : Int;

external (cdecl) canonicalize_file_name(arg0:Pointer[CChar]) : Pointer[CChar];

external (cdecl) realpath(arg0:Pointer[CChar], arg1:Pointer[CChar]) : Pointer[CChar];

alias __compar_fn_t = CCodePointer[[OpaquePointer, OpaquePointer],[Int]];

alias comparison_fn_t = __compar_fn_t;

alias __compar_d_fn_t = CCodePointer[[OpaquePointer, OpaquePointer, OpaquePointer],[Int]];

external (cdecl) bsearch(arg0:OpaquePointer, arg1:OpaquePointer, arg2:size_t, arg3:size_t, arg4:__compar_fn_t) : OpaquePointer;

external (cdecl) qsort(arg0:OpaquePointer, arg1:size_t, arg2:size_t, arg3:__compar_fn_t) : ;

external (cdecl) qsort_r(arg0:OpaquePointer, arg1:size_t, arg2:size_t, arg3:__compar_d_fn_t, arg4:OpaquePointer) : ;

external (cdecl) abs(arg0:Int) : Int;

external (cdecl) labs(arg0:CLong) : CLong;

external (cdecl) llabs(arg0:Int64) : Int64;

external (cdecl) div(arg0:Int, arg1:Int) : div_t;

external (cdecl) ldiv(arg0:CLong, arg1:CLong) : ldiv_t;

external (cdecl) lldiv(arg0:Int64, arg1:Int64) : lldiv_t;

external (cdecl) ecvt(arg0:Double, arg1:Int, arg2:Pointer[Int], arg3:Pointer[Int]) : Pointer[CChar];

external (cdecl) fcvt(arg0:Double, arg1:Int, arg2:Pointer[Int], arg3:Pointer[Int]) : Pointer[CChar];

external (cdecl) gcvt(arg0:Double, arg1:Int, arg2:Pointer[CChar]) : Pointer[CChar];

external (cdecl) qecvt(arg0:LongDouble, arg1:Int, arg2:Pointer[Int], arg3:Pointer[Int]) : Pointer[CChar];

external (cdecl) qfcvt(arg0:LongDouble, arg1:Int, arg2:Pointer[Int], arg3:Pointer[Int]) : Pointer[CChar];

external (cdecl) qgcvt(arg0:LongDouble, arg1:Int, arg2:Pointer[CChar]) : Pointer[CChar];

external (cdecl) ecvt_r(arg0:Double, arg1:Int, arg2:Pointer[Int], arg3:Pointer[Int], arg4:Pointer[CChar], arg5:size_t) : Int;

external (cdecl) fcvt_r(arg0:Double, arg1:Int, arg2:Pointer[Int], arg3:Pointer[Int], arg4:Pointer[CChar], arg5:size_t) : Int;

external (cdecl) qecvt_r(arg0:LongDouble, arg1:Int, arg2:Pointer[Int], arg3:Pointer[Int], arg4:Pointer[CChar], arg5:size_t) : Int;

external (cdecl) qfcvt_r(arg0:LongDouble, arg1:Int, arg2:Pointer[Int], arg3:Pointer[Int], arg4:Pointer[CChar], arg5:size_t) : Int;

external (cdecl) mblen(arg0:Pointer[CChar], arg1:size_t) : Int;

external (cdecl) mbtowc(arg0:Pointer[wchar_t], arg1:Pointer[CChar], arg2:size_t) : Int;

external (cdecl) wctomb(arg0:Pointer[CChar], arg1:wchar_t) : Int;

external (cdecl) mbstowcs(arg0:Pointer[wchar_t], arg1:Pointer[CChar], arg2:size_t) : size_t;

external (cdecl) wcstombs(arg0:Pointer[CChar], arg1:Pointer[wchar_t], arg2:size_t) : size_t;

external (cdecl) rpmatch(arg0:Pointer[CChar]) : Int;

external (cdecl) getsubopt(arg0:Pointer[Pointer[CChar]], arg1:Pointer[Pointer[CChar]], arg2:Pointer[Pointer[CChar]]) : Int;

external (cdecl) setkey(arg0:Pointer[CChar]) : ;

external (cdecl) posix_openpt(arg0:Int) : Int;

external (cdecl) grantpt(arg0:Int) : Int;

external (cdecl) unlockpt(arg0:Int) : Int;

external (cdecl) ptsname(arg0:Int) : Pointer[CChar];

external (cdecl) ptsname_r(arg0:Int, arg1:Pointer[CChar], arg2:size_t) : Int;

external (cdecl) getpt() : Int;

external (cdecl) getloadavg(arg0:Pointer[Double], arg1:Int) : Int;

external (cdecl) memcpy(arg0:OpaquePointer, arg1:OpaquePointer, arg2:size_t) : OpaquePointer;

external (cdecl) memmove(arg0:OpaquePointer, arg1:OpaquePointer, arg2:size_t) : OpaquePointer;

external (cdecl) memccpy(arg0:OpaquePointer, arg1:OpaquePointer, arg2:Int, arg3:size_t) : OpaquePointer;

external (cdecl) memset(arg0:OpaquePointer, arg1:Int, arg2:size_t) : OpaquePointer;

external (cdecl) memcmp(arg0:OpaquePointer, arg1:OpaquePointer, arg2:size_t) : Int;

external (cdecl) memchr(arg0:OpaquePointer, arg1:Int, arg2:size_t) : OpaquePointer;

external (cdecl) rawmemchr(arg0:OpaquePointer, arg1:Int) : OpaquePointer;

external (cdecl) memrchr(arg0:OpaquePointer, arg1:Int, arg2:size_t) : OpaquePointer;

external (cdecl) strcpy(arg0:Pointer[CChar], arg1:Pointer[CChar]) : Pointer[CChar];

external (cdecl) strncpy(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:size_t) : Pointer[CChar];

external (cdecl) strcat(arg0:Pointer[CChar], arg1:Pointer[CChar]) : Pointer[CChar];

external (cdecl) strncat(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:size_t) : Pointer[CChar];

external (cdecl) strcmp(arg0:Pointer[CChar], arg1:Pointer[CChar]) : Int;

external (cdecl) strncmp(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:size_t) : Int;

external (cdecl) strcoll(arg0:Pointer[CChar], arg1:Pointer[CChar]) : Int;

external (cdecl) strxfrm(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:size_t) : size_t;

external (cdecl) strcoll_l(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:__locale_t) : Int;

external (cdecl) strxfrm_l(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:size_t, arg3:__locale_t) : size_t;

external (cdecl) strdup(arg0:Pointer[CChar]) : Pointer[CChar];

external (cdecl) strndup(arg0:Pointer[CChar], arg1:size_t) : Pointer[CChar];

external (cdecl) strchr(arg0:Pointer[CChar], arg1:Int) : Pointer[CChar];

external (cdecl) strrchr(arg0:Pointer[CChar], arg1:Int) : Pointer[CChar];

external (cdecl) strchrnul(arg0:Pointer[CChar], arg1:Int) : Pointer[CChar];

external (cdecl) strcspn(arg0:Pointer[CChar], arg1:Pointer[CChar]) : size_t;

external (cdecl) strspn(arg0:Pointer[CChar], arg1:Pointer[CChar]) : size_t;

external (cdecl) strpbrk(arg0:Pointer[CChar], arg1:Pointer[CChar]) : Pointer[CChar];

external (cdecl) strstr(arg0:Pointer[CChar], arg1:Pointer[CChar]) : Pointer[CChar];

external (cdecl) strtok(arg0:Pointer[CChar], arg1:Pointer[CChar]) : Pointer[CChar];

external (cdecl) __strtok_r(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:Pointer[Pointer[CChar]]) : Pointer[CChar];

external (cdecl) strtok_r(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:Pointer[Pointer[CChar]]) : Pointer[CChar];

external (cdecl) strcasestr(arg0:Pointer[CChar], arg1:Pointer[CChar]) : Pointer[CChar];

external (cdecl) memmem(arg0:OpaquePointer, arg1:size_t, arg2:OpaquePointer, arg3:size_t) : OpaquePointer;

external (cdecl) __mempcpy(arg0:OpaquePointer, arg1:OpaquePointer, arg2:size_t) : OpaquePointer;

external (cdecl) mempcpy(arg0:OpaquePointer, arg1:OpaquePointer, arg2:size_t) : OpaquePointer;

external (cdecl) strlen(arg0:Pointer[CChar]) : size_t;

external (cdecl) strnlen(arg0:Pointer[CChar], arg1:size_t) : size_t;

external (cdecl) strerror(arg0:Int) : Pointer[CChar];

external (cdecl) strerror_r(arg0:Int, arg1:Pointer[CChar], arg2:size_t) : Pointer[CChar];

external (cdecl) strerror_l(arg0:Int, arg1:__locale_t) : Pointer[CChar];

external (cdecl) __bzero(arg0:OpaquePointer, arg1:size_t) : ;

external (cdecl) bcopy(arg0:OpaquePointer, arg1:OpaquePointer, arg2:size_t) : ;

external (cdecl) bzero(arg0:OpaquePointer, arg1:size_t) : ;

external (cdecl) bcmp(arg0:OpaquePointer, arg1:OpaquePointer, arg2:size_t) : Int;

external (cdecl) index(arg0:Pointer[CChar], arg1:Int) : Pointer[CChar];

external (cdecl) rindex(arg0:Pointer[CChar], arg1:Int) : Pointer[CChar];

external (cdecl) ffs(arg0:Int) : Int;

external (cdecl) ffsl(arg0:CLong) : Int;

external (cdecl) ffsll(arg0:Int64) : Int;

external (cdecl) strcasecmp(arg0:Pointer[CChar], arg1:Pointer[CChar]) : Int;

external (cdecl) strncasecmp(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:size_t) : Int;

external (cdecl) strcasecmp_l(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:__locale_t) : Int;

external (cdecl) strncasecmp_l(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:size_t, arg3:__locale_t) : Int;

external (cdecl) strsep(arg0:Pointer[Pointer[CChar]], arg1:Pointer[CChar]) : Pointer[CChar];

external (cdecl) strsignal(arg0:Int) : Pointer[CChar];

external (cdecl) __stpcpy(arg0:Pointer[CChar], arg1:Pointer[CChar]) : Pointer[CChar];

external (cdecl) stpcpy(arg0:Pointer[CChar], arg1:Pointer[CChar]) : Pointer[CChar];

external (cdecl) __stpncpy(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:size_t) : Pointer[CChar];

external (cdecl) stpncpy(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:size_t) : Pointer[CChar];

external (cdecl) strverscmp(arg0:Pointer[CChar], arg1:Pointer[CChar]) : Int;

external (cdecl) strfry(arg0:Pointer[CChar]) : Pointer[CChar];

external (cdecl) memfrob(arg0:OpaquePointer, arg1:size_t) : OpaquePointer;

external (cdecl) basename(arg0:Pointer[CChar]) : Pointer[CChar];

alias __jmp_buf = Array[CLong, 8];

record Struct___jmp_buf_tag (
    __jmpbuf : __jmp_buf,
    __mask_was_saved : Int,
    __saved_mask : __sigset_t,
);

alias jmp_buf = Array[Struct___jmp_buf_tag, 1];

external (cdecl) setjmp(arg0:Pointer[Struct___jmp_buf_tag]) : Int;

external (cdecl) __sigsetjmp(arg0:Pointer[Struct___jmp_buf_tag], arg1:Int) : Int;

external (cdecl) _setjmp(arg0:Pointer[Struct___jmp_buf_tag]) : Int;

external (cdecl) longjmp(arg0:Pointer[Struct___jmp_buf_tag], arg1:Int) : ;

external (cdecl) _longjmp(arg0:Pointer[Struct___jmp_buf_tag], arg1:Int) : ;

alias sigjmp_buf = Array[Struct___jmp_buf_tag, 1];

external (cdecl) siglongjmp(arg0:Pointer[Struct___jmp_buf_tag], arg1:Int) : ;

record Struct_timex (
    modes : UInt,
    offset : CLong,
    freq : CLong,
    maxerror : CLong,
    esterror : CLong,
    status : Int,
    constant : CLong,
    precision : CLong,
    tolerance : CLong,
    time : Struct_timeval,
    tick : CLong,
    ppsfreq : CLong,
    jitter : CLong,
    shift : Int,
    stabil : CLong,
    jitcnt : CLong,
    calcnt : CLong,
    errcnt : CLong,
    stbcnt : CLong,
    tai : Int,
    ?padding0 : Int,
    ?padding1 : Int,
    ?padding2 : Int,
    ?padding3 : Int,
    ?padding4 : Int,
    ?padding5 : Int,
    ?padding6 : Int,
    ?padding7 : Int,
    ?padding8 : Int,
    ?padding9 : Int,
    ?padding10 : Int,
);

external (cdecl) clock_adjtime(arg0:__clockid_t, arg1:Pointer[Struct_timex]) : Int;

record Struct_tm (
    tm_sec : Int,
    tm_min : Int,
    tm_hour : Int,
    tm_mday : Int,
    tm_mon : Int,
    tm_year : Int,
    tm_wday : Int,
    tm_yday : Int,
    tm_isdst : Int,
    tm_gmtoff : CLong,
    tm_zone : Pointer[CChar],
);

record Struct_itimerspec (
    it_interval : Struct_timespec,
    it_value : Struct_timespec,
);

alias Struct_sigevent = Opaque;

external (cdecl) clock() : clock_t;

external (cdecl) time(arg0:Pointer[time_t]) : time_t;

external (cdecl) difftime(arg0:time_t, arg1:time_t) : Double;

external (cdecl) mktime(arg0:Pointer[Struct_tm]) : time_t;

external (cdecl) strftime(arg0:Pointer[CChar], arg1:size_t, arg2:Pointer[CChar], arg3:Pointer[Struct_tm]) : size_t;

external (cdecl) strptime(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:Pointer[Struct_tm]) : Pointer[CChar];

external (cdecl) strftime_l(arg0:Pointer[CChar], arg1:size_t, arg2:Pointer[CChar], arg3:Pointer[Struct_tm], arg4:__locale_t) : size_t;

external (cdecl) strptime_l(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:Pointer[Struct_tm], arg3:__locale_t) : Pointer[CChar];

external (cdecl) gmtime(arg0:Pointer[time_t]) : Pointer[Struct_tm];

external (cdecl) localtime(arg0:Pointer[time_t]) : Pointer[Struct_tm];

external (cdecl) gmtime_r(arg0:Pointer[time_t], arg1:Pointer[Struct_tm]) : Pointer[Struct_tm];

external (cdecl) localtime_r(arg0:Pointer[time_t], arg1:Pointer[Struct_tm]) : Pointer[Struct_tm];

external (cdecl) asctime(arg0:Pointer[Struct_tm]) : Pointer[CChar];

external (cdecl) ctime(arg0:Pointer[time_t]) : Pointer[CChar];

external (cdecl) asctime_r(arg0:Pointer[Struct_tm], arg1:Pointer[CChar]) : Pointer[CChar];

external (cdecl) ctime_r(arg0:Pointer[time_t], arg1:Pointer[CChar]) : Pointer[CChar];

external __tzname : Array[Pointer[CChar], 2];

external __daylight : Int;

external __timezone : CLong;

external tzname : Array[Pointer[CChar], 2];

external (cdecl) tzset() : ;

external daylight : Int;

external timezone : CLong;

external (cdecl) stime(arg0:Pointer[time_t]) : Int;

external (cdecl) timegm(arg0:Pointer[Struct_tm]) : time_t;

external (cdecl) timelocal(arg0:Pointer[Struct_tm]) : time_t;

external (cdecl) dysize(arg0:Int) : Int;

external (cdecl) nanosleep(arg0:Pointer[Struct_timespec], arg1:Pointer[Struct_timespec]) : Int;

external (cdecl) clock_getres(arg0:clockid_t, arg1:Pointer[Struct_timespec]) : Int;

external (cdecl) clock_gettime(arg0:clockid_t, arg1:Pointer[Struct_timespec]) : Int;

external (cdecl) clock_settime(arg0:clockid_t, arg1:Pointer[Struct_timespec]) : Int;

external (cdecl) clock_nanosleep(arg0:clockid_t, arg1:Int, arg2:Pointer[Struct_timespec], arg3:Pointer[Struct_timespec]) : Int;

external (cdecl) clock_getcpuclockid(arg0:pid_t, arg1:Pointer[clockid_t]) : Int;

external (cdecl) timer_create(arg0:clockid_t, arg1:Pointer[Struct_sigevent], arg2:Pointer[timer_t]) : Int;

external (cdecl) timer_delete(arg0:timer_t) : Int;

external (cdecl) timer_settime(arg0:timer_t, arg1:Int, arg2:Pointer[Struct_itimerspec], arg3:Pointer[Struct_itimerspec]) : Int;

external (cdecl) timer_gettime(arg0:timer_t, arg1:Pointer[Struct_itimerspec]) : Int;

external (cdecl) timer_getoverrun(arg0:timer_t) : Int;

external getdate_err : Int;

external (cdecl) getdate(arg0:Pointer[CChar]) : Pointer[Struct_tm];

external (cdecl) getdate_r(arg0:Pointer[CChar], arg1:Pointer[Struct_tm]) : Int;

record Struct_Unnamed2 (
    __w_termsig : UInt,
    __w_coredump : UInt,
    __w_retcode : UInt,
    ?padding0 : UInt,
);

record Struct_Unnamed3 (
    __w_stopval : UInt,
    __w_stopsig : UInt,
    ?padding0 : UInt,
);

record Struct_Unnamed4 (
    __lock : Int,
    __futex : UInt,
    __total_seq : UInt64,
    __wakeup_seq : UInt64,
    __woken_seq : UInt64,
    __mutex : OpaquePointer,
    __nwaiters : UInt,
    __broadcast_seq : UInt,
);

record Struct_Unnamed5 (
    __lock : Int,
    __nr_readers : UInt,
    __readers_wakeup : UInt,
    __writer_wakeup : UInt,
    __nr_readers_queued : UInt,
    __nr_writers_queued : UInt,
    __writer : Int,
    __shared : Int,
    __pad1 : CULong,
    __pad2 : CULong,
    __flags : UInt,
);

alias Union_Unnamed1 = Union[
    /* __wch */ UInt,
    /* __wchb */ Array[CChar, 4],
];

