public import __primitives__.(Pointer, addressOf, pointerDereference,
                              pointerToInt, intToPointer, pointerCast);

public import __primitives__.(CodePointer, RefCodePointer, CodePointerType?,
                              makeCodePointer);

public import __primitives__.(CCodePointer, CCodePointerType?,
                              makeCCodePointer);

import types.*;
import operators.*;
import __primitives__.(primitiveCopy);
import numbers.*;
import libc.(malloc, free);



//
// Pointer
//

[T]
overload Pointer[T](src:Pointer[T]) : Pointer[T] {
    primitiveCopy(returned, src);
}

[I,T|IntegerType?(I)]
overload I(a:Pointer[T]) = pointerToInt(I, a);

[I,T|IntegerType?(I)]
overload Pointer[T](a:I) = intToPointer(T, a);

[DEST, SRC]
overload Pointer[DEST](a:Pointer[SRC]) =
    pointerCast(Pointer[DEST], a);

[T]
overload assign(dest:Pointer[T], src:Pointer[T]) {
    primitiveCopy(dest, src);
}

[T]
overload equals?(a:Pointer[T], b:Pointer[T]) {
    return equals?(SizeT(a), SizeT(b));
}

[T]
overload lesser?(a:Pointer[T], b:Pointer[T]) {
    return lesser?(SizeT(a), SizeT(b));
}

[T,I|IntegerType?(I)]
overload add(p:Pointer[T], i:I) {
    return Pointer[T](SizeT(p) + i*TypeSize(T));
}

[T,I|IntegerType?(I)]
overload subtract(p:Pointer[T], i:I) {
    return Pointer[T](SizeT(p) - i*TypeSize(T));
}

[T]
overload subtract(a:Pointer[T], b:Pointer[T]) {
    return (PtrDiffT(a) - PtrDiffT(b)) / PtrDiffT(TypeSize(T));
}

[T]
overload inc(a:Pointer[T]) {
    a += 1;
}

[T]
overload dec(a:Pointer[T]) {
    a -= 1;
}

[T]
null(static T) = Pointer[T](0);

[T]
overload dereference(p:Pointer[T]) = ref pointerDereference(p);

[T]
allocateMemory(static T, count:SizeT) {
    var ptr = malloc(TypeSize(T) * count);
    return Pointer[T](ptr);
}

freeMemory(ptr) {
    free(RawPointer(ptr));
}



//
// CodePointer
//

[CP | CodePointerType?(CP)]
overload CP(src:CP) : CP {
    primitiveCopy(returned, src);
}

[T, CP | CodePointerType?(CP)]
overload Pointer[T](a:CP) = pointerCast(Pointer[T], a);

[T, CP | CodePointerType?(CP)]
overload CP(a:Pointer[T]) = pointerCast(CP, a);

[CP1, CP2 | CodePointerType?(CP1) and CodePointerType?(CP2)]
overload CP1(a:CP2) = pointerCast(CP1, a);

[CP | CodePointerType?(CP)]
overload equals?(a:CP, b:CP) {
    return equals?(RawPointer(a), RawPointer(b));
}

[CP | CodePointerType?(CP)]
overload lesser?(a:CP, b:CP) {
    return lesser?(RawPointer(a), RawPointer(b));
}

[CP | CodePointerType?(CP)]
nullCode(static CP) = CP(null(Int8));



//
// CCodePointer
//

[CP | CCodePointerType?(CP)]
overload CP(src:CP) : CP {
    primitiveCopy(returned, src);
}

[T, CP | CCodePointerType?(CP)]
overload Pointer[T](a:CP) = pointerCast(Pointer[T], a);

[T, CP | CCodePointerType?(CP)]
overload CP(a:Pointer[T]) = pointerCast(CP, a);

[CP1, CP2 | CCodePointerType?(CP1) and CCodePointerType?(CP2)]
overload CP1(a:CP2) = pointerCast(CP1, a);

[CP | CCodePointerType?(CP)]
overload equals?(a:CP, b:CP) {
    return equals?(RawPointer(a), RawPointer(b));
}

[CP | CCodePointerType?(CP)]
overload lesser?(a:CP, b:CP) {
    return lesser?(RawPointer(a), RawPointer(b));
}

[CP | CCodePointerType?(CP)]
nullCCode(static CP) = CP(null(Int8));
