import values.*;
import libc.*;
import meta.symbols.*;
import meta.statics.*;
import meta.lltypes.*;
import unsafe.casts.(bitcast);
import unsafe.valuesemantics.*;


//
// Union[..T]
//

symbol Union[..'T];
overload #PODType?(Union[..'T]) = true;
overload #LLType(Union[..'T])
    | allValues?(Type?, ..'T)
    = LLUnionType[..'T];


//
// indexing
//

overload index(forward t:Union[..'T], #'n) inline
    | ValidStaticIndex?('n, ..'T)
    = forward bitcast(#nthValue('n, ..'T), t);

overload index(forward t:Union[..'T], #'U) inline
    | inValues?('U, ..'T)
    = forward bitcast('U, t);


//
// default initialization
//

overload #BitwiseZeroInitializedType?(Union[..'T]) | Type?(Union[..'T]) = true;

overload Union[..'T]() inline --> returned:Union[..'T] {
    memset(OpaquePointer(&returned), 0_i32, TypeSize(Union[..'T]));
}


//
// initialization from member type
//

overload Union[..'T](forward x:'U) inline --> returned:Union[..'T]
    | inValues?('U, ..'T)
{
    returned['U] <-- x;
}


//
// equality
//

overload equals?(a:Union[..'T], b:Union[..'T]) inline
    = memcmp(OpaquePointer(&a), OpaquePointer(&b), TypeSize(Union[..'T])) == 0;


//
// named union type
//

#NamedUnionType(..'fields) | ValidFields?(..'fields) = (NamedUnionType, ..'fields);
#NamedUnionType?('T) = SymbolWithTag?('T, NamedUnionType);

overload #Fields('T) | NamedUnionType?('T) = ..SymbolTagBody('T, NamedUnionType);

overload #LLType('T) | NamedUnionType?('T) = LLUnionType[..Fields('T)];
overload #PODType?('T) | NamedUnionType?('T) = true;

overload index(forward x:'T, #'field) inline
    | NamedUnionType?('T) and Field?('T, 'field)
    = forward bitcast(#FieldType('T, 'field), x);

overload #BitwiseZeroInitializedType?('T) | NamedUnionType?('T) = true;

overload 'T() inline --> returned:'T
    | NamedUnionType?('T)
{
    memset(OpaquePointer(&returned), 0_i32, TypeSize('T));
}

overload 'T(forward x:'U) inline --> returned:'T
    | NamedUnionType?('T) and inValues?('U, ..FieldTypes('T))
{
    bitcast('U, returned) <-- x;
}

overload equals?(a:'T, b:'T) inline
    | NamedUnionType?('T)
    = memcmp(OpaquePointer(&a), OpaquePointer(&b), TypeSize('T)) == 0;

