public import __primitives__.(
    staticString?,
    staticStringSize,
    staticStringSlice,
    staticStringConcat,
    staticStringChar,
    staticStringChars,
    staticStringFromChars,

    staticTuple?,
    staticTuple,
    staticTupleSize,
    staticTupleElement,
    staticTupleElements,

    staticInt?,
    staticBool?,
    staticChar?,
    staticModule?,
    staticSymbol?,
);

import __primitives__;

define staticName as RuntimeStaticProcedure();
overload #staticName('x) = __primitives__.staticName('x);

define staticQualifiedName as RuntimeStaticProcedure();
overload #staticQualifiedName('x) = __primitives__.staticQualifiedName('x);
