import data.vectors.*;


/// @section  UnderlyingContainerConstructor 

define UnderlyingContainerConstructor;

[T,n]
override UnderlyingContainerConstructor(#Array[T,n]) = Array;

[T]
override UnderlyingContainerConstructor(#Vector[T]) = Vector;



/// @section  ForcedContainerConstructor 

define ForcedContainerConstructor;

override ForcedContainerConstructor(T) = Vector;

[T when CallDefined?(UnderlyingContainerConstructor, Static[T])]
override ForcedContainerConstructor(#T) = UnderlyingContainerConstructor(T);


[T when CallDefined?(UnderlyingContainerConstructor, Static[T])
     and (UnderlyingContainerConstructor(T) == Array)
     and not StaticSizedSequence?(T)]
override ForcedContainerConstructor(#T) = Vector;



/// @section  force 

[A when Sequence?(A)]
alias force(a:A) = ForcedContainerConstructor(A)(a);
