

//
// predicates
//

Sequence?(T) = CallDefined?(iterator, T);
SequenceElementType(T) = Type(next(iterator(null(T)^)));
SizedSequence?(T) = Sequence?(T) and CallDefined?(size, T);
RandomAccessSequence?(T) = Sequence?(T) and CallDefined?(index, T, Int);
LValueSequence?(T) = Sequence?(T) and LValue?(next(iterator(null(T)^)));

// true if sequence elements are stored contiguously in memory
ContiguousSequence?(T) = false;



//
// iteration protocol
//

procedure iterator; // create iterator

procedure hasNext?; // iterator operation
procedure next;     // iterator operation



//
// reverse iteration
//

procedure reverseIterator;



//
// sequence protocol
//

procedure size;
procedure index;

procedure begin; 
procedure end;

procedure front;
procedure back;

procedure push;
procedure pop;
procedure clear;
procedure insert;
procedure remove;
procedure reserve;



//
// empty?
//

[T | SizedSequence?(T)]
empty?(a:T) = (size(a) == 0);
