import _core;
import _char;
import _vector;
import _range;


//
// String
//

record String(data:Vector[Char]);


//
// create string
//

overload init(a:String) {
    init(a.data);
    pushBack(a.data, char(0));
}

string[n](a:Array[Char,n]) {
    var s = String(vector(a));
    pushBack(s.data, char(0));
    return s;
}


//
// size, at
//

overload size(a:String) = size(a.data);

overload at(a:String, i) = ref at(a.data, i);


//
// begin, end, iterator
//

overload begin(a:String) = begin(a.data);
overload end(a:String) = end(a.data) - 1;
overload iterator(a:String) = CoordinateRange(begin(a), end(a));

//
// c-string compatibility
//

cstring(s:String) = &at(s, 0).code;
