

//
// Union?
//

Union?(x) = false;
[...T] overload Union?(static Union[...T]) = true;



//
// UnionMembers
//

[...T] UnionMembers(static Union[...T]) = ...T;



//
// constructors, resetUnsafe, destroy
//

[...T]
inline overload Union[...T]() returned:Union[...T] {
}

[...T]
inline overload resetUnsafe(x:Union[...T]) {
}

[...T]
inline overload destroy(x:Union[...T]) {
}



//
// staticIndex
//

[...T, i]
inline overload staticIndex(x:Union[...T], static i) {
    alias T = nthValue(static SizeT(i), ...UnionMembers(Union[...T]));
    return ref Pointer[T](&x)^;
}
