public import types.platform.*;


//
// types
//

alias Byte = UInt8;

alias CChar = Int8;
alias CUChar = UInt8;

alias CString = Pointer[CChar];

alias Short = Int16;
alias UShort = UInt16;

alias Int = Int32;
alias UInt = UInt32;

alias Long = Int64;
alias ULong = UInt64;

alias Float = Float32;
alias Double = Float64;

alias RawPointer = Pointer[Byte];

alias SizeT = UPtrInt;
alias SSizeT = PtrInt;



//
// limits
//

alias INT8_MIN  = -127#i8 - 1#i8;
alias INT8_MAX  =  127#i8;
alias UINT8_MAX =  255#u8;

alias INT16_MIN  = -32767#i16 - 1#i16;
alias INT16_MAX  =  32767#i16;
alias UINT16_MAX =  65535#u16;

alias INT32_MIN  = -2147483647#i32 - 1#i32;
alias INT32_MAX  =  2147483647#i32;
alias UINT32_MAX = 0xffffffff#u32;

alias INT64_MIN  = -0x7fffffffffffffff#i64 - 1#i64;
alias INT64_MAX  =   0x7fffffffffffffff#i64;
alias UINT64_MAX =   0xffffffffffffffff#u64;



//
// limits for types aliases
//

alias INT_MIN = INT32_MIN;
alias INT_MAX = INT32_MAX;
alias UINT_MAX = UINT32_MAX;

alias LONG_MIN = INT64_MIN;
alias LONG_MAX = INT64_MAX;
alias ULONG_MAX = UINT64_MAX;

alias SIZET_MAX = UPTRINT_MAX;
alias SSIZET_MIN = PTRINT_MIN;
alias SSIZET_MAX = PTRINT_MAX;
