public import types.platform.*;


//
// types
//

alias Byte = UInt8;

alias CChar = Int8;
alias CUChar = UInt8;

alias Short = Int16;
alias UShort = UInt16;

alias Int = Int32;
alias UInt = UInt32;

alias Long = Int64;
alias ULong = UInt64;

alias Float = Float32;
alias Double = Float64;

alias RawPointer = Pointer[Byte];

alias SizeT = UPtrInt;
alias SSizeT = PtrInt;



//
// limits
//

alias INT8_MIN  = -127i8 - 1i8;
alias INT8_MAX  =  127i8;
alias UINT8_MAX =  255u8;

alias INT16_MIN  = -32767i16 - 1i16;
alias INT16_MAX  =  32767i16;
alias UINT16_MAX =  65535u16;

alias INT32_MIN  = -2147483647i32 - 1i32;
alias INT32_MAX  =  2147483647i32;
alias UINT32_MAX = 0xffffffffu32;

alias INT64_MIN  = -0x7fffffffffffffffi64 - 1i64;
alias INT64_MAX  =   0x7fffffffffffffffi64;
alias UINT64_MAX =   0xffffffffffffffffu64;



//
// limits for types aliases
//

alias INT_MIN = INT32_MIN;
alias INT_MAX = INT32_MAX;
alias UINT_MAX = UINT32_MAX;

alias LONG_MIN = INT64_MIN;
alias LONG_MAX = INT64_MAX;
alias ULONG_MAX = UINT64_MAX;

alias SIZET_MAX = UPTRINT_MAX;
alias SSIZET_MIN = PTRINT_MIN;
alias SSIZET_MAX = PTRINT_MAX;
