public import __primitives__.(Bool,
                              Int8, Int16, Int32, Int64,
                              UInt8, UInt16, UInt32, UInt64,
                              Float32, Float64,
                              Pointer,
                              CodePointer, RefCodePointer, CCodePointer,
                              Array, Tuple,
                              Void,
                              TypeOf, Type?, TypeSize);

public import types.platform.*;

static Byte = Int8;
static UByte = UInt8;

static CChar = Int8;
static CUChar = UInt8;

static CString = Pointer[Int8];

static Short = Int16;
static UShort = UInt16;

static Int = Int32;
static UInt = UInt32;

static Long = Int64;
static ULong = UInt64;

static Float = Float32;
static Doulble = Float64;

static RawPointer = Pointer[Int8];

static SizeT = UPtrInt;
