import __primitives__.*;

overloadable init;
overloadable copy;
overloadable destroy;
overloadable assign;

overloadable equals?;
overloadable lesser?;
overloadable lesserEquals?;
overloadable greater?;
overloadable greaterEquals?;

overloadable plus;
overloadable minus;
overloadable add;
overloadable subtract;
overloadable multiply;
overloadable divide;
overloadable remainder;

overloadable deref;

overloadable hash;

overloadable iterator;
overloadable hasNext?;
overloadable next;

overloadable to;

overloadable zero;
overloadable one;

overloadable inc;
overloadable dec;


//
// defaults
//

[T]
overload init(a:T) {
}

[T]
overload destroy(a:T) {
}

[T]
overload assign(dest:T, src:T) {
    if (equals?(&dest, &src)) return;
    destroy(dest);
    copy(dest, src);
}

[T]
notEquals?(a:T, b:T) = not equals?(a, b);

[T]
overload lesserEquals?(a:T, b:T) = equals?(a, b) or lesser?(a, b);

[T]
overload greater?(a:T, b:T) = not lesserEquals?(a, b);

[T]
overload greaterEquals?(a:T, b:T) = not lesser?(a, b);


//
// swap
//

swap(a, b) {
    var temp = a;
    a = b;
    b = temp;
}
