import ctypes.*;

// XXX these type mappings are totally bogus
// just allocate 64 word-aligned bytes and hope for the best...
private alias PthreadStackThingy = Array[Int, 8];

define PthreadT as NewType(OpaquePointer);
define PthreadKeyT as NewType(UInt);

define PthreadAttrT as NewType(PthreadStackThingy);
define PthreadMutexT as NewType(PthreadStackThingy);
define PthreadMutexAttrT as NewType(PthreadStackThingy);
define PthreadCondT as NewType(PthreadStackThingy);
define PthreadCondAttrT as NewType(PthreadStackThingy);
define PthreadOnceT as NewType(PthreadStackThingy);

external pthread_create(
    thread:Pointer[PthreadT],
    attrs:MPointer[PthreadAttrT],
    startRoutine:CCodePointer[[MOpaquePointer], [MOpaquePointer]],
    arg:MOpaquePointer,
) : CInt;
external pthread_detach(
    thread:PthreadT,
) : CInt;
external pthread_equal(
    t1:PthreadT,
    t2:PthreadT,
) : CInt;
external pthread_exit(
    value:MOpaquePointer,
) : ;
external pthread_join(
    thread:PthreadT,
    valuePtr:MPointer[MOpaquePointer],
) : CInt;
external pthread_cancel(
    thread:PthreadT,
) : CInt;
external pthread_once(
    control:PthreadOnceT,
    initRoutine:CCodePointer[[], []],
) : CInt;
external pthread_self(
) : PthreadT;
external pthread_atfork(
    prepare:Maybe[CCodePointer[[], []]],
    parent:Maybe[CCodePointer[[], []]],
    child:Maybe[CCodePointer[[], []]],
) : CInt;

// XXX attr functions

// XXX mutexattr functions
external pthread_mutex_destroy(
    mutex:Pointer[PthreadMutexT],
) : CInt;
external pthread_mutex_init(
    mutex:Pointer[PthreadMutexT],
    attr:MPointer[PthreadMutexAttrT],
) : CInt;
external pthread_mutex_lock(
    mutex:Pointer[PthreadMutexT],
) : CInt;
external pthread_mutex_trylock(
    mutex:Pointer[PthreadMutexT],
) : CInt;
external pthread_mutex_unlock(
    mutex:Pointer[PthreadMutexT],
) : CInt;

// XXX condattr functions
external pthread_cond_broadcast(
    cond:Pointer[PthreadCondT],
) : CInt;
external pthread_cond_destroy(
    cond:Pointer[PthreadCondT],
) : CInt;
external pthread_cond_init(
    cond:Pointer[PthreadCondT],
    attr:MPointer[PthreadCondAttrT],
) : CInt;
external pthread_cond_signal(
    cond:Pointer[PthreadCondT],
) : CInt;
// XXX pthread_cond_timedwait
external pthread_cond_wait(
    cond:Pointer[PthreadCondT],
    mutex:Pointer[PthreadMutexT],
) : CInt;

// XXX rwlock functions

external pthread_key_create(
    key:Pointer[PthreadKeyT],
    destructor:Maybe[CCodePointer[[OpaquePointer], []]],
) : CInt;
external pthread_key_delete(
    key:PthreadKeyT,
) : CInt;
external pthread_getspecific(
    key:PthreadKeyT,
) : MOpaquePointer;
external pthread_setspecific(
    key:PthreadKeyT,
    value:MOpaquePointer,
) : CInt;

