import libc;
public import complex.*;
public import numbers.floats.*;

forceinline pow(x:Double,y:Double) = libc.pow(x,y);
forceinline overload pow(x:Float,y:Float) = libc.powf(x,y);
forceinline overload pow(x:LongDouble,y:LongDouble) = libc.powl(x,y);
forceinline overload pow(x:Double,y:Float) = libc.pow(x,Double(y));
forceinline overload pow(x:Float,y:Double) = libc.pow(Double(x),y);
forceinline overload pow(x:Double,y:LongDouble) = libc.powl(LongDouble(x),y);
forceinline overload pow(x:LongDouble,y:Double) = libc.powl(x,LongDouble(y));
forceinline overload pow(x:Float,y:LongDouble) = libc.powl(LongDouble(x),y);
forceinline overload pow(x:LongDouble,y:Float) = libc.powl(x,LongDouble(y));

[T when Integer?(T)] forceinline overload pow(x:Double,y:T) = libc.pow(x,Double(y));
[T when Integer?(T)] forceinline overload pow(x:Float,y:T) = libc.powf(x,Float(y));
[T when Integer?(T)] forceinline overload pow(x:LongDouble,y:T) = libc.powl(x,LongDouble(y));

forceinline abs(x:Double) = libc.fabs(x);
forceinline overload abs(x:Float) = libc.fabsf(x);
forceinline overload abs(x:LongDouble) = libc.fabsl(x);
forceinline overload abs(x:Int) = libc.abs(x);
forceinline overload abs(x:Long) = libc.llabs(x);

forceinline exp(x:Double) = libc.exp(x);
forceinline overload exp(x:Float) = libc.expf(x);
forceinline overload exp(x:LongDouble) = libc.expl(x);

forceinline log(x:Double) = libc.log(x);
forceinline overload log(x:Float) = libc.logf(x);
forceinline overload log(x:LongDouble) = libc.logl(x);

forceinline acos(x:Double) = libc.acos(x);
forceinline overload acos(x:Float) = libc.acosf(x);
forceinline overload acos(x:LongDouble) = libc.acosl(x);

forceinline asin(x:Double) = libc.asin(x);
forceinline overload asin(x:Float) = libc.asinf(x);
forceinline overload asin(x:LongDouble) = libc.asinl(x);

forceinline atan(x:Double) = libc.atan(x);
forceinline overload atan(x:Float) = libc.atanf(x);
forceinline overload atan(x:LongDouble) = libc.atanl(x);

forceinline atan2(x:Double,y:Double) = libc.atan2(x,y);
forceinline overload atan2(x:Float,y:Float) = libc.atan2f(x,y);
forceinline overload atan2(x:LongDouble,y:LongDouble) = libc.atan2l(x,y);
forceinline overload atan2(x:Double,y:Float) = libc.atan2(x,Double(y));
forceinline overload atan2(x:Float,y:Double) = libc.atan2(Double(x),y);
forceinline overload atan2(x:Double,y:LongDouble) = libc.atan2l(LongDouble(x),y);
forceinline overload atan2(x:LongDouble,y:Double) = libc.atan2l(x,LongDouble(y));
forceinline overload atan2(x:Float,y:LongDouble) = libc.atan2l(LongDouble(x),y);
forceinline overload atan2(x:LongDouble,y:Float) = libc.atan2l(x,LongDouble(y));

forceinline cos(x:Double) = libc.cos(x);
forceinline overload cos(x:Float) = libc.cosf(x);
forceinline overload cos(x:LongDouble) = libc.cosl(x);

forceinline sin(x:Double) = libc.sin(x);
forceinline overload sin(x:Float) = libc.sinf(x);
forceinline overload sin(x:LongDouble) = libc.sinl(x);

forceinline tan(x:Double) = libc.tan(x);
forceinline overload tan(x:Float) = libc.tanf(x);
forceinline overload tan(x:LongDouble) = libc.tanl(x);

forceinline cosh(x:Double) = libc.cosh(x);
forceinline overload cosh(x:Float) = libc.coshf(x);
forceinline overload cosh(x:LongDouble) = libc.coshl(x);

forceinline sinh(x:Double) = libc.sinh(x);
forceinline overload sinh(x:Float) = libc.sinhf(x);
forceinline overload sinh(x:LongDouble) = libc.sinhl(x);

forceinline tanh(x:Double) = libc.tanh(x);
forceinline overload tanh(x:Float) = libc.tanhf(x);
forceinline overload tanh(x:LongDouble) = libc.tanhl(x);

forceinline acosh(x:Double) = libc.acosh(x);
forceinline overload acosh(x:Float) = libc.acoshf(x);
forceinline overload acosh(x:LongDouble) = libc.acoshl(x);

forceinline asinh(x:Double) = libc.asinh(x);
forceinline overload asinh(x:Float) = libc.asinhf(x);
forceinline overload asinh(x:LongDouble) = libc.asinhl(x);

forceinline atanh(x:Double) = libc.atanh(x);
forceinline overload atanh(x:Float) = libc.atanhf(x);
forceinline overload atanh(x:LongDouble) = libc.atanhl(x);

forceinline log10(x:Double) = libc.log10(x);
forceinline overload log10(x:Float) = libc.log10f(x);
forceinline overload log10(x:LongDouble) = libc.log10l(x);

forceinline frexp(x:Double, ex:Pointer[Int]) = libc.frexp(x,ex);
forceinline overload frexp(x:Float, ex:Pointer[Int]) = libc.frexpf(x,ex);
forceinline overload frexp(x:LongDouble, ex:Pointer[Int]) = libc.frexpl(x,ex);

forceinline ldexp(x:Double,y:Int) = libc.ldexp(x,y);
forceinline overload ldexp(x:Float,y:Int) = libc.ldexpf(x,y);
forceinline overload ldexp(x:LongDouble,y:Int) = libc.ldexpl(x,y);

forceinline modf(x:Double,iptr:Pointer[Int]) = libc.modf(x,iptr);
forceinline overload modf(x:Float,iptr:Pointer[Int]) = libc.modff(x,iptr);
forceinline overload modf(x:LongDouble,iptr:Pointer[Int]) = libc.modfl(x,iptr);

forceinline hypot(x:Double,y:Double) = libc.hypot(x,y);
forceinline overload hypot(x:Float,y:Float) = libc.hypotf(x,y);
forceinline overload hypot(x:LongDouble,y:LongDouble) = libc.hypotl(x,y);
forceinline overload hypot(x:Double,y:Float) = libc.hypot(x,Double(y));
forceinline overload hypot(x:Float,y:Double) = libc.hypot(Double(x),y);
forceinline overload hypot(x:Double,y:LongDouble) = libc.hypotl(LongDouble(x),y);
forceinline overload hypot(x:LongDouble,y:Double) = libc.hypotl(x,LongDouble(y));
forceinline overload hypot(x:Float,y:LongDouble) = libc.hypotl(LongDouble(x),y);
forceinline overload hypot(x:LongDouble,y:Float) = libc.hypotl(x,LongDouble(y));

forceinline expm1(x:Double) = libc.expm1(x);
forceinline overload expm1(x:Float) = libc.expm1f(x);
forceinline overload expm1(x:LongDouble) = libc.expm1l(x);

forceinline log1p(x:Double) = libc.log1p(x);
forceinline overload log1p(x:Float) = libc.log1pf(x);
forceinline overload log1p(x:LongDouble) = libc.log1pl(x);

forceinline logb(x:Double) = libc.logb(x);
forceinline overload logb(x:Float) = libc.logbf(x);
forceinline overload logb(x:LongDouble) = libc.logbl(x);

forceinline exp2(x:Double) = libc.exp2(x);
forceinline overload exp2(x:Float) = libc.exp2f(x);
forceinline overload exp2(x:LongDouble) = libc.exp2l(x);

forceinline log2(x:Double) = libc.log2(x);
forceinline overload log2(x:Float) = libc.log2f(x);
forceinline overload log2(x:LongDouble) = libc.log2l(x);

forceinline sqrt(x:Double) = libc.sqrt(x);
forceinline overload sqrt(x:Float) = libc.sqrtf(x);
forceinline overload sqrt(x:LongDouble) = libc.sqrtl(x);

forceinline cbrt(x:Double) = libc.cbrt(x);
forceinline overload cbrt(x:Float) = libc.cbrtf(x);
forceinline overload cbrt(x:LongDouble) = libc.cbrtl(x);

forceinline floor(x:Double) = libc.floor(x);
forceinline overload floor(x:Float) = libc.floorf(x);
forceinline overload floor(x:LongDouble) = libc.floorl(x);

forceinline ceil(x:Double) = libc.ceil(x);
forceinline overload ceil(x:Float) = libc.ceilf(x);
forceinline overload ceil(x:LongDouble) = libc.ceill(x);

forceinline round(x:Double) = libc.round(x);
forceinline overload round(x:Float) = libc.roundf(x);
forceinline overload round(x:LongDouble) = libc.roundl(x);

forceinline fmod(x:Double,y:Double) = libc.fmod(x,y);
forceinline overload fmod(x:Float,y:Float) = libc.fmodf(x,y);
forceinline overload fmod(x:LongDouble,y:LongDouble) = libc.fmodl(x,y);
forceinline overload fmod(x:Double,y:Float) = libc.fmod(x,Double(y));
forceinline overload fmod(x:Float,y:Double) = libc.fmod(Double(x),y);
forceinline overload fmod(x:Double,y:LongDouble) = libc.fmodl(LongDouble(x),y);
forceinline overload fmod(x:LongDouble,y:Double) = libc.fmodl(x,LongDouble(y));
forceinline overload fmod(x:Float,y:LongDouble) = libc.fmodl(LongDouble(x),y);
forceinline overload fmod(x:LongDouble,y:Float) = libc.fmodl(x,LongDouble(y));

private define _isinf;

forceinline overload _isinf(x:Double) = libc.isinf(x);
forceinline overload _isinf(x:Float) = libc.isinff(x);
forceinline overload _isinf(x:LongDouble) = libc.isinfl(x);

[T when Float?(T)] 
forceinline infinity?(x:T) = if(_isinf(x)==1) true else false;
[T when Float?(T)] 
forceinline negativeInfinity?(x:T) = if(_isinf(x)==-1) true else false;

forceinline finite?(x:Double) = Bool(libc.finite(x));
forceinline overload finite?(x:Float) = Bool(libc.finitef(x));
forceinline overload finite?(x:LongDouble) = Bool(libc.finitel(x));

forceinline drem(x:Double,y:Double) = libc.drem(x,y);
forceinline overload drem(x:Float,y:Float) = libc.dremf(x,y);
forceinline overload drem(x:LongDouble,y:LongDouble) = libc.dreml(x,y);
forceinline overload drem(x:Double,y:Float) = libc.drem(x,Double(y));
forceinline overload drem(x:Float,y:Double) = libc.drem(Double(x),y);
forceinline overload drem(x:Double,y:LongDouble) = libc.dreml(LongDouble(x),y);
forceinline overload drem(x:LongDouble,y:Double) = libc.dreml(x,LongDouble(y));
forceinline overload drem(x:Float,y:LongDouble) = libc.dreml(LongDouble(x),y);
forceinline overload drem(x:LongDouble,y:Float) = libc.dreml(x,LongDouble(y));

forceinline nan?(x:Double) = Bool(libc.isnan(x));
forceinline overload nan?(x:Float) = Bool(libc.isnanf(x));
forceinline overload nan?(x:LongDouble) = Bool(libc.isnanl(x));

forceinline jn(x:Int,y:Double) = libc.jn(x,y);
forceinline overload jn(x:Int,y:Float) = libc.jnf(x,y);
forceinline overload jn(x:Int,y:LongDouble) = libc.jnl(x,y);

forceinline j0(x:Double) = libc.j0(x);
forceinline overload j0(x:Float) = libc.j0f(x);
forceinline overload j0(x:LongDouble) = libc.j0l(x);

forceinline j1(x:Double) = libc.j1(x);
forceinline overload j1(x:Float) = libc.j1f(x);
forceinline overload j1(x:LongDouble) = libc.j1l(x);

forceinline y0(x:Double) = libc.y0(x);
forceinline overload y0(x:Float) = libc.y0f(x);
forceinline overload y0(x:LongDouble) = libc.y0l(x);

forceinline y1(x:Double) = libc.y1(x);
forceinline overload y1(x:Float) = libc.y1f(x);
forceinline overload y1(x:LongDouble) = libc.y1l(x);

forceinline yn(x:Int,y:Double) = libc.yn(x,y);
forceinline overload yn(x:Int,y:Float) = libc.ynf(x,y);
forceinline overload yn(x:Int,y:LongDouble) = libc.ynl(x,y);

forceinline copysign(x:Double,y:Double) = libc.copysign(x,y);
forceinline overload copysign(x:Float,y:Float) = libc.copysignf(x,y);
forceinline overload copysign(x:LongDouble,y:LongDouble) = libc.copysignl(x,y);
forceinline overload copysign(x:Double,y:Float) = libc.copysign(x,Double(y));
forceinline overload copysign(x:Float,y:Double) = libc.copysign(Double(x),y);
forceinline overload copysign(x:Double,y:LongDouble) = libc.copysignl(LongDouble(x),y);
forceinline overload copysign(x:LongDouble,y:Double) = libc.copysignl(x,LongDouble(y));
forceinline overload copysign(x:Float,y:LongDouble) = libc.copysignl(LongDouble(x),y);
forceinline overload copysign(x:LongDouble,y:Float) = libc.copysignl(x,LongDouble(y));

forceinline erf(x:Double) = libc.erf(x);
forceinline overload erf(x:Float) = libc.erff(x);
forceinline overload erf(x:LongDouble) = libc.erfl(x);

forceinline erfc(x:Double) = libc.erfc(x);
forceinline overload erfc(x:Float) = libc.erfcf(x);
forceinline overload erfc(x:LongDouble) = libc.erfcl(x);

forceinline lgamma(x:Double) = libc.lgamma(x);
forceinline overload lgamma(x:Float) = libc.lgammaf(x);
forceinline overload lgamma(x:LongDouble) = libc.lgammal(x);

forceinline tgamma(x:Double) = libc.tgamma(x);
forceinline overload tgamma(x:Float) = libc.tgammaf(x);
forceinline overload tgamma(x:LongDouble) = libc.tgammal(x);

alias gamma = tgamma;

forceinline gamma_r(x:Double,signgamp:Pointer[Int]) = libc.gamma_r(x,signgamp);
forceinline overload gamma_r(x:Float,signgamp:Pointer[Int]) = libc.gammaf_r(x,signgamp);
forceinline overload gamma_r(x:LongDouble,signgamp:Pointer[Int]) = libc.gammal_r(x,signgamp);

forceinline lgamma_r(x:Double,signgamp:Pointer[Int]) = libc.lgamma_r(x,signgamp);
forceinline overload lgamma_r(x:Float,signgamp:Pointer[Int]) = libc.lgammaf_r(x,signgamp);
forceinline overload lgamma_r(x:LongDouble,signgamp:Pointer[Int]) = libc.lgammal_r(x,signgamp);

forceinline rint(x:Double) = libc.rint(x);
forceinline overload rint(x:Float) = libc.rintf(x);
forceinline overload rint(x:LongDouble) = libc.rintl(x);

forceinline nextafter(x:Double,y:Double) = libc.nextafter(x,y);
forceinline overload nextafter(x:Float,y:Float) = libc.nextafterf(x,y);
forceinline overload nextafter(x:LongDouble,y:LongDouble) = libc.nextafterl(x,y);
forceinline overload nextafter(x:Double,y:Float) = libc.nextafter(x,Double(y));
forceinline overload nextafter(x:Float,y:Double) = libc.nextafter(Double(x),y);
forceinline overload nextafter(x:Double,y:LongDouble) = libc.nextafterl(LongDouble(x),y);
forceinline overload nextafter(x:LongDouble,y:Double) = libc.nextafterl(x,LongDouble(y));
forceinline overload nextafter(x:Float,y:LongDouble) = libc.nextafterl(LongDouble(x),y);
forceinline overload nextafter(x:LongDouble,y:Float) = libc.nextafterl(x,LongDouble(y));

forceinline remainder(x:Double,y:Double) = libc.remainder(x,y);
forceinline overload remainder(x:Float,y:Float) = libc.remainderf(x,y);
forceinline overload remainder(x:LongDouble,y:LongDouble) = libc.remainderl(x,y);
forceinline overload remainder(x:Double,y:Float) = libc.remainder(x,Double(y));
forceinline overload remainder(x:Float,y:Double) = libc.remainder(Double(x),y);
forceinline overload remainder(x:Double,y:LongDouble) = libc.remainderl(LongDouble(x),y);
forceinline overload remainder(x:LongDouble,y:Double) = libc.remainderl(x,LongDouble(y));
forceinline overload remainder(x:Float,y:LongDouble) = libc.remainderl(LongDouble(x),y);
forceinline overload remainder(x:LongDouble,y:Float) = libc.remainderl(x,LongDouble(y));

forceinline scalbn(x:Double,y:Int) = libc.scalbn(x,y);
forceinline overload scalbn(x:Float,y:Int) = libc.scalbnf(x,y);
forceinline overload scalbn(x:LongDouble,y:Int) = libc.scalbnl(x,y);

forceinline scalbln(x:Double,y:Long) = libc.scalbln(x,y);
forceinline overload scalbln(x:Float,y:Long) = libc.scalblnf(x,y);
forceinline overload scalbln(x:LongDouble,y:Long) = libc.scalblnl(x,y);

forceinline ilogb(x:Double) = libc.ilogb(x);
forceinline overload ilogb(x:Float) = libc.ilogbf(x);
forceinline overload ilogb(x:LongDouble) = libc.ilogbl(x);

forceinline nearbyint(x:Double) = libc.nearbyint(x);
forceinline overload nearbyint(x:Float) = libc.nearbyintf(x);
forceinline overload nearbyint(x:LongDouble) = libc.nearbyintl(x);

forceinline trunc(x:Double) = libc.trunc(x);
forceinline overload trunc(x:Float) = libc.truncf(x);
forceinline overload trunc(x:LongDouble) = libc.truncl(x);

forceinline remquo(x:Double,y:Double) {
    var quo = Pointer[Int]();
    var res = libc.remquo(x,y,quo);
    return res,quo[0];
}
forceinline overload remquo(x:Float,y:Float) {
    var quo = Pointer[Int]();
    var res = libc.remquof(x,y,quo);
    return res,quo[0];
}
forceinline overload remquo(x:LongDouble,y:LongDouble) {
    var quo = Pointer[Int]();
    var res = libc.remquol(x,y,quo);
    return res,quo[0];
}


forceinline fdim(x:Double,y:Double) = libc.fdim(x,y);
forceinline overload fdim(x:Float,y:Float) = libc.fdimf(x,y);
forceinline overload fdim(x:LongDouble,y:LongDouble) = libc.fdiml(x,y);
forceinline overload fdim(x:Double,y:Float) = libc.fdim(x,Double(y));
forceinline overload fdim(x:Float,y:Double) = libc.fdim(Double(x),y);
forceinline overload fdim(x:Double,y:LongDouble) = libc.fdiml(LongDouble(x),y);
forceinline overload fdim(x:LongDouble,y:Double) = libc.fdiml(x,LongDouble(y));
forceinline overload fdim(x:Float,y:LongDouble) = libc.fdiml(LongDouble(x),y);
forceinline overload fdim(x:LongDouble,y:Float) = libc.fdiml(x,LongDouble(y));

forceinline fpclassify(value:Double) = libc.__fpclassify(value);
forceinline overload fpclassify(value:Float) = libc.__fpclassifyf(value);
forceinline overload fpclassify(value:LongDouble) = libc.__fpclassifyl(value);

forceinline llrint(x:Double) = libc.llrint(x);
forceinline overload llrint(x:Float) = libc.llrintf(x);
forceinline overload llrint(x:LongDouble) = libc.llrintl(x);

forceinline llround(x:Double) = libc.llround(x);
forceinline overload llround(x:Float) = libc.llroundf(x);
forceinline overload llround(x:LongDouble) = libc.llroundl(x);

forceinline signbit(value:Double) = libc.signbit(value);
forceinline overload signbit(value:Float) = libc.signbitf(value);
forceinline overload signbit(value:LongDouble) = libc.signbitl(value);

forceinline fma(x:Double,y:Double,z:Double) = libc.fma(x,y,z);
forceinline overload fma(x:Float,y:Float,z:Float) = libc.fmaf(x,y,z);
forceinline overload fma(x:LongDouble,y:LongDouble,z:LongDouble) = libc.fmal(x,y,z);

forceinline overload abs(z:Complex64) = libc.cabs(z);
forceinline overload abs(z:Complex32) = libc.cabsf(z);
forceinline overload abs(z:Complex80) = libc.cabsl(z);

forceinline arg(z:Complex64) = libc.carg(z);
forceinline overload arg(z:Complex32) = libc.cargf(z);
forceinline overload arg(z:Complex80) = libc.cargl(z);

forceinline overload sin(z:Complex64) = libc.csin(z);
forceinline overload sin(z:Complex32) = libc.csinf(z);
forceinline overload sin(z:Complex80) = libc.csinl(z);

forceinline overload cos(z:Complex64) = libc.ccos(z);
forceinline overload cos(z:Complex32) = libc.ccosf(z);
forceinline overload cos(z:Complex80) = libc.ccosl(z);

forceinline overload tan(z:Complex64) = libc.ctan(z);
forceinline overload tan(z:Complex32) = libc.ctanf(z);
forceinline overload tan(z:Complex80) = libc.ctanl(z);

forceinline overload asin(z:Complex64) = libc.casin(z);
forceinline overload asin(z:Complex32) = libc.casinf(z);
forceinline overload asin(z:Complex80) = libc.casinl(z);

forceinline overload acos(z:Complex64) = libc.cacos(z);
forceinline overload acos(z:Complex32) = libc.cacosf(z);
forceinline overload acos(z:Complex80) = libc.cacosl(z);

forceinline overload atan(z:Complex64) = libc.catan(z);
forceinline overload atan(z:Complex32) = libc.catanf(z);
forceinline overload atan(z:Complex80) = libc.catanl(z);

forceinline overload sinh(z:Complex64) = libc.csinh(z);
forceinline overload sinh(z:Complex32) = libc.csinhf(z);
forceinline overload sinh(z:Complex80) = libc.csinhl(z);

forceinline overload cosh(z:Complex64) = libc.ccosh(z);
forceinline overload cosh(z:Complex32) = libc.ccoshf(z);
forceinline overload cosh(z:Complex80) = libc.ccoshl(z);

forceinline overload tanh(z:Complex64) = libc.ctanh(z);
forceinline overload tanh(z:Complex32) = libc.ctanhf(z);
forceinline overload tanh(z:Complex80) = libc.ctanhl(z);

forceinline overload asinh(z:Complex64) = libc.casinh(z);
forceinline overload asinh(z:Complex32) = libc.casinhf(z);
forceinline overload asinh(z:Complex80) = libc.casinhl(z);

forceinline overload acosh(z:Complex64) = libc.cacosh(z);
forceinline overload acosh(z:Complex32) = libc.cacoshf(z);
forceinline overload acosh(z:Complex80) = libc.cacoshl(z);

forceinline overload atanh(z:Complex64) = libc.catanh(z);
forceinline overload atanh(z:Complex32) = libc.catanhf(z);
forceinline overload atanh(z:Complex80) = libc.catanhl(z);

forceinline overload exp(z:Complex64) = libc.cexp(z);
forceinline overload exp(z:Complex32) = libc.cexpf(z);
forceinline overload exp(z:Complex80) = libc.cexpl(z);

forceinline overload log(z:Complex64) = libc.clog(z);
forceinline overload log(z:Complex32) = libc.clogf(z);
forceinline overload log(z:Complex80) = libc.clogl(z);

forceinline overload pow(z:Complex64,y:Complex64) = libc.cpow(z,y);
forceinline overload pow(z:Complex32,y:Complex32) = libc.cpowf(z,y);
forceinline overload pow(z:Complex80,y:Complex80) = libc.cpowl(z,y);
forceinline overload pow(z:Complex64,y:Complex32) = libc.cpow(z,Complex64(y));
forceinline overload pow(z:Complex80,y:Complex32) = libc.cpowl(z,Complex80(y));
forceinline overload pow(z:Complex80,y:Complex64) = libc.cpowl(z,Complex80(y));
forceinline overload pow(z:Complex64,y:Complex80) = libc.cpowl(Complex80(z),y);
forceinline overload pow(z:Complex32,y:Complex64) = libc.cpowl(Complex64(z),y);
forceinline overload pow(z:Complex32,y:Complex80) = libc.cpowl(Complex80(z),y);
//Add complex^float & float^complex overloads

forceinline overload sqrt(z:Complex64) = libc.csqrt(z);
forceinline overload sqrt(z:Complex32) = libc.csqrtf(z);
forceinline overload sqrt(z:Complex80) = libc.csqrtl(z);

forceinline proj(z:Complex64) = libc.cproj(z);
forceinline overload proj(z:Complex32) = libc.cprojf(z);
forceinline overload proj(z:Complex80) = libc.cprojl(z);

