import libc;
public import complex.*;
public import numbers.floats.*;

define pow;
forceinline pow(x:Double,y:Double) = libc.pow(x,y);
forceinline pow(x:Float,y:Float) = libc.powf(x,y);
forceinline pow(x:LongDouble,y:LongDouble) = libc.powl(x,y);
forceinline pow(x:Double,y:Float) = libc.pow(x,Double(y));
forceinline pow(x:Float,y:Double) = libc.pow(Double(x),y);
forceinline pow(x:Double,y:LongDouble) = libc.powl(LongDouble(x),y);
forceinline pow(x:LongDouble,y:Double) = libc.powl(x,LongDouble(y));
forceinline pow(x:Float,y:LongDouble) = libc.powl(LongDouble(x),y);
forceinline pow(x:LongDouble,y:Float) = libc.powl(x,LongDouble(y));

[T when Integer?(T)] forceinline pow(x:Double,y:T) = libc.pow(x,Double(y));
[T when Integer?(T)] forceinline pow(x:Float,y:T) = libc.powf(x,Float(y));
[T when Integer?(T)] forceinline pow(x:LongDouble,y:T) = libc.powl(x,LongDouble(y));

define abs;
forceinline abs(x:Double) = libc.fabs(x);
forceinline abs(x:Float) = libc.fabsf(x);
forceinline abs(x:LongDouble) = libc.fabsl(x);
forceinline abs(x:Int) = libc.abs(x);
forceinline abs(x:Long) = libc.llabs(x);

define exp;
forceinline exp(x:Double) = libc.exp(x);
forceinline exp(x:Float) = libc.expf(x);
forceinline exp(x:LongDouble) = libc.expl(x);

define log;
forceinline log(x:Double) = libc.log(x);
forceinline log(x:Float) = libc.logf(x);
forceinline log(x:LongDouble) = libc.logl(x);

define acos;
forceinline acos(x:Double) = libc.acos(x);
forceinline acos(x:Float) = libc.acosf(x);
forceinline acos(x:LongDouble) = libc.acosl(x);

define asin;
forceinline asin(x:Double) = libc.asin(x);
forceinline asin(x:Float) = libc.asinf(x);
forceinline asin(x:LongDouble) = libc.asinl(x);

define atan;
forceinline atan(x:Double) = libc.atan(x);
forceinline atan(x:Float) = libc.atanf(x);
forceinline atan(x:LongDouble) = libc.atanl(x);

define atan2;
forceinline atan2(x:Double,y:Double) = libc.atan2(x,y);
forceinline atan2(x:Float,y:Float) = libc.atan2f(x,y);
forceinline atan2(x:LongDouble,y:LongDouble) = libc.atan2l(x,y);
forceinline atan2(x:Double,y:Float) = libc.atan2(x,Double(y));
forceinline atan2(x:Float,y:Double) = libc.atan2(Double(x),y);
forceinline atan2(x:Double,y:LongDouble) = libc.atan2l(LongDouble(x),y);
forceinline atan2(x:LongDouble,y:Double) = libc.atan2l(x,LongDouble(y));
forceinline atan2(x:Float,y:LongDouble) = libc.atan2l(LongDouble(x),y);
forceinline atan2(x:LongDouble,y:Float) = libc.atan2l(x,LongDouble(y));

define cos;
forceinline cos(x:Double) = libc.cos(x);
forceinline cos(x:Float) = libc.cosf(x);
forceinline cos(x:LongDouble) = libc.cosl(x);

define sin;
forceinline sin(x:Double) = libc.sin(x);
forceinline sin(x:Float) = libc.sinf(x);
forceinline sin(x:LongDouble) = libc.sinl(x);

define tan;
forceinline tan(x:Double) = libc.tan(x);
forceinline tan(x:Float) = libc.tanf(x);
forceinline tan(x:LongDouble) = libc.tanl(x);

define cosh;
forceinline cosh(x:Double) = libc.cosh(x);
forceinline cosh(x:Float) = libc.coshf(x);
forceinline cosh(x:LongDouble) = libc.coshl(x);

define sinh;
forceinline sinh(x:Double) = libc.sinh(x);
forceinline sinh(x:Float) = libc.sinhf(x);
forceinline sinh(x:LongDouble) = libc.sinhl(x);

define tanh;
forceinline tanh(x:Double) = libc.tanh(x);
forceinline tanh(x:Float) = libc.tanhf(x);
forceinline tanh(x:LongDouble) = libc.tanhl(x);

define acosh;
forceinline acosh(x:Double) = libc.acosh(x);
forceinline acosh(x:Float) = libc.acoshf(x);
forceinline acosh(x:LongDouble) = libc.acoshl(x);

define asinh;
forceinline asinh(x:Double) = libc.asinh(x);
forceinline asinh(x:Float) = libc.asinhf(x);
forceinline asinh(x:LongDouble) = libc.asinhl(x);

define atanh;
forceinline atanh(x:Double) = libc.atanh(x);
forceinline atanh(x:Float) = libc.atanhf(x);
forceinline atanh(x:LongDouble) = libc.atanhl(x);

define log10;
forceinline log10(x:Double) = libc.log10(x);
forceinline log10(x:Float) = libc.log10f(x);
forceinline log10(x:LongDouble) = libc.log10l(x);

define frexp;
forceinline frexp(x:Double, ex:Pointer[Int]) = libc.frexp(x,ex);
forceinline frexp(x:Float, ex:Pointer[Int]) = libc.frexpf(x,ex);
forceinline frexp(x:LongDouble, ex:Pointer[Int]) = libc.frexpl(x,ex);

define ldexp;
forceinline ldexp(x:Double,y:Int) = libc.ldexp(x,y);
forceinline ldexp(x:Float,y:Int) = libc.ldexpf(x,y);
forceinline ldexp(x:LongDouble,y:Int) = libc.ldexpl(x,y);

define modf;
forceinline modf(x:Double,iptr:Pointer[Int]) = libc.modf(x,iptr);
forceinline modf(x:Float,iptr:Pointer[Int]) = libc.modff(x,iptr);
forceinline modf(x:LongDouble,iptr:Pointer[Int]) = libc.modfl(x,iptr);

define hypot;
forceinline hypot(x:Double,y:Double) = libc.hypot(x,y);
forceinline hypot(x:Float,y:Float) = libc.hypotf(x,y);
forceinline hypot(x:LongDouble,y:LongDouble) = libc.hypotl(x,y);
forceinline hypot(x:Double,y:Float) = libc.hypot(x,Double(y));
forceinline hypot(x:Float,y:Double) = libc.hypot(Double(x),y);
forceinline hypot(x:Double,y:LongDouble) = libc.hypotl(LongDouble(x),y);
forceinline hypot(x:LongDouble,y:Double) = libc.hypotl(x,LongDouble(y));
forceinline hypot(x:Float,y:LongDouble) = libc.hypotl(LongDouble(x),y);
forceinline hypot(x:LongDouble,y:Float) = libc.hypotl(x,LongDouble(y));

define expm1;
forceinline expm1(x:Double) = libc.expm1(x);
forceinline expm1(x:Float) = libc.expm1f(x);
forceinline expm1(x:LongDouble) = libc.expm1l(x);

define log1p;
forceinline log1p(x:Double) = libc.log1p(x);
forceinline log1p(x:Float) = libc.log1pf(x);
forceinline log1p(x:LongDouble) = libc.log1pl(x);

define logb;
forceinline logb(x:Double) = libc.logb(x);
forceinline logb(x:Float) = libc.logbf(x);
forceinline logb(x:LongDouble) = libc.logbl(x);

define exp2;
forceinline exp2(x:Double) = libc.exp2(x);
forceinline exp2(x:Float) = libc.exp2f(x);
forceinline exp2(x:LongDouble) = libc.exp2l(x);

define log2;
forceinline log2(x:Double) = libc.log2(x);
forceinline log2(x:Float) = libc.log2f(x);
forceinline log2(x:LongDouble) = libc.log2l(x);

define sqrt;
forceinline sqrt(x:Double) = libc.sqrt(x);
forceinline sqrt(x:Float) = libc.sqrtf(x);
forceinline sqrt(x:LongDouble) = libc.sqrtl(x);

define cbrt;
forceinline cbrt(x:Double) = libc.cbrt(x);
forceinline cbrt(x:Float) = libc.cbrtf(x);
forceinline cbrt(x:LongDouble) = libc.cbrtl(x);

define floor;
forceinline floor(x:Double) = libc.floor(x);
forceinline floor(x:Float) = libc.floorf(x);
forceinline floor(x:LongDouble) = libc.floorl(x);

define ceil;
forceinline ceil(x:Double) = libc.ceil(x);
forceinline ceil(x:Float) = libc.ceilf(x);
forceinline ceil(x:LongDouble) = libc.ceill(x);

define round;
forceinline round(x:Double) = libc.round(x);
forceinline round(x:Float) = libc.roundf(x);
forceinline round(x:LongDouble) = libc.roundl(x);

define fmod;
forceinline fmod(x:Double,y:Double) = libc.fmod(x,y);
forceinline fmod(x:Float,y:Float) = libc.fmodf(x,y);
forceinline fmod(x:LongDouble,y:LongDouble) = libc.fmodl(x,y);
forceinline fmod(x:Double,y:Float) = libc.fmod(x,Double(y));
forceinline fmod(x:Float,y:Double) = libc.fmod(Double(x),y);
forceinline fmod(x:Double,y:LongDouble) = libc.fmodl(LongDouble(x),y);
forceinline fmod(x:LongDouble,y:Double) = libc.fmodl(x,LongDouble(y));
forceinline fmod(x:Float,y:LongDouble) = libc.fmodl(LongDouble(x),y);
forceinline fmod(x:LongDouble,y:Float) = libc.fmodl(x,LongDouble(y));

private define _isinf;

forceinline _isinf(x:Double) = libc.isinf(x);
forceinline _isinf(x:Float) = libc.isinff(x);
forceinline _isinf(x:LongDouble) = libc.isinfl(x);

[T when Float?(T)] 
forceinline infinity?(x:T) = if(_isinf(x)==1) true else false;
[T when Float?(T)] 
forceinline negativeInfinity?(x:T) = if(_isinf(x)==-1) true else false;

define finite?;
forceinline finite?(x:Double) = Bool(libc.finite(x));
forceinline finite?(x:Float) = Bool(libc.finitef(x));
forceinline finite?(x:LongDouble) = Bool(libc.finitel(x));

define drem;
forceinline drem(x:Double,y:Double) = libc.drem(x,y);
forceinline drem(x:Float,y:Float) = libc.dremf(x,y);
forceinline drem(x:LongDouble,y:LongDouble) = libc.dreml(x,y);
forceinline drem(x:Double,y:Float) = libc.drem(x,Double(y));
forceinline drem(x:Float,y:Double) = libc.drem(Double(x),y);
forceinline drem(x:Double,y:LongDouble) = libc.dreml(LongDouble(x),y);
forceinline drem(x:LongDouble,y:Double) = libc.dreml(x,LongDouble(y));
forceinline drem(x:Float,y:LongDouble) = libc.dreml(LongDouble(x),y);
forceinline drem(x:LongDouble,y:Float) = libc.dreml(x,LongDouble(y));

define nan?;
forceinline nan?(x:Double) = Bool(libc.isnan(x));
forceinline nan?(x:Float) = Bool(libc.isnanf(x));
forceinline nan?(x:LongDouble) = Bool(libc.isnanl(x));

define jn;
forceinline jn(x:Int,y:Double) = libc.jn(x,y);
forceinline jn(x:Int,y:Float) = libc.jnf(x,y);
forceinline jn(x:Int,y:LongDouble) = libc.jnl(x,y);

define j0;
forceinline j0(x:Double) = libc.j0(x);
forceinline j0(x:Float) = libc.j0f(x);
forceinline j0(x:LongDouble) = libc.j0l(x);

define j1;
forceinline j1(x:Double) = libc.j1(x);
forceinline j1(x:Float) = libc.j1f(x);
forceinline j1(x:LongDouble) = libc.j1l(x);

define y0;
forceinline y0(x:Double) = libc.y0(x);
forceinline y0(x:Float) = libc.y0f(x);
forceinline y0(x:LongDouble) = libc.y0l(x);

define y1;
forceinline y1(x:Double) = libc.y1(x);
forceinline y1(x:Float) = libc.y1f(x);
forceinline y1(x:LongDouble) = libc.y1l(x);

define yn;
forceinline yn(x:Int,y:Double) = libc.yn(x,y);
forceinline yn(x:Int,y:Float) = libc.ynf(x,y);
forceinline yn(x:Int,y:LongDouble) = libc.ynl(x,y);

define copysign;
forceinline copysign(x:Double,y:Double) = libc.copysign(x,y);
forceinline copysign(x:Float,y:Float) = libc.copysignf(x,y);
forceinline copysign(x:LongDouble,y:LongDouble) = libc.copysignl(x,y);
forceinline copysign(x:Double,y:Float) = libc.copysign(x,Double(y));
forceinline copysign(x:Float,y:Double) = libc.copysign(Double(x),y);
forceinline copysign(x:Double,y:LongDouble) = libc.copysignl(LongDouble(x),y);
forceinline copysign(x:LongDouble,y:Double) = libc.copysignl(x,LongDouble(y));
forceinline copysign(x:Float,y:LongDouble) = libc.copysignl(LongDouble(x),y);
forceinline copysign(x:LongDouble,y:Float) = libc.copysignl(x,LongDouble(y));

define erf;
forceinline erf(x:Double) = libc.erf(x);
forceinline erf(x:Float) = libc.erff(x);
forceinline erf(x:LongDouble) = libc.erfl(x);

define erfc;
forceinline erfc(x:Double) = libc.erfc(x);
forceinline erfc(x:Float) = libc.erfcf(x);
forceinline erfc(x:LongDouble) = libc.erfcl(x);

define lgamma;
forceinline lgamma(x:Double) = libc.lgamma(x);
forceinline lgamma(x:Float) = libc.lgammaf(x);
forceinline lgamma(x:LongDouble) = libc.lgammal(x);

define tgamma;
forceinline tgamma(x:Double) = libc.tgamma(x);
forceinline tgamma(x:Float) = libc.tgammaf(x);
forceinline tgamma(x:LongDouble) = libc.tgammal(x);

alias gamma = tgamma;

define gamma_r;
forceinline gamma_r(x:Double,signgamp:Pointer[Int]) = libc.gamma_r(x,signgamp);
forceinline gamma_r(x:Float,signgamp:Pointer[Int]) = libc.gammaf_r(x,signgamp);
forceinline gamma_r(x:LongDouble,signgamp:Pointer[Int]) = libc.gammal_r(x,signgamp);

define lgamma_r;
forceinline lgamma_r(x:Double,signgamp:Pointer[Int]) = libc.lgamma_r(x,signgamp);
forceinline lgamma_r(x:Float,signgamp:Pointer[Int]) = libc.lgammaf_r(x,signgamp);
forceinline lgamma_r(x:LongDouble,signgamp:Pointer[Int]) = libc.lgammal_r(x,signgamp);

define rint;
forceinline rint(x:Double) = libc.rint(x);
forceinline rint(x:Float) = libc.rintf(x);
forceinline rint(x:LongDouble) = libc.rintl(x);

define nextafter;
forceinline nextafter(x:Double,y:Double) = libc.nextafter(x,y);
forceinline nextafter(x:Float,y:Float) = libc.nextafterf(x,y);
forceinline nextafter(x:LongDouble,y:LongDouble) = libc.nextafterl(x,y);
forceinline nextafter(x:Double,y:Float) = libc.nextafter(x,Double(y));
forceinline nextafter(x:Float,y:Double) = libc.nextafter(Double(x),y);
forceinline nextafter(x:Double,y:LongDouble) = libc.nextafterl(LongDouble(x),y);
forceinline nextafter(x:LongDouble,y:Double) = libc.nextafterl(x,LongDouble(y));
forceinline nextafter(x:Float,y:LongDouble) = libc.nextafterl(LongDouble(x),y);
forceinline nextafter(x:LongDouble,y:Float) = libc.nextafterl(x,LongDouble(y));

define remainder;
forceinline remainder(x:Double,y:Double) = libc.remainder(x,y);
forceinline remainder(x:Float,y:Float) = libc.remainderf(x,y);
forceinline remainder(x:LongDouble,y:LongDouble) = libc.remainderl(x,y);
forceinline remainder(x:Double,y:Float) = libc.remainder(x,Double(y));
forceinline remainder(x:Float,y:Double) = libc.remainder(Double(x),y);
forceinline remainder(x:Double,y:LongDouble) = libc.remainderl(LongDouble(x),y);
forceinline remainder(x:LongDouble,y:Double) = libc.remainderl(x,LongDouble(y));
forceinline remainder(x:Float,y:LongDouble) = libc.remainderl(LongDouble(x),y);
forceinline remainder(x:LongDouble,y:Float) = libc.remainderl(x,LongDouble(y));

define scalbn;
forceinline scalbn(x:Double,y:Int) = libc.scalbn(x,y);
forceinline scalbn(x:Float,y:Int) = libc.scalbnf(x,y);
forceinline scalbn(x:LongDouble,y:Int) = libc.scalbnl(x,y);

define scalbln;
forceinline scalbln(x:Double,y:Long) = libc.scalbln(x,y);
forceinline scalbln(x:Float,y:Long) = libc.scalblnf(x,y);
forceinline scalbln(x:LongDouble,y:Long) = libc.scalblnl(x,y);

define ilogb;
forceinline ilogb(x:Double) = libc.ilogb(x);
forceinline ilogb(x:Float) = libc.ilogbf(x);
forceinline ilogb(x:LongDouble) = libc.ilogbl(x);

define nearbyint;
forceinline nearbyint(x:Double) = libc.nearbyint(x);
forceinline nearbyint(x:Float) = libc.nearbyintf(x);
forceinline nearbyint(x:LongDouble) = libc.nearbyintl(x);

define trunc;
forceinline trunc(x:Double) = libc.trunc(x);
forceinline trunc(x:Float) = libc.truncf(x);
forceinline trunc(x:LongDouble) = libc.truncl(x);

define remquo;
forceinline remquo(x:Double,y:Double) {
    var quo = Pointer[Int]();
    var res = libc.remquo(x,y,quo);
    return res,quo[0];
}
forceinline remquo(x:Float,y:Float) {
    var quo = Pointer[Int]();
    var res = libc.remquof(x,y,quo);
    return res,quo[0];
}
forceinline remquo(x:LongDouble,y:LongDouble) {
    var quo = Pointer[Int]();
    var res = libc.remquol(x,y,quo);
    return res,quo[0];
}

define fdim;
forceinline fdim(x:Double,y:Double) = libc.fdim(x,y);
forceinline fdim(x:Float,y:Float) = libc.fdimf(x,y);
forceinline fdim(x:LongDouble,y:LongDouble) = libc.fdiml(x,y);
forceinline fdim(x:Double,y:Float) = libc.fdim(x,Double(y));
forceinline fdim(x:Float,y:Double) = libc.fdim(Double(x),y);
forceinline fdim(x:Double,y:LongDouble) = libc.fdiml(LongDouble(x),y);
forceinline fdim(x:LongDouble,y:Double) = libc.fdiml(x,LongDouble(y));
forceinline fdim(x:Float,y:LongDouble) = libc.fdiml(LongDouble(x),y);
forceinline fdim(x:LongDouble,y:Float) = libc.fdiml(x,LongDouble(y));

define fpclassify;
forceinline fpclassify(value:Double) = libc.__fpclassify(value);
forceinline fpclassify(value:Float) = libc.__fpclassifyf(value);
forceinline fpclassify(value:LongDouble) = libc.__fpclassifyl(value);

define llrint;
forceinline llrint(x:Double) = libc.llrint(x);
forceinline llrint(x:Float) = libc.llrintf(x);
forceinline llrint(x:LongDouble) = libc.llrintl(x);

define llround;
forceinline llround(x:Double) = libc.llround(x);
forceinline llround(x:Float) = libc.llroundf(x);
forceinline llround(x:LongDouble) = libc.llroundl(x);

define signbit;
forceinline signbit(value:Double) = libc.signbit(value);
forceinline signbit(value:Float) = libc.signbitf(value);
forceinline signbit(value:LongDouble) = libc.signbitl(value);

define fma;
forceinline fma(x:Double,y:Double,z:Double) = libc.fma(x,y,z);
forceinline fma(x:Float,y:Float,z:Float) = libc.fmaf(x,y,z);
forceinline fma(x:LongDouble,y:LongDouble,z:LongDouble) = libc.fmal(x,y,z);

forceinline abs(z:Complex64) = libc.cabs(z);
forceinline abs(z:Complex32) = libc.cabsf(z);
forceinline abs(z:Complex80) = libc.cabsl(z);

define arg;
forceinline arg(z:Complex64) = libc.carg(z);
forceinline arg(z:Complex32) = libc.cargf(z);
forceinline arg(z:Complex80) = libc.cargl(z);

forceinline sin(z:Complex64) = libc.csin(z);
forceinline sin(z:Complex32) = libc.csinf(z);
forceinline sin(z:Complex80) = libc.csinl(z);

forceinline cos(z:Complex64) = libc.ccos(z);
forceinline cos(z:Complex32) = libc.ccosf(z);
forceinline cos(z:Complex80) = libc.ccosl(z);

forceinline tan(z:Complex64) = libc.ctan(z);
forceinline tan(z:Complex32) = libc.ctanf(z);
forceinline tan(z:Complex80) = libc.ctanl(z);

forceinline asin(z:Complex64) = libc.casin(z);
forceinline asin(z:Complex32) = libc.casinf(z);
forceinline asin(z:Complex80) = libc.casinl(z);

forceinline acos(z:Complex64) = libc.cacos(z);
forceinline acos(z:Complex32) = libc.cacosf(z);
forceinline acos(z:Complex80) = libc.cacosl(z);

forceinline atan(z:Complex64) = libc.catan(z);
forceinline atan(z:Complex32) = libc.catanf(z);
forceinline atan(z:Complex80) = libc.catanl(z);

forceinline sinh(z:Complex64) = libc.csinh(z);
forceinline sinh(z:Complex32) = libc.csinhf(z);
forceinline sinh(z:Complex80) = libc.csinhl(z);

forceinline cosh(z:Complex64) = libc.ccosh(z);
forceinline cosh(z:Complex32) = libc.ccoshf(z);
forceinline cosh(z:Complex80) = libc.ccoshl(z);

forceinline tanh(z:Complex64) = libc.ctanh(z);
forceinline tanh(z:Complex32) = libc.ctanhf(z);
forceinline tanh(z:Complex80) = libc.ctanhl(z);

forceinline asinh(z:Complex64) = libc.casinh(z);
forceinline asinh(z:Complex32) = libc.casinhf(z);
forceinline asinh(z:Complex80) = libc.casinhl(z);

forceinline acosh(z:Complex64) = libc.cacosh(z);
forceinline acosh(z:Complex32) = libc.cacoshf(z);
forceinline acosh(z:Complex80) = libc.cacoshl(z);

forceinline atanh(z:Complex64) = libc.catanh(z);
forceinline atanh(z:Complex32) = libc.catanhf(z);
forceinline atanh(z:Complex80) = libc.catanhl(z);

forceinline exp(z:Complex64) = libc.cexp(z);
forceinline exp(z:Complex32) = libc.cexpf(z);
forceinline exp(z:Complex80) = libc.cexpl(z);

forceinline log(z:Complex64) = libc.clog(z);
forceinline log(z:Complex32) = libc.clogf(z);
forceinline log(z:Complex80) = libc.clogl(z);

forceinline pow(z:Complex64,y:Complex64) = libc.cpow(z,y);
forceinline pow(z:Complex32,y:Complex32) = libc.cpowf(z,y);
forceinline pow(z:Complex80,y:Complex80) = libc.cpowl(z,y);
forceinline pow(z:Complex64,y:Complex32) = libc.cpow(z,Complex64(y));
forceinline pow(z:Complex80,y:Complex32) = libc.cpowl(z,Complex80(y));
forceinline pow(z:Complex80,y:Complex64) = libc.cpowl(z,Complex80(y));
forceinline pow(z:Complex64,y:Complex80) = libc.cpowl(Complex80(z),y);
forceinline pow(z:Complex32,y:Complex64) = libc.cpowl(Complex64(z),y);
forceinline pow(z:Complex32,y:Complex80) = libc.cpowl(Complex80(z),y);
//Add complex^float & float^complex overloads

forceinline sqrt(z:Complex64) = libc.csqrt(z);
forceinline sqrt(z:Complex32) = libc.csqrtf(z);
forceinline sqrt(z:Complex80) = libc.csqrtl(z);

define proj;
forceinline proj(z:Complex64) = libc.cproj(z);
forceinline proj(z:Complex32) = libc.cprojf(z);
forceinline proj(z:Complex80) = libc.cprojl(z);

