// k_log1p kernel function

alias Lg1 = 6.666666666666735130e-01;  /* 3FE55555 55555593 */
alias Lg2 = 3.999999999940941908e-01;  /* 3FD99999 9997FA04 */
alias Lg3 = 2.857142874366239149e-01;  /* 3FD24924 94229359 */
alias Lg4 = 2.222219843214978396e-01;  /* 3FCC71C5 1D8E78AF */
alias Lg5 = 1.818357216161805012e-01;  /* 3FC74664 96CB03DE */
alias Lg6 = 1.531383769920937332e-01;  /* 3FC39A09 D078C69F */
alias Lg7 = 1.479819860511658591e-01;  /* 3FC2F112 DF3E5244 */

/*
 * We always inline k_log1p(), since doing so produces a
 * substantial performance improvement (~40% on amd64).
 */
[T when Float?(T)]
inline k_log1p(f:T) --> s:T {
	s <-- f/(2.0+f);
	var z = s*s;
	var w = z*z;
	var t1= w*(Lg2+w*(Lg4+w*Lg6));
	var t2= z*(Lg1+w*(Lg3+w*(Lg5+w*Lg7)));
	var R = t2+t1;
	s *= (0.5*f*f+R);
}
