import sharedpointers.*;

import io.streams.*;
import io.files.api.*;

public import io.files.raw.platform.*;

record RawFilePointer (
    rawFile: SharedPointer[RawFile],
);

writeBytes(f: RawFilePointer, ..args) = ..writeBytes(f.rawFile^, ..args);
readBytes (f: RawFilePointer, ..args) = ..readBytes (f.rawFile^, ..args);
flush     (f: RawFilePointer, ..args) = ..flush     (f.rawFile^, ..args);
fileSize  (f: RawFilePointer, ..args) = ..fileSize  (f.rawFile^, ..args);
seek      (f: RawFilePointer, ..args) = ..seek      (f.rawFile^, ..args);
fileHandle(f: RawFilePointer, ..args) = ..fileHandle(f.rawFile^, ..args);

RawFilePointer(..args) =
    initializeRecord(RawFilePointer, new(RawFile(..args)));

RawFilePointer(rvalue rawFile: RawFile) =
    initializeRecord(RawFilePointer, new(move(rawFile)));

RawFilePointer() =
    initializeRecord(RawFilePointer);

RawFilePointer(original: RawFilePointer) =
    copyRecord(original);

staticassert(OutputStream?(RawFile));
staticassert( InputStream?(RawFile));
staticassert(OutputStream?(RawFilePointer));
staticassert( InputStream?(RawFilePointer));

staticassert(not Copyable?(RawFile));
staticassert(     Movable?(RawFile));

staticassert(Copyable?(RawFilePointer));
staticassert( Movable?(RawFilePointer));
