import sharedpointers.*;

import io.streams.*;
import io.files.api.*;

public import io.files.raw.platform.*;

record RawFilePointer (
    rawFile: SharedPointer[RawFile],
);

override writeBytes(f: RawFilePointer, ..args) = ..writeBytes(f.rawFile^, ..args);
override readBytes (f: RawFilePointer, ..args) = ..readBytes (f.rawFile^, ..args);
override flush     (f: RawFilePointer, ..args) = ..flush     (f.rawFile^, ..args);
override fileSize  (f: RawFilePointer, ..args) = ..fileSize  (f.rawFile^, ..args);
override seek      (f: RawFilePointer, ..args) = ..seek      (f.rawFile^, ..args);
override fileHandle(f: RawFilePointer, ..args) = ..fileHandle(f.rawFile^, ..args);

override RawFilePointer(..args) =
    initializeRecord(RawFilePointer, new(RawFile(..args)));

override RawFilePointer(rvalue rawFile: RawFile) =
    initializeRecord(RawFilePointer, new(move(rawFile)));

override RawFilePointer() =
    initializeRecord(RawFilePointer);

override RawFilePointer(original: RawFilePointer) =
    copyRecord(original);

staticassert(OutputStream?(RawFile));
staticassert( InputStream?(RawFile));
staticassert(OutputStream?(RawFilePointer));
staticassert( InputStream?(RawFilePointer));

staticassert(not Copyable?(RawFile));
staticassert(     Movable?(RawFile));

staticassert(Copyable?(RawFilePointer));
staticassert( Movable?(RawFilePointer));
