// Automatically generated by clay-bindgen
// language: c

private alias OpaquePointer = RawPointer;
private alias UnknownType = Int;
private alias AUnionType = Int;


external kUTTypeItem : CFStringRef;

external kUTTypeContent : CFStringRef;

external kUTTypeCompositeContent : CFStringRef;

external kUTTypeApplication : CFStringRef;

external kUTTypeMessage : CFStringRef;

external kUTTypeContact : CFStringRef;

external kUTTypeArchive : CFStringRef;

external kUTTypeDiskImage : CFStringRef;

external kUTTypeData : CFStringRef;

external kUTTypeDirectory : CFStringRef;

external kUTTypeResolvable : CFStringRef;

external kUTTypeSymLink : CFStringRef;

external kUTTypeMountPoint : CFStringRef;

external kUTTypeAliasFile : CFStringRef;

external kUTTypeAliasRecord : CFStringRef;

external kUTTypeURL : CFStringRef;

external kUTTypeFileURL : CFStringRef;

external kUTTypeText : CFStringRef;

external kUTTypePlainText : CFStringRef;

external kUTTypeUTF8PlainText : CFStringRef;

external kUTTypeUTF16ExternalPlainText : CFStringRef;

external kUTTypeUTF16PlainText : CFStringRef;

external kUTTypeRTF : CFStringRef;

external kUTTypeHTML : CFStringRef;

external kUTTypeXML : CFStringRef;

external kUTTypeSourceCode : CFStringRef;

external kUTTypeCSource : CFStringRef;

external kUTTypeObjectiveCSource : CFStringRef;

external kUTTypeCPlusPlusSource : CFStringRef;

external kUTTypeObjectiveCPlusPlusSource : CFStringRef;

external kUTTypeCHeader : CFStringRef;

external kUTTypeCPlusPlusHeader : CFStringRef;

external kUTTypeJavaSource : CFStringRef;

external kUTTypePDF : CFStringRef;

external kUTTypeRTFD : CFStringRef;

external kUTTypeFlatRTFD : CFStringRef;

external kUTTypeTXNTextAndMultimediaData : CFStringRef;

external kUTTypeWebArchive : CFStringRef;

external kUTTypeImage : CFStringRef;

external kUTTypeJPEG : CFStringRef;

external kUTTypeJPEG2000 : CFStringRef;

external kUTTypeTIFF : CFStringRef;

external kUTTypePICT : CFStringRef;

external kUTTypeGIF : CFStringRef;

external kUTTypePNG : CFStringRef;

external kUTTypeQuickTimeImage : CFStringRef;

external kUTTypeAppleICNS : CFStringRef;

external kUTTypeBMP : CFStringRef;

external kUTTypeICO : CFStringRef;

external kUTTypeAudiovisualContent : CFStringRef;

external kUTTypeMovie : CFStringRef;

external kUTTypeVideo : CFStringRef;

external kUTTypeAudio : CFStringRef;

external kUTTypeQuickTimeMovie : CFStringRef;

external kUTTypeMPEG : CFStringRef;

external kUTTypeMPEG4 : CFStringRef;

external kUTTypeMP3 : CFStringRef;

external kUTTypeMPEG4Audio : CFStringRef;

external kUTTypeAppleProtectedMPEG4Audio : CFStringRef;

external kUTTypeFolder : CFStringRef;

external kUTTypeVolume : CFStringRef;

external kUTTypePackage : CFStringRef;

external kUTTypeBundle : CFStringRef;

external kUTTypeFramework : CFStringRef;

external kUTTypeApplicationBundle : CFStringRef;

external kUTTypeApplicationFile : CFStringRef;

external kUTTypeVCard : CFStringRef;

external kUTTypeInkText : CFStringRef;

external kUTExportedTypeDeclarationsKey : CFStringRef;

external kUTImportedTypeDeclarationsKey : CFStringRef;

external kUTTypeIdentifierKey : CFStringRef;

external kUTTypeTagSpecificationKey : CFStringRef;

external kUTTypeConformsToKey : CFStringRef;

external kUTTypeDescriptionKey : CFStringRef;

external kUTTypeIconFileKey : CFStringRef;

external kUTTypeReferenceURLKey : CFStringRef;

external kUTTypeVersionKey : CFStringRef;

external kUTTagClassFilenameExtension : CFStringRef;

external kUTTagClassMIMEType : CFStringRef;

external kUTTagClassNSPboardType : CFStringRef;

external kUTTagClassOSType : CFStringRef;

external UTTypeCreatePreferredIdentifierForTag(
    inTagClass : CFStringRef,
    inTag : CFStringRef,
    inConformingToUTI : CFStringRef) CFStringRef;

external UTTypeCreateAllIdentifiersForTag(
    inTagClass : CFStringRef,
    inTag : CFStringRef,
    inConformingToUTI : CFStringRef) CFArrayRef;

external UTTypeCopyPreferredTagWithClass(
    inUTI : CFStringRef,
    inTagClass : CFStringRef) CFStringRef;

external UTTypeEqual(
    inUTI1 : CFStringRef,
    inUTI2 : CFStringRef) CUChar;

external UTTypeConformsTo(
    inUTI : CFStringRef,
    inConformsToUTI : CFStringRef) CUChar;

external UTTypeCopyDescription(
    inUTI : CFStringRef) CFStringRef;

external UTTypeCopyDeclaration(
    inUTI : CFStringRef) CFDictionaryRef;

external UTTypeCopyDeclaringBundleURL(
    inUTI : CFStringRef) CFURLRef;

external UTCreateStringForOSType(
    inOSType : CULong) CFStringRef;

external UTGetOSTypeFromString(
    inString : CFStringRef) CULong;
