// XXX to avoid dealing with crazy macro magic that tends to be in stdio,
// we just #include <stdio.h> and use __c__ functions to bind the functions
// instead of external declarations

import ctypes.*;

alias FILE = OpaquePointer;

__c__ """#include <stdio.h>""";

stdin() inline --> returned:FILE
    __c__ """$returned = stdin;""";
stdout() inline --> returned:FILE
    __c__ """$returned = stdout;""";
stderr() inline --> returned:FILE
    __c__ """$returned = stderr;""";

BUFSIZ() inline --> returned:UInt
    __c__ """$returned = BUFSIZ;""";

putc(c:CInt, stream:FILE) inline --> returned:CInt
    __c__ """$returned = putc($c, $stream);""";
getc(stream:FILE) inline --> returned:CInt
    __c__ """$returned = getc($stream);""";

fopen(name:CString, mode:CString) inline --> returned:Maybe[FILE]
    __c__ """$returned = fopen($name, $mode);""";
fclose(stream:FILE) inline --> returned:CInt
    __c__ """$returned = fclose($stream);""";
fread(ptr:OpaquePointer, size:CSizeT, nitems:CSizeT, stream:FILE) inline --> returned:CSizeT
    __c__ """$returned = fread($ptr, $size, $nitems, $stream);""";
fwrite(ptr:OpaquePointer, size:CSizeT, nitems:CSizeT, stream:FILE) inline --> returned:CSizeT
    __c__ """$returned = fwrite($ptr, $size, $nitems, $stream);""";
fseek(stream:FILE, offset:CLong, whence:CInt) inline --> returned:CInt
    __c__ """$returned = fseek($stream, $offset, $whence);""";
ftell(stream:FILE) inline --> returned:CLong
    __c__ """$returned = ftell($stream);""";
feof(stream:FILE) inline --> returned:CInt
    __c__ """$returned = feof($stream);""";
ferror(stream:FILE) inline --> returned:CInt
    __c__ """$returned = ferror($stream);""";
fflush(stream:FILE) inline --> returned:CInt
    __c__ """$returned = fflush($stream);""";

puts(s:CString) inline --> returned:CInt
    __c__ """$returned = puts($s);""";

// XXX gross
printf(format:CString, ..args) inline --> returned:CInt
    __c__ """$returned = printf($format, $..args);""";
overload printf(format:CString) inline --> returned:CInt
    __c__ """$returned = printf($format);""";
sprintf(s:CString, format:CString, ..args) inline --> returned:CInt
    __c__ """$returned = sprintf($s, $format, $..args);""";
overload sprintf(s:CString, format:CString) inline --> returned:CInt
    __c__ """$returned = sprintf($s, $format);""";


const SEEK_SET = CInt(0);
const SEEK_CUR = CInt(1);
const SEEK_END = CInt(2);


