
import sequences.util.*;


//
// reverse
//

inline reverse(forward seq) = Reversed(wrapSequence(seq));

private record Reversed[A] (
    seq : A
);


[A]
inline overload iterator(a:Reversed[A]) = reverseIterator(a.seq);

[A]
inline overload reverseIterator(a:Reversed[A]) = iterator(a.seq);



//
// size, index
//

[A | CallDefined?(size, A)]
inline overload size(a:Reversed[A]) = size(a.seq);

[A, I | CallDefined?(index, A, I) and CallDefined?(size, A)]
inline overload index(a:Reversed[A], i:I) =
    forward ...index(a.seq, size(a.seq) - i - 1);
