import values.(countValues, allValues?);

#ContainerType?('T) = false;

symbol push;
symbol pop;
symbol pushFront;
symbol popFront;

symbol reserve;
symbol resize;
symbol resizeUnsafe;

symbol insert;
symbol remove;
symbol clear;

#PushableType?('T) =
    SequenceType?('T)
    and callDefined?(push, Ref['T], sequenceElementType('T));
#FrontPushableType?('T) =
    SequenceType?('T)
    and callDefined?(pushFront, Ref['T], sequenceElementType('T));

#ReservableType?('T) =
    SequenceType?('T)
    and callDefined?(reserve, Ref['T], UInt);
#ResizableType?('T) =
    SequenceType?('T)
    and callDefined?(resize, Ref['T], UInt);
#InsertableType?('T) =
    SequenceType?('T)
    and callDefined?(insert, Ref['T], UInt, sequenceElementType('T));
#RemovableType?('T) =
    SequenceType?('T)
    and callDefined?(remove, Ref['T], UInt);


//
// default extensions
//

overload push(ref c:'C, forward ..elements:'TT) inline
    | PushableType?('C)
      and countValues(..'TT) != 1
      and allValues?([#'U -> callDefined?(push, Ref['C], 'U)], ..'TT)
{
    static for (forward e in ..elements)
        push(c, e);
}

