import unix.*;
import io.errors.*;
import data.strings.*;
import libc;

readLink(x: CStringRef) {
    var path_max = pathconf(x.ptr, _PC_PATH_MAX);
    if (path_max < 0)
        path_max = 4096;

    var buf = String();
    resize(buf, path_max);

    var size = readlink(x.ptr, Pointer[CChar](begin(buf)), size_t(path_max));
    if (size < 0)
        throw GenericIOError(errno(), "readlink");

    resize(buf, size);
    return move(buf);
}

moveFile(fromPath: CStringRef, toPath: CStringRef) {
    var ok = libc.rename(fromPath.ptr, toPath.ptr);
    if (ok != 0)
        throw GenericIOError(errno(), "rename");
}

deleteFile(path: CStringRef) {
    var ok = unlink(path.ptr);
    if (ok != 0)
        throw GenericIOError(errno(), "unlink");
}

