import types.*;
import operators.*;
import numbers.*;
import pointers.*;

external malloc(size:SizeT) : RawPointer;
external free(ptr:RawPointer) : Void;

external printf(formatString:CString, ...): Int;

external fopen(path:CString, mode:CString): RawPointer;
external fdopen(fd:Int, mode:CString): RawPointer;

external fclose(f:RawPointer): Void;

external fread(ptr:RawPointer, size:SizeT, n:SizeT, f:RawPointer): SizeT;
external fwrite(ptr:RawPointer, size:SizeT, n:SizeT, f:RawPointer): SizeT;
