import operators.*;
import numbers.*;
import pointers.*;

external malloc(size:Int32) : Pointer[Int8];
external free(ptr:Pointer[Int8]) : Void;

external printf(formatString:Pointer[Int8], ...): Int32;

external fopen(path:Pointer[Int8], mode:Pointer[Int8]): Pointer[Int8];
external fdopen(fd:Int32, mode:Pointer[Int8]): Pointer[Int8];

external fclose(f:Pointer[Int8]): Void;

external fread(ptr:Pointer[Int8], size:Int32, n:Int32, f:Pointer[Int8]): Int32;
external fwrite(ptr:Pointer[Int8], size:Int32, n:Int32, f:Pointer[Int8]): Int32;
