import kernel.operators.*;
import kernel.pointers.*;

[FP | FunctionPointerType?(FP)]
overload copy(dest:FP, src:FP) {
    primitiveCopy(dest, src);
}

[T, FP | FunctionPointerType?(FP)]
overload to(static Pointer[T], a:FP) = pointerCast(Pointer[T], a);

[T, FP | FunctionPointerType?(FP)]
overload to(static FP, a:Pointer[T]) = pointerCast(FP, a);

[FP1, FP2 | FunctionPointerType?(FP1) and FunctionPointerType?(FP2)]
overload to(static FP1, a:FP2) = pointerCast(FP1, a);

[FP | FunctionPointerType?(FP)]
overload equals?(a:FP, b:FP) {
    return equals?(to(Pointer[Int8], a), to(Pointer[Int8], b));
}

[FP | FunctionPointerType?(FP)]
overload lesser?(a:FP, b:FP) {
    return lesser?(to(Pointer[Int8], a), to(Pointer[Int8], b));
}

[FP | FunctionPointerType?(FP)]
overload hash(a:FP) = hash(to(Pointer[Int8], a));

[FP | FunctionPointerType?(FP)]
nullFP(static FP) = to(FP, null(Int8));
