import cocoa.objc.runtime;
import cocoa.objc.*;
import cocoa.nib.*;
import cocoa.foundation.*;
import hash.(hash);
import printer.(printTo, str);
import data.strings.(String);
import data.sequences.*;
import data.vectors.*;

public import cocoa.util.platform.*;



/// @section  object identity 
[T1, T2 when ObjectRef?(T1) and ObjectRef?(T2)]
override is?(x: T1, y: T2) = objectHandle(x) == objectHandle(y);



/// @section  NSNumber overloads 
override NSNumber(x: Int8)  = NSNumber.numberWithChar(x);
override NSNumber(x: Int16) = NSNumber.numberWithShort(x);
override NSNumber(x: Int32) = NSNumber.numberWithInt(x);
override NSNumber(x: Int64) = NSNumber.numberWithLongLong(x);
override NSNumber(x: UInt8)  = NSNumber.numberWithUnsignedChar(x);
override NSNumber(x: UInt16) = NSNumber.numberWithUnsignedShort(x);
override NSNumber(x: UInt32) = NSNumber.numberWithUnsignedInt(x);
override NSNumber(x: UInt64) = NSNumber.numberWithUnsignedLongLong(x);
override NSNumber(x: Float32) = NSNumber.numberWithFloat(x);
override NSNumber(x: Float64) = NSNumber.numberWithDouble(x);
override NSNumber(x: Bool) = NSNumber.numberWithBool(x);

[O when ObjectRef?(O)] override Int8(o: O)  = o.intValue();
[O when ObjectRef?(O)] override Int16(o: O) = o.shortValue();
[O when ObjectRef?(O)] override Int32(o: O) = o.intValue();
[O when ObjectRef?(O)] override Int64(o: O) = o.longLongValue();
[O when ObjectRef?(O)] override UInt8(o: O)  = o.unsignedIntValue();
[O when ObjectRef?(O)] override UInt16(o: O) = o.unsignedShortValue();
[O when ObjectRef?(O)] override UInt32(o: O) = o.unsignedIntValue();
[O when ObjectRef?(O)] override UInt64(o: O) = o.unsignedLongLongValue();
[O when ObjectRef?(O)] override Float32(o: O) = o.floatValue();
[O when ObjectRef?(O)] override Float64(o: O) = o.doubleValue();
[O when ObjectRef?(O)] override Bool(o: O) = o.boolValue();



/// @section  NSString overloads 
[ident when StringLiteral?(ident)]
override NSString(#ident) = NSString(NSSTR(ident));

[S when CCompatibleString?(S)]
override NSString(s: S) = NSString(NSString.stringWithUTF8String(cstring(s)));

[O when ObjectRef?(O)]
override String(o: O) = String(CStringRef(o.description().UTF8String()));

[O when Class?(O) and Subclass?(NSString, O)]
override String(o: O) = String(CStringRef(o.UTF8String()));

[O when Class?(O) and Subclass?(NSString, O)]
override cstring(o: O) = o.UTF8String();



/// @section  NSValue overloads 
define makeNSValue;
[T]
override makeNSValue(value: T)
    = NSValue.valueWithBytes_objCType(RawPointer(@value), cstring(encode(T)));
[T when ObjectRef?(T)]
override makeNSValue(obj: T) = NSValue.valueWithNonretainedObject(obj);

record NSValueTypeMismatch (object: Id);
instance Exception (NSValueTypeMismatch);

[T, O when ObjectRef?(O)]
fromNSValue(#T, o: O) {
    if (CStringRef(o.objCType()) != encode(T))
        throw NSValueTypeMismatch(Id(o));
    else
        return fromNSValueUnsafe(T, o);
}

define fromNSValueUnsafe;

[T, O when ObjectRef?(O)]
override fromNSValueUnsafe(#T, o: O) --> returned: T {
    o.getValue(RawPointer(@returned));
}

[T, O when ObjectRef?(O)]
override fromNSValueUnsafe(#Pointer[T], o: O) = Pointer[T](o.pointerValue());


/// @section  primitive-as-object boxing 

[N when Numeric?(N) or N == Bool]
override ObjectParameterType(#N) = NSNumber;
[N when Numeric?(N) or N == Bool]
override objectHandle(n: N) = objectHandle(NSNumber(n));

[T when RegularRecord?(T) and not ObjectRef?(T)]
override ObjectParameterType(#T) = NSValue;
[T when RegularRecord?(T) and not ObjectRef?(T)]
override objectHandle(r: T) = objectHandle(makeNSValue(r));

[S when CCompatibleString?(S)]
override ObjectParameterType(#S) = NSString;
[S when CCompatibleString?(S)]
override objectHandle(s: S) = objectHandle(NSString(s));

[i when StringLiteral?(i)]
override ObjectParameterType(#Static[i]) = NSString;
[i when StringLiteral?(i)]
override objectHandle(#i) = NSSTR(i);



/// @section  object equality and comparison 

[O1, O2 when ObjectRef?(O1) and ObjectRef?(O2)]
override equals?(o1: O1, o2: O2) = o1.isEqual(o2);

[O1, O2 when ObjectRef?(O1) and ObjectRef?(O2)]
override lesser?(o1: O1, o2: O2) = o1.compare(o2) < 0;

[O, T when ObjectRef?(O) and not ObjectRef?(T) and ObjectParameterType?(T)]
override equals?(o: O, v: T) = o.isEqual(objectHandle(v));

[O, T when ObjectRef?(O) and not ObjectRef?(T) and ObjectParameterType?(T)]
override equals?(v: T, o: O) = o.isEqual(objectHandle(v));

[O, T when ObjectRef?(O) and not ObjectRef?(T) and ObjectParameterType?(T)]
override lesser?(o: O, v: T) = o.compare(objectHandle(v)) < 0;

[O, T when ObjectRef?(O) and not ObjectRef?(T) and ObjectParameterType?(T)]
override lesser?(v: T, o: O) = o.compare(objectHandle(v)) > 0;



/// @section  object hashing 

[O when ObjectRef?(O)]
override hash(o: O) = o.hash();



/// @section  object enumeration 

private alias FAST_ENUMERATION_BUFFER_SIZE = 16;

record NSFastEnumerationIterator (
    delegate: MethodDelegate[Id, "countByEnumeratingWithState:objects:count:"],
    n: NSUInteger,
    state: NSFastEnumerationState,
    count: NSUInteger,
    objects: Array[Id, FAST_ENUMERATION_BUFFER_SIZE]
);

override iterator(x:NSFastEnumerationIterator) = x;

private refreshIterator(i: NSFastEnumerationIterator) {
    i.n = NSUInteger(0);
    i.count = i.delegate(
        @i.state, begin(i.objects), NSUInteger(FAST_ENUMERATION_BUFFER_SIZE)
    );
}

[O when ObjectRef?(O)]
override iterator(o: O) --> returned: NSFastEnumerationIterator {
    returned.delegate = MethodDelegate(Id(o), "countByEnumeratingWithState:objects:count:");
    returned.state.state = 0;
    refreshIterator(returned);
}

override nextValue(i: NSFastEnumerationIterator) --> returned: Maybe[Id] {
    if (i.count != 0) {
        returned <-- Maybe(i.state.itemsPtr[i.n]);
        inc(i.n);
        if (i.n == i.count)
            refreshIterator(i);
    } else {
        returned <-- nothing(Id);
    }
}

[O when ObjectRef?(O)]
override size(o: O) = SizeT(o.count());



/// @section  object indexing as array, dictionary 

[OD, OK when ObjectRef?(OD) and ObjectParameterType?(OK)]
override index(o: OD, k: OK) = o.objectForKey(objectHandle(k));

[O, I when ObjectRef?(O) and Integer?(I)]
override index(o: O, n: I) = o.objectAtIndex(NSUInteger(n));



/// @section  array and dictionary constructors 
[T, ..E when Class?(T) and allValues?(ObjectParameterType?, ..E)]
makeArrayOfClass(#T, forward ..elements: E)
    = T.arrayWithObjects(..mapValues(objectHandle, ..elements), nilHandle);

[..E when allValues?(ObjectParameterType?, ..E)]
makeNSArray(forward ..elements: E)
    = makeArrayOfClass(NSArray, ..elements);
[..E when allValues?(ObjectParameterType?, ..E)]
makeNSMutableArray(forward ..elements: E)
    = makeArrayOfClass(NSMutableArray, ..elements);

private define swapValuePairs;
override swapValuePairs() = ;
override swapValuePairs(forward x, forward y, forward ..xys)
    = forward y, x, ..swapValuePairs(..xys);

private ValidDictionaryKVs?(..E)
    = countValues(..E) % 2 == 0
      and allValues?(ObjectParameterType?, ..E);

[T, ..E when Class?(T) and ValidDictionaryKVs?(..E)]
private makeDictionaryOfClass(#T, forward ..kvs: E)
    = T.dictionaryWithObjectsAndKeys(
        ..mapValues(objectHandle, ..swapValuePairs(..kvs)),
        nilHandle
    );

[..E when ValidDictionaryKVs?(..E)]
makeNSDictionary(forward ..kvs: E)
    = makeDictionaryOfClass(NSDictionary, ..kvs);
[..E when ValidDictionaryKVs?(..E)]
makeNSMutableDictionary(forward ..kvs: E)
    = makeDictionaryOfClass(NSMutableDictionary, ..kvs);



/// @section  push, insert, remove operations on objects as arrays 

[O, OV when ObjectRef?(O) and ObjectParameterType?(OV)]
override push(o: O, v: OV) { o.addObject(objectHandle(v)); }

[O, I, OV when ObjectRef?(O) and Integer?(I) and ObjectParameterType?(OV)]
override insert(o: O, n: I, v: OV) {
    o.insertObject_atIndex(objectHandle(v), NSUInteger(n));
}

[O, I when ObjectRef?(O) and Integer?(I)]
override remove(o: O, n: I) { o.removeObjectAtIndex(NSUInteger(n)); }



/// @section  withAutoreleasePool 

private record Drained (pool: NSAutoreleasePool);
override destroy(x: Drained) { x.pool.drain(); }

withAutoreleasePool(fn) {
    var pool = Drained(NSAutoreleasePool(NSAutoreleasePool.alloc().init()));
    return forward ..fn();
}



/// @section  standard implementations of lifecycle methods (init*, copyWithZone:, dealloc)  

[O, superSelector, F, ..A when
    Class?(O)
    and Selector?(superSelector)
    and CallDefined?(call, F,
        O, ..dropValues(#SelectorArgumentCount(superSelector), ..A)
    )
]
initObjectWith(
    self_: O, #superSelector, forward initFn_: F, forward ..args:A
) {
    var self = self_;
    forward initFn = initFn_;
    var superArgCount = #SelectorArgumentCount(superSelector);

    // self = super(self).init...(...);
    self = callMethod(super(self), superSelector,
        ..takeValues(superArgCount, ..args)
    );

    if (not nil?(self))
        self = initFn(self,
            ..dropValues(superArgCount, ..args)
        );
    return self;
}

define initObject;

override initObject(self) = initObjectWith(self, "init", self => self);

override initObject(self, superSelector, forward ..args)
    = initObjectWith(self, superSelector, initObjectMembers, ..args);

[O when Class?(O)]
private objectMembers(self: O)
    = ref ..mapValues(ivar => ref fieldRef(self^, ivar.0), ..ClassInstanceVars(O));

define initObjectMembers;

[O when Class?(O)]
override initObjectMembers(self: O) {
    ..for (member in objectMembers(self))
        member <-- Type(member)();
    return self;
}

[O, ..A when Class?(O) and (Tuple[..ClassIvarTypes(O)] == Tuple[..A])]
override initObjectMembers(self: O, forward ..args: A) {
    ..objectMembers(self) <-- ..args;
    return self;
}

[O when Class?(O)]
copyRootObject(self: O, zone: Pointer[NSZone]) --> returned: O {
    var copy = O(self.class().allocWithZone(zone));
    copy = super(copy).init();
    return initObjectMembers(copy, ..objectMembers(self));
}

[O when Class?(O)]
copyInheritingObject(self: O, zone: Pointer[NSZone]) --> returned: O {
    var copy = O(super(self).copyWithZone(zone));
    return initObjectMembers(copy, ..objectMembers(self));
}

[O when Class?(O)]
copyImmutableObject(self: O, zone: Pointer[NSZone]) = self.retain();

[O when Class?(O)]
deallocObject(self: O) {
    ..for (member in objectMembers(self))
        destroy(member);
    super(self).dealloc();
}



/// @section  templates to define lifecycle methods 

define AutoreleasedClassMethod;

[selector when Selector?(selector)]
override AutoreleasedClassMethod(#selector)
    = [selector, class => class.alloc().init().autorelease()];

[selector, instanceSelector when Selector?(selector) and Selector?(instanceSelector)]
override AutoreleasedClassMethod(#selector, #instanceSelector)
    = [selector, (class, ..args) =>
        callMethod(class.alloc(), instanceSelector, ..args).autorelease()
    ];

define InitInstanceMethod;

[selector, superSelector when Selector?(selector) and Selector?(superSelector)]
override InitInstanceMethod(#selector, #superSelector, ..Types)
    = [selector, (self, ..args) => initObject(self, superSelector, ..args), ..Types];

override InitInstanceMethod(selector) = InitInstanceMethod(selector, "init");
override InitInstanceMethod() = InitInstanceMethod("init", "init");

// symbols for CopyInstanceMethod
define CopyRoot;
define CopyInheriting;
define CopyImmutable;

define CopyInstanceMethod;

[selector when Selector?(selector)]
override CopyInstanceMethod(#selector, #CopyRoot)
    = [selector, copyRootObject];
[selector when Selector?(selector)]
override CopyInstanceMethod(#selector, #CopyInheriting)
    = [selector, copyInheritingObject];
[selector when Selector?(selector)]
override CopyInstanceMethod(#selector, #CopyImmutable)
    = [selector, copyImmutableObject];

[Flag when Flag == CopyRoot or Flag == CopyInheriting or Flag == CopyImmutable]
override CopyInstanceMethod(#Flag)
    = CopyInstanceMethod("copyWithZone:", Flag);

define DeallocInstanceMethod;

[selector when Selector?(selector)]
override DeallocInstanceMethod(#selector) = [selector, deallocObject];

override DeallocInstanceMethod() = DeallocInstanceMethod("dealloc");


define ReaderInstanceMethod;

[ivarName, readerSelector when StringLiteral?(ivarName) and Selector?(readerSelector)]
override ReaderInstanceMethod(#ivarName, #readerSelector, T)
    = [readerSelector, self => T(fieldRef(self^, ivarName)), T];

[ivarName when StringLiteral?(ivarName) and Selector?(ivarName)]
override ReaderInstanceMethod(#ivarName, T)
    = ReaderInstanceMethod(ivarName, ivarName, T);

[ivarName, readerSelector when StringLiteral?(ivarName) and Selector?(readerSelector)]
override ReaderInstanceMethod(#ivarName, #readerSelector)
    = [readerSelector, self => SelectorReturnType(Id, readerSelector)(fieldRef(self^, ivarName))];

[ivarName when StringLiteral?(ivarName) and Selector?(ivarName)]
override ReaderInstanceMethod(#ivarName)
    = ReaderInstanceMethod(ivarName, ivarName);


defaultWriterSelector(ivarName)
    = "set" ++ stringLiteralCapitalize(ivarName) ++ ":";

define WriterInstanceMethod;

[ivarName, writerSelector when StringLiteral?(ivarName) and Selector?(writerSelector)]
override WriterInstanceMethod(#ivarName, #writerSelector, T)
    = [writerSelector, (self, value) => { fieldRef(self^, ivarName) = value; }, Void, T];

[ivarName when StringLiteral?(ivarName) and Selector?(defaultWriterSelector(ivarName))]
override WriterInstanceMethod(#ivarName, T)
    = WriterInstanceMethod(ivarName, defaultWriterSelector(ivarName), Void, T);

[ivarName, writerSelector when StringLiteral?(ivarName) and Selector?(writerSelector)]
override WriterInstanceMethod(#ivarName, #writerSelector)
    = [writerSelector, (self, value) => { fieldRef(self^, ivarName) = value; }];

[ivarName when StringLiteral?(ivarName) and Selector?(defaultWriterSelector(ivarName))]
override WriterInstanceMethod(#ivarName)
    = WriterInstanceMethod(ivarName, defaultWriterSelector(ivarName));


define PropertyInstanceMethods;

[ivarName, readerSelector, writerSelector when
    StringLiteral?(ivarName)
    and Selector?(readerSelector)
    and Selector?(writerSelector)
]
override PropertyInstanceMethods(#ivarName, #readerSelector, #writerSelector, T)
    = ReaderInstanceMethod(ivarName, readerSelector, T),
      WriterInstanceMethod(ivarName, writerSelector, T);

[ivarName, readerSelector when
    StringLiteral?(ivarName)
    and Selector?(readerSelector)
    and Selector?(defaultWriterSelector(readerSelector))
]
override PropertyInstanceMethods(#ivarName, #readerSelector, T)
    = ..PropertyInstanceMethods(ivarName, readerSelector, defaultWriterSelector(readerSelector), T);

[ivarName when
    StringLiteral?(ivarName)
    and Selector?(ivarName)
    and Selector?(defaultWriterSelector(ivarName))
]
override PropertyInstanceMethods(#ivarName, T)
    = ..PropertyInstanceMethods(ivarName, ivarName, defaultWriterSelector(ivarName), T);

[ivarName, readerSelector, writerSelector when
    StringLiteral?(ivarName)
    and Selector?(readerSelector)
    and Selector?(writerSelector)
]
override PropertyInstanceMethods(#ivarName, #readerSelector, #writerSelector)
    = ReaderInstanceMethod(ivarName, readerSelector),
      WriterInstanceMethod(ivarName, writerSelector);

[ivarName, readerSelector when
    StringLiteral?(ivarName)
    and Selector?(readerSelector)
    and Selector?(defaultWriterSelector(readerSelector))
]
override PropertyInstanceMethods(#ivarName, #readerSelector)
    = ..PropertyInstanceMethods(ivarName, readerSelector, defaultWriterSelector(readerSelector));

[ivarName when
    StringLiteral?(ivarName)
    and Selector?(ivarName)
    and Selector?(defaultWriterSelector(ivarName))
]
override PropertyInstanceMethods(#ivarName)
    = ..PropertyInstanceMethods(ivarName, ivarName, defaultWriterSelector(ivarName));



/// @section  printing 

[O when ObjectRef?(O)]
override printTo(stream, o: O) {
    if (nil?(o))
        printTo(stream, "(nil)");
    else
        printTo(stream, CStringRef(o.description().UTF8String()));
}



/// @section  IBOutlets/IBActions 

private toIBOutlet(ivar) = [ivar.0, IBOutlet(ivar.1)];
private toIBAction(method) = [method.0, IBAction(method.1),
    ..dropValues(#2, ..unpack(method))
];

IBOutlets(..ivars) = ..mapValues(toIBOutlet, ..ivars);
IBActions(..methods) = ..mapValues(toIBAction, ..methods);



/// @section  regularClass 

private regularClassInstanceMethods(..fields)
    = InitInstanceMethod(),
      ..regularClassInitMethod(..fields),
      CopyInstanceMethod(CopyRoot),
      DeallocInstanceMethod(),
      ..regularClassPropertyMethods(..fields);

private define regularClassInitMethod;
override regularClassInitMethod() = ;
override regularClassInitMethod(..fields)
    = InitInstanceMethod(regularClassInitMethodName(..fields), "init",
        Id, ..mapValues(x => x.1, ..fields)
    );

private regularClassInitMethodName(field1, ..fields)
    = cat("initWith", stringLiteralCapitalize(field1.0), ":",
        ..mapValues(x => (x.0, ":"), ..fields));

private regularClassPropertyMethods(..fields)
    = ..mapValues(field => ..PropertyInstanceMethods(field.0, field.1), ..fields);

regularClass(..fields) = newClass(NSObject,
    InstanceVars(..fields),
    ClassMethods(),
    InstanceMethods(..regularClassInstanceMethods(..fields))
);



/// @section  indexSetIndices 

[O when ObjectRef?(O)]
indexSetIndices(o: O) {
    var indices = Vector[NSUInteger]();
    var indexCount = o.count();
    resize(indices, indexCount);
    o.getIndexes_maxCount_inIndexRange(
        begin(indices),
        indexCount,
        NSRangePointer(0),
    );
    return move(indices);
}
